# immersiveportals-x-sable

./: .gitignore  README.md  REFACTOR_SPEC.md  bug1.md  build.gradle  changelog.md  gam1r_CHANGELOG.md  gradle.properties
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/: README.md  build.gradle  changelog.md  gradle.properties  runRenderdoc.sh  settings.gradle
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/.github/workflows/: build.yml  publish-javadoc.yml  publish-wiki.yml  release.yml
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/: build.gradle
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/: Veil.java  VeilClient.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/api/client/color/: Color.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/api/event/: VeilRegisterGlobalControllersEvent.java  VeilRegisterInspectorsEvent.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/api/flare/: EffectHost.java  FlareEffectManager.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/api/network/: VeilPacketManager.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/api/util/: CodecUtil.java  EnumCodec.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/ext/: AbstractTextureExtension.java  AutoStorageIndexBufferExtension.java  ShaderInstanceExtension.java  VeilClientSuggestionProvider.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/ext/iris/: IrisRenderingPipelineExtension.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/impl/: VeilMixinPlugin.java  VeilReloadListeners.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/impl/command/: VeilClientSuggestions.java  VeilCommand.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/impl/flare/: FlareManager.java  ShellManager.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/impl/network/: ClientboundAddPostProcessingPacket.java  ClientboundClearPostProcessingPacket.java  ClientboundRemovePostProcessingPacket.java  VeilClientServerFlags.java  VeilPacketSender.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/impl/quasar/: ColorGradient.java  QuasarParticleHandler.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/impl/resource/: VeilPackResources.java  VeilResourceManagerImpl.java  VeilResourceRenderer.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/mixin/network/: NetworkMinecraftServerMixin.java  NetworkServerLevelMixin.java  NetworkServerPlayerMixin.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/java/foundry/veil/platform/: VeilClientPlatform.java  VeilEventPlatform.java  VeilPlatform.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/resources/: veil.command.mixins.json  veil.debug.mixins.json  veil.dynamicbuffer.mixins.json  veil.fix.mixins.json  veil.framebuffer.mixins.json  veil.necromancer.mixins.json  veil.network.mixins.json  veil.performance.mixins.json  veil.perspective.mixins.json  veil.pipeline.mixins.json  veil.quasar.mixins.json  veil.registry.mixins.json  veil.rendertype.mixins.json  veil.resource.mixins.json  veil.scheduler.mixins.json  veil.shader.mixins.json
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/common/src/main/resources/assets/veil/lang/: en_us.json
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/: build.gradle
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/java/foundry/veil/: VeilMixinPluginImpl.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/java/foundry/veil/fabric/: FabricRenderTypeStageHandler.java  VeilFabric.java  VeilFabricClient.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/java/foundry/veil/fabric/event/: FabricVeilRegisterGlobalControllersEvent.java  FabricVeilRegisterInspectorsEvent.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/java/foundry/veil/fabric/ext/: SodiumWorldRendererExtension.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/java/foundry/veil/fabric/mixinhelper/: PerspectiveChunkCollector.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/java/foundry/veil/fabric/network/: FabricVeilPacketManager.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/fabric/src/main/resources/: fabric.mod.json  veil.fabric.mixins.json
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/neoforge/: build.gradle
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/neoforge/src/main/java/foundry/veil/forge/: VeilForge.java  VeilForgeClient.java  VeilForgeClientEvents.java  VeilForgeEvents.java
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/neoforge/src/main/resources/: veil.neoforge.mixins.json
OTHERREQUIREDSOURCES/Veil-mc1.21.1-4.3.0-neoforge/wiki/: Colors.md  CustomRenderType.md  DynamicBuffer.md  Easings.md  Events.md  Flare.md  Framebuffer.md  Home.md  Necromancer.md  PostProcessing.md  Quasar.md  RenderTypeStage.md  Shader.md  ShaderInject.md  VertexArray.md
OTHERREQUIREDSOURCES/sable-companion-main/: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
OTHERREQUIREDSOURCES/sable-companion-main/build-logic/src/main/kotlin/: configure-base.gradle.kts  consume-common.gradle.kts  provide-common.gradle.kts
OTHERREQUIREDSOURCES/sable-companion-main/common/: build.gradle.kts
OTHERREQUIREDSOURCES/sable-companion-main/fabric/: build.gradle.kts
OTHERREQUIREDSOURCES/sable-companion-main/fabric/src/main/resources/: fabric.mod.json
(+1029 files in other folders)
