plugins {
    id 'net.fabricmc.fabric-loom-remap'
    id 'multiloader-loader'
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
//    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation fabricApi.module("fabric-registry-sync-v0", project.fabric_version)
    modImplementation fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_version)
    modImplementation fabricApi.module("fabric-networking-api-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-command-api-v2", project.fabric_version)
    modImplementation fabricApi.module("fabric-key-binding-api-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-rendering-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-renderer-api-v1", project.fabric_version)
    implementation 'org.jetbrains:annotations:24.0.1'

    modCompileOnly "net.caffeinemc:sodium-fabric:${sodium_version}"
    modCompileOnly "maven.modrinth:iris:1.8.8+1.21.1-fabric"
    modCompileOnly "maven.modrinth:replaymod:1.21-2.6.20"
    modCompileOnly "maven.modrinth:flashback:0.32.0"
    modCompileOnly "maven.modrinth:cameratweaks:1.7.0-1.21.1"
//    modCompileOnly "maven.modrinth:yacl:3.6.3+1.21.1-fabric"

//    modRuntimeOnly "maven.modrinth:modmenu:11.0.3"
//    modRuntimeOnly "maven.modrinth:sodium:mc1.21.1-${sodium_version}-fabric"
//    modRuntimeOnly "maven.modrinth:iris:1.8.8+1.21.1-fabric"
//    modRuntimeOnly "maven.modrinth:replaymod:1.21-2.6.20"
//    modRuntimeOnly "maven.modrinth:flashback:0.32.0"
//    modRuntimeOnly "maven.modrinth:cameratweaks:1.7.0-1.21.1"
//    modRuntimeOnly "maven.modrinth:yacl:3.6.3+1.21.1-fabric"
//    modRuntimeOnly "maven.modrinth:aaa-particles:fabric-1.21-1.4.12"
//    modRuntimeOnly "maven.modrinth:architectury-api:13.0.8+fabric"

    include(api("gg.moonflower:molang-compiler:${molang_compiler_version}"))
    include(api("io.github.ocelot:glsl-processor:${glsl_processor_version}"))

    modCompileOnly "foundry.imguimc:imguimc-fabric-${minecraft_version}:$imguimc_version"
}
