plugins {
    id 'net.neoforged.moddev'
    id 'multiloader-loader'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        // Add a second client run that is authenticated
        clientAuth {
            client()
            devLogin = true
            gameDirectory = file('runs/client')
        }
        client {
            client()
            gameDirectory = file('runs/client')
        }
        data {
            data()
        }
        server {
            server()
            gameDirectory = file('runs/server')
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    maven {
        url = "https://maven.su5ed.dev/releases"
    }
}

dependencies {
    jarJar(api(additionalRuntimeClasspath("gg.moonflower:molang-compiler:$molang_compiler_version")))
    jarJar(api(additionalRuntimeClasspath("io.github.ocelot:glsl-processor:${glsl_processor_version}")))

    compileOnly "foundry.imguimc:imguimc-neoforge-${minecraft_version}:$imguimc_version"

    compileOnly "net.caffeinemc:sodium-neoforge-mod:${sodium_version}"
    compileOnly "maven.modrinth:iris:1.8.8+1.21.1-neoforge"
//    compileOnly "maven.modrinth:tacz-1.21.1:1.1.7-hotfix-r3"
//    runtimeOnly "net.caffeinemc:sodium-neoforge:${sodium_version}"
//    runtimeOnly "maven.modrinth:iris:1.8.8+1.21.1-neoforge"
//    runtimeOnly "maven.modrinth:tacz-1.21.1:1.1.7-hotfix-r3"

    // Allows sodium compat to compile properly
    compileOnly "org.sinytra.forgified-fabric-api:forgified-fabric-api:0.104.0+2.0.19+1.21.1"
}
