---- Minecraft Profiler Results ----

// ooprs
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 10014 ms
Tick span: 863 ticks
// This is approximately 86.18 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(863/1) - 68.96%/68.96%
[01] |   level(863/1) - 93.98%/64.80%
[02] |   |   render_portal_total(863/1) - 74.05%/47.99%
[03] |   |   |   render_portal_content(2343/3) - 86.29%/41.40%
[04] |   |   |   |   render_portal_total(2343/3) - 35.09%/14.53%
[05] |   |   |   |   |   render_portal_content(663/1) - 76.19%/11.07%
[06] |   |   |   |   |   |   render_portal_total(663/1) - 55.33%/6.13%
[07] |   |   |   |   |   |   |   render_view_area(543/1) - 96.46%/5.91%
[08] |   |   |   |   |   |   |   |   fetch_this_frame(543/1) - 97.24%/5.75%
[08] |   |   |   |   |   |   |   |   unspecified(543/1) - 2.76%/0.16%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 3.54%/0.22%
[06] |   |   |   |   |   |   terrain(663/1) - 7.04%/0.78%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 91.61%/0.71%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(663/1) - 4.12%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 91.35%/0.03%
[08] |   |   |   |   |   |   |   |   post(663/1) - 8.65%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(663/1) - 2.22%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 85.65%/0.01%
[08] |   |   |   |   |   |   |   |   post(663/1) - 14.35%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(663/1) - 2.05%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 85.86%/0.01%
[08] |   |   |   |   |   |   |   |   post(663/1) - 14.14%/0.00%
[06] |   |   |   |   |   |   entities(663/1) - 6.28%/0.70%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 87.10%/0.61%
[07] |   |   |   |   |   |   |   sortEntityList(663/1) - 9.18%/0.06%
[07] |   |   |   |   |   |   |   minecraft:after_entities(663/1) - 3.72%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 90.92%/0.02%
[08] |   |   |   |   |   |   |   |   post(663/1) - 9.08%/0.00%
[06] |   |   |   |   |   |   translucent(663/1) - 5.99%/0.66%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(663/1) - 35.51%/0.24%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 96.29%/0.23%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(663/1) - 1.69%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(663/1) - 1.20%/0.00%
[08] |   |   |   |   |   |   |   |   post(663/1) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 33.47%/0.22%
[07] |   |   |   |   |   |   |   draw buffers(663/1) - 23.50%/0.16%
[07] |   |   |   |   |   |   |   collect(663/1) - 3.54%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(663/1) - 3.34%/0.02%
[07] |   |   |   |   |   |   |   reset(663/1) - 0.64%/0.00%
[06] |   |   |   |   |   |   particles(663/1) - 4.06%/0.45%
[07] |   |   |   |   |   |   |   minecraft:after_particles(663/1) - 80.91%/0.36%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 98.54%/0.36%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(663/1) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   post(663/1) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 19.09%/0.09%
[06] |   |   |   |   |   |   terrain_setup(663/1) - 3.88%/0.43%
[07] |   |   |   |   |   |   |   chunk_render_lists(1326/2) - 37.68%/0.16%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 20.22%/0.09%
[07] |   |   |   |   |   |   |   camera_setup(663/1) - 19.59%/0.08%
[07] |   |   |   |   |   |   |   chunk_render_tick(663/1) - 10.46%/0.04%
[07] |   |   |   |   |   |   |   chunk_update(663/1) - 6.34%/0.03%
[07] |   |   |   |   |   |   |   chunk_upload(663/1) - 3.29%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(531/1) - 1.65%/0.01%
[07] |   |   |   |   |   |   |   sub_level_upload(663/1) - 0.77%/0.00%
[06] |   |   |   |   |   |   blockentities(663/1) - 3.76%/0.42%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(663/1) - 91.81%/0.38%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(663/1) - 94.55%/0.36%
[09] |   |   |   |   |   |   |   |   |   unspecified(663/1) - 97.32%/0.35%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(663/1) - 2.68%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 4.93%/0.02%
[08] |   |   |   |   |   |   |   |   post(663/1) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 8.19%/0.03%
[06] |   |   |   |   |   |   weather(663/1) - 2.65%/0.29%
[07] |   |   |   |   |   |   |   minecraft:after_weather(663/1) - 90.92%/0.27%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(663/1) - 91.98%/0.25%
[09] |   |   |   |   |   |   |   |   |   unspecified(663/1) - 97.07%/0.24%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(663/1) - 2.93%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 7.30%/0.02%
[08] |   |   |   |   |   |   |   |   post(663/1) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 9.08%/0.03%
[06] |   |   |   |   |   |   solid_particles(663/1) - 2.35%/0.26%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 66.18%/0.17%
[07] |   |   |   |   |   |   |   resolve ordering(663/1) - 21.21%/0.06%
[07] |   |   |   |   |   |   |   collect(663/1) - 12.61%/0.03%
[06] |   |   |   |   |   |   clear(663/1) - 2.13%/0.24%
[06] |   |   |   |   |   |   entity_draws(663/1) - 1.08%/0.12%
[07] |   |   |   |   |   |   |   draw buffers(663/1) - 82.82%/0.10%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 13.83%/0.02%
[07] |   |   |   |   |   |   |   reset(663/1) - 3.36%/0.00%
[06] |   |   |   |   |   |   unspecified(663/1) - 1.07%/0.12%
[06] |   |   |   |   |   |   string(663/1) - 1.01%/0.11%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 82.14%/0.09%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(663/1) - 17.86%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 90.35%/0.02%
[08] |   |   |   |   |   |   |   |   post(663/1) - 9.65%/0.00%
[06] |   |   |   |   |   |   camera(663/1) - 0.77%/0.09%
[06] |   |   |   |   |   |   light_updates(663/1) - 0.68%/0.08%
[06] |   |   |   |   |   |   sky(663/1) - 0.41%/0.05%
[07] |   |   |   |   |   |   |   minecraft:after_sky(663/1) - 53.46%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 90.67%/0.02%
[08] |   |   |   |   |   |   |   |   post(663/1) - 9.33%/0.00%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 46.54%/0.02%
[06] |   |   |   |   |   |   neoforge_render_last(663/1) - 0.34%/0.04%
[07] |   |   |   |   |   |   |   minecraft:after_level(663/1) - 70.78%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(663/1) - 80.05%/0.02%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(663/1) - 13.54%/0.00%
[08] |   |   |   |   |   |   |   |   post(663/1) - 6.41%/0.00%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 29.22%/0.01%
[06] |   |   |   |   |   |   compile_sections(663/1) - 0.33%/0.04%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 64.12%/0.02%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(663/1) - 13.07%/0.00%
[07] |   |   |   |   |   |   |   upload(663/1) - 12.39%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(663/1) - 10.41%/0.00%
[06] |   |   |   |   |   |   iris_final(663/1) - 0.29%/0.03%
[07] |   |   |   |   |   |   |   unspecified(663/1) - 88.31%/0.03%
[07] |   |   |   |   |   |   |   draw_lights(663/1) - 11.69%/0.00%
[06] |   |   |   |   |   |   clouds(663/1) - 0.12%/0.01%
[06] |   |   |   |   |   |   light_update_queue(663/1) - 0.11%/0.01%
[06] |   |   |   |   |   |   destroyProgress(663/1) - 0.10%/0.01%
[06] |   |   |   |   |   |   fog(663/1) - 0.06%/0.01%
[06] |   |   |   |   |   |   iris_pre_translucent(663/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   captureFrustum(663/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   culling(663/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   hand(663/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   center(663/1) - 0.02%/0.00%
[05] |   |   |   |   |   render_view_area(934/1) - 17.28%/2.51%
[06] |   |   |   |   |   |   fetch_this_frame(276/0) - 89.39%/2.24%
[06] |   |   |   |   |   |   unspecified(934/1) - 10.61%/0.27%
[05] |   |   |   |   |   unspecified(2343/3) - 5.97%/0.87%
[05] |   |   |   |   |   clear_depth_of_view_area(663/1) - 0.43%/0.06%
[05] |   |   |   |   |   lightTex(72/0) - 0.13%/0.02%
[04] |   |   |   |   entities(2343/3) - 12.13%/5.02%
[05] |   |   |   |   |   unspecified(2343/3) - 75.32%/3.78%
[05] |   |   |   |   |   draw buffers(648/1) - 11.15%/0.56%
[05] |   |   |   |   |   sortEntityList(2343/3) - 6.65%/0.33%
[05] |   |   |   |   |   resolve ordering(648/1) - 3.36%/0.17%
[05] |   |   |   |   |   minecraft:after_entities(2343/3) - 2.35%/0.12%
[06] |   |   |   |   |   |   unspecified(2343/3) - 94.04%/0.11%
[06] |   |   |   |   |   |   post(2343/3) - 5.96%/0.01%
[05] |   |   |   |   |   collect(648/1) - 1.08%/0.05%
[05] |   |   |   |   |   reset(648/1) - 0.09%/0.00%
[04] |   |   |   |   terrain_setup(2343/3) - 8.69%/3.60%
[05] |   |   |   |   |   chunk_upload(2343/3) - 39.36%/1.42%
[05] |   |   |   |   |   chunk_render_lists(4686/5) - 20.90%/0.75%
[05] |   |   |   |   |   unspecified(2343/3) - 12.38%/0.45%
[05] |   |   |   |   |   chunk_update(2343/3) - 11.03%/0.40%
[05] |   |   |   |   |   camera_setup(2343/3) - 8.41%/0.30%
[05] |   |   |   |   |   translucent_triggering(1588/2) - 3.88%/0.14%
[05] |   |   |   |   |   chunk_render_tick(2343/3) - 3.70%/0.13%
[05] |   |   |   |   |   sub_level_upload(2343/3) - 0.35%/0.01%
[04] |   |   |   |   terrain(2343/3) - 7.44%/3.08%
[05] |   |   |   |   |   unspecified(2343/3) - 92.96%/2.86%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2343/3) - 3.53%/0.11%
[06] |   |   |   |   |   |   unspecified(2343/3) - 91.71%/0.10%
[06] |   |   |   |   |   |   post(2343/3) - 8.29%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2343/3) - 1.81%/0.06%
[06] |   |   |   |   |   |   unspecified(2343/3) - 85.15%/0.05%
[06] |   |   |   |   |   |   post(2343/3) - 14.85%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2343/3) - 1.70%/0.05%
[06] |   |   |   |   |   |   unspecified(2343/3) - 86.19%/0.05%
[06] |   |   |   |   |   |   post(2343/3) - 13.81%/0.01%
[04] |   |   |   |   translucent(2343/3) - 5.88%/2.43%
[05] |   |   |   |   |   unspecified(2343/3) - 38.91%/0.95%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2343/3) - 35.15%/0.86%
[06] |   |   |   |   |   |   unspecified(2343/3) - 96.50%/0.83%
[06] |   |   |   |   |   |   render_translucent_moving_block(2343/3) - 1.50%/0.01%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2343/3) - 1.19%/0.01%
[06] |   |   |   |   |   |   post(2343/3) - 0.81%/0.01%
[05] |   |   |   |   |   draw buffers(2343/3) - 19.40%/0.47%
[05] |   |   |   |   |   resolve ordering(2343/3) - 3.06%/0.07%
[05] |   |   |   |   |   collect(2343/3) - 2.82%/0.07%
[05] |   |   |   |   |   reset(2343/3) - 0.65%/0.02%
[04] |   |   |   |   blockentities(2343/3) - 5.59%/2.31%
[05] |   |   |   |   |   minecraft:after_block_entities(2343/3) - 73.27%/1.70%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2343/3) - 95.09%/1.61%
[07] |   |   |   |   |   |   |   unspecified(2343/3) - 98.16%/1.58%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2343/3) - 1.84%/0.03%
[06] |   |   |   |   |   |   unspecified(2343/3) - 4.47%/0.08%
[06] |   |   |   |   |   |   post(2343/3) - 0.44%/0.01%
[05] |   |   |   |   |   unspecified(2343/3) - 16.48%/0.38%
[05] |   |   |   |   |   draw buffers(672/1) - 7.72%/0.18%
[05] |   |   |   |   |   collect(672/1) - 1.18%/0.03%
[05] |   |   |   |   |   resolve ordering(672/1) - 1.15%/0.03%
[05] |   |   |   |   |   reset(672/1) - 0.19%/0.00%
[04] |   |   |   |   weather(2343/3) - 3.13%/1.30%
[05] |   |   |   |   |   minecraft:after_weather(2343/3) - 91.59%/1.19%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2343/3) - 92.93%/1.10%
[07] |   |   |   |   |   |   |   unspecified(2343/3) - 97.63%/1.08%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2343/3) - 2.37%/0.03%
[06] |   |   |   |   |   |   unspecified(2343/3) - 6.48%/0.08%
[06] |   |   |   |   |   |   post(2343/3) - 0.59%/0.01%
[05] |   |   |   |   |   unspecified(2343/3) - 8.41%/0.11%
[04] |   |   |   |   sky(2343/3) - 3.05%/1.26%
[05] |   |   |   |   |   unspecified(2343/3) - 91.95%/1.16%
[05] |   |   |   |   |   minecraft:after_sky(2343/3) - 8.05%/0.10%
[06] |   |   |   |   |   |   unspecified(2343/3) - 90.17%/0.09%
[06] |   |   |   |   |   |   post(2343/3) - 9.83%/0.01%
[04] |   |   |   |   solid_particles(2343/3) - 2.97%/1.23%
[05] |   |   |   |   |   unspecified(2343/3) - 71.23%/0.88%
[05] |   |   |   |   |   resolve ordering(2343/3) - 15.95%/0.20%
[05] |   |   |   |   |   collect(2343/3) - 12.82%/0.16%
[04] |   |   |   |   clouds(2343/3) - 2.90%/1.20%
[04] |   |   |   |   particles(2343/3) - 2.90%/1.20%
[05] |   |   |   |   |   minecraft:after_particles(2343/3) - 71.27%/0.86%
[06] |   |   |   |   |   |   unspecified(2343/3) - 97.87%/0.84%
[06] |   |   |   |   |   |   render_simulated:laser(2343/3) - 1.32%/0.01%
[06] |   |   |   |   |   |   post(2343/3) - 0.81%/0.01%
[05] |   |   |   |   |   unspecified(2343/3) - 28.73%/0.34%
[04] |   |   |   |   entity_draws(2343/3) - 2.71%/1.12%
[05] |   |   |   |   |   draw buffers(2343/3) - 91.19%/1.02%
[05] |   |   |   |   |   unspecified(2343/3) - 7.13%/0.08%
[05] |   |   |   |   |   reset(2343/3) - 1.68%/0.02%
[04] |   |   |   |   clear(2343/3) - 2.13%/0.88%
[04] |   |   |   |   unspecified(2343/3) - 1.11%/0.46%
[04] |   |   |   |   string(2343/3) - 0.95%/0.39%
[05] |   |   |   |   |   unspecified(2343/3) - 84.43%/0.33%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2343/3) - 15.57%/0.06%
[06] |   |   |   |   |   |   unspecified(2343/3) - 88.68%/0.05%
[06] |   |   |   |   |   |   post(2343/3) - 11.32%/0.01%
[04] |   |   |   |   camera(2343/3) - 0.93%/0.38%
[04] |   |   |   |   light_updates(2343/3) - 0.73%/0.30%
[04] |   |   |   |   compile_sections(2343/3) - 0.39%/0.16%
[05] |   |   |   |   |   unspecified(2343/3) - 63.67%/0.10%
[05] |   |   |   |   |   populate_sections_to_compile(2343/3) - 13.87%/0.02%
[05] |   |   |   |   |   upload(2343/3) - 12.09%/0.02%
[05] |   |   |   |   |   schedule_async_compile(2343/3) - 10.37%/0.02%
[04] |   |   |   |   neoforge_render_last(2343/3) - 0.32%/0.13%
[05] |   |   |   |   |   minecraft:after_level(2343/3) - 69.71%/0.09%
[06] |   |   |   |   |   |   unspecified(2343/3) - 79.13%/0.07%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2343/3) - 13.78%/0.01%
[06] |   |   |   |   |   |   post(2343/3) - 7.09%/0.01%
[05] |   |   |   |   |   unspecified(2343/3) - 30.29%/0.04%
[04] |   |   |   |   iris_final(2343/3) - 0.31%/0.13%
[05] |   |   |   |   |   unspecified(2343/3) - 88.15%/0.11%
[05] |   |   |   |   |   draw_lights(2343/3) - 11.85%/0.02%
[04] |   |   |   |   destroyProgress(2343/3) - 0.17%/0.07%
[04] |   |   |   |   light_update_queue(2343/3) - 0.11%/0.04%
[04] |   |   |   |   outline(178/0) - 0.10%/0.04%
[04] |   |   |   |   fog(2343/3) - 0.08%/0.03%
[04] |   |   |   |   iris_pre_translucent(2343/3) - 0.05%/0.02%
[04] |   |   |   |   captureFrustum(2343/3) - 0.04%/0.02%
[04] |   |   |   |   culling(2343/3) - 0.04%/0.02%
[04] |   |   |   |   hand(2343/3) - 0.03%/0.01%
[04] |   |   |   |   center(2343/3) - 0.02%/0.01%
[03] |   |   |   render_view_area(2788/3) - 10.54%/5.06%
[04] |   |   |   |   fetch_this_frame(454/1) - 82.92%/4.20%
[04] |   |   |   |   unspecified(2788/3) - 17.08%/0.86%
[03] |   |   |   unspecified(863/1) - 2.64%/1.27%
[03] |   |   |   clear_depth_of_view_area(2343/3) - 0.45%/0.21%
[03] |   |   |   lightTex(128/0) - 0.09%/0.04%
[02] |   |   entities(863/1) - 3.85%/2.49%
[03] |   |   |   unspecified(863/1) - 91.20%/2.27%
[03] |   |   |   sortEntityList(863/1) - 6.61%/0.16%
[03] |   |   |   minecraft:after_entities(863/1) - 2.19%/0.05%
[04] |   |   |   |   unspecified(863/1) - 93.22%/0.05%
[04] |   |   |   |   post(863/1) - 6.78%/0.00%
[02] |   |   hand(863/1) - 2.68%/1.74%
[03] |   |   |   unspecified(863/1) - 99.58%/1.73%
[03] |   |   |   draw_lights(863/1) - 0.42%/0.01%
[02] |   |   terrain_setup(863/1) - 2.43%/1.57%
[03] |   |   |   chunk_render_lists(1726/2) - 27.06%/0.43%
[03] |   |   |   chunk_upload(863/1) - 25.82%/0.41%
[03] |   |   |   chunk_update(863/1) - 12.39%/0.19%
[03] |   |   |   unspecified(863/1) - 10.15%/0.16%
[03] |   |   |   translucent_triggering(863/1) - 9.87%/0.16%
[03] |   |   |   camera_setup(863/1) - 9.16%/0.14%
[03] |   |   |   chunk_render_tick(863/1) - 5.24%/0.08%
[03] |   |   |   sub_level_upload(863/1) - 0.31%/0.00%
[02] |   |   blockentities(863/1) - 2.40%/1.56%
[03] |   |   |   minecraft:after_block_entities(863/1) - 55.68%/0.87%
[04] |   |   |   |   render_aeronautics:levitite(863/1) - 95.89%/0.83%
[05] |   |   |   |   |   unspecified(863/1) - 98.62%/0.82%
[05] |   |   |   |   |   aeronautics:levitite(863/1) - 1.38%/0.01%
[04] |   |   |   |   unspecified(863/1) - 3.77%/0.03%
[04] |   |   |   |   post(863/1) - 0.34%/0.00%
[03] |   |   |   unspecified(863/1) - 24.09%/0.37%
[03] |   |   |   draw buffers(336/0) - 16.44%/0.26%
[03] |   |   |   collect(336/0) - 1.88%/0.03%
[03] |   |   |   resolve ordering(336/0) - 1.79%/0.03%
[03] |   |   |   reset(336/0) - 0.13%/0.00%
[02] |   |   terrain(863/1) - 2.26%/1.47%
[03] |   |   |   unspecified(863/1) - 93.16%/1.37%
[03] |   |   |   minecraft:after_solid_blocks(863/1) - 3.49%/0.05%
[04] |   |   |   |   unspecified(863/1) - 92.10%/0.05%
[04] |   |   |   |   post(863/1) - 7.90%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(863/1) - 1.78%/0.03%
[04] |   |   |   |   unspecified(863/1) - 88.00%/0.02%
[04] |   |   |   |   post(863/1) - 12.00%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(863/1) - 1.58%/0.02%
[04] |   |   |   |   unspecified(863/1) - 86.78%/0.02%
[04] |   |   |   |   post(863/1) - 13.22%/0.00%
[02] |   |   sky(863/1) - 1.65%/1.07%
[03] |   |   |   unspecified(863/1) - 91.97%/0.99%
[03] |   |   |   minecraft:after_sky(863/1) - 8.03%/0.09%
[04] |   |   |   |   unspecified(863/1) - 94.07%/0.08%
[04] |   |   |   |   post(863/1) - 5.93%/0.01%
[02] |   |   entity_draws(863/1) - 1.49%/0.97%
[03] |   |   |   draw buffers(863/1) - 96.61%/0.94%
[03] |   |   |   unspecified(863/1) - 2.75%/0.03%
[03] |   |   |   reset(863/1) - 0.64%/0.01%
[02] |   |   translucent(863/1) - 1.37%/0.89%
[03] |   |   |   unspecified(863/1) - 43.13%/0.38%
[03] |   |   |   minecraft:after_translucent_blocks(863/1) - 35.37%/0.31%
[04] |   |   |   |   unspecified(863/1) - 96.16%/0.30%
[04] |   |   |   |   render_translucent_moving_block(863/1) - 1.56%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(863/1) - 1.32%/0.00%
[04] |   |   |   |   post(863/1) - 0.97%/0.00%
[03] |   |   |   draw buffers(863/1) - 15.30%/0.14%
[03] |   |   |   collect(863/1) - 2.99%/0.03%
[03] |   |   |   resolve ordering(863/1) - 2.63%/0.02%
[03] |   |   |   reset(863/1) - 0.58%/0.01%
[02] |   |   clouds(863/1) - 1.27%/0.83%
[02] |   |   unspecified(863/1) - 1.26%/0.82%
[02] |   |   solid_particles(863/1) - 0.97%/0.63%
[03] |   |   |   unspecified(863/1) - 66.26%/0.42%
[03] |   |   |   collect(863/1) - 19.37%/0.12%
[03] |   |   |   resolve ordering(863/1) - 14.37%/0.09%
[02] |   |   particles(863/1) - 0.96%/0.62%
[03] |   |   |   unspecified(863/1) - 55.97%/0.35%
[03] |   |   |   minecraft:after_particles(863/1) - 44.03%/0.27%
[04] |   |   |   |   unspecified(863/1) - 97.30%/0.27%
[04] |   |   |   |   render_simulated:laser(863/1) - 1.70%/0.00%
[04] |   |   |   |   post(863/1) - 1.00%/0.00%
[02] |   |   weather(863/1) - 0.82%/0.53%
[03] |   |   |   minecraft:after_weather(863/1) - 93.90%/0.50%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(863/1) - 93.33%/0.46%
[05] |   |   |   |   |   unspecified(863/1) - 97.73%/0.45%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(863/1) - 2.27%/0.01%
[04] |   |   |   |   unspecified(863/1) - 6.09%/0.03%
[04] |   |   |   |   post(863/1) - 0.58%/0.00%
[03] |   |   |   unspecified(863/1) - 6.10%/0.03%
[02] |   |   pick(863/1) - 0.55%/0.36%
[03] |   |   |   #getEntities 863/1
[02] |   |   clear(863/1) - 0.52%/0.34%
[02] |   |   camera(863/1) - 0.39%/0.25%
[02] |   |   light_updates(863/1) - 0.21%/0.14%
[02] |   |   string(863/1) - 0.20%/0.13%
[03] |   |   |   unspecified(863/1) - 82.81%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(863/1) - 17.19%/0.02%
[04] |   |   |   |   unspecified(863/1) - 86.93%/0.02%
[04] |   |   |   |   post(863/1) - 13.07%/0.00%
[02] |   |   lightTex(200/0) - 0.12%/0.08%
[02] |   |   compile_sections(863/1) - 0.10%/0.06%
[03] |   |   |   unspecified(863/1) - 64.13%/0.04%
[03] |   |   |   populate_sections_to_compile(863/1) - 16.60%/0.01%
[03] |   |   |   upload(863/1) - 10.87%/0.01%
[03] |   |   |   schedule_async_compile(863/1) - 8.40%/0.01%
[02] |   |   outline(183/0) - 0.10%/0.06%
[02] |   |   neoforge_render_last(863/1) - 0.08%/0.05%
[03] |   |   |   minecraft:after_level(863/1) - 75.56%/0.04%
[04] |   |   |   |   unspecified(863/1) - 77.38%/0.03%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(863/1) - 16.17%/0.01%
[04] |   |   |   |   post(863/1) - 6.45%/0.00%
[03] |   |   |   unspecified(863/1) - 24.44%/0.01%
[02] |   |   iris_final(863/1) - 0.07%/0.05%
[03] |   |   |   unspecified(863/1) - 90.83%/0.04%
[03] |   |   |   draw_lights(863/1) - 9.17%/0.00%
[02] |   |   destroyProgress(863/1) - 0.06%/0.04%
[02] |   |   fog(863/1) - 0.03%/0.02%
[02] |   |   light_update_queue(863/1) - 0.03%/0.02%
[02] |   |   ip_late_update_light(863/1) - 0.02%/0.02%
[02] |   |   iris_pre_translucent(863/1) - 0.01%/0.01%
[02] |   |   captureFrustum(863/1) - 0.01%/0.00%
[02] |   |   culling(863/1) - 0.01%/0.00%
[02] |   |   center(863/1) - 0.01%/0.00%
[01] |   gui(863/1) - 4.98%/3.43%
[02] |   |   unspecified(863/1) - 80.99%/2.78%
[02] |   |   chat(863/1) - 18.82%/0.65%
[02] |   |   selectedItemName(863/1) - 0.19%/0.01%
[01] |   ip_pre_render(863/1) - 0.79%/0.54%
[02] |   |   unspecified(863/1) - 83.15%/0.45%
[02] |   |   ip_teleport(863/1) - 16.85%/0.09%
[01] |   unspecified(863/1) - 0.20%/0.14%
[01] |   sodium_console_overlay(863/1) - 0.04%/0.03%
[01] |   ip_pre_total_render(863/1) - 0.01%/0.01%
[01] |   toasts(863/1) - 0.01%/0.01%
[00] tick(863/1) - 24.04%/24.04%
[01] |   #getEntities 203/0
[01] |   #clientTick 203/0
[01] |   level(203/0) - 92.60%/22.26%
[02] |   |   imm_ptl_client_tick(203/0) - 70.09%/15.60%
[03] |   |   |   entities(406/0) - 66.62%/10.39%
[04] |   |   |   |   minecraft:zombified_piglin(7105/8) - 48.20%/5.01%
[05] |   |   |   |   |   entityBaseTick(7105/8) - 42.65%/2.14%
[05] |   |   |   |   |   push(7105/8) - 21.71%/1.09%
[06] |   |   |   |   |   |   #getEntities 7105/8
[05] |   |   |   |   |   livingEntityBaseTick(7105/8) - 21.38%/1.07%
[05] |   |   |   |   |   unspecified(7105/8) - 9.52%/0.48%
[05] |   |   |   |   |   freezing(7105/8) - 1.28%/0.06%
[05] |   |   |   |   |   travel(7105/8) - 0.65%/0.03%
[05] |   |   |   |   |   mobBaseTick(7105/8) - 0.57%/0.03%
[05] |   |   |   |   |   headTurn(7105/8) - 0.57%/0.03%
[05] |   |   |   |   |   rangeChecks(7105/8) - 0.46%/0.02%
[05] |   |   |   |   |   looting(7105/8) - 0.42%/0.02%
[05] |   |   |   |   |   ai(7105/8) - 0.41%/0.02%
[05] |   |   |   |   |   jump(7105/8) - 0.38%/0.02%
[04] |   |   |   |   minecraft:strider(1827/2) - 20.80%/2.16%
[05] |   |   |   |   |   unspecified(1827/2) - 32.47%/0.70%
[05] |   |   |   |   |   entityBaseTick(1827/2) - 27.19%/0.59%
[05] |   |   |   |   |   livingEntityBaseTick(1827/2) - 12.93%/0.28%
[05] |   |   |   |   |   push(1827/2) - 12.87%/0.28%
[06] |   |   |   |   |   |   #getEntities 1827/2
[05] |   |   |   |   |   freezing(1827/2) - 12.41%/0.27%
[05] |   |   |   |   |   travel(1827/2) - 0.43%/0.01%
[05] |   |   |   |   |   mobBaseTick(1827/2) - 0.35%/0.01%
[05] |   |   |   |   |   headTurn(1827/2) - 0.34%/0.01%
[05] |   |   |   |   |   rangeChecks(1827/2) - 0.27%/0.01%
[05] |   |   |   |   |   looting(1827/2) - 0.25%/0.01%
[05] |   |   |   |   |   ai(1827/2) - 0.24%/0.01%
[05] |   |   |   |   |   jump(1827/2) - 0.23%/0.01%
[04] |   |   |   |   minecraft:enderman(2639/3) - 17.39%/1.81%
[05] |   |   |   |   |   entityBaseTick(2639/3) - 39.34%/0.71%
[05] |   |   |   |   |   push(2639/3) - 22.24%/0.40%
[06] |   |   |   |   |   |   #getEntities 2639/3
[05] |   |   |   |   |   livingEntityBaseTick(2639/3) - 21.97%/0.40%
[05] |   |   |   |   |   unspecified(2639/3) - 11.30%/0.20%
[05] |   |   |   |   |   freezing(2639/3) - 1.56%/0.03%
[05] |   |   |   |   |   travel(2639/3) - 0.65%/0.01%
[05] |   |   |   |   |   headTurn(2639/3) - 0.62%/0.01%
[05] |   |   |   |   |   mobBaseTick(2639/3) - 0.61%/0.01%
[05] |   |   |   |   |   rangeChecks(2639/3) - 0.46%/0.01%
[05] |   |   |   |   |   looting(2639/3) - 0.43%/0.01%
[05] |   |   |   |   |   ai(2639/3) - 0.41%/0.01%
[05] |   |   |   |   |   jump(2639/3) - 0.40%/0.01%
[04] |   |   |   |   minecraft:piglin(609/1) - 4.50%/0.47%
[05] |   |   |   |   |   entityBaseTick(609/1) - 39.54%/0.18%
[05] |   |   |   |   |   livingEntityBaseTick(609/1) - 20.04%/0.09%
[05] |   |   |   |   |   push(609/1) - 20.00%/0.09%
[06] |   |   |   |   |   |   #getEntities 609/0
[05] |   |   |   |   |   unspecified(609/1) - 11.67%/0.05%
[05] |   |   |   |   |   freezing(609/1) - 5.44%/0.03%
[05] |   |   |   |   |   travel(609/1) - 0.63%/0.00%
[05] |   |   |   |   |   headTurn(609/1) - 0.61%/0.00%
[05] |   |   |   |   |   mobBaseTick(609/1) - 0.59%/0.00%
[05] |   |   |   |   |   rangeChecks(609/1) - 0.39%/0.00%
[05] |   |   |   |   |   looting(609/1) - 0.38%/0.00%
[05] |   |   |   |   |   ai(609/1) - 0.36%/0.00%
[05] |   |   |   |   |   jump(609/1) - 0.35%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(1218/1) - 3.85%/0.40%
[05] |   |   |   |   |   entityBaseTick(1218/1) - 92.99%/0.37%
[05] |   |   |   |   |   unspecified(1218/1) - 6.90%/0.03%
[05] |   |   |   |   |   cross_portal_sound(3/0) - 0.11%/0.00%
[04] |   |   |   |   unspecified(406/0) - 2.17%/0.23%
[04] |   |   |   |   minecraft:magma_cube(203/0) - 1.57%/0.16%
[05] |   |   |   |   |   entityBaseTick(203/0) - 37.53%/0.06%
[05] |   |   |   |   |   push(203/0) - 19.95%/0.03%
[06] |   |   |   |   |   |   #getEntities 203/0
[05] |   |   |   |   |   livingEntityBaseTick(203/0) - 18.91%/0.03%
[05] |   |   |   |   |   unspecified(203/0) - 13.72%/0.02%
[05] |   |   |   |   |   freezing(203/0) - 6.63%/0.01%
[05] |   |   |   |   |   travel(203/0) - 0.81%/0.00%
[05] |   |   |   |   |   headTurn(203/0) - 0.56%/0.00%
[05] |   |   |   |   |   mobBaseTick(203/0) - 0.43%/0.00%
[05] |   |   |   |   |   rangeChecks(203/0) - 0.38%/0.00%
[05] |   |   |   |   |   looting(203/0) - 0.38%/0.00%
[05] |   |   |   |   |   ai(203/0) - 0.35%/0.00%
[05] |   |   |   |   |   jump(203/0) - 0.34%/0.00%
[04] |   |   |   |   entityBaseTick(203/0) - 0.59%/0.06%
[04] |   |   |   |   push(203/0) - 0.30%/0.03%
[05] |   |   |   |   |   #getEntities 203/0
[04] |   |   |   |   freezing(203/0) - 0.29%/0.03%
[04] |   |   |   |   livingEntityBaseTick(203/0) - 0.29%/0.03%
[04] |   |   |   |   mobBaseTick(203/0) - 0.01%/0.00%
[04] |   |   |   |   travel(203/0) - 0.01%/0.00%
[04] |   |   |   |   headTurn(203/0) - 0.01%/0.00%
[04] |   |   |   |   ai(203/0) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(203/0) - 0.01%/0.00%
[04] |   |   |   |   looting(203/0) - 0.01%/0.00%
[04] |   |   |   |   jump(203/0) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(203/0) - 28.07%/4.38%
[03] |   |   |   unspecified(203/0) - 3.82%/0.60%
[03] |   |   |   update_colliding_portal(609/1) - 1.05%/0.16%
[03] |   |   |   blockEntities(406/0) - 0.22%/0.03%
[04] |   |   |   |   unspecified(406/0) - 59.88%/0.02%
[04] |   |   |   |   simulated:handle(406/0) - 28.45%/0.01%
[04] |   |   |   |   simulated:physics_assembler(203/0) - 11.67%/0.00%
[03] |   |   |   ip_teleport(203/0) - 0.14%/0.02%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(203/0) - 0.05%/0.01%
[03] |   |   |   TERRAIN_SHEET(203/0) - 0.02%/0.00%
[03] |   |   |   blocks(406/0) - 0.02%/0.00%
[03] |   |   |   cross_portal_sound(5/0) - 0.00%/0.00%
[03] |   |   |   my_built_section_storage_purge(3/0) - 0.00%/0.00%
[02] |   |   entities(203/0) - 28.48%/6.34%
[03] |   |   |   minecraft:skeleton(4384/5) - 11.86%/0.75%
[04] |   |   |   |   unspecified(4384/5) - 38.29%/0.29%
[04] |   |   |   |   entityBaseTick(4384/5) - 19.79%/0.15%
[04] |   |   |   |   push(4384/5) - 11.88%/0.09%
[05] |   |   |   |   |   #getEntities 4384/5
[04] |   |   |   |   livingEntityBaseTick(4384/5) - 11.19%/0.08%
[04] |   |   |   |   freezing(4384/5) - 4.49%/0.03%
[04] |   |   |   |   travel(4384/5) - 2.73%/0.02%
[04] |   |   |   |   mobBaseTick(4384/5) - 2.49%/0.02%
[04] |   |   |   |   headTurn(4384/5) - 2.48%/0.02%
[04] |   |   |   |   rangeChecks(4384/5) - 1.78%/0.01%
[04] |   |   |   |   looting(4384/5) - 1.68%/0.01%
[04] |   |   |   |   ai(4384/5) - 1.62%/0.01%
[04] |   |   |   |   jump(4384/5) - 1.58%/0.01%
[03] |   |   |   minecraft:creeper(3856/4) - 10.48%/0.66%
[04] |   |   |   |   unspecified(3856/4) - 38.22%/0.25%
[04] |   |   |   |   entityBaseTick(3856/4) - 19.62%/0.13%
[04] |   |   |   |   push(3856/4) - 12.41%/0.08%
[05] |   |   |   |   |   #getEntities 3856/4
[04] |   |   |   |   livingEntityBaseTick(3856/4) - 10.83%/0.07%
[04] |   |   |   |   freezing(3856/4) - 4.82%/0.03%
[04] |   |   |   |   travel(3856/4) - 2.66%/0.02%
[04] |   |   |   |   headTurn(3856/4) - 2.36%/0.02%
[04] |   |   |   |   mobBaseTick(3856/4) - 2.14%/0.01%
[04] |   |   |   |   looting(3856/4) - 1.85%/0.01%
[04] |   |   |   |   rangeChecks(3856/4) - 1.75%/0.01%
[04] |   |   |   |   ai(3856/4) - 1.69%/0.01%
[04] |   |   |   |   jump(3856/4) - 1.65%/0.01%
[03] |   |   |   minecraft:salmon(3380/4) - 9.40%/0.60%
[04] |   |   |   |   unspecified(3380/4) - 40.27%/0.24%
[04] |   |   |   |   entityBaseTick(3380/4) - 19.44%/0.12%
[04] |   |   |   |   push(3380/4) - 10.90%/0.06%
[05] |   |   |   |   |   #getEntities 3380/3
[04] |   |   |   |   freezing(3380/4) - 9.27%/0.06%
[04] |   |   |   |   livingEntityBaseTick(3380/4) - 5.81%/0.03%
[04] |   |   |   |   travel(3380/4) - 2.87%/0.02%
[04] |   |   |   |   headTurn(3380/4) - 2.32%/0.01%
[04] |   |   |   |   mobBaseTick(3380/4) - 2.30%/0.01%
[04] |   |   |   |   looting(3380/4) - 1.77%/0.01%
[04] |   |   |   |   rangeChecks(3380/4) - 1.76%/0.01%
[04] |   |   |   |   jump(3380/4) - 1.67%/0.01%
[04] |   |   |   |   ai(3380/4) - 1.63%/0.01%
[03] |   |   |   minecraft:pig(3248/4) - 8.86%/0.56%
[04] |   |   |   |   unspecified(3248/4) - 37.56%/0.21%
[04] |   |   |   |   entityBaseTick(3248/4) - 19.72%/0.11%
[04] |   |   |   |   push(3248/4) - 12.31%/0.07%
[05] |   |   |   |   |   #getEntities 3248/3
[04] |   |   |   |   livingEntityBaseTick(3248/4) - 11.23%/0.06%
[04] |   |   |   |   freezing(3248/4) - 4.36%/0.02%
[04] |   |   |   |   travel(3248/4) - 2.88%/0.02%
[04] |   |   |   |   headTurn(3248/4) - 2.54%/0.01%
[04] |   |   |   |   mobBaseTick(3248/4) - 2.35%/0.01%
[04] |   |   |   |   rangeChecks(3248/4) - 1.91%/0.01%
[04] |   |   |   |   looting(3248/4) - 1.76%/0.01%
[04] |   |   |   |   ai(3248/4) - 1.71%/0.01%
[04] |   |   |   |   jump(3248/4) - 1.65%/0.01%
[03] |   |   |   minecraft:player(203/0) - 7.19%/0.46%
[04] |   |   |   |   #getEntities 609/0
[04] |   |   |   |   unspecified(203/0) - 59.23%/0.27%
[04] |   |   |   |   travel(203/0) - 23.28%/0.11%
[05] |   |   |   |   |   unspecified(203/0) - 37.36%/0.04%
[05] |   |   |   |   |   rest(203/0) - 32.34%/0.03%
[05] |   |   |   |   |   move(203/0) - 30.30%/0.03%
[06] |   |   |   |   |   |   #getEntities 203/0
[04] |   |   |   |   push(203/0) - 4.90%/0.02%
[05] |   |   |   |   |   #getEntities 203/0
[04] |   |   |   |   entityBaseTick(203/0) - 4.83%/0.02%
[04] |   |   |   |   livingEntityBaseTick(203/0) - 3.64%/0.02%
[04] |   |   |   |   ai(203/0) - 1.70%/0.01%
[05] |   |   |   |   |   unspecified(203/0) - 65.90%/0.01%
[05] |   |   |   |   |   newAi(203/0) - 34.10%/0.00%
[04] |   |   |   |   freezing(203/0) - 1.07%/0.00%
[04] |   |   |   |   headTurn(203/0) - 0.88%/0.00%
[04] |   |   |   |   jump(203/0) - 0.28%/0.00%
[04] |   |   |   |   rangeChecks(203/0) - 0.19%/0.00%
[03] |   |   |   minecraft:sheep(2436/3) - 7.05%/0.45%
[04] |   |   |   |   unspecified(2436/3) - 37.44%/0.17%
[04] |   |   |   |   entityBaseTick(2436/3) - 21.12%/0.09%
[04] |   |   |   |   push(2436/3) - 11.62%/0.05%
[05] |   |   |   |   |   #getEntities 2436/2
[04] |   |   |   |   livingEntityBaseTick(2436/3) - 10.71%/0.05%
[04] |   |   |   |   freezing(2436/3) - 4.72%/0.02%
[04] |   |   |   |   travel(2436/3) - 2.70%/0.01%
[04] |   |   |   |   mobBaseTick(2436/3) - 2.58%/0.01%
[04] |   |   |   |   headTurn(2436/3) - 2.44%/0.01%
[04] |   |   |   |   rangeChecks(2436/3) - 1.78%/0.01%
[04] |   |   |   |   looting(2436/3) - 1.68%/0.01%
[04] |   |   |   |   jump(2436/3) - 1.60%/0.01%
[04] |   |   |   |   ai(2436/3) - 1.60%/0.01%
[03] |   |   |   minecraft:chicken(2030/2) - 6.35%/0.40%
[04] |   |   |   |   unspecified(2030/2) - 40.79%/0.16%
[04] |   |   |   |   entityBaseTick(2030/2) - 18.82%/0.08%
[04] |   |   |   |   push(2030/2) - 12.34%/0.05%
[05] |   |   |   |   |   #getEntities 2030/2
[04] |   |   |   |   livingEntityBaseTick(2030/2) - 10.54%/0.04%
[04] |   |   |   |   freezing(2030/2) - 4.25%/0.02%
[04] |   |   |   |   travel(2030/2) - 2.45%/0.01%
[04] |   |   |   |   headTurn(2030/2) - 2.44%/0.01%
[04] |   |   |   |   mobBaseTick(2030/2) - 2.20%/0.01%
[04] |   |   |   |   looting(2030/2) - 1.58%/0.01%
[04] |   |   |   |   rangeChecks(2030/2) - 1.58%/0.01%
[04] |   |   |   |   ai(2030/2) - 1.54%/0.01%
[04] |   |   |   |   jump(2030/2) - 1.48%/0.01%
[03] |   |   |   minecraft:zombie(2018/2) - 6.22%/0.39%
[04] |   |   |   |   unspecified(2018/2) - 39.91%/0.16%
[04] |   |   |   |   entityBaseTick(2018/2) - 17.97%/0.07%
[04] |   |   |   |   push(2018/2) - 13.40%/0.05%
[05] |   |   |   |   |   #getEntities 2018/2
[04] |   |   |   |   livingEntityBaseTick(2018/2) - 9.98%/0.04%
[04] |   |   |   |   freezing(2018/2) - 5.45%/0.02%
[04] |   |   |   |   travel(2018/2) - 2.55%/0.01%
[04] |   |   |   |   headTurn(2018/2) - 2.37%/0.01%
[04] |   |   |   |   mobBaseTick(2018/2) - 2.19%/0.01%
[04] |   |   |   |   rangeChecks(2018/2) - 1.64%/0.01%
[04] |   |   |   |   looting(2018/2) - 1.56%/0.01%
[04] |   |   |   |   ai(2018/2) - 1.50%/0.01%
[04] |   |   |   |   jump(2018/2) - 1.47%/0.01%
[03] |   |   |   minecraft:cow(2287/3) - 6.02%/0.38%
[04] |   |   |   |   unspecified(2287/3) - 38.41%/0.15%
[04] |   |   |   |   entityBaseTick(2287/3) - 19.85%/0.08%
[04] |   |   |   |   livingEntityBaseTick(2287/3) - 11.44%/0.04%
[04] |   |   |   |   push(2287/3) - 11.24%/0.04%
[05] |   |   |   |   |   #getEntities 2287/2
[04] |   |   |   |   freezing(2287/3) - 4.41%/0.02%
[04] |   |   |   |   travel(2287/3) - 2.78%/0.01%
[04] |   |   |   |   headTurn(2287/3) - 2.47%/0.01%
[04] |   |   |   |   mobBaseTick(2287/3) - 2.34%/0.01%
[04] |   |   |   |   rangeChecks(2287/3) - 1.88%/0.01%
[04] |   |   |   |   looting(2287/3) - 1.76%/0.01%
[04] |   |   |   |   ai(2287/3) - 1.72%/0.01%
[04] |   |   |   |   jump(2287/3) - 1.70%/0.01%
[03] |   |   |   unspecified(203/0) - 4.61%/0.29%
[03] |   |   |   minecraft:glow_squid(680/1) - 3.89%/0.25%
[04] |   |   |   |   travel(680/1) - 38.65%/0.10%
[05] |   |   |   |   |   rest(680/1) - 58.35%/0.06%
[06] |   |   |   |   |   |   #getEntities 71/0
[05] |   |   |   |   |   move(680/1) - 28.65%/0.03%
[06] |   |   |   |   |   |   #getEntities 680/0
[05] |   |   |   |   |   unspecified(680/1) - 13.00%/0.01%
[04] |   |   |   |   unspecified(680/1) - 32.55%/0.08%
[04] |   |   |   |   entityBaseTick(680/1) - 9.15%/0.02%
[04] |   |   |   |   push(680/1) - 5.32%/0.01%
[05] |   |   |   |   |   #getEntities 680/0
[04] |   |   |   |   freezing(680/1) - 4.50%/0.01%
[04] |   |   |   |   livingEntityBaseTick(680/1) - 3.89%/0.01%
[04] |   |   |   |   headTurn(680/1) - 1.44%/0.00%
[04] |   |   |   |   mobBaseTick(680/1) - 1.16%/0.00%
[04] |   |   |   |   rangeChecks(680/1) - 0.95%/0.00%
[04] |   |   |   |   looting(680/1) - 0.83%/0.00%
[04] |   |   |   |   ai(680/1) - 0.81%/0.00%
[04] |   |   |   |   jump(680/1) - 0.76%/0.00%
[03] |   |   |   minecraft:bat(1198/1) - 3.32%/0.21%
[04] |   |   |   |   unspecified(1198/1) - 42.66%/0.09%
[04] |   |   |   |   entityBaseTick(1198/1) - 19.94%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1198/1) - 11.31%/0.02%
[04] |   |   |   |   freezing(1198/1) - 9.10%/0.02%
[04] |   |   |   |   travel(1198/1) - 2.93%/0.01%
[04] |   |   |   |   mobBaseTick(1198/1) - 2.70%/0.01%
[04] |   |   |   |   headTurn(1198/1) - 2.56%/0.01%
[04] |   |   |   |   push(1198/1) - 2.18%/0.00%
[04] |   |   |   |   rangeChecks(1198/1) - 1.74%/0.00%
[04] |   |   |   |   looting(1198/1) - 1.74%/0.00%
[04] |   |   |   |   ai(1198/1) - 1.61%/0.00%
[04] |   |   |   |   jump(1198/1) - 1.53%/0.00%
[03] |   |   |   minecraft:item(1624/2) - 2.92%/0.19%
[04] |   |   |   |   unspecified(1624/2) - 37.26%/0.07%
[04] |   |   |   |   entityBaseTick(1624/2) - 26.65%/0.05%
[04] |   |   |   |   move(406/0) - 21.11%/0.04%
[05] |   |   |   |   |   #getEntities 406/0
[04] |   |   |   |   rest(406/0) - 14.98%/0.03%
[03] |   |   |   minecraft:spider(791/1) - 2.50%/0.16%
[04] |   |   |   |   unspecified(791/1) - 41.00%/0.07%
[04] |   |   |   |   entityBaseTick(791/1) - 18.82%/0.03%
[04] |   |   |   |   push(791/1) - 11.47%/0.02%
[05] |   |   |   |   |   #getEntities 791/0
[04] |   |   |   |   livingEntityBaseTick(791/1) - 9.53%/0.02%
[04] |   |   |   |   freezing(791/1) - 6.52%/0.01%
[04] |   |   |   |   travel(791/1) - 2.43%/0.00%
[04] |   |   |   |   mobBaseTick(791/1) - 2.18%/0.00%
[04] |   |   |   |   headTurn(791/1) - 2.18%/0.00%
[04] |   |   |   |   looting(791/1) - 1.54%/0.00%
[04] |   |   |   |   rangeChecks(791/1) - 1.50%/0.00%
[04] |   |   |   |   ai(791/1) - 1.42%/0.00%
[04] |   |   |   |   jump(791/1) - 1.41%/0.00%
[03] |   |   |   minecraft:squid(406/0) - 2.30%/0.15%
[04] |   |   |   |   travel(406/0) - 42.68%/0.06%
[05] |   |   |   |   |   rest(406/0) - 52.71%/0.03%
[05] |   |   |   |   |   move(406/0) - 31.24%/0.02%
[06] |   |   |   |   |   |   #getEntities 406/0
[05] |   |   |   |   |   unspecified(406/0) - 16.06%/0.01%
[04] |   |   |   |   unspecified(406/0) - 27.21%/0.04%
[04] |   |   |   |   entityBaseTick(406/0) - 10.40%/0.02%
[04] |   |   |   |   push(406/0) - 5.73%/0.01%
[05] |   |   |   |   |   #getEntities 406/0
[04] |   |   |   |   freezing(406/0) - 4.60%/0.01%
[04] |   |   |   |   livingEntityBaseTick(406/0) - 2.79%/0.00%
[04] |   |   |   |   mobBaseTick(406/0) - 1.29%/0.00%
[04] |   |   |   |   headTurn(406/0) - 1.28%/0.00%
[04] |   |   |   |   rangeChecks(406/0) - 1.17%/0.00%
[04] |   |   |   |   looting(406/0) - 1.07%/0.00%
[04] |   |   |   |   jump(406/0) - 0.90%/0.00%
[04] |   |   |   |   ai(406/0) - 0.88%/0.00%
[03] |   |   |   minecraft:enderman(609/1) - 2.06%/0.13%
[04] |   |   |   |   unspecified(609/1) - 47.34%/0.06%
[04] |   |   |   |   entityBaseTick(609/1) - 17.19%/0.02%
[04] |   |   |   |   push(609/1) - 10.26%/0.01%
[05] |   |   |   |   |   #getEntities 609/0
[04] |   |   |   |   livingEntityBaseTick(609/1) - 9.22%/0.01%
[04] |   |   |   |   freezing(609/1) - 3.54%/0.00%
[04] |   |   |   |   travel(609/1) - 2.58%/0.00%
[04] |   |   |   |   headTurn(609/1) - 2.30%/0.00%
[04] |   |   |   |   mobBaseTick(609/1) - 2.14%/0.00%
[04] |   |   |   |   rangeChecks(609/1) - 1.58%/0.00%
[04] |   |   |   |   looting(609/1) - 1.33%/0.00%
[04] |   |   |   |   ai(609/1) - 1.27%/0.00%
[04] |   |   |   |   jump(609/1) - 1.25%/0.00%
[03] |   |   |   immersive_portals:portal(1624/2) - 1.65%/0.10%
[04] |   |   |   |   entityBaseTick(1624/2) - 64.52%/0.07%
[04] |   |   |   |   unspecified(1624/2) - 35.48%/0.04%
[03] |   |   |   immersive_portals:nether_portal_new(1218/1) - 1.49%/0.09%
[04] |   |   |   |   entityBaseTick(1218/1) - 60.98%/0.06%
[04] |   |   |   |   unspecified(1218/1) - 38.91%/0.04%
[04] |   |   |   |   cross_portal_sound(1/0) - 0.11%/0.00%
[03] |   |   |   minecraft:cat(460/1) - 1.43%/0.09%
[04] |   |   |   |   unspecified(460/1) - 42.80%/0.04%
[04] |   |   |   |   entityBaseTick(460/1) - 17.71%/0.02%
[04] |   |   |   |   push(460/1) - 12.03%/0.01%
[05] |   |   |   |   |   #getEntities 460/0
[04] |   |   |   |   livingEntityBaseTick(460/1) - 10.16%/0.01%
[04] |   |   |   |   freezing(460/1) - 4.38%/0.00%
[04] |   |   |   |   travel(460/1) - 2.76%/0.00%
[04] |   |   |   |   headTurn(460/1) - 2.07%/0.00%
[04] |   |   |   |   mobBaseTick(460/1) - 1.95%/0.00%
[04] |   |   |   |   rangeChecks(460/1) - 1.63%/0.00%
[04] |   |   |   |   ai(460/1) - 1.55%/0.00%
[04] |   |   |   |   jump(460/1) - 1.54%/0.00%
[04] |   |   |   |   looting(460/1) - 1.40%/0.00%
[03] |   |   |   minecraft:chest_minecart(1421/2) - 0.39%/0.02%
[02] |   |   blockEntities(203/0) - 0.73%/0.16%
[03] |   |   |   unspecified(203/0) - 48.69%/0.08%
[03] |   |   |   minecraft:trial_spawner(2233/3) - 20.04%/0.03%
[04] |   |   |   |   unspecified(2233/3) - 85.00%/0.03%
[04] |   |   |   |   cross_portal_sound(46/0) - 15.00%/0.00%
[03] |   |   |   minecraft:chest(3045/4) - 13.93%/0.02%
[03] |   |   |   minecraft:vault(2030/2) - 10.84%/0.02%
[03] |   |   |   minecraft:mob_spawner(812/1) - 6.50%/0.01%
[02] |   |   unspecified(203/0) - 0.69%/0.15%
[02] |   |   blocks(203/0) - 0.01%/0.00%
[01] |   animateTick(203/0) - 3.79%/0.91%
[01] |   unspecified(863/1) - 1.46%/0.35%
[01] |   particles(203/0) - 0.85%/0.20%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(203/0) - 58.53%/0.12%
[02] |   |   TERRAIN_SHEET(203/0) - 23.03%/0.05%
[02] |   |   PARTICLE_SHEET_OPAQUE(203/0) - 11.38%/0.02%
[02] |   |   unspecified(203/0) - 7.06%/0.01%
[01] |   pick(203/0) - 0.42%/0.10%
[02] |   |   #getEntities 203/0
[01] |   textures(203/0) - 0.40%/0.10%
[01] |   gameMode(203/0) - 0.13%/0.03%
[01] |   levelRenderer(203/0) - 0.12%/0.03%
[01] |   gui(203/0) - 0.08%/0.02%
[01] |   gameRenderer(203/0) - 0.07%/0.02%
[01] |   Keybindings(203/0) - 0.07%/0.02%
[01] |   iris_keybinds(203/0) - 0.01%/0.00%
[01] |   keyboard(203/0) - 0.01%/0.00%
[00] updateDisplay(863/1) - 3.55%/3.55%
[00] unspecified(863/1) - 1.91%/1.91%
[00] render(863/1) - 0.55%/0.55%
[01] |   unspecified(863/1) - 91.98%/0.51%
[01] |   mouse(863/1) - 6.86%/0.04%
[01] |   display(863/1) - 1.16%/0.01%
[00] blit(863/1) - 0.53%/0.53%
[00] scheduledExecutables(863/1) - 0.23%/0.23%
[01] |   unspecified(863/1) - 92.69%/0.22%
[01] |   cross_portal_sound(77/0) - 7.24%/0.02%
[01] |   queueCheckLight(2/0) - 0.05%/0.00%
[01] |   updateSkyLightSources(2/0) - 0.02%/0.00%
[00] wait_for_gpu(863/1) - 0.09%/0.09%
[00] fpsUpdate(863/1) - 0.06%/0.06%
[00] sound(863/1) - 0.06%/0.06%
[00] yield(863/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/203 average: 0/0
[01] |   tick total:203/203 average: 0/0


-- Counter: getEntities --
[00] root total:0/43018 average: 0/49
[01] |   tick total:203/42155 average: 0/48
[02] |   |   level total:0/41749 average: 0/48
[03] |   |   |   entities total:0/29163 average: 0/33
[04] |   |   |   |   minecraft:skeleton total:0/4384 average: 0/5
[05] |   |   |   |   |   push total:4384/4384 average: 5/5
[04] |   |   |   |   minecraft:creeper total:0/3856 average: 0/4
[05] |   |   |   |   |   push total:3856/3856 average: 4/4
[04] |   |   |   |   minecraft:salmon total:0/3380 average: 0/3
[05] |   |   |   |   |   push total:3380/3380 average: 3/3
[04] |   |   |   |   minecraft:pig total:0/3248 average: 0/3
[05] |   |   |   |   |   push total:3248/3248 average: 3/3
[04] |   |   |   |   minecraft:sheep total:0/2436 average: 0/2
[05] |   |   |   |   |   push total:2436/2436 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/2287 average: 0/2
[05] |   |   |   |   |   push total:2287/2287 average: 2/2
[04] |   |   |   |   minecraft:chicken total:0/2030 average: 0/2
[05] |   |   |   |   |   push total:2030/2030 average: 2/2
[04] |   |   |   |   minecraft:zombie total:0/2018 average: 0/2
[05] |   |   |   |   |   push total:2018/2018 average: 2/2
[04] |   |   |   |   minecraft:glow_squid total:0/1431 average: 0/1
[05] |   |   |   |   |   travel total:0/751 average: 0/0
[06] |   |   |   |   |   |   move total:680/680 average: 0/0
[06] |   |   |   |   |   |   rest total:71/71 average: 0/0
[05] |   |   |   |   |   push total:680/680 average: 0/0
[04] |   |   |   |   minecraft:player total:609/1015 average: 0/1
[05] |   |   |   |   |   travel total:0/203 average: 0/0
[06] |   |   |   |   |   |   move total:203/203 average: 0/0
[05] |   |   |   |   |   push total:203/203 average: 0/0
[04] |   |   |   |   minecraft:squid total:0/812 average: 0/0
[05] |   |   |   |   |   travel total:0/406 average: 0/0
[06] |   |   |   |   |   |   move total:406/406 average: 0/0
[05] |   |   |   |   |   push total:406/406 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/791 average: 0/0
[05] |   |   |   |   |   push total:791/791 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/609 average: 0/0
[05] |   |   |   |   |   push total:609/609 average: 0/0
[04] |   |   |   |   minecraft:cat total:0/460 average: 0/0
[05] |   |   |   |   |   push total:460/460 average: 0/0
[04] |   |   |   |   minecraft:item total:0/406 average: 0/0
[05] |   |   |   |   |   move total:406/406 average: 0/0
[03] |   |   |   imm_ptl_client_tick total:0/12586 average: 0/14
[04] |   |   |   |   entities total:0/12586 average: 0/14
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/7105 average: 0/8
[06] |   |   |   |   |   |   push total:7105/7105 average: 8/8
[05] |   |   |   |   |   minecraft:enderman total:0/2639 average: 0/3
[06] |   |   |   |   |   |   push total:2639/2639 average: 3/3
[05] |   |   |   |   |   minecraft:strider total:0/1827 average: 0/2
[06] |   |   |   |   |   |   push total:1827/1827 average: 2/2
[05] |   |   |   |   |   minecraft:piglin total:0/609 average: 0/0
[06] |   |   |   |   |   |   push total:609/609 average: 0/0
[05] |   |   |   |   |   minecraft:magma_cube total:0/203 average: 0/0
[06] |   |   |   |   |   |   push total:203/203 average: 0/0
[05] |   |   |   |   |   push total:203/203 average: 0/0
[02] |   |   pick total:203/203 average: 0/0
[01] |   gameRenderer total:0/863 average: 0/1
[02] |   |   level total:0/863 average: 0/1
[03] |   |   |   pick total:863/863 average: 1/1


--- END COUNTER DUMP ---

