version = 1.6.0

mod_id = sablecompanion
mod_name = Sable Companion
mod_description = A lightweight library for making mods compatible with Sable
authors = RyanHCode, Ocelot
license = MIT
github_url = https://github.com/ryanhcode/sable-companion

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false