---- Minecraft Profiler Results ----

// What is this thing
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 44 ms
Tick span: 1 ticks
// This is approximately 22.71 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 50.12%/50.12%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 96.09%/48.17%
[02] |   |   imm_ptl_client_tick(1/1) - 74.07%/35.67%
[03] |   |   |   entities(2/2) - 72.72%/25.94%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 47.16%/12.24%
[05] |   |   |   |   |   entityBaseTick(35/35) - 41.22%/5.04%
[05] |   |   |   |   |   push(35/35) - 21.57%/2.64%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.17%/2.59%
[05] |   |   |   |   |   unspecified(35/35) - 12.03%/1.47%
[05] |   |   |   |   |   freezing(35/35) - 1.36%/0.17%
[05] |   |   |   |   |   travel(35/35) - 0.69%/0.08%
[05] |   |   |   |   |   headTurn(35/35) - 0.40%/0.05%
[05] |   |   |   |   |   ai(35/35) - 0.36%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.36%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.35%/0.04%
[05] |   |   |   |   |   looting(35/35) - 0.26%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.21%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 22.25%/5.77%
[05] |   |   |   |   |   unspecified(9/9) - 33.84%/1.95%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.86%/1.55%
[05] |   |   |   |   |   push(9/9) - 12.80%/0.74%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.60%/0.73%
[05] |   |   |   |   |   freezing(9/9) - 11.82%/0.68%
[05] |   |   |   |   |   travel(9/9) - 0.52%/0.03%
[05] |   |   |   |   |   headTurn(9/9) - 0.31%/0.02%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.31%/0.02%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.25%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.25%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.25%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.18%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 15.38%/3.99%
[05] |   |   |   |   |   entityBaseTick(13/13) - 38.80%/1.55%
[05] |   |   |   |   |   push(13/13) - 22.33%/0.89%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.70%/0.87%
[05] |   |   |   |   |   unspecified(13/13) - 12.66%/0.50%
[05] |   |   |   |   |   freezing(13/13) - 1.40%/0.06%
[05] |   |   |   |   |   travel(13/13) - 0.69%/0.03%
[05] |   |   |   |   |   headTurn(13/13) - 0.49%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.47%/0.02%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.44%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.38%/0.02%
[05] |   |   |   |   |   looting(13/13) - 0.33%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.31%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.43%/1.15%
[05] |   |   |   |   |   entityBaseTick(3/3) - 36.22%/0.42%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.77%/0.23%
[05] |   |   |   |   |   push(3/3) - 19.12%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 12.95%/0.15%
[05] |   |   |   |   |   freezing(3/3) - 7.48%/0.09%
[05] |   |   |   |   |   mobBaseTick(3/3) - 2.15%/0.02%
[05] |   |   |   |   |   travel(3/3) - 0.64%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.37%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.35%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.33%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.31%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.29%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 4.19%/1.09%
[05] |   |   |   |   |   entityBaseTick(6/6) - 90.48%/0.98%
[05] |   |   |   |   |   unspecified(6/6) - 9.52%/0.10%
[04] |   |   |   |   unspecified(2/2) - 3.60%/0.94%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.45%/0.38%
[05] |   |   |   |   |   entityBaseTick(1/1) - 39.13%/0.15%
[05] |   |   |   |   |   push(1/1) - 22.04%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.85%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 12.99%/0.05%
[05] |   |   |   |   |   freezing(1/1) - 1.13%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.89%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.66%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.48%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.48%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.42%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.36%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.56%/0.15%
[04] |   |   |   |   push(1/1) - 0.31%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.30%/0.08%
[04] |   |   |   |   freezing(1/1) - 0.30%/0.08%
[04] |   |   |   |   travel(1/1) - 0.02%/0.01%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 24.72%/8.82%
[03] |   |   |   unspecified(1/1) - 1.21%/0.43%
[03] |   |   |   update_colliding_portal(3/3) - 0.83%/0.30%
[03] |   |   |   blockEntities(2/2) - 0.26%/0.09%
[04] |   |   |   |   unspecified(2/2) - 78.11%/0.07%
[04] |   |   |   |   simulated:handle(2/2) - 15.08%/0.01%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 6.81%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.20%/0.07%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.01%
[03] |   |   |   blocks(2/2) - 0.02%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 24.16%/11.64%
[03] |   |   |   minecraft:skeleton(22/22) - 15.40%/1.79%
[04] |   |   |   |   unspecified(22/22) - 41.06%/0.74%
[04] |   |   |   |   entityBaseTick(22/22) - 18.97%/0.34%
[04] |   |   |   |   push(22/22) - 14.42%/0.26%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 11.58%/0.21%
[04] |   |   |   |   freezing(22/22) - 4.47%/0.08%
[04] |   |   |   |   travel(22/22) - 2.44%/0.04%
[04] |   |   |   |   headTurn(22/22) - 1.44%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.41%/0.03%
[04] |   |   |   |   looting(22/22) - 1.26%/0.02%
[04] |   |   |   |   ai(22/22) - 1.06%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.04%/0.02%
[04] |   |   |   |   jump(22/22) - 0.85%/0.02%
[03] |   |   |   minecraft:creeper(17/17) - 10.30%/1.20%
[04] |   |   |   |   unspecified(17/17) - 41.87%/0.50%
[04] |   |   |   |   entityBaseTick(17/17) - 18.18%/0.22%
[04] |   |   |   |   push(17/17) - 13.85%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 11.10%/0.13%
[04] |   |   |   |   freezing(17/17) - 5.09%/0.06%
[04] |   |   |   |   travel(17/17) - 2.04%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.82%/0.02%
[04] |   |   |   |   headTurn(17/17) - 1.53%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.44%/0.02%
[04] |   |   |   |   ai(17/17) - 1.22%/0.01%
[04] |   |   |   |   looting(17/17) - 0.95%/0.01%
[04] |   |   |   |   jump(17/17) - 0.90%/0.01%
[03] |   |   |   minecraft:salmon(18/18) - 8.07%/0.94%
[04] |   |   |   |   unspecified(18/18) - 42.22%/0.40%
[04] |   |   |   |   entityBaseTick(18/18) - 20.30%/0.19%
[04] |   |   |   |   push(18/18) - 12.32%/0.12%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 9.86%/0.09%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 6.16%/0.06%
[04] |   |   |   |   travel(18/18) - 2.15%/0.02%
[04] |   |   |   |   mobBaseTick(18/18) - 1.55%/0.01%
[04] |   |   |   |   headTurn(18/18) - 1.41%/0.01%
[04] |   |   |   |   ai(18/18) - 1.17%/0.01%
[04] |   |   |   |   rangeChecks(18/18) - 1.12%/0.01%
[04] |   |   |   |   looting(18/18) - 0.93%/0.01%
[04] |   |   |   |   jump(18/18) - 0.81%/0.01%
[03] |   |   |   minecraft:glow_squid(4/4) - 8.03%/0.93%
[04] |   |   |   |   travel(4/4) - 38.69%/0.36%
[05] |   |   |   |   |   rest(4/4) - 55.99%/0.20%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 31.97%/0.12%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.04%/0.04%
[04] |   |   |   |   unspecified(4/4) - 32.90%/0.31%
[04] |   |   |   |   entityBaseTick(4/4) - 11.24%/0.10%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.88%/0.05%
[04] |   |   |   |   push(4/4) - 4.59%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 3.99%/0.04%
[04] |   |   |   |   headTurn(4/4) - 0.82%/0.01%
[04] |   |   |   |   ai(4/4) - 0.74%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.67%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.63%/0.01%
[04] |   |   |   |   jump(4/4) - 0.53%/0.00%
[04] |   |   |   |   looting(4/4) - 0.34%/0.00%
[03] |   |   |   unspecified(1/1) - 7.50%/0.87%
[03] |   |   |   minecraft:pig(16/16) - 6.40%/0.75%
[04] |   |   |   |   unspecified(16/16) - 41.89%/0.31%
[04] |   |   |   |   entityBaseTick(16/16) - 18.57%/0.14%
[04] |   |   |   |   push(16/16) - 13.03%/0.10%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 11.29%/0.08%
[04] |   |   |   |   freezing(16/16) - 4.48%/0.03%
[04] |   |   |   |   travel(16/16) - 2.53%/0.02%
[04] |   |   |   |   headTurn(16/16) - 1.84%/0.01%
[04] |   |   |   |   mobBaseTick(16/16) - 1.42%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 1.41%/0.01%
[04] |   |   |   |   ai(16/16) - 1.36%/0.01%
[04] |   |   |   |   jump(16/16) - 1.14%/0.01%
[04] |   |   |   |   looting(16/16) - 1.05%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 6.35%/0.74%
[04] |   |   |   |   unspecified(10/10) - 42.91%/0.32%
[04] |   |   |   |   entityBaseTick(10/10) - 16.70%/0.12%
[04] |   |   |   |   push(10/10) - 12.75%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.41%/0.07%
[04] |   |   |   |   freezing(10/10) - 4.89%/0.04%
[04] |   |   |   |   mobBaseTick(10/10) - 3.64%/0.03%
[04] |   |   |   |   travel(10/10) - 3.28%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.76%/0.01%
[04] |   |   |   |   ai(10/10) - 1.49%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.21%/0.01%
[04] |   |   |   |   jump(10/10) - 0.97%/0.01%
[04] |   |   |   |   looting(10/10) - 0.97%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.13%/0.71%
[04] |   |   |   |   unspecified(12/12) - 41.15%/0.29%
[04] |   |   |   |   entityBaseTick(12/12) - 19.18%/0.14%
[04] |   |   |   |   push(12/12) - 12.32%/0.09%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 11.16%/0.08%
[04] |   |   |   |   freezing(12/12) - 4.84%/0.03%
[04] |   |   |   |   travel(12/12) - 2.48%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.73%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.70%/0.01%
[04] |   |   |   |   ai(12/12) - 1.60%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.51%/0.01%
[04] |   |   |   |   jump(12/12) - 1.23%/0.01%
[04] |   |   |   |   looting(12/12) - 1.10%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.61%/0.65%
[04] |   |   |   |   unspecified(10/10) - 42.66%/0.28%
[04] |   |   |   |   entityBaseTick(10/10) - 19.10%/0.12%
[04] |   |   |   |   push(10/10) - 12.23%/0.08%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.37%/0.07%
[04] |   |   |   |   freezing(10/10) - 4.29%/0.03%
[04] |   |   |   |   travel(10/10) - 2.27%/0.01%
[04] |   |   |   |   headTurn(10/10) - 2.06%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.72%/0.01%
[04] |   |   |   |   ai(10/10) - 1.55%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.44%/0.01%
[04] |   |   |   |   jump(10/10) - 1.31%/0.01%
[04] |   |   |   |   looting(10/10) - 1.00%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 4.78%/0.56%
[04] |   |   |   |   unspecified(11/11) - 38.92%/0.22%
[04] |   |   |   |   entityBaseTick(11/11) - 18.01%/0.10%
[04] |   |   |   |   push(11/11) - 11.08%/0.06%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.60%/0.06%
[04] |   |   |   |   ai(11/11) - 6.77%/0.04%
[04] |   |   |   |   freezing(11/11) - 4.11%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 3.30%/0.02%
[04] |   |   |   |   travel(11/11) - 2.26%/0.01%
[04] |   |   |   |   headTurn(11/11) - 1.61%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.21%/0.01%
[04] |   |   |   |   looting(11/11) - 1.17%/0.01%
[04] |   |   |   |   jump(11/11) - 0.97%/0.01%
[03] |   |   |   minecraft:player(1/1) - 4.66%/0.54%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 57.03%/0.31%
[04] |   |   |   |   travel(1/1) - 21.53%/0.12%
[05] |   |   |   |   |   unspecified(1/1) - 37.81%/0.04%
[05] |   |   |   |   |   rest(1/1) - 36.47%/0.04%
[05] |   |   |   |   |   move(1/1) - 25.72%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   push(1/1) - 6.03%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.12%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.96%/0.03%
[04] |   |   |   |   ai(1/1) - 2.23%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 57.40%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 42.60%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.53%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.91%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.37%/0.00%
[04] |   |   |   |   jump(1/1) - 0.29%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 4.27%/0.50%
[04] |   |   |   |   unspecified(6/6) - 44.33%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 20.11%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.93%/0.06%
[04] |   |   |   |   freezing(6/6) - 9.35%/0.05%
[04] |   |   |   |   travel(6/6) - 2.80%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.26%/0.01%
[04] |   |   |   |   push(6/6) - 1.90%/0.01%
[04] |   |   |   |   ai(6/6) - 1.81%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.76%/0.01%
[04] |   |   |   |   looting(6/6) - 1.36%/0.01%
[04] |   |   |   |   jump(6/6) - 1.22%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.17%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 2.55%/0.30%
[04] |   |   |   |   unspecified(4/4) - 42.47%/0.13%
[04] |   |   |   |   entityBaseTick(4/4) - 17.26%/0.05%
[04] |   |   |   |   push(4/4) - 11.89%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.14%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.28%/0.02%
[04] |   |   |   |   travel(4/4) - 2.65%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.42%/0.01%
[04] |   |   |   |   ai(4/4) - 1.59%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.51%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.36%/0.00%
[04] |   |   |   |   jump(4/4) - 1.21%/0.00%
[04] |   |   |   |   looting(4/4) - 1.21%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.36%/0.27%
[04] |   |   |   |   unspecified(8/8) - 42.73%/0.12%
[04] |   |   |   |   entityBaseTick(8/8) - 26.06%/0.07%
[04] |   |   |   |   move(2/2) - 17.57%/0.05%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 13.64%/0.04%
[03] |   |   |   minecraft:enderman(3/3) - 2.34%/0.27%
[04] |   |   |   |   unspecified(3/3) - 43.87%/0.12%
[04] |   |   |   |   entityBaseTick(3/3) - 15.39%/0.04%
[04] |   |   |   |   push(3/3) - 12.92%/0.04%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.38%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.36%/0.01%
[04] |   |   |   |   travel(3/3) - 2.88%/0.01%
[04] |   |   |   |   ai(3/3) - 2.55%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 2.22%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.14%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.89%/0.01%
[04] |   |   |   |   jump(3/3) - 1.40%/0.00%
[04] |   |   |   |   looting(3/3) - 0.99%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 1.61%/0.19%
[04] |   |   |   |   travel(2/2) - 43.25%/0.08%
[05] |   |   |   |   |   rest(2/2) - 55.25%/0.04%
[05] |   |   |   |   |   move(2/2) - 28.17%/0.02%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 16.58%/0.01%
[04] |   |   |   |   unspecified(2/2) - 28.68%/0.05%
[04] |   |   |   |   entityBaseTick(2/2) - 9.68%/0.02%
[04] |   |   |   |   push(2/2) - 5.50%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.66%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.75%/0.01%
[04] |   |   |   |   ai(2/2) - 1.32%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.08%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.95%/0.00%
[04] |   |   |   |   jump(2/2) - 0.84%/0.00%
[04] |   |   |   |   looting(2/2) - 0.72%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.60%/0.00%
[03] |   |   |   minecraft:cat(2/2) - 1.22%/0.14%
[04] |   |   |   |   unspecified(2/2) - 38.42%/0.05%
[04] |   |   |   |   entityBaseTick(2/2) - 17.95%/0.03%
[04] |   |   |   |   push(2/2) - 13.70%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.55%/0.02%
[04] |   |   |   |   freezing(2/2) - 5.04%/0.01%
[04] |   |   |   |   travel(2/2) - 2.83%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.52%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.36%/0.00%
[04] |   |   |   |   looting(2/2) - 2.05%/0.00%
[04] |   |   |   |   ai(2/2) - 1.73%/0.00%
[04] |   |   |   |   jump(2/2) - 1.57%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.26%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 0.97%/0.11%
[04] |   |   |   |   entityBaseTick(8/8) - 56.78%/0.06%
[04] |   |   |   |   unspecified(8/8) - 43.22%/0.05%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 0.93%/0.11%
[04] |   |   |   |   entityBaseTick(6/6) - 62.50%/0.07%
[04] |   |   |   |   unspecified(6/6) - 37.50%/0.04%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.53%/0.06%
[02] |   |   blockEntities(1/1) - 0.89%/0.43%
[03] |   |   |   unspecified(1/1) - 70.54%/0.30%
[03] |   |   |   minecraft:chest(15/15) - 9.44%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 7.77%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 6.26%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.00%/0.03%
[02] |   |   unspecified(1/1) - 0.87%/0.42%
[02] |   |   blocks(1/1) - 0.01%/0.01%
[01] |   animateTick(1/1) - 1.94%/0.97%
[01] |   unspecified(1/1) - 0.67%/0.34%
[01] |   particles(1/1) - 0.63%/0.32%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 60.37%/0.19%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 23.23%/0.07%
[02] |   |   unspecified(1/1) - 15.41%/0.05%
[02] |   |   TERRAIN_SHEET(1/1) - 0.99%/0.00%
[01] |   pick(1/1) - 0.23%/0.11%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.19%/0.09%
[01] |   gameMode(1/1) - 0.07%/0.03%
[01] |   levelRenderer(1/1) - 0.06%/0.03%
[01] |   gui(1/1) - 0.05%/0.02%
[01] |   gameRenderer(1/1) - 0.04%/0.02%
[01] |   Keybindings(1/1) - 0.03%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.00%
[01] |   iris_keybinds(1/1) - 0.01%/0.00%
[00] unspecified(1/1) - 25.43%/25.43%
[00] gameRenderer(1/1) - 23.21%/23.21%
[01] |   level(1/1) - 92.39%/21.45%
[02] |   |   render_portal_total(1/1) - 72.92%/15.64%
[03] |   |   |   render_portal_content(3/3) - 87.97%/13.76%
[04] |   |   |   |   entities(3/3) - 15.32%/2.11%
[05] |   |   |   |   |   unspecified(3/3) - 86.55%/1.82%
[05] |   |   |   |   |   sortEntityList(3/3) - 9.64%/0.20%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 3.81%/0.08%
[06] |   |   |   |   |   |   unspecified(3/3) - 93.57%/0.08%
[06] |   |   |   |   |   |   post(3/3) - 6.43%/0.01%
[04] |   |   |   |   terrain_setup(3/3) - 11.91%/1.64%
[05] |   |   |   |   |   chunk_upload(3/3) - 38.25%/0.63%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 16.79%/0.28%
[05] |   |   |   |   |   unspecified(3/3) - 15.53%/0.25%
[05] |   |   |   |   |   chunk_update(3/3) - 15.00%/0.25%
[05] |   |   |   |   |   camera_setup(3/3) - 8.52%/0.14%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 2.71%/0.04%
[05] |   |   |   |   |   translucent_triggering(2/2) - 2.67%/0.04%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.53%/0.01%
[04] |   |   |   |   render_portal_total(3/3) - 10.28%/1.41%
[05] |   |   |   |   |   render_view_area(1/1) - 78.83%/1.11%
[06] |   |   |   |   |   |   fetch_this_frame(1/1) - 89.28%/1.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 10.72%/0.12%
[05] |   |   |   |   |   unspecified(3/3) - 21.17%/0.30%
[04] |   |   |   |   terrain(3/3) - 9.24%/1.27%
[05] |   |   |   |   |   unspecified(3/3) - 93.33%/1.19%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 3.71%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 90.48%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 9.52%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 1.55%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 78.42%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 21.58%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.41%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 82.48%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 17.52%/0.00%
[04] |   |   |   |   translucent(3/3) - 8.30%/1.14%
[05] |   |   |   |   |   unspecified(3/3) - 37.90%/0.43%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 30.30%/0.35%
[06] |   |   |   |   |   |   unspecified(3/3) - 96.43%/0.33%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.88%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 1.04%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.65%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 22.87%/0.26%
[05] |   |   |   |   |   collect(3/3) - 4.72%/0.05%
[05] |   |   |   |   |   resolve ordering(3/3) - 3.62%/0.04%
[05] |   |   |   |   |   reset(3/3) - 0.59%/0.01%
[04] |   |   |   |   blockentities(3/3) - 6.90%/0.95%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 86.09%/0.82%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 96.08%/0.79%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.40%/0.77%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.60%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.46%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 0.47%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 13.91%/0.13%
[04] |   |   |   |   entity_draws(3/3) - 6.07%/0.83%
[05] |   |   |   |   |   draw buffers(3/3) - 79.64%/0.66%
[05] |   |   |   |   |   unspecified(3/3) - 16.47%/0.14%
[05] |   |   |   |   |   reset(3/3) - 3.89%/0.03%
[04] |   |   |   |   solid_particles(3/3) - 6.01%/0.83%
[05] |   |   |   |   |   unspecified(3/3) - 67.04%/0.55%
[05] |   |   |   |   |   resolve ordering(3/3) - 16.92%/0.14%
[05] |   |   |   |   |   collect(3/3) - 16.05%/0.13%
[04] |   |   |   |   sky(3/3) - 4.74%/0.65%
[05] |   |   |   |   |   unspecified(3/3) - 93.73%/0.61%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 6.27%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 84.62%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 15.38%/0.01%
[04] |   |   |   |   weather(3/3) - 4.16%/0.57%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 87.22%/0.50%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 92.76%/0.46%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 97.87%/0.45%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 2.13%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.61%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 0.63%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 12.78%/0.07%
[04] |   |   |   |   clouds(3/3) - 3.49%/0.48%
[04] |   |   |   |   clear(3/3) - 2.54%/0.35%
[04] |   |   |   |   camera(3/3) - 2.12%/0.29%
[04] |   |   |   |   particles(3/3) - 1.88%/0.26%
[05] |   |   |   |   |   unspecified(3/3) - 61.70%/0.16%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 38.30%/0.10%
[06] |   |   |   |   |   |   unspecified(3/3) - 92.08%/0.09%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 4.75%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 3.17%/0.00%
[04] |   |   |   |   unspecified(3/3) - 1.61%/0.22%
[04] |   |   |   |   string(3/3) - 1.21%/0.17%
[05] |   |   |   |   |   unspecified(3/3) - 84.61%/0.14%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 15.39%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 83.32%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 16.68%/0.00%
[04] |   |   |   |   iris_final(3/3) - 1.15%/0.16%
[05] |   |   |   |   |   unspecified(3/3) - 82.15%/0.13%
[05] |   |   |   |   |   draw_lights(3/3) - 17.85%/0.03%
[04] |   |   |   |   light_updates(3/3) - 0.98%/0.13%
[04] |   |   |   |   compile_sections(3/3) - 0.59%/0.08%
[05] |   |   |   |   |   unspecified(3/3) - 51.77%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 27.95%/0.02%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 10.41%/0.01%
[05] |   |   |   |   |   upload(3/3) - 9.87%/0.01%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.53%/0.07%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 55.42%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 79.33%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 12.85%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 7.82%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 44.58%/0.03%
[04] |   |   |   |   destroyProgress(3/3) - 0.39%/0.05%
[04] |   |   |   |   light_update_queue(3/3) - 0.18%/0.02%
[04] |   |   |   |   fog(3/3) - 0.11%/0.02%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.07%/0.01%
[04] |   |   |   |   center(3/3) - 0.06%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.06%/0.01%
[04] |   |   |   |   culling(3/3) - 0.06%/0.01%
[04] |   |   |   |   hand(3/3) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 5.72%/0.90%
[03] |   |   |   lightTex(1/1) - 3.56%/0.56%
[03] |   |   |   render_view_area(3/3) - 2.12%/0.33%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.62%/0.10%
[02] |   |   hand(1/1) - 3.64%/0.78%
[03] |   |   |   unspecified(1/1) - 99.37%/0.78%
[03] |   |   |   draw_lights(1/1) - 0.63%/0.00%
[02] |   |   entities(1/1) - 3.26%/0.70%
[03] |   |   |   unspecified(1/1) - 88.90%/0.62%
[03] |   |   |   sortEntityList(1/1) - 8.60%/0.06%
[03] |   |   |   minecraft:after_entities(1/1) - 2.50%/0.02%
[04] |   |   |   |   unspecified(1/1) - 92.31%/0.02%
[04] |   |   |   |   post(1/1) - 7.69%/0.00%
[02] |   |   lightTex(1/1) - 2.29%/0.49%
[02] |   |   translucent(1/1) - 1.82%/0.39%
[03] |   |   |   unspecified(1/1) - 45.52%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 27.64%/0.11%
[04] |   |   |   |   unspecified(1/1) - 95.84%/0.10%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 2.08%/0.00%
[04] |   |   |   |   post(1/1) - 1.25%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.83%/0.00%
[03] |   |   |   draw buffers(1/1) - 17.07%/0.07%
[03] |   |   |   collect(1/1) - 6.15%/0.02%
[03] |   |   |   resolve ordering(1/1) - 3.22%/0.01%
[03] |   |   |   reset(1/1) - 0.40%/0.00%
[02] |   |   terrain_setup(1/1) - 1.71%/0.37%
[03] |   |   |   chunk_render_lists(2/2) - 28.55%/0.10%
[03] |   |   |   chunk_update(1/1) - 22.57%/0.08%
[03] |   |   |   unspecified(1/1) - 17.39%/0.06%
[03] |   |   |   translucent_triggering(1/1) - 12.75%/0.05%
[03] |   |   |   camera_setup(1/1) - 10.92%/0.04%
[03] |   |   |   chunk_render_tick(1/1) - 5.37%/0.02%
[03] |   |   |   chunk_upload(1/1) - 1.46%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.98%/0.00%
[02] |   |   terrain(1/1) - 1.69%/0.36%
[03] |   |   |   unspecified(1/1) - 92.94%/0.34%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.72%/0.01%
[04] |   |   |   |   unspecified(1/1) - 90.02%/0.01%
[04] |   |   |   |   post(1/1) - 9.98%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.74%/0.01%
[04] |   |   |   |   unspecified(1/1) - 78.54%/0.00%
[04] |   |   |   |   post(1/1) - 21.46%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.61%/0.01%
[04] |   |   |   |   unspecified(1/1) - 76.96%/0.00%
[04] |   |   |   |   post(1/1) - 23.04%/0.00%
[02] |   |   clouds(1/1) - 1.58%/0.34%
[02] |   |   blockentities(1/1) - 1.52%/0.33%
[03] |   |   |   minecraft:after_block_entities(1/1) - 80.63%/0.26%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.42%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 98.59%/0.25%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.41%/0.00%
[04] |   |   |   |   unspecified(1/1) - 3.15%/0.01%
[04] |   |   |   |   post(1/1) - 0.43%/0.00%
[03] |   |   |   unspecified(1/1) - 19.37%/0.06%
[02] |   |   sky(1/1) - 1.42%/0.30%
[03] |   |   |   unspecified(1/1) - 92.32%/0.28%
[03] |   |   |   minecraft:after_sky(1/1) - 7.68%/0.02%
[04] |   |   |   |   unspecified(1/1) - 92.31%/0.02%
[04] |   |   |   |   post(1/1) - 7.69%/0.00%
[02] |   |   entity_draws(1/1) - 1.33%/0.29%
[03] |   |   |   draw buffers(1/1) - 93.96%/0.27%
[03] |   |   |   unspecified(1/1) - 5.25%/0.02%
[03] |   |   |   reset(1/1) - 0.78%/0.00%
[02] |   |   solid_particles(1/1) - 1.29%/0.28%
[03] |   |   |   unspecified(1/1) - 70.07%/0.19%
[03] |   |   |   collect(1/1) - 20.20%/0.06%
[03] |   |   |   resolve ordering(1/1) - 9.73%/0.03%
[02] |   |   unspecified(1/1) - 1.12%/0.24%
[02] |   |   weather(1/1) - 1.05%/0.23%
[03] |   |   |   minecraft:after_weather(1/1) - 89.17%/0.20%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.98%/0.19%
[05] |   |   |   |   |   unspecified(1/1) - 98.20%/0.18%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 1.80%/0.00%
[04] |   |   |   |   unspecified(1/1) - 6.58%/0.01%
[04] |   |   |   |   post(1/1) - 0.45%/0.00%
[03] |   |   |   unspecified(1/1) - 10.83%/0.02%
[02] |   |   particles(1/1) - 0.88%/0.19%
[03] |   |   |   unspecified(1/1) - 84.09%/0.16%
[03] |   |   |   minecraft:after_particles(1/1) - 15.91%/0.03%
[04] |   |   |   |   unspecified(1/1) - 91.79%/0.03%
[04] |   |   |   |   render_simulated:laser(1/1) - 5.22%/0.00%
[04] |   |   |   |   post(1/1) - 2.99%/0.00%
[02] |   |   camera(1/1) - 0.49%/0.10%
[02] |   |   clear(1/1) - 0.44%/0.09%
[02] |   |   pick(1/1) - 0.40%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   string(1/1) - 0.27%/0.06%
[03] |   |   |   unspecified(1/1) - 84.71%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.29%/0.01%
[04] |   |   |   |   unspecified(1/1) - 87.18%/0.01%
[04] |   |   |   |   post(1/1) - 12.82%/0.00%
[02] |   |   iris_final(1/1) - 0.21%/0.05%
[03] |   |   |   unspecified(1/1) - 85.79%/0.04%
[03] |   |   |   draw_lights(1/1) - 14.21%/0.01%
[02] |   |   light_updates(1/1) - 0.17%/0.04%
[02] |   |   compile_sections(1/1) - 0.14%/0.03%
[03] |   |   |   unspecified(1/1) - 47.45%/0.01%
[03] |   |   |   populate_sections_to_compile(1/1) - 28.47%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 14.60%/0.00%
[03] |   |   |   upload(1/1) - 9.49%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.12%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 65.21%/0.02%
[04] |   |   |   |   unspecified(1/1) - 80.00%/0.01%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 12.00%/0.00%
[04] |   |   |   |   post(1/1) - 8.00%/0.00%
[03] |   |   |   unspecified(1/1) - 34.79%/0.01%
[02] |   |   destroyProgress(1/1) - 0.09%/0.02%
[02] |   |   ip_late_update_light(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.48%/1.50%
[02] |   |   unspecified(1/1) - 74.80%/1.13%
[02] |   |   chat(1/1) - 25.00%/0.38%
[02] |   |   selectedItemName(1/1) - 0.19%/0.00%
[01] |   ip_pre_render(1/1) - 0.75%/0.17%
[02] |   |   unspecified(1/1) - 73.81%/0.13%
[02] |   |   ip_teleport(1/1) - 26.19%/0.05%
[01] |   unspecified(1/1) - 0.23%/0.05%
[01] |   sodium_console_overlay(1/1) - 0.11%/0.03%
[01] |   toasts(1/1) - 0.02%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 0.54%/0.54%
[00] render(1/1) - 0.25%/0.25%
[01] |   unspecified(1/1) - 93.59%/0.23%
[01] |   mouse(1/1) - 4.52%/0.01%
[01] |   display(1/1) - 1.90%/0.00%
[00] blit(1/1) - 0.23%/0.23%
[00] scheduledExecutables(1/1) - 0.14%/0.14%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

