---- Minecraft Profiler Results ----

// *plays dead*
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 55.96 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.60%/69.60%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.57%/65.12%
[02] |   |   imm_ptl_client_tick(1/1) - 74.29%/48.38%
[03] |   |   |   entities(2/2) - 66.20%/32.02%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 43.58%/13.96%
[05] |   |   |   |   |   entityBaseTick(35/35) - 42.40%/5.92%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 22.86%/3.19%
[05] |   |   |   |   |   push(35/35) - 21.07%/2.94%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 10.39%/1.45%
[05] |   |   |   |   |   freezing(35/35) - 1.31%/0.18%
[05] |   |   |   |   |   travel(35/35) - 0.46%/0.06%
[05] |   |   |   |   |   headTurn(35/35) - 0.35%/0.05%
[05] |   |   |   |   |   ai(35/35) - 0.25%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.25%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.19%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 22.21%/7.11%
[05] |   |   |   |   |   unspecified(9/9) - 33.74%/2.40%
[05] |   |   |   |   |   entityBaseTick(9/9) - 27.19%/1.93%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 13.81%/0.98%
[05] |   |   |   |   |   freezing(9/9) - 12.32%/0.88%
[05] |   |   |   |   |   push(9/9) - 11.49%/0.82%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   travel(9/9) - 0.33%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.28%/0.02%
[05] |   |   |   |   |   looting(9/9) - 0.21%/0.02%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.12%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.29%/5.54%
[05] |   |   |   |   |   entityBaseTick(13/13) - 41.02%/2.27%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.62%/1.20%
[05] |   |   |   |   |   push(13/13) - 20.95%/1.16%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 12.57%/0.70%
[05] |   |   |   |   |   freezing(13/13) - 1.26%/0.07%
[05] |   |   |   |   |   travel(13/13) - 0.53%/0.03%
[05] |   |   |   |   |   headTurn(13/13) - 0.45%/0.03%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.36%/0.02%
[05] |   |   |   |   |   looting(13/13) - 0.34%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.33%/0.02%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.29%/0.02%
[05] |   |   |   |   |   jump(13/13) - 0.26%/0.01%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 6.20%/1.99%
[05] |   |   |   |   |   freezing(1/1) - 28.61%/0.57%
[05] |   |   |   |   |   push(1/1) - 21.91%/0.44%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 15.84%/0.31%
[05] |   |   |   |   |   entityBaseTick(1/1) - 14.77%/0.29%
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 12.97%/0.26%
[05] |   |   |   |   |   travel(1/1) - 1.88%/0.04%
[05] |   |   |   |   |   ai(1/1) - 0.96%/0.02%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.82%/0.02%
[05] |   |   |   |   |   headTurn(1/1) - 0.79%/0.02%
[05] |   |   |   |   |   jump(1/1) - 0.73%/0.01%
[05] |   |   |   |   |   looting(1/1) - 0.48%/0.01%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.25%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 3.87%/1.24%
[05] |   |   |   |   |   entityBaseTick(3/3) - 38.81%/0.48%
[05] |   |   |   |   |   push(3/3) - 20.26%/0.25%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.50%/0.24%
[05] |   |   |   |   |   unspecified(3/3) - 11.87%/0.15%
[05] |   |   |   |   |   freezing(3/3) - 7.04%/0.09%
[05] |   |   |   |   |   looting(3/3) - 0.45%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.45%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.41%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.36%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.32%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.32%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.23%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.27%/1.05%
[05] |   |   |   |   |   entityBaseTick(6/6) - 93.86%/0.98%
[05] |   |   |   |   |   unspecified(6/6) - 6.14%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.27%/0.73%
[04] |   |   |   |   entityBaseTick(1/1) - 0.51%/0.16%
[04] |   |   |   |   push(1/1) - 0.25%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.25%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.25%/0.08%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 27.18%/13.15%
[03] |   |   |   unspecified(1/1) - 5.28%/2.55%
[03] |   |   |   update_colliding_portal(3/3) - 0.99%/0.48%
[03] |   |   |   blockEntities(2/2) - 0.20%/0.10%
[04] |   |   |   |   unspecified(2/2) - 62.79%/0.06%
[04] |   |   |   |   simulated:handle(2/2) - 26.16%/0.03%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 11.05%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.10%/0.05%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 24.35%/15.85%
[03] |   |   |   minecraft:skeleton(22/22) - 11.97%/1.90%
[04] |   |   |   |   unspecified(22/22) - 46.97%/0.89%
[04] |   |   |   |   entityBaseTick(22/22) - 19.10%/0.36%
[04] |   |   |   |   push(22/22) - 10.89%/0.21%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.74%/0.18%
[04] |   |   |   |   freezing(22/22) - 3.97%/0.08%
[04] |   |   |   |   mobBaseTick(22/22) - 1.79%/0.03%
[04] |   |   |   |   travel(22/22) - 1.79%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.56%/0.03%
[04] |   |   |   |   jump(22/22) - 1.18%/0.02%
[04] |   |   |   |   looting(22/22) - 1.03%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.00%/0.02%
[04] |   |   |   |   ai(22/22) - 0.97%/0.02%
[03] |   |   |   minecraft:creeper(17/17) - 9.99%/1.58%
[04] |   |   |   |   unspecified(17/17) - 48.99%/0.78%
[04] |   |   |   |   entityBaseTick(17/17) - 18.66%/0.30%
[04] |   |   |   |   push(17/17) - 10.72%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.14%/0.14%
[04] |   |   |   |   freezing(17/17) - 4.09%/0.06%
[04] |   |   |   |   travel(17/17) - 1.76%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.34%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.30%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.20%/0.02%
[04] |   |   |   |   ai(17/17) - 0.95%/0.02%
[04] |   |   |   |   jump(17/17) - 0.92%/0.01%
[04] |   |   |   |   looting(17/17) - 0.92%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 9.18%/1.46%
[04] |   |   |   |   unspecified(17/17) - 48.16%/0.70%
[04] |   |   |   |   entityBaseTick(17/17) - 18.84%/0.27%
[04] |   |   |   |   push(17/17) - 10.09%/0.15%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.59%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.34%/0.06%
[04] |   |   |   |   travel(17/17) - 1.92%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.69%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.30%/0.02%
[04] |   |   |   |   ai(17/17) - 1.26%/0.02%
[04] |   |   |   |   looting(17/17) - 1.07%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 0.92%/0.01%
[04] |   |   |   |   jump(17/17) - 0.81%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.38%/1.33%
[04] |   |   |   |   unspecified(16/16) - 44.18%/0.59%
[04] |   |   |   |   entityBaseTick(16/16) - 19.59%/0.26%
[04] |   |   |   |   push(16/16) - 11.94%/0.16%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.55%/0.14%
[04] |   |   |   |   freezing(16/16) - 3.91%/0.05%
[04] |   |   |   |   travel(16/16) - 2.14%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.56%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.34%/0.02%
[04] |   |   |   |   jump(16/16) - 1.34%/0.02%
[04] |   |   |   |   ai(16/16) - 1.30%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.22%/0.02%
[04] |   |   |   |   looting(16/16) - 0.93%/0.01%
[03] |   |   |   minecraft:player(1/1) - 7.82%/1.24%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 58.99%/0.73%
[04] |   |   |   |   travel(1/1) - 20.64%/0.26%
[05] |   |   |   |   |   unspecified(1/1) - 37.33%/0.10%
[05] |   |   |   |   |   rest(1/1) - 33.63%/0.09%
[05] |   |   |   |   |   move(1/1) - 29.04%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 5.45%/0.07%
[05] |   |   |   |   |   newAi(1/1) - 82.64%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 17.36%/0.01%
[04] |   |   |   |   entityBaseTick(1/1) - 5.09%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.97%/0.05%
[04] |   |   |   |   push(1/1) - 3.79%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.90%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.23%/0.00%
[04] |   |   |   |   jump(1/1) - 0.14%/0.00%
[03] |   |   |   minecraft:sheep(12/12) - 6.56%/1.04%
[04] |   |   |   |   unspecified(12/12) - 44.17%/0.46%
[04] |   |   |   |   entityBaseTick(12/12) - 21.55%/0.22%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.05%/0.10%
[04] |   |   |   |   push(12/12) - 9.62%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 4.51%/0.05%
[04] |   |   |   |   travel(12/12) - 2.04%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.88%/0.02%
[04] |   |   |   |   ai(12/12) - 1.51%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.40%/0.01%
[04] |   |   |   |   looting(12/12) - 1.29%/0.01%
[04] |   |   |   |   jump(12/12) - 1.02%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.97%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 6.21%/0.98%
[04] |   |   |   |   unspecified(11/11) - 50.26%/0.49%
[04] |   |   |   |   entityBaseTick(11/11) - 18.49%/0.18%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.81%/0.10%
[04] |   |   |   |   push(11/11) - 9.53%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.40%/0.03%
[04] |   |   |   |   travel(11/11) - 1.87%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.64%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.30%/0.01%
[04] |   |   |   |   looting(11/11) - 1.08%/0.01%
[04] |   |   |   |   jump(11/11) - 0.96%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.85%/0.01%
[04] |   |   |   |   ai(11/11) - 0.79%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 6.19%/0.98%
[04] |   |   |   |   unspecified(10/10) - 47.18%/0.46%
[04] |   |   |   |   entityBaseTick(10/10) - 17.93%/0.18%
[04] |   |   |   |   push(10/10) - 12.07%/0.12%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.76%/0.09%
[04] |   |   |   |   freezing(10/10) - 4.84%/0.05%
[04] |   |   |   |   travel(10/10) - 2.16%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.54%/0.02%
[04] |   |   |   |   jump(10/10) - 1.20%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.19%/0.01%
[04] |   |   |   |   ai(10/10) - 1.14%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.08%/0.01%
[04] |   |   |   |   looting(10/10) - 0.91%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 6.02%/0.95%
[04] |   |   |   |   unspecified(10/10) - 45.61%/0.44%
[04] |   |   |   |   entityBaseTick(10/10) - 19.26%/0.18%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.24%/0.10%
[04] |   |   |   |   push(10/10) - 10.19%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.98%/0.04%
[04] |   |   |   |   headTurn(10/10) - 2.23%/0.02%
[04] |   |   |   |   travel(10/10) - 1.82%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.46%/0.01%
[04] |   |   |   |   jump(10/10) - 1.41%/0.01%
[04] |   |   |   |   ai(10/10) - 1.35%/0.01%
[04] |   |   |   |   looting(10/10) - 1.29%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.17%/0.01%
[03] |   |   |   unspecified(1/1) - 5.03%/0.80%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.51%/0.72%
[04] |   |   |   |   travel(4/4) - 38.20%/0.27%
[05] |   |   |   |   |   rest(4/4) - 60.94%/0.17%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 25.15%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 13.90%/0.04%
[04] |   |   |   |   unspecified(4/4) - 35.86%/0.26%
[04] |   |   |   |   entityBaseTick(4/4) - 8.13%/0.06%
[04] |   |   |   |   push(4/4) - 5.00%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.53%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.98%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.17%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.86%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.63%/0.00%
[04] |   |   |   |   jump(4/4) - 0.62%/0.00%
[04] |   |   |   |   ai(4/4) - 0.62%/0.00%
[04] |   |   |   |   looting(4/4) - 0.39%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.33%/0.53%
[04] |   |   |   |   unspecified(6/6) - 45.83%/0.24%
[04] |   |   |   |   entityBaseTick(6/6) - 22.22%/0.12%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.16%/0.05%
[04] |   |   |   |   freezing(6/6) - 8.99%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.12%/0.01%
[04] |   |   |   |   travel(6/6) - 1.90%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.69%/0.01%
[04] |   |   |   |   push(6/6) - 1.69%/0.01%
[04] |   |   |   |   jump(6/6) - 1.48%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.38%/0.01%
[04] |   |   |   |   looting(6/6) - 1.37%/0.01%
[04] |   |   |   |   ai(6/6) - 1.16%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 3.03%/0.48%
[04] |   |   |   |   unspecified(4/4) - 38.15%/0.18%
[04] |   |   |   |   entityBaseTick(4/4) - 29.53%/0.14%
[04] |   |   |   |   push(4/4) - 9.07%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 7.79%/0.04%
[04] |   |   |   |   freezing(4/4) - 5.46%/0.03%
[04] |   |   |   |   travel(4/4) - 2.09%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.86%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.75%/0.01%
[04] |   |   |   |   looting(4/4) - 1.51%/0.01%
[04] |   |   |   |   ai(4/4) - 1.28%/0.01%
[04] |   |   |   |   jump(4/4) - 0.82%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.69%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.97%/0.47%
[04] |   |   |   |   unspecified(8/8) - 41.81%/0.20%
[04] |   |   |   |   entityBaseTick(8/8) - 25.41%/0.12%
[04] |   |   |   |   move(2/2) - 19.00%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 13.77%/0.06%
[03] |   |   |   minecraft:squid(2/2) - 2.06%/0.33%
[04] |   |   |   |   travel(2/2) - 41.88%/0.14%
[05] |   |   |   |   |   rest(2/2) - 54.29%/0.07%
[05] |   |   |   |   |   move(2/2) - 28.16%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 17.55%/0.02%
[04] |   |   |   |   unspecified(2/2) - 27.87%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 11.62%/0.04%
[04] |   |   |   |   push(2/2) - 5.81%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.78%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 3.08%/0.01%
[04] |   |   |   |   ai(2/2) - 1.03%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.03%/0.00%
[04] |   |   |   |   looting(2/2) - 0.86%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.68%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.68%/0.00%
[04] |   |   |   |   jump(2/2) - 0.68%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.98%/0.31%
[04] |   |   |   |   unspecified(3/3) - 45.54%/0.14%
[04] |   |   |   |   entityBaseTick(3/3) - 17.97%/0.06%
[04] |   |   |   |   push(3/3) - 9.79%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.43%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.63%/0.01%
[04] |   |   |   |   travel(3/3) - 2.67%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.49%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.96%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.60%/0.01%
[04] |   |   |   |   ai(3/3) - 1.60%/0.01%
[04] |   |   |   |   jump(3/3) - 1.25%/0.00%
[04] |   |   |   |   looting(3/3) - 1.07%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.71%/0.27%
[04] |   |   |   |   entityBaseTick(8/8) - 68.66%/0.19%
[04] |   |   |   |   unspecified(8/8) - 31.34%/0.08%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.37%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 66.32%/0.14%
[04] |   |   |   |   unspecified(6/6) - 33.68%/0.07%
[03] |   |   |   minecraft:cat(2/2) - 1.34%/0.21%
[04] |   |   |   |   unspecified(2/2) - 41.21%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 17.58%/0.04%
[04] |   |   |   |   push(2/2) - 10.50%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.71%/0.02%
[04] |   |   |   |   freezing(2/2) - 6.04%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.89%/0.01%
[04] |   |   |   |   looting(2/2) - 2.63%/0.01%
[04] |   |   |   |   travel(2/2) - 2.62%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.36%/0.01%
[04] |   |   |   |   ai(2/2) - 1.84%/0.00%
[04] |   |   |   |   jump(2/2) - 1.57%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.05%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.35%/0.05%
[02] |   |   unspecified(1/1) - 0.74%/0.48%
[02] |   |   blockEntities(1/1) - 0.62%/0.40%
[03] |   |   |   unspecified(1/1) - 62.35%/0.25%
[03] |   |   |   minecraft:chest(15/15) - 11.03%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 9.80%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.51%/0.04%
[03] |   |   |   minecraft:mob_spawner(4/4) - 7.31%/0.03%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.67%/2.55%
[01] |   unspecified(1/1) - 0.96%/0.67%
[01] |   particles(1/1) - 0.62%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 79.66%/0.34%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 11.40%/0.05%
[02] |   |   unspecified(1/1) - 8.29%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 0.65%/0.00%
[01] |   pick(1/1) - 0.38%/0.26%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.36%/0.25%
[01] |   levelRenderer(1/1) - 0.13%/0.09%
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   gameRenderer(1/1) - 0.07%/0.05%
[01] |   Keybindings(1/1) - 0.05%/0.03%
[01] |   keyboard(1/1) - 0.01%/0.01%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 27.40%/27.40%
[01] |   level(1/1) - 91.80%/25.15%
[02] |   |   render_portal_total(1/1) - 51.25%/12.89%
[03] |   |   |   render_portal_content(2/2) - 90.49%/11.67%
[04] |   |   |   |   entities(2/2) - 15.35%/1.79%
[05] |   |   |   |   |   unspecified(2/2) - 86.71%/1.55%
[05] |   |   |   |   |   sortEntityList(2/2) - 7.45%/0.13%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 5.83%/0.10%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.25%/0.10%
[06] |   |   |   |   |   |   post(2/2) - 3.75%/0.00%
[04] |   |   |   |   terrain_setup(2/2) - 14.97%/1.75%
[05] |   |   |   |   |   chunk_upload(2/2) - 31.72%/0.55%
[05] |   |   |   |   |   chunk_update(2/2) - 18.07%/0.32%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 17.43%/0.30%
[05] |   |   |   |   |   camera_setup(2/2) - 16.82%/0.29%
[05] |   |   |   |   |   unspecified(2/2) - 8.73%/0.15%
[05] |   |   |   |   |   translucent_triggering(2/2) - 4.16%/0.07%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 2.78%/0.05%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.29%/0.01%
[04] |   |   |   |   terrain(2/2) - 10.46%/1.22%
[05] |   |   |   |   |   unspecified(2/2) - 93.13%/1.14%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 3.52%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 85.71%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 14.29%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.69%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 78.41%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 21.59%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.65%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 80.56%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 19.44%/0.00%
[04] |   |   |   |   translucent(2/2) - 8.96%/1.05%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 42.65%/0.45%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.49%/0.43%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.25%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.75%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.50%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 31.80%/0.33%
[05] |   |   |   |   |   draw buffers(2/2) - 19.72%/0.21%
[05] |   |   |   |   |   collect(2/2) - 2.83%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 2.67%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.32%/0.00%
[04] |   |   |   |   blockentities(2/2) - 6.81%/0.79%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 87.35%/0.69%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.17%/0.66%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.89%/0.65%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 2.11%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.34%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.48%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 12.65%/0.10%
[04] |   |   |   |   solid_particles(2/2) - 6.38%/0.74%
[05] |   |   |   |   |   unspecified(2/2) - 57.47%/0.43%
[05] |   |   |   |   |   collect(2/2) - 24.46%/0.18%
[05] |   |   |   |   |   resolve ordering(2/2) - 18.08%/0.13%
[04] |   |   |   |   entity_draws(2/2) - 6.21%/0.72%
[05] |   |   |   |   |   draw buffers(2/2) - 95.30%/0.69%
[05] |   |   |   |   |   unspecified(2/2) - 4.09%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.62%/0.00%
[04] |   |   |   |   particles(2/2) - 6.11%/0.71%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 80.08%/0.57%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.43%/0.56%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 1.08%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.49%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 19.92%/0.14%
[04] |   |   |   |   weather(2/2) - 4.98%/0.58%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 90.95%/0.53%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 93.02%/0.49%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.61%/0.48%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.39%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.35%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.64%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 9.05%/0.05%
[04] |   |   |   |   sky(2/2) - 4.21%/0.49%
[05] |   |   |   |   |   unspecified(2/2) - 91.81%/0.45%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 8.19%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.72%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 15.28%/0.01%
[04] |   |   |   |   clear(2/2) - 3.13%/0.37%
[04] |   |   |   |   render_portal_total(2/2) - 2.09%/0.24%
[04] |   |   |   |   camera(2/2) - 1.97%/0.23%
[04] |   |   |   |   string(2/2) - 1.49%/0.17%
[05] |   |   |   |   |   unspecified(2/2) - 84.57%/0.15%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 15.43%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 85.42%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 14.58%/0.00%
[04] |   |   |   |   unspecified(2/2) - 1.47%/0.17%
[04] |   |   |   |   light_updates(2/2) - 1.33%/0.16%
[04] |   |   |   |   compile_sections(2/2) - 1.17%/0.14%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 62.04%/0.08%
[05] |   |   |   |   |   unspecified(2/2) - 27.34%/0.04%
[05] |   |   |   |   |   upload(2/2) - 6.94%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 3.67%/0.01%
[04] |   |   |   |   clouds(2/2) - 0.71%/0.08%
[04] |   |   |   |   iris_final(2/2) - 0.51%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 89.60%/0.05%
[05] |   |   |   |   |   draw_lights(2/2) - 10.40%/0.01%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.50%/0.06%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 68.58%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.74%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 8.33%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 6.93%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 31.42%/0.02%
[04] |   |   |   |   fog(2/2) - 0.31%/0.04%
[04] |   |   |   |   light_update_queue(2/2) - 0.26%/0.03%
[04] |   |   |   |   destroyProgress(2/2) - 0.22%/0.03%
[04] |   |   |   |   captureFrustum(2/2) - 0.09%/0.01%
[04] |   |   |   |   center(2/2) - 0.09%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.09%/0.01%
[04] |   |   |   |   culling(2/2) - 0.08%/0.01%
[04] |   |   |   |   hand(2/2) - 0.03%/0.00%
[03] |   |   |   unspecified(1/1) - 4.35%/0.56%
[03] |   |   |   render_view_area(2/2) - 3.18%/0.41%
[03] |   |   |   lightTex(1/1) - 1.15%/0.15%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.84%/0.11%
[02] |   |   entities(1/1) - 8.67%/2.18%
[03] |   |   |   unspecified(1/1) - 90.19%/1.97%
[03] |   |   |   sortEntityList(1/1) - 7.97%/0.17%
[03] |   |   |   minecraft:after_entities(1/1) - 1.84%/0.04%
[04] |   |   |   |   unspecified(1/1) - 86.11%/0.03%
[04] |   |   |   |   post(1/1) - 13.89%/0.01%
[02] |   |   terrain_setup(1/1) - 7.01%/1.76%
[03] |   |   |   chunk_upload(1/1) - 60.01%/1.06%
[03] |   |   |   chunk_render_lists(2/2) - 16.16%/0.28%
[03] |   |   |   chunk_update(1/1) - 8.90%/0.16%
[03] |   |   |   unspecified(1/1) - 4.94%/0.09%
[03] |   |   |   translucent_triggering(1/1) - 4.12%/0.07%
[03] |   |   |   camera_setup(1/1) - 3.93%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 1.81%/0.03%
[03] |   |   |   sub_level_upload(1/1) - 0.13%/0.00%
[02] |   |   terrain(1/1) - 5.59%/1.41%
[03] |   |   |   unspecified(1/1) - 94.68%/1.33%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.10%/0.04%
[04] |   |   |   |   unspecified(1/1) - 89.73%/0.04%
[04] |   |   |   |   post(1/1) - 10.27%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.23%/0.02%
[04] |   |   |   |   unspecified(1/1) - 77.42%/0.01%
[04] |   |   |   |   post(1/1) - 22.58%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.99%/0.01%
[04] |   |   |   |   unspecified(1/1) - 84.04%/0.01%
[04] |   |   |   |   post(1/1) - 15.96%/0.00%
[02] |   |   entity_draws(1/1) - 4.83%/1.22%
[03] |   |   |   draw buffers(1/1) - 98.57%/1.20%
[03] |   |   |   unspecified(1/1) - 1.24%/0.02%
[03] |   |   |   reset(1/1) - 0.18%/0.00%
[02] |   |   hand(1/1) - 3.86%/0.97%
[03] |   |   |   unspecified(1/1) - 99.71%/0.97%
[03] |   |   |   draw_lights(1/1) - 0.29%/0.00%
[02] |   |   sky(1/1) - 3.64%/0.92%
[03] |   |   |   unspecified(1/1) - 94.39%/0.87%
[03] |   |   |   minecraft:after_sky(1/1) - 5.61%/0.05%
[04] |   |   |   |   unspecified(1/1) - 91.30%/0.05%
[04] |   |   |   |   post(1/1) - 8.70%/0.00%
[02] |   |   blockentities(1/1) - 3.15%/0.79%
[03] |   |   |   minecraft:after_block_entities(1/1) - 86.05%/0.68%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 97.05%/0.66%
[05] |   |   |   |   |   unspecified(1/1) - 98.90%/0.65%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.10%/0.01%
[04] |   |   |   |   unspecified(1/1) - 2.70%/0.02%
[04] |   |   |   |   post(1/1) - 0.25%/0.00%
[03] |   |   |   unspecified(1/1) - 13.95%/0.11%
[02] |   |   translucent(1/1) - 2.00%/0.50%
[03] |   |   |   unspecified(1/1) - 44.34%/0.22%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 30.93%/0.16%
[04] |   |   |   |   unspecified(1/1) - 95.70%/0.15%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.80%/0.00%
[04] |   |   |   |   post(1/1) - 1.43%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.08%/0.00%
[03] |   |   |   draw buffers(1/1) - 17.96%/0.09%
[03] |   |   |   collect(1/1) - 3.99%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.22%/0.01%
[03] |   |   |   reset(1/1) - 0.55%/0.00%
[02] |   |   solid_particles(1/1) - 1.86%/0.47%
[03] |   |   |   unspecified(1/1) - 66.11%/0.31%
[03] |   |   |   collect(1/1) - 20.88%/0.10%
[03] |   |   |   resolve ordering(1/1) - 13.01%/0.06%
[02] |   |   unspecified(1/1) - 1.45%/0.36%
[02] |   |   weather(1/1) - 1.19%/0.30%
[03] |   |   |   minecraft:after_weather(1/1) - 94.38%/0.28%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.05%/0.26%
[05] |   |   |   |   |   unspecified(1/1) - 97.44%/0.26%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.56%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.35%/0.02%
[04] |   |   |   |   post(1/1) - 0.60%/0.00%
[03] |   |   |   unspecified(1/1) - 5.62%/0.02%
[02] |   |   particles(1/1) - 1.10%/0.28%
[03] |   |   |   minecraft:after_particles(1/1) - 83.06%/0.23%
[04] |   |   |   |   unspecified(1/1) - 98.06%/0.23%
[04] |   |   |   |   render_simulated:laser(1/1) - 0.97%/0.00%
[04] |   |   |   |   post(1/1) - 0.97%/0.00%
[03] |   |   |   unspecified(1/1) - 16.94%/0.05%
[02] |   |   clear(1/1) - 0.73%/0.18%
[02] |   |   lightTex(1/1) - 0.71%/0.18%
[02] |   |   pick(1/1) - 0.70%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.70%/0.18%
[02] |   |   string(1/1) - 0.36%/0.09%
[03] |   |   |   unspecified(1/1) - 83.75%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.25%/0.01%
[04] |   |   |   |   unspecified(1/1) - 88.42%/0.01%
[04] |   |   |   |   post(1/1) - 11.58%/0.00%
[02] |   |   light_updates(1/1) - 0.28%/0.07%
[02] |   |   clouds(1/1) - 0.27%/0.07%
[02] |   |   compile_sections(1/1) - 0.15%/0.04%
[03] |   |   |   unspecified(1/1) - 52.18%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 21.74%/0.01%
[03] |   |   |   upload(1/1) - 15.94%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 10.13%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.13%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.13%/0.02%
[04] |   |   |   |   unspecified(1/1) - 72.05%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 20.95%/0.01%
[04] |   |   |   |   post(1/1) - 7.00%/0.00%
[03] |   |   |   unspecified(1/1) - 25.87%/0.01%
[02] |   |   iris_final(1/1) - 0.11%/0.03%
[03] |   |   |   unspecified(1/1) - 92.17%/0.03%
[03] |   |   |   draw_lights(1/1) - 7.83%/0.00%
[02] |   |   destroyProgress(1/1) - 0.07%/0.02%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 7.07%/1.94%
[02] |   |   unspecified(1/1) - 81.07%/1.57%
[02] |   |   chat(1/1) - 18.79%/0.36%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   ip_pre_render(1/1) - 0.93%/0.25%
[02] |   |   unspecified(1/1) - 87.00%/0.22%
[02] |   |   ip_teleport(1/1) - 13.00%/0.03%
[01] |   unspecified(1/1) - 0.14%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.03%/0.01%
[01] |   toasts(1/1) - 0.02%/0.01%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 1.27%/1.27%
[00] unspecified(1/1) - 0.84%/0.84%
[00] render(1/1) - 0.45%/0.45%
[01] |   unspecified(1/1) - 94.06%/0.42%
[01] |   mouse(1/1) - 4.46%/0.02%
[01] |   display(1/1) - 1.49%/0.01%
[00] blit(1/1) - 0.33%/0.33%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

