---- Minecraft Profiler Results ----

// dude... thats so mossed up...
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 21 ms
Tick span: 1 ticks
// This is approximately 47.56 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 68.03%/68.03%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 94.21%/64.09%
[02] |   |   imm_ptl_client_tick(1/1) - 74.57%/47.79%
[03] |   |   |   entities(2/2) - 67.06%/32.05%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 46.33%/14.85%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.19%/6.41%
[05] |   |   |   |   |   push(35/35) - 21.16%/3.14%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.05%/3.12%
[05] |   |   |   |   |   unspecified(35/35) - 11.20%/1.66%
[05] |   |   |   |   |   freezing(35/35) - 1.18%/0.18%
[05] |   |   |   |   |   travel(35/35) - 0.47%/0.07%
[05] |   |   |   |   |   headTurn(35/35) - 0.37%/0.06%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.33%/0.05%
[05] |   |   |   |   |   ai(35/35) - 0.29%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.28%/0.04%
[05] |   |   |   |   |   looting(35/35) - 0.27%/0.04%
[05] |   |   |   |   |   jump(35/35) - 0.22%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 22.69%/7.27%
[05] |   |   |   |   |   unspecified(9/9) - 36.67%/2.67%
[05] |   |   |   |   |   entityBaseTick(9/9) - 24.58%/1.79%
[05] |   |   |   |   |   freezing(9/9) - 13.33%/0.97%
[05] |   |   |   |   |   push(9/9) - 12.49%/0.91%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 11.20%/0.81%
[05] |   |   |   |   |   headTurn(9/9) - 0.43%/0.03%
[05] |   |   |   |   |   travel(9/9) - 0.39%/0.03%
[05] |   |   |   |   |   looting(9/9) - 0.20%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.20%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.20%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.13%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 15.95%/5.11%
[05] |   |   |   |   |   entityBaseTick(13/13) - 39.34%/2.01%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.47%/1.15%
[05] |   |   |   |   |   push(13/13) - 21.55%/1.10%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 12.68%/0.65%
[05] |   |   |   |   |   freezing(13/13) - 1.23%/0.06%
[05] |   |   |   |   |   travel(13/13) - 0.56%/0.03%
[05] |   |   |   |   |   headTurn(13/13) - 0.49%/0.03%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.41%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.35%/0.02%
[05] |   |   |   |   |   jump(13/13) - 0.34%/0.02%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.30%/0.02%
[05] |   |   |   |   |   looting(13/13) - 0.28%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 5.58%/1.79%
[05] |   |   |   |   |   entityBaseTick(3/3) - 39.68%/0.71%
[05] |   |   |   |   |   push(3/3) - 21.54%/0.39%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.13%/0.36%
[05] |   |   |   |   |   unspecified(3/3) - 14.58%/0.26%
[05] |   |   |   |   |   freezing(3/3) - 1.17%/0.02%
[05] |   |   |   |   |   travel(3/3) - 0.56%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.48%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.45%/0.01%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.43%/0.01%
[05] |   |   |   |   |   looting(3/3) - 0.37%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.32%/0.01%
[05] |   |   |   |   |   ai(3/3) - 0.29%/0.01%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 2.94%/0.94%
[05] |   |   |   |   |   entityBaseTick(6/6) - 93.28%/0.88%
[05] |   |   |   |   |   unspecified(6/6) - 6.72%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.81%/0.90%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.50%/0.48%
[05] |   |   |   |   |   entityBaseTick(1/1) - 32.97%/0.16%
[05] |   |   |   |   |   push(1/1) - 18.22%/0.09%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 16.43%/0.08%
[05] |   |   |   |   |   freezing(1/1) - 15.94%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 12.97%/0.06%
[05] |   |   |   |   |   travel(1/1) - 0.79%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.79%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.50%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.40%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.40%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.40%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.20%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.83%/0.27%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.44%/0.14%
[04] |   |   |   |   freezing(1/1) - 0.43%/0.14%
[04] |   |   |   |   push(1/1) - 0.41%/0.13%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 0.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 0.02%/0.01%
[04] |   |   |   |   looting(1/1) - 0.02%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 26.42%/12.63%
[03] |   |   |   unspecified(1/1) - 5.15%/2.46%
[03] |   |   |   update_colliding_portal(3/3) - 1.00%/0.48%
[03] |   |   |   blockEntities(2/2) - 0.20%/0.10%
[04] |   |   |   |   unspecified(2/2) - 65.04%/0.06%
[04] |   |   |   |   simulated:handle(2/2) - 26.22%/0.03%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 8.74%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.10%/0.05%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   blocks(2/2) - 0.02%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.01%
[02] |   |   entities(1/1) - 24.07%/15.43%
[03] |   |   |   minecraft:skeleton(22/22) - 11.79%/1.82%
[04] |   |   |   |   unspecified(22/22) - 43.40%/0.79%
[04] |   |   |   |   entityBaseTick(22/22) - 18.95%/0.34%
[04] |   |   |   |   push(22/22) - 10.69%/0.19%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.33%/0.17%
[04] |   |   |   |   headTurn(22/22) - 5.64%/0.10%
[04] |   |   |   |   freezing(22/22) - 4.13%/0.08%
[04] |   |   |   |   travel(22/22) - 2.06%/0.04%
[04] |   |   |   |   mobBaseTick(22/22) - 1.72%/0.03%
[04] |   |   |   |   jump(22/22) - 1.07%/0.02%
[04] |   |   |   |   ai(22/22) - 1.02%/0.02%
[04] |   |   |   |   looting(22/22) - 0.99%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.99%/0.02%
[03] |   |   |   minecraft:pig(16/16) - 9.73%/1.50%
[04] |   |   |   |   unspecified(16/16) - 50.15%/0.75%
[04] |   |   |   |   entityBaseTick(16/16) - 20.72%/0.31%
[04] |   |   |   |   push(16/16) - 9.17%/0.14%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 8.54%/0.13%
[04] |   |   |   |   freezing(16/16) - 3.07%/0.05%
[04] |   |   |   |   travel(16/16) - 1.90%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.42%/0.02%
[04] |   |   |   |   ai(16/16) - 1.14%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.04%/0.02%
[04] |   |   |   |   jump(16/16) - 0.98%/0.01%
[04] |   |   |   |   looting(16/16) - 0.95%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 0.92%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 9.70%/1.50%
[04] |   |   |   |   unspecified(17/17) - 43.16%/0.65%
[04] |   |   |   |   entityBaseTick(17/17) - 19.04%/0.29%
[04] |   |   |   |   push(17/17) - 16.03%/0.24%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.71%/0.15%
[04] |   |   |   |   freezing(17/17) - 3.68%/0.06%
[04] |   |   |   |   travel(17/17) - 1.75%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.36%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.27%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.11%/0.02%
[04] |   |   |   |   ai(17/17) - 1.08%/0.02%
[04] |   |   |   |   jump(17/17) - 0.98%/0.01%
[04] |   |   |   |   looting(17/17) - 0.83%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 9.40%/1.45%
[04] |   |   |   |   unspecified(17/17) - 51.85%/0.75%
[04] |   |   |   |   entityBaseTick(17/17) - 17.99%/0.26%
[04] |   |   |   |   push(17/17) - 9.37%/0.14%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 8.62%/0.12%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 3.77%/0.05%
[04] |   |   |   |   travel(17/17) - 2.00%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.51%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.28%/0.02%
[04] |   |   |   |   ai(17/17) - 1.11%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 0.89%/0.01%
[04] |   |   |   |   looting(17/17) - 0.85%/0.01%
[04] |   |   |   |   jump(17/17) - 0.75%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 6.68%/1.03%
[04] |   |   |   |   unspecified(11/11) - 38.59%/0.40%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 23.56%/0.24%
[04] |   |   |   |   entityBaseTick(11/11) - 17.57%/0.18%
[04] |   |   |   |   push(11/11) - 9.04%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.18%/0.03%
[04] |   |   |   |   travel(11/11) - 1.89%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.34%/0.01%
[04] |   |   |   |   mobBaseTick(11/11) - 1.29%/0.01%
[04] |   |   |   |   ai(11/11) - 1.01%/0.01%
[04] |   |   |   |   jump(11/11) - 0.92%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.88%/0.01%
[04] |   |   |   |   looting(11/11) - 0.74%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 6.57%/1.01%
[04] |   |   |   |   unspecified(10/10) - 53.00%/0.54%
[04] |   |   |   |   entityBaseTick(10/10) - 16.04%/0.16%
[04] |   |   |   |   push(10/10) - 10.55%/0.11%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.02%/0.08%
[04] |   |   |   |   freezing(10/10) - 3.94%/0.04%
[04] |   |   |   |   travel(10/10) - 1.83%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.45%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.27%/0.01%
[04] |   |   |   |   ai(10/10) - 1.12%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.94%/0.01%
[04] |   |   |   |   jump(10/10) - 0.94%/0.01%
[04] |   |   |   |   looting(10/10) - 0.89%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.51%/1.00%
[04] |   |   |   |   unspecified(12/12) - 43.18%/0.43%
[04] |   |   |   |   entityBaseTick(12/12) - 19.67%/0.20%
[04] |   |   |   |   push(12/12) - 10.12%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.79%/0.10%
[04] |   |   |   |   mobBaseTick(12/12) - 5.06%/0.05%
[04] |   |   |   |   freezing(12/12) - 3.97%/0.04%
[04] |   |   |   |   travel(12/12) - 2.03%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.66%/0.02%
[04] |   |   |   |   ai(12/12) - 1.37%/0.01%
[04] |   |   |   |   looting(12/12) - 1.13%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.09%/0.01%
[04] |   |   |   |   jump(12/12) - 0.94%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.46%/1.00%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 62.20%/0.62%
[04] |   |   |   |   travel(1/1) - 21.54%/0.21%
[05] |   |   |   |   |   unspecified(1/1) - 38.27%/0.08%
[05] |   |   |   |   |   rest(1/1) - 34.73%/0.07%
[05] |   |   |   |   |   move(1/1) - 26.99%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.05%/0.05%
[04] |   |   |   |   push(1/1) - 3.91%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.29%/0.03%
[04] |   |   |   |   ai(1/1) - 1.57%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 57.55%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 42.45%/0.01%
[04] |   |   |   |   headTurn(1/1) - 1.05%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.95%/0.01%
[04] |   |   |   |   jump(1/1) - 0.24%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:chicken(10/10) - 5.45%/0.84%
[04] |   |   |   |   unspecified(10/10) - 46.08%/0.39%
[04] |   |   |   |   entityBaseTick(10/10) - 18.18%/0.15%
[04] |   |   |   |   push(10/10) - 10.27%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.16%/0.09%
[04] |   |   |   |   freezing(10/10) - 4.18%/0.04%
[04] |   |   |   |   headTurn(10/10) - 2.37%/0.02%
[04] |   |   |   |   travel(10/10) - 1.86%/0.02%
[04] |   |   |   |   ai(10/10) - 1.47%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.47%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.35%/0.01%
[04] |   |   |   |   jump(10/10) - 1.30%/0.01%
[04] |   |   |   |   looting(10/10) - 1.30%/0.01%
[03] |   |   |   unspecified(1/1) - 4.79%/0.74%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.37%/0.67%
[04] |   |   |   |   travel(4/4) - 41.55%/0.28%
[05] |   |   |   |   |   rest(4/4) - 56.61%/0.16%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 29.83%/0.08%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 13.56%/0.04%
[04] |   |   |   |   unspecified(4/4) - 31.97%/0.22%
[04] |   |   |   |   entityBaseTick(4/4) - 8.73%/0.06%
[04] |   |   |   |   push(4/4) - 4.65%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.37%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.30%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.34%/0.01%
[04] |   |   |   |   ai(4/4) - 0.78%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.70%/0.00%
[04] |   |   |   |   jump(4/4) - 0.63%/0.00%
[04] |   |   |   |   looting(4/4) - 0.49%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.49%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.82%/0.59%
[04] |   |   |   |   unspecified(6/6) - 55.79%/0.33%
[04] |   |   |   |   entityBaseTick(6/6) - 16.67%/0.10%
[04] |   |   |   |   freezing(6/6) - 8.37%/0.05%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 8.05%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.42%/0.01%
[04] |   |   |   |   push(6/6) - 1.69%/0.01%
[04] |   |   |   |   travel(6/6) - 1.61%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.29%/0.01%
[04] |   |   |   |   jump(6/6) - 1.29%/0.01%
[04] |   |   |   |   looting(6/6) - 1.13%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.13%/0.01%
[04] |   |   |   |   ai(6/6) - 0.56%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.99%/0.46%
[04] |   |   |   |   unspecified(8/8) - 39.92%/0.18%
[04] |   |   |   |   entityBaseTick(8/8) - 23.66%/0.11%
[04] |   |   |   |   move(2/2) - 22.12%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 14.30%/0.07%
[03] |   |   |   minecraft:squid(2/2) - 2.81%/0.43%
[04] |   |   |   |   travel(2/2) - 45.18%/0.20%
[05] |   |   |   |   |   move(2/2) - 55.82%/0.11%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   rest(2/2) - 33.01%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 11.17%/0.02%
[04] |   |   |   |   entityBaseTick(2/2) - 21.71%/0.09%
[04] |   |   |   |   unspecified(2/2) - 20.17%/0.09%
[04] |   |   |   |   push(2/2) - 3.73%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 3.18%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 1.87%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 0.88%/0.00%
[04] |   |   |   |   headTurn(2/2) - 0.88%/0.00%
[04] |   |   |   |   ai(2/2) - 0.77%/0.00%
[04] |   |   |   |   looting(2/2) - 0.55%/0.00%
[04] |   |   |   |   jump(2/2) - 0.55%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.55%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 2.61%/0.40%
[04] |   |   |   |   unspecified(4/4) - 45.05%/0.18%
[04] |   |   |   |   entityBaseTick(4/4) - 17.10%/0.07%
[04] |   |   |   |   push(4/4) - 9.79%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 8.02%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.02%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 5.90%/0.02%
[04] |   |   |   |   travel(4/4) - 1.89%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.65%/0.01%
[04] |   |   |   |   jump(4/4) - 1.53%/0.01%
[04] |   |   |   |   ai(4/4) - 1.18%/0.00%
[04] |   |   |   |   looting(4/4) - 0.94%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.94%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.88%/0.29%
[04] |   |   |   |   unspecified(3/3) - 48.27%/0.14%
[04] |   |   |   |   entityBaseTick(3/3) - 17.08%/0.05%
[04] |   |   |   |   push(3/3) - 9.85%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.03%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.94%/0.01%
[04] |   |   |   |   travel(3/3) - 2.13%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.97%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.81%/0.01%
[04] |   |   |   |   ai(3/3) - 1.81%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.48%/0.00%
[04] |   |   |   |   looting(3/3) - 1.32%/0.00%
[04] |   |   |   |   jump(3/3) - 1.31%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.72%/0.27%
[04] |   |   |   |   entityBaseTick(8/8) - 71.43%/0.19%
[04] |   |   |   |   unspecified(8/8) - 28.57%/0.08%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.22%/0.19%
[04] |   |   |   |   entityBaseTick(6/6) - 65.57%/0.12%
[04] |   |   |   |   unspecified(6/6) - 34.43%/0.06%
[03] |   |   |   minecraft:cat(2/2) - 1.19%/0.18%
[04] |   |   |   |   unspecified(2/2) - 41.09%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 17.57%/0.03%
[04] |   |   |   |   push(2/2) - 11.63%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.34%/0.02%
[04] |   |   |   |   freezing(2/2) - 4.91%/0.01%
[04] |   |   |   |   travel(2/2) - 2.59%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.58%/0.00%
[04] |   |   |   |   ai(2/2) - 2.32%/0.00%
[04] |   |   |   |   looting(2/2) - 2.07%/0.00%
[04] |   |   |   |   jump(2/2) - 2.06%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.81%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.03%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.30%/0.05%
[02] |   |   unspecified(1/1) - 0.78%/0.50%
[02] |   |   blockEntities(1/1) - 0.58%/0.37%
[03] |   |   |   unspecified(1/1) - 62.59%/0.23%
[03] |   |   |   minecraft:chest(15/15) - 11.23%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 10.86%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.06%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.26%/0.02%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 2.78%/1.89%
[01] |   unspecified(1/1) - 1.06%/0.72%
[01] |   particles(1/1) - 0.63%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 77.23%/0.33%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 12.39%/0.05%
[02] |   |   unspecified(1/1) - 9.38%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 1.00%/0.00%
[01] |   pick(1/1) - 0.44%/0.30%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.31%/0.21%
[01] |   gameMode(1/1) - 0.21%/0.14%
[01] |   levelRenderer(1/1) - 0.19%/0.13%
[01] |   gui(1/1) - 0.06%/0.04%
[01] |   gameRenderer(1/1) - 0.05%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 27.36%/27.36%
[01] |   level(1/1) - 89.97%/24.61%
[02] |   |   render_portal_total(1/1) - 53.93%/13.27%
[03] |   |   |   render_portal_content(2/2) - 88.02%/11.68%
[04] |   |   |   |   entities(2/2) - 16.30%/1.90%
[05] |   |   |   |   |   unspecified(2/2) - 86.05%/1.64%
[05] |   |   |   |   |   sortEntityList(2/2) - 7.79%/0.15%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 6.16%/0.12%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.54%/0.11%
[06] |   |   |   |   |   |   post(2/2) - 4.46%/0.01%
[04] |   |   |   |   terrain_setup(2/2) - 11.82%/1.38%
[05] |   |   |   |   |   chunk_upload(2/2) - 35.12%/0.49%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 18.34%/0.25%
[05] |   |   |   |   |   chunk_update(2/2) - 17.03%/0.24%
[05] |   |   |   |   |   camera_setup(2/2) - 13.97%/0.19%
[05] |   |   |   |   |   unspecified(2/2) - 7.57%/0.10%
[05] |   |   |   |   |   translucent_triggering(2/2) - 4.16%/0.06%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 3.51%/0.05%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.31%/0.00%
[04] |   |   |   |   terrain(2/2) - 10.24%/1.20%
[05] |   |   |   |   |   unspecified(2/2) - 92.73%/1.11%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 3.89%/0.05%
[06] |   |   |   |   |   |   unspecified(2/2) - 86.74%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 13.26%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.75%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 70.43%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 29.57%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.63%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 82.93%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 17.07%/0.00%
[04] |   |   |   |   translucent(2/2) - 9.67%/1.13%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 41.86%/0.47%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.59%/0.46%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.21%/0.01%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.60%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.60%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 32.73%/0.37%
[05] |   |   |   |   |   draw buffers(2/2) - 19.86%/0.22%
[05] |   |   |   |   |   collect(2/2) - 2.78%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 2.53%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.25%/0.00%
[04] |   |   |   |   blockentities(2/2) - 8.43%/0.98%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 87.80%/0.86%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 96.32%/0.83%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 98.46%/0.82%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 1.54%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 3.30%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.38%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 12.20%/0.12%
[04] |   |   |   |   solid_particles(2/2) - 6.43%/0.75%
[05] |   |   |   |   |   unspecified(2/2) - 68.86%/0.52%
[05] |   |   |   |   |   resolve ordering(2/2) - 21.01%/0.16%
[05] |   |   |   |   |   collect(2/2) - 10.13%/0.08%
[04] |   |   |   |   particles(2/2) - 6.37%/0.74%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 79.26%/0.59%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.63%/0.58%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.72%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.65%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 20.74%/0.15%
[04] |   |   |   |   weather(2/2) - 5.16%/0.60%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 91.41%/0.55%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 93.02%/0.51%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.87%/0.50%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.13%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.21%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.78%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 8.59%/0.05%
[04] |   |   |   |   entity_draws(2/2) - 3.88%/0.45%
[05] |   |   |   |   |   draw buffers(2/2) - 92.77%/0.42%
[05] |   |   |   |   |   unspecified(2/2) - 6.29%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.94%/0.00%
[04] |   |   |   |   clear(2/2) - 3.75%/0.44%
[04] |   |   |   |   sky(2/2) - 3.73%/0.44%
[05] |   |   |   |   |   unspecified(2/2) - 89.41%/0.39%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 10.59%/0.05%
[06] |   |   |   |   |   |   unspecified(2/2) - 88.67%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 11.33%/0.01%
[04] |   |   |   |   render_portal_total(2/2) - 2.93%/0.34%
[04] |   |   |   |   unspecified(2/2) - 2.27%/0.27%
[04] |   |   |   |   camera(2/2) - 2.18%/0.26%
[04] |   |   |   |   light_updates(2/2) - 1.99%/0.23%
[04] |   |   |   |   string(2/2) - 1.52%/0.18%
[05] |   |   |   |   |   unspecified(2/2) - 84.76%/0.15%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 15.24%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 85.93%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 14.07%/0.00%
[04] |   |   |   |   clouds(2/2) - 0.72%/0.08%
[04] |   |   |   |   compile_sections(2/2) - 0.57%/0.07%
[05] |   |   |   |   |   unspecified(2/2) - 58.16%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 18.44%/0.01%
[05] |   |   |   |   |   upload(2/2) - 14.89%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 8.51%/0.01%
[04] |   |   |   |   iris_final(2/2) - 0.52%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 91.47%/0.06%
[05] |   |   |   |   |   draw_lights(2/2) - 8.53%/0.01%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.46%/0.05%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 69.29%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 83.57%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 11.38%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 5.05%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 30.71%/0.02%
[04] |   |   |   |   destroyProgress(2/2) - 0.29%/0.03%
[04] |   |   |   |   light_update_queue(2/2) - 0.28%/0.03%
[04] |   |   |   |   fog(2/2) - 0.12%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.10%/0.01%
[04] |   |   |   |   center(2/2) - 0.09%/0.01%
[04] |   |   |   |   culling(2/2) - 0.08%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.08%/0.01%
[04] |   |   |   |   hand(2/2) - 0.02%/0.00%
[03] |   |   |   render_view_area(2/2) - 5.76%/0.76%
[03] |   |   |   unspecified(1/1) - 4.39%/0.58%
[03] |   |   |   lightTex(1/1) - 1.00%/0.13%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.84%/0.11%
[02] |   |   entities(1/1) - 9.77%/2.40%
[03] |   |   |   unspecified(1/1) - 90.16%/2.17%
[03] |   |   |   sortEntityList(1/1) - 8.34%/0.20%
[03] |   |   |   minecraft:after_entities(1/1) - 1.50%/0.04%
[04] |   |   |   |   unspecified(1/1) - 85.54%/0.03%
[04] |   |   |   |   post(1/1) - 14.46%/0.01%
[02] |   |   terrain_setup(1/1) - 5.85%/1.44%
[03] |   |   |   chunk_upload(1/1) - 58.98%/0.85%
[03] |   |   |   chunk_render_lists(2/2) - 12.90%/0.19%
[03] |   |   |   chunk_update(1/1) - 10.66%/0.15%
[03] |   |   |   unspecified(1/1) - 5.02%/0.07%
[03] |   |   |   translucent_triggering(1/1) - 4.79%/0.07%
[03] |   |   |   camera_setup(1/1) - 4.65%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 2.90%/0.04%
[03] |   |   |   sub_level_upload(1/1) - 0.10%/0.00%
[02] |   |   entity_draws(1/1) - 4.82%/1.19%
[03] |   |   |   draw buffers(1/1) - 98.52%/1.17%
[03] |   |   |   unspecified(1/1) - 1.28%/0.02%
[03] |   |   |   reset(1/1) - 0.20%/0.00%
[02] |   |   hand(1/1) - 4.31%/1.06%
[03] |   |   |   unspecified(1/1) - 99.69%/1.06%
[03] |   |   |   draw_lights(1/1) - 0.31%/0.00%
[02] |   |   terrain(1/1) - 3.27%/0.80%
[03] |   |   |   unspecified(1/1) - 93.09%/0.75%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.95%/0.03%
[04] |   |   |   |   unspecified(1/1) - 91.03%/0.03%
[04] |   |   |   |   post(1/1) - 8.97%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.65%/0.01%
[04] |   |   |   |   unspecified(1/1) - 89.29%/0.01%
[04] |   |   |   |   post(1/1) - 10.71%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.30%/0.01%
[04] |   |   |   |   unspecified(1/1) - 77.28%/0.01%
[04] |   |   |   |   post(1/1) - 22.72%/0.00%
[02] |   |   sky(1/1) - 2.61%/0.64%
[03] |   |   |   unspecified(1/1) - 91.86%/0.59%
[03] |   |   |   minecraft:after_sky(1/1) - 8.14%/0.05%
[04] |   |   |   |   unspecified(1/1) - 90.91%/0.05%
[04] |   |   |   |   post(1/1) - 9.09%/0.00%
[02] |   |   blockentities(1/1) - 2.48%/0.61%
[03] |   |   |   minecraft:after_block_entities(1/1) - 84.14%/0.51%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 95.84%/0.49%
[05] |   |   |   |   |   unspecified(1/1) - 98.55%/0.49%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.45%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.79%/0.02%
[04] |   |   |   |   post(1/1) - 0.37%/0.00%
[03] |   |   |   unspecified(1/1) - 15.86%/0.10%
[02] |   |   translucent(1/1) - 2.24%/0.55%
[03] |   |   |   unspecified(1/1) - 46.21%/0.26%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 30.81%/0.17%
[04] |   |   |   |   unspecified(1/1) - 96.92%/0.16%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.40%/0.00%
[04] |   |   |   |   post(1/1) - 0.84%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.84%/0.00%
[03] |   |   |   draw buffers(1/1) - 16.87%/0.09%
[03] |   |   |   collect(1/1) - 3.01%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.50%/0.01%
[03] |   |   |   reset(1/1) - 0.60%/0.00%
[02] |   |   solid_particles(1/1) - 1.76%/0.43%
[03] |   |   |   unspecified(1/1) - 56.48%/0.24%
[03] |   |   |   collect(1/1) - 25.49%/0.11%
[03] |   |   |   resolve ordering(1/1) - 18.02%/0.08%
[02] |   |   unspecified(1/1) - 1.44%/0.35%
[02] |   |   weather(1/1) - 1.26%/0.31%
[03] |   |   |   minecraft:after_weather(1/1) - 93.26%/0.29%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.76%/0.27%
[05] |   |   |   |   |   unspecified(1/1) - 97.90%/0.27%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.10%/0.01%
[04] |   |   |   |   unspecified(1/1) - 5.75%/0.02%
[04] |   |   |   |   post(1/1) - 0.49%/0.00%
[03] |   |   |   unspecified(1/1) - 6.74%/0.02%
[02] |   |   particles(1/1) - 1.20%/0.30%
[03] |   |   |   minecraft:after_particles(1/1) - 78.85%/0.23%
[04] |   |   |   |   unspecified(1/1) - 96.95%/0.23%
[04] |   |   |   |   post(1/1) - 2.03%/0.00%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.02%/0.00%
[03] |   |   |   unspecified(1/1) - 21.15%/0.06%
[02] |   |   pick(1/1) - 0.93%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   clear(1/1) - 0.79%/0.20%
[02] |   |   camera(1/1) - 0.73%/0.18%
[02] |   |   lightTex(1/1) - 0.65%/0.16%
[02] |   |   light_updates(1/1) - 0.63%/0.15%
[02] |   |   clouds(1/1) - 0.32%/0.08%
[02] |   |   string(1/1) - 0.31%/0.08%
[03] |   |   |   unspecified(1/1) - 83.23%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.77%/0.01%
[04] |   |   |   |   unspecified(1/1) - 85.15%/0.01%
[04] |   |   |   |   post(1/1) - 14.85%/0.00%
[02] |   |   iris_final(1/1) - 0.16%/0.04%
[03] |   |   |   unspecified(1/1) - 93.82%/0.04%
[03] |   |   |   draw_lights(1/1) - 6.18%/0.00%
[02] |   |   compile_sections(1/1) - 0.15%/0.04%
[03] |   |   |   unspecified(1/1) - 51.94%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 25.97%/0.01%
[03] |   |   |   upload(1/1) - 15.58%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 6.51%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.13%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 70.77%/0.02%
[04] |   |   |   |   unspecified(1/1) - 82.61%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 10.87%/0.00%
[04] |   |   |   |   post(1/1) - 6.52%/0.00%
[03] |   |   |   unspecified(1/1) - 29.23%/0.01%
[02] |   |   destroyProgress(1/1) - 0.07%/0.02%
[02] |   |   light_update_queue(1/1) - 0.06%/0.02%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.03%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 8.86%/2.42%
[02] |   |   unspecified(1/1) - 86.09%/2.09%
[02] |   |   chat(1/1) - 13.78%/0.33%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   ip_pre_render(1/1) - 0.96%/0.26%
[02] |   |   unspecified(1/1) - 84.12%/0.22%
[02] |   |   ip_teleport(1/1) - 15.88%/0.04%
[01] |   unspecified(1/1) - 0.15%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.02%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 3.18%/3.18%
[00] unspecified(1/1) - 0.69%/0.69%
[00] render(1/1) - 0.44%/0.44%
[01] |   unspecified(1/1) - 94.02%/0.41%
[01] |   mouse(1/1) - 4.24%/0.02%
[01] |   display(1/1) - 1.74%/0.01%
[00] blit(1/1) - 0.20%/0.20%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

