---- Minecraft Profiler Results ----

// ooprs
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 16 ms
Tick span: 1 ticks
// This is approximately 59.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.63%/69.63%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.12%/64.84%
[02] |   |   imm_ptl_client_tick(1/1) - 72.17%/46.80%
[03] |   |   |   entities(2/2) - 66.47%/31.11%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 46.49%/14.46%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.77%/6.33%
[05] |   |   |   |   |   push(35/35) - 21.79%/3.15%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.53%/3.11%
[05] |   |   |   |   |   unspecified(35/35) - 10.24%/1.48%
[05] |   |   |   |   |   freezing(35/35) - 0.91%/0.13%
[05] |   |   |   |   |   travel(35/35) - 0.38%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.33%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.25%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.18%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.17%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 23.35%/7.27%
[05] |   |   |   |   |   unspecified(9/9) - 30.97%/2.25%
[05] |   |   |   |   |   entityBaseTick(9/9) - 25.03%/1.82%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 16.63%/1.21%
[05] |   |   |   |   |   freezing(9/9) - 14.02%/1.02%
[05] |   |   |   |   |   push(9/9) - 11.96%/0.87%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   travel(9/9) - 0.32%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.27%/0.02%
[05] |   |   |   |   |   looting(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.14%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.02%/5.29%
[05] |   |   |   |   |   entityBaseTick(13/13) - 41.90%/2.22%
[05] |   |   |   |   |   push(13/13) - 21.91%/1.16%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.88%/1.16%
[05] |   |   |   |   |   unspecified(13/13) - 11.30%/0.60%
[05] |   |   |   |   |   freezing(13/13) - 0.96%/0.05%
[05] |   |   |   |   |   travel(13/13) - 0.43%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.39%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.32%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.28%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.21%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.06%/1.26%
[05] |   |   |   |   |   entityBaseTick(3/3) - 42.67%/0.54%
[05] |   |   |   |   |   push(3/3) - 21.15%/0.27%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 21.06%/0.27%
[05] |   |   |   |   |   unspecified(3/3) - 11.49%/0.15%
[05] |   |   |   |   |   freezing(3/3) - 0.98%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.56%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.51%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.42%/0.01%
[05] |   |   |   |   |   looting(3/3) - 0.33%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.28%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.71%/1.16%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.18%/1.09%
[05] |   |   |   |   |   unspecified(6/6) - 5.82%/0.07%
[04] |   |   |   |   unspecified(2/2) - 2.24%/0.70%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.64%/0.51%
[05] |   |   |   |   |   entityBaseTick(1/1) - 33.60%/0.17%
[05] |   |   |   |   |   push(1/1) - 17.78%/0.09%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 17.21%/0.09%
[05] |   |   |   |   |   freezing(1/1) - 16.86%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 11.09%/0.06%
[05] |   |   |   |   |   looting(1/1) - 0.81%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.58%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.46%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.46%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.46%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.35%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.35%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.57%/0.18%
[04] |   |   |   |   freezing(1/1) - 0.29%/0.09%
[04] |   |   |   |   push(1/1) - 0.29%/0.09%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.29%/0.09%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 31.15%/14.58%
[03] |   |   |   unspecified(1/1) - 1.03%/0.48%
[03] |   |   |   update_colliding_portal(3/3) - 0.99%/0.46%
[03] |   |   |   blockEntities(2/2) - 0.20%/0.09%
[04] |   |   |   |   unspecified(2/2) - 66.47%/0.06%
[04] |   |   |   |   simulated:handle(2/2) - 23.60%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 9.93%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.10%/0.05%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   blocks(2/2) - 0.01%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 26.52%/17.20%
[03] |   |   |   minecraft:skeleton(22/22) - 12.01%/2.07%
[04] |   |   |   |   unspecified(22/22) - 47.40%/0.98%
[04] |   |   |   |   entityBaseTick(22/22) - 18.85%/0.39%
[04] |   |   |   |   push(22/22) - 11.19%/0.23%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.68%/0.20%
[04] |   |   |   |   freezing(22/22) - 3.85%/0.08%
[04] |   |   |   |   travel(22/22) - 1.86%/0.04%
[04] |   |   |   |   headTurn(22/22) - 1.60%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.34%/0.03%
[04] |   |   |   |   jump(22/22) - 1.17%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.06%/0.02%
[04] |   |   |   |   ai(22/22) - 1.00%/0.02%
[04] |   |   |   |   looting(22/22) - 1.00%/0.02%
[03] |   |   |   minecraft:creeper(17/17) - 9.66%/1.66%
[04] |   |   |   |   unspecified(17/17) - 47.70%/0.79%
[04] |   |   |   |   entityBaseTick(17/17) - 19.10%/0.32%
[04] |   |   |   |   push(17/17) - 10.79%/0.18%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.94%/0.17%
[04] |   |   |   |   freezing(17/17) - 4.26%/0.07%
[04] |   |   |   |   headTurn(17/17) - 1.71%/0.03%
[04] |   |   |   |   travel(17/17) - 1.67%/0.03%
[04] |   |   |   |   mobBaseTick(17/17) - 1.17%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.14%/0.02%
[04] |   |   |   |   ai(17/17) - 0.96%/0.02%
[04] |   |   |   |   jump(17/17) - 0.82%/0.01%
[04] |   |   |   |   looting(17/17) - 0.75%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 8.76%/1.51%
[04] |   |   |   |   unspecified(17/17) - 47.41%/0.71%
[04] |   |   |   |   entityBaseTick(17/17) - 19.50%/0.29%
[04] |   |   |   |   push(17/17) - 10.14%/0.15%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.44%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.07%/0.06%
[04] |   |   |   |   travel(17/17) - 2.19%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.68%/0.03%
[04] |   |   |   |   mobBaseTick(17/17) - 1.37%/0.02%
[04] |   |   |   |   ai(17/17) - 1.29%/0.02%
[04] |   |   |   |   looting(17/17) - 1.14%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.02%/0.02%
[04] |   |   |   |   jump(17/17) - 0.75%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.54%/1.47%
[04] |   |   |   |   unspecified(16/16) - 45.06%/0.66%
[04] |   |   |   |   entityBaseTick(16/16) - 19.68%/0.29%
[04] |   |   |   |   push(16/16) - 11.49%/0.17%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.28%/0.15%
[04] |   |   |   |   freezing(16/16) - 3.73%/0.05%
[04] |   |   |   |   travel(16/16) - 2.17%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.77%/0.03%
[04] |   |   |   |   rangeChecks(16/16) - 1.37%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.29%/0.02%
[04] |   |   |   |   jump(16/16) - 1.13%/0.02%
[04] |   |   |   |   ai(16/16) - 1.12%/0.02%
[04] |   |   |   |   looting(16/16) - 0.92%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 7.21%/1.24%
[04] |   |   |   |   unspecified(12/12) - 41.36%/0.51%
[04] |   |   |   |   entityBaseTick(12/12) - 18.94%/0.23%
[04] |   |   |   |   freezing(12/12) - 11.61%/0.14%
[04] |   |   |   |   push(12/12) - 10.33%/0.13%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.38%/0.12%
[04] |   |   |   |   travel(12/12) - 1.95%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.62%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.14%/0.01%
[04] |   |   |   |   ai(12/12) - 1.14%/0.01%
[04] |   |   |   |   looting(12/12) - 0.95%/0.01%
[04] |   |   |   |   jump(12/12) - 0.81%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.76%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 6.80%/1.17%
[04] |   |   |   |   unspecified(10/10) - 54.06%/0.63%
[04] |   |   |   |   entityBaseTick(10/10) - 15.73%/0.18%
[04] |   |   |   |   push(10/10) - 10.44%/0.12%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 7.92%/0.09%
[04] |   |   |   |   freezing(10/10) - 4.03%/0.05%
[04] |   |   |   |   travel(10/10) - 1.81%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.41%/0.02%
[04] |   |   |   |   ai(10/10) - 1.01%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.01%/0.01%
[04] |   |   |   |   looting(10/10) - 0.96%/0.01%
[04] |   |   |   |   jump(10/10) - 0.81%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.81%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 6.79%/1.17%
[04] |   |   |   |   unspecified(10/10) - 50.12%/0.59%
[04] |   |   |   |   entityBaseTick(10/10) - 17.08%/0.20%
[04] |   |   |   |   push(10/10) - 9.40%/0.11%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.40%/0.11%
[04] |   |   |   |   freezing(10/10) - 3.79%/0.04%
[04] |   |   |   |   looting(10/10) - 2.43%/0.03%
[04] |   |   |   |   headTurn(10/10) - 1.92%/0.02%
[04] |   |   |   |   travel(10/10) - 1.67%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.21%/0.01%
[04] |   |   |   |   ai(10/10) - 1.06%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.96%/0.01%
[04] |   |   |   |   jump(10/10) - 0.96%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.72%/1.16%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 60.85%/0.70%
[04] |   |   |   |   travel(1/1) - 22.51%/0.26%
[05] |   |   |   |   |   unspecified(1/1) - 39.91%/0.10%
[05] |   |   |   |   |   rest(1/1) - 32.65%/0.08%
[05] |   |   |   |   |   move(1/1) - 27.44%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.10%/0.06%
[04] |   |   |   |   push(1/1) - 4.13%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.47%/0.04%
[04] |   |   |   |   ai(1/1) - 1.53%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 63.32%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 36.68%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.12%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.82%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.00%
[04] |   |   |   |   jump(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:cow(11/11) - 5.82%/1.00%
[04] |   |   |   |   unspecified(11/11) - 43.52%/0.44%
[04] |   |   |   |   entityBaseTick(11/11) - 21.61%/0.22%
[04] |   |   |   |   push(11/11) - 10.72%/0.11%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.72%/0.11%
[04] |   |   |   |   freezing(11/11) - 3.83%/0.04%
[04] |   |   |   |   travel(11/11) - 2.06%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.77%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.65%/0.02%
[04] |   |   |   |   ai(11/11) - 1.12%/0.01%
[04] |   |   |   |   jump(11/11) - 1.00%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.00%/0.01%
[04] |   |   |   |   looting(11/11) - 1.00%/0.01%
[03] |   |   |   unspecified(1/1) - 4.90%/0.84%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.38%/0.75%
[04] |   |   |   |   travel(4/4) - 39.44%/0.30%
[05] |   |   |   |   |   rest(4/4) - 61.51%/0.18%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 24.21%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 14.28%/0.04%
[04] |   |   |   |   unspecified(4/4) - 35.44%/0.27%
[04] |   |   |   |   entityBaseTick(4/4) - 7.82%/0.06%
[04] |   |   |   |   push(4/4) - 4.77%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.38%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.68%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.17%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.78%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.63%/0.00%
[04] |   |   |   |   looting(4/4) - 0.63%/0.00%
[04] |   |   |   |   jump(4/4) - 0.63%/0.00%
[04] |   |   |   |   ai(4/4) - 0.63%/0.00%
[03] |   |   |   minecraft:item(8/8) - 3.62%/0.62%
[04] |   |   |   |   unspecified(8/8) - 45.93%/0.29%
[04] |   |   |   |   entityBaseTick(8/8) - 22.07%/0.14%
[04] |   |   |   |   move(2/2) - 20.83%/0.13%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 11.18%/0.07%
[03] |   |   |   minecraft:bat(6/6) - 3.29%/0.57%
[04] |   |   |   |   unspecified(6/6) - 45.82%/0.26%
[04] |   |   |   |   entityBaseTick(6/6) - 21.71%/0.12%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.33%/0.06%
[04] |   |   |   |   freezing(6/6) - 9.40%/0.05%
[04] |   |   |   |   travel(6/6) - 1.98%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.98%/0.01%
[04] |   |   |   |   push(6/6) - 1.88%/0.01%
[04] |   |   |   |   jump(6/6) - 1.67%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.46%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.46%/0.01%
[04] |   |   |   |   ai(6/6) - 1.15%/0.01%
[04] |   |   |   |   looting(6/6) - 1.15%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 2.49%/0.43%
[04] |   |   |   |   unspecified(4/4) - 43.61%/0.19%
[04] |   |   |   |   entityBaseTick(4/4) - 19.40%/0.08%
[04] |   |   |   |   push(4/4) - 10.73%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.21%/0.04%
[04] |   |   |   |   freezing(4/4) - 6.74%/0.03%
[04] |   |   |   |   travel(4/4) - 2.34%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.79%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.65%/0.01%
[04] |   |   |   |   jump(4/4) - 1.24%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.24%/0.01%
[04] |   |   |   |   ai(4/4) - 1.10%/0.00%
[04] |   |   |   |   looting(4/4) - 0.97%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.04%/0.35%
[04] |   |   |   |   unspecified(3/3) - 45.97%/0.16%
[04] |   |   |   |   entityBaseTick(3/3) - 17.45%/0.06%
[04] |   |   |   |   push(3/3) - 9.73%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.06%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.86%/0.01%
[04] |   |   |   |   ai(3/3) - 2.68%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.68%/0.01%
[04] |   |   |   |   travel(3/3) - 2.52%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.85%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.85%/0.01%
[04] |   |   |   |   jump(3/3) - 1.34%/0.00%
[04] |   |   |   |   looting(3/3) - 1.01%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.03%/0.35%
[04] |   |   |   |   travel(2/2) - 42.83%/0.15%
[05] |   |   |   |   |   rest(2/2) - 53.15%/0.08%
[05] |   |   |   |   |   move(2/2) - 29.53%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 17.33%/0.03%
[04] |   |   |   |   unspecified(2/2) - 28.67%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 10.96%/0.04%
[04] |   |   |   |   push(2/2) - 5.23%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.72%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.19%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.69%/0.01%
[04] |   |   |   |   ai(2/2) - 1.01%/0.00%
[04] |   |   |   |   looting(2/2) - 0.84%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.67%/0.00%
[04] |   |   |   |   jump(2/2) - 0.67%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.50%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.90%/0.33%
[04] |   |   |   |   unspecified(6/6) - 51.90%/0.17%
[04] |   |   |   |   entityBaseTick(6/6) - 48.10%/0.16%
[03] |   |   |   immersive_portals:portal(8/8) - 1.37%/0.24%
[04] |   |   |   |   entityBaseTick(8/8) - 61.00%/0.14%
[04] |   |   |   |   unspecified(8/8) - 39.00%/0.09%
[03] |   |   |   minecraft:cat(2/2) - 1.33%/0.23%
[04] |   |   |   |   unspecified(2/2) - 39.71%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 18.55%/0.04%
[04] |   |   |   |   push(2/2) - 12.37%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.54%/0.02%
[04] |   |   |   |   freezing(2/2) - 5.93%/0.01%
[04] |   |   |   |   travel(2/2) - 3.35%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.57%/0.01%
[04] |   |   |   |   ai(2/2) - 2.06%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.55%/0.00%
[04] |   |   |   |   looting(2/2) - 1.55%/0.00%
[04] |   |   |   |   jump(2/2) - 1.55%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.29%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.33%/0.06%
[02] |   |   blockEntities(1/1) - 0.66%/0.43%
[03] |   |   |   unspecified(1/1) - 65.01%/0.28%
[03] |   |   |   minecraft:chest(15/15) - 10.19%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.37%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 8.82%/0.04%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.61%/0.03%
[02] |   |   unspecified(1/1) - 0.64%/0.42%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.89%/2.71%
[01] |   unspecified(1/1) - 1.17%/0.81%
[01] |   particles(1/1) - 0.65%/0.45%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 81.66%/0.37%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 10.40%/0.05%
[02] |   |   unspecified(1/1) - 7.41%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.52%/0.00%
[01] |   pick(1/1) - 0.38%/0.26%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.32%/0.23%
[01] |   gameMode(1/1) - 0.12%/0.09%
[01] |   levelRenderer(1/1) - 0.12%/0.08%
[01] |   gameRenderer(1/1) - 0.09%/0.06%
[01] |   gui(1/1) - 0.08%/0.06%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 26.56%/26.56%
[01] |   level(1/1) - 90.79%/24.11%
[02] |   |   render_portal_total(1/1) - 52.14%/12.57%
[03] |   |   |   render_portal_content(2/2) - 89.74%/11.28%
[04] |   |   |   |   terrain_setup(2/2) - 14.69%/1.66%
[05] |   |   |   |   |   chunk_upload(2/2) - 37.18%/0.62%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 16.54%/0.27%
[05] |   |   |   |   |   camera_setup(2/2) - 13.63%/0.23%
[05] |   |   |   |   |   unspecified(2/2) - 11.81%/0.20%
[05] |   |   |   |   |   chunk_update(2/2) - 8.61%/0.14%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 8.54%/0.14%
[05] |   |   |   |   |   translucent_triggering(2/2) - 3.41%/0.06%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.28%/0.00%
[04] |   |   |   |   entities(2/2) - 14.00%/1.58%
[05] |   |   |   |   |   unspecified(2/2) - 83.42%/1.32%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 8.44%/0.13%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.46%/0.13%
[06] |   |   |   |   |   |   post(2/2) - 3.54%/0.00%
[05] |   |   |   |   |   sortEntityList(2/2) - 8.14%/0.13%
[04] |   |   |   |   terrain(2/2) - 11.90%/1.34%
[05] |   |   |   |   |   unspecified(2/2) - 93.28%/1.25%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 3.65%/0.05%
[06] |   |   |   |   |   |   unspecified(2/2) - 81.92%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 18.08%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.58%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 75.03%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 24.97%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.49%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 79.42%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 20.58%/0.00%
[04] |   |   |   |   translucent(2/2) - 10.11%/1.14%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 43.51%/0.50%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.50%/0.48%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.07%/0.01%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.83%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.60%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 31.25%/0.36%
[05] |   |   |   |   |   draw buffers(2/2) - 19.40%/0.22%
[05] |   |   |   |   |   collect(2/2) - 2.95%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 2.64%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.26%/0.00%
[04] |   |   |   |   blockentities(2/2) - 7.25%/0.82%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 88.09%/0.72%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.25%/0.69%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 98.11%/0.67%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 1.89%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.26%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.49%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 11.91%/0.10%
[04] |   |   |   |   particles(2/2) - 6.94%/0.78%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 78.00%/0.61%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.55%/0.60%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.87%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.58%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 22.00%/0.17%
[04] |   |   |   |   clear(2/2) - 5.24%/0.59%
[04] |   |   |   |   weather(2/2) - 4.77%/0.54%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 89.91%/0.48%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 91.95%/0.44%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.35%/0.43%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.65%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 7.44%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 0.61%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 10.09%/0.05%
[04] |   |   |   |   entity_draws(2/2) - 4.52%/0.51%
[05] |   |   |   |   |   draw buffers(2/2) - 93.87%/0.48%
[05] |   |   |   |   |   unspecified(2/2) - 5.43%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.69%/0.00%
[04] |   |   |   |   sky(2/2) - 4.39%/0.50%
[05] |   |   |   |   |   unspecified(2/2) - 80.95%/0.40%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 19.05%/0.09%
[06] |   |   |   |   |   |   unspecified(2/2) - 92.50%/0.09%
[06] |   |   |   |   |   |   post(2/2) - 7.50%/0.01%
[04] |   |   |   |   solid_particles(2/2) - 3.75%/0.42%
[05] |   |   |   |   |   unspecified(2/2) - 63.04%/0.27%
[05] |   |   |   |   |   resolve ordering(2/2) - 18.97%/0.08%
[05] |   |   |   |   |   collect(2/2) - 17.99%/0.08%
[04] |   |   |   |   render_portal_total(2/2) - 2.22%/0.25%
[04] |   |   |   |   camera(2/2) - 1.85%/0.21%
[04] |   |   |   |   string(2/2) - 1.64%/0.18%
[05] |   |   |   |   |   unspecified(2/2) - 84.34%/0.16%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 15.66%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 87.76%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 12.24%/0.00%
[04] |   |   |   |   unspecified(2/2) - 1.63%/0.18%
[04] |   |   |   |   light_updates(2/2) - 1.30%/0.15%
[04] |   |   |   |   clouds(2/2) - 0.71%/0.08%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.65%/0.07%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 73.59%/0.05%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.78%/0.05%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 7.61%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 7.61%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 26.41%/0.02%
[04] |   |   |   |   light_update_queue(2/2) - 0.62%/0.07%
[04] |   |   |   |   compile_sections(2/2) - 0.56%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 59.79%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 19.64%/0.01%
[05] |   |   |   |   |   upload(2/2) - 13.08%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 7.49%/0.00%
[04] |   |   |   |   iris_final(2/2) - 0.52%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 84.00%/0.05%
[05] |   |   |   |   |   draw_lights(2/2) - 16.00%/0.01%
[04] |   |   |   |   destroyProgress(2/2) - 0.25%/0.03%
[04] |   |   |   |   fog(2/2) - 0.15%/0.02%
[04] |   |   |   |   center(2/2) - 0.08%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.08%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.08%/0.01%
[04] |   |   |   |   culling(2/2) - 0.08%/0.01%
[04] |   |   |   |   hand(2/2) - 0.03%/0.00%
[03] |   |   |   unspecified(1/1) - 5.32%/0.67%
[03] |   |   |   render_view_area(2/2) - 2.89%/0.36%
[03] |   |   |   lightTex(1/1) - 1.20%/0.15%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.85%/0.11%
[02] |   |   entities(1/1) - 8.30%/2.00%
[03] |   |   |   unspecified(1/1) - 92.13%/1.84%
[03] |   |   |   sortEntityList(1/1) - 5.98%/0.12%
[03] |   |   |   minecraft:after_entities(1/1) - 1.89%/0.04%
[04] |   |   |   |   unspecified(1/1) - 89.06%/0.03%
[04] |   |   |   |   post(1/1) - 10.94%/0.00%
[02] |   |   terrain_setup(1/1) - 7.47%/1.80%
[03] |   |   |   chunk_upload(1/1) - 55.43%/1.00%
[03] |   |   |   chunk_render_lists(2/2) - 16.88%/0.30%
[03] |   |   |   chunk_update(1/1) - 13.42%/0.24%
[03] |   |   |   unspecified(1/1) - 4.12%/0.07%
[03] |   |   |   translucent_triggering(1/1) - 3.99%/0.07%
[03] |   |   |   camera_setup(1/1) - 3.96%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 2.09%/0.04%
[03] |   |   |   sub_level_upload(1/1) - 0.10%/0.00%
[02] |   |   hand(1/1) - 4.24%/1.02%
[03] |   |   |   unspecified(1/1) - 99.71%/1.02%
[03] |   |   |   draw_lights(1/1) - 0.29%/0.00%
[02] |   |   sky(1/1) - 3.76%/0.91%
[03] |   |   |   unspecified(1/1) - 94.34%/0.85%
[03] |   |   |   minecraft:after_sky(1/1) - 5.66%/0.05%
[04] |   |   |   |   unspecified(1/1) - 90.82%/0.05%
[04] |   |   |   |   post(1/1) - 9.18%/0.00%
[02] |   |   terrain(1/1) - 3.65%/0.88%
[03] |   |   |   unspecified(1/1) - 93.78%/0.83%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.28%/0.03%
[04] |   |   |   |   unspecified(1/1) - 89.80%/0.03%
[04] |   |   |   |   post(1/1) - 10.20%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.54%/0.01%
[04] |   |   |   |   unspecified(1/1) - 86.96%/0.01%
[04] |   |   |   |   post(1/1) - 13.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.40%/0.01%
[04] |   |   |   |   unspecified(1/1) - 76.18%/0.01%
[04] |   |   |   |   post(1/1) - 23.82%/0.00%
[02] |   |   entity_draws(1/1) - 3.53%/0.85%
[03] |   |   |   draw buffers(1/1) - 97.86%/0.83%
[03] |   |   |   unspecified(1/1) - 1.94%/0.02%
[03] |   |   |   reset(1/1) - 0.21%/0.00%
[02] |   |   blockentities(1/1) - 2.82%/0.68%
[03] |   |   |   minecraft:after_block_entities(1/1) - 84.30%/0.57%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.50%/0.55%
[05] |   |   |   |   |   unspecified(1/1) - 98.51%/0.54%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.49%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.19%/0.02%
[04] |   |   |   |   post(1/1) - 0.31%/0.00%
[03] |   |   |   unspecified(1/1) - 15.70%/0.11%
[02] |   |   translucent(1/1) - 2.39%/0.58%
[03] |   |   |   unspecified(1/1) - 40.43%/0.23%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 37.67%/0.22%
[04] |   |   |   |   unspecified(1/1) - 97.28%/0.21%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.36%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.82%/0.00%
[04] |   |   |   |   post(1/1) - 0.54%/0.00%
[03] |   |   |   draw buffers(1/1) - 15.66%/0.09%
[03] |   |   |   collect(1/1) - 3.38%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.25%/0.01%
[03] |   |   |   reset(1/1) - 0.61%/0.00%
[02] |   |   unspecified(1/1) - 2.09%/0.50%
[02] |   |   solid_particles(1/1) - 1.63%/0.39%
[03] |   |   |   unspecified(1/1) - 52.93%/0.21%
[03] |   |   |   collect(1/1) - 25.86%/0.10%
[03] |   |   |   resolve ordering(1/1) - 21.20%/0.08%
[02] |   |   weather(1/1) - 1.21%/0.29%
[03] |   |   |   minecraft:after_weather(1/1) - 93.74%/0.27%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.67%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 97.67%/0.25%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.33%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.68%/0.02%
[04] |   |   |   |   post(1/1) - 0.65%/0.00%
[03] |   |   |   unspecified(1/1) - 6.26%/0.02%
[02] |   |   particles(1/1) - 1.17%/0.28%
[03] |   |   |   minecraft:after_particles(1/1) - 84.10%/0.24%
[04] |   |   |   |   unspecified(1/1) - 98.26%/0.23%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.00%/0.00%
[04] |   |   |   |   post(1/1) - 0.75%/0.00%
[03] |   |   |   unspecified(1/1) - 15.90%/0.04%
[02] |   |   clear(1/1) - 1.17%/0.28%
[02] |   |   pick(1/1) - 0.77%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.76%/0.18%
[02] |   |   camera(1/1) - 0.75%/0.18%
[02] |   |   string(1/1) - 0.52%/0.13%
[03] |   |   |   unspecified(1/1) - 88.32%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 11.68%/0.01%
[04] |   |   |   |   unspecified(1/1) - 88.00%/0.01%
[04] |   |   |   |   post(1/1) - 12.00%/0.00%
[02] |   |   destroyProgress(1/1) - 0.46%/0.11%
[02] |   |   clouds(1/1) - 0.28%/0.07%
[02] |   |   light_updates(1/1) - 0.28%/0.07%
[02] |   |   compile_sections(1/1) - 0.16%/0.04%
[03] |   |   |   unspecified(1/1) - 50.78%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 26.85%/0.01%
[03] |   |   |   upload(1/1) - 14.93%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 7.45%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.13%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.56%/0.02%
[04] |   |   |   |   unspecified(1/1) - 78.07%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 12.17%/0.00%
[04] |   |   |   |   post(1/1) - 9.76%/0.00%
[03] |   |   |   unspecified(1/1) - 25.44%/0.01%
[02] |   |   iris_final(1/1) - 0.11%/0.03%
[03] |   |   |   unspecified(1/1) - 91.30%/0.02%
[03] |   |   |   draw_lights(1/1) - 8.70%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 8.02%/2.13%
[02] |   |   unspecified(1/1) - 78.77%/1.68%
[02] |   |   chat(1/1) - 21.10%/0.45%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   ip_pre_render(1/1) - 0.97%/0.26%
[02] |   |   unspecified(1/1) - 87.59%/0.22%
[02] |   |   ip_teleport(1/1) - 12.41%/0.03%
[01] |   unspecified(1/1) - 0.17%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.03%/0.01%
[01] |   toasts(1/1) - 0.02%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 2.07%/2.07%
[00] unspecified(1/1) - 0.80%/0.80%
[00] render(1/1) - 0.45%/0.45%
[01] |   unspecified(1/1) - 94.76%/0.43%
[01] |   mouse(1/1) - 3.66%/0.02%
[01] |   display(1/1) - 1.57%/0.01%
[00] blit(1/1) - 0.36%/0.36%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

