---- Minecraft Profiler Results ----

// dude... thats so mossed up...
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Now with the same numbers

Version: 1.21.1
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 54.83 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 69.01%/69.01%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.55%/64.56%
[02] |   |   imm_ptl_client_tick(1/1) - 72.35%/46.71%
[03] |   |   |   entities(2/2) - 65.51%/30.60%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.21%/14.75%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.48%/6.41%
[05] |   |   |   |   |   push(35/35) - 24.23%/3.57%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 20.04%/2.96%
[05] |   |   |   |   |   unspecified(35/35) - 9.65%/1.42%
[05] |   |   |   |   |   freezing(35/35) - 0.88%/0.13%
[05] |   |   |   |   |   travel(35/35) - 0.37%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.31%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.24%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.23%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.22%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.19%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.17%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 21.23%/6.50%
[05] |   |   |   |   |   unspecified(9/9) - 34.89%/2.27%
[05] |   |   |   |   |   entityBaseTick(9/9) - 24.07%/1.56%
[05] |   |   |   |   |   push(9/9) - 15.42%/1.00%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 13.39%/0.87%
[05] |   |   |   |   |   freezing(9/9) - 11.00%/0.71%
[05] |   |   |   |   |   travel(9/9) - 0.28%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.24%/0.02%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.13%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.11%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 15.74%/4.82%
[05] |   |   |   |   |   entityBaseTick(13/13) - 40.76%/1.96%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 23.02%/1.11%
[05] |   |   |   |   |   push(13/13) - 21.87%/1.05%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 11.34%/0.55%
[05] |   |   |   |   |   freezing(13/13) - 0.96%/0.05%
[05] |   |   |   |   |   travel(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.39%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.28%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.26%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.23%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.23%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.68%/1.43%
[05] |   |   |   |   |   entityBaseTick(3/3) - 35.64%/0.51%
[05] |   |   |   |   |   push(3/3) - 34.19%/0.49%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 17.38%/0.25%
[05] |   |   |   |   |   unspecified(3/3) - 9.92%/0.14%
[05] |   |   |   |   |   freezing(3/3) - 0.69%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.42%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.42%/0.01%
[05] |   |   |   |   |   looting(3/3) - 0.38%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.27%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.27%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.23%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.19%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.80%/1.16%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.50%/1.10%
[05] |   |   |   |   |   unspecified(6/6) - 5.50%/0.06%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 2.40%/0.74%
[05] |   |   |   |   |   entityBaseTick(1/1) - 45.57%/0.34%
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 21.37%/0.16%
[05] |   |   |   |   |   push(1/1) - 11.62%/0.09%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   freezing(1/1) - 11.02%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 7.89%/0.06%
[05] |   |   |   |   |   looting(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.30%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.30%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.22%/0.00%
[04] |   |   |   |   unspecified(2/2) - 2.24%/0.69%
[04] |   |   |   |   entityBaseTick(1/1) - 0.84%/0.26%
[04] |   |   |   |   freezing(1/1) - 0.27%/0.08%
[04] |   |   |   |   push(1/1) - 0.26%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.26%/0.08%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 27.90%/13.03%
[03] |   |   |   unspecified(1/1) - 5.23%/2.44%
[03] |   |   |   update_colliding_portal(3/3) - 1.01%/0.47%
[03] |   |   |   blockEntities(2/2) - 0.20%/0.09%
[04] |   |   |   |   unspecified(2/2) - 64.49%/0.06%
[04] |   |   |   |   simulated:handle(2/2) - 26.63%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 8.88%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.09%/0.04%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   blocks(2/2) - 0.01%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 26.28%/16.96%
[03] |   |   |   minecraft:skeleton(22/22) - 11.92%/2.02%
[04] |   |   |   |   unspecified(22/22) - 43.41%/0.88%
[04] |   |   |   |   entityBaseTick(22/22) - 23.32%/0.47%
[04] |   |   |   |   push(22/22) - 10.64%/0.22%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.78%/0.20%
[04] |   |   |   |   freezing(22/22) - 4.01%/0.08%
[04] |   |   |   |   travel(22/22) - 1.79%/0.04%
[04] |   |   |   |   headTurn(22/22) - 1.46%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.19%/0.02%
[04] |   |   |   |   jump(22/22) - 1.14%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.11%/0.02%
[04] |   |   |   |   looting(22/22) - 1.11%/0.02%
[04] |   |   |   |   ai(22/22) - 1.03%/0.02%
[03] |   |   |   minecraft:creeper(17/17) - 9.47%/1.61%
[04] |   |   |   |   unspecified(17/17) - 43.57%/0.70%
[04] |   |   |   |   entityBaseTick(17/17) - 23.90%/0.38%
[04] |   |   |   |   push(17/17) - 10.50%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.61%/0.15%
[04] |   |   |   |   freezing(17/17) - 4.30%/0.07%
[04] |   |   |   |   travel(17/17) - 1.77%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.23%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.23%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.19%/0.02%
[04] |   |   |   |   ai(17/17) - 0.95%/0.02%
[04] |   |   |   |   looting(17/17) - 0.89%/0.01%
[04] |   |   |   |   jump(17/17) - 0.85%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 9.15%/1.55%
[04] |   |   |   |   unspecified(16/16) - 50.69%/0.79%
[04] |   |   |   |   entityBaseTick(16/16) - 17.79%/0.28%
[04] |   |   |   |   push(16/16) - 10.06%/0.16%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 9.57%/0.15%
[04] |   |   |   |   freezing(16/16) - 3.35%/0.05%
[04] |   |   |   |   travel(16/16) - 2.22%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.34%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.13%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.06%/0.02%
[04] |   |   |   |   ai(16/16) - 1.02%/0.02%
[04] |   |   |   |   jump(16/16) - 0.92%/0.01%
[04] |   |   |   |   looting(16/16) - 0.85%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 8.72%/1.48%
[04] |   |   |   |   unspecified(17/17) - 49.09%/0.73%
[04] |   |   |   |   entityBaseTick(17/17) - 18.85%/0.28%
[04] |   |   |   |   push(17/17) - 10.11%/0.15%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.18%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.44%/0.07%
[04] |   |   |   |   travel(17/17) - 2.04%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.48%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.22%/0.02%
[04] |   |   |   |   ai(17/17) - 1.08%/0.02%
[04] |   |   |   |   looting(17/17) - 0.92%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.81%/0.01%
[04] |   |   |   |   jump(17/17) - 0.78%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 6.84%/1.16%
[04] |   |   |   |   unspecified(10/10) - 38.30%/0.44%
[04] |   |   |   |   entityBaseTick(10/10) - 23.43%/0.27%
[04] |   |   |   |   push(10/10) - 9.64%/0.11%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.74%/0.10%
[04] |   |   |   |   looting(10/10) - 8.60%/0.10%
[04] |   |   |   |   freezing(10/10) - 3.40%/0.04%
[04] |   |   |   |   headTurn(10/10) - 1.89%/0.02%
[04] |   |   |   |   travel(10/10) - 1.56%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.51%/0.02%
[04] |   |   |   |   jump(10/10) - 1.04%/0.01%
[04] |   |   |   |   ai(10/10) - 0.99%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.90%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.81%/1.15%
[04] |   |   |   |   unspecified(12/12) - 40.99%/0.47%
[04] |   |   |   |   entityBaseTick(12/12) - 19.69%/0.23%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 16.27%/0.19%
[04] |   |   |   |   push(12/12) - 9.58%/0.11%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 4.12%/0.05%
[04] |   |   |   |   headTurn(12/12) - 1.80%/0.02%
[04] |   |   |   |   travel(12/12) - 1.75%/0.02%
[04] |   |   |   |   ai(12/12) - 1.47%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.33%/0.02%
[04] |   |   |   |   rangeChecks(12/12) - 1.14%/0.01%
[04] |   |   |   |   looting(12/12) - 0.95%/0.01%
[04] |   |   |   |   jump(12/12) - 0.90%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 6.77%/1.15%
[04] |   |   |   |   unspecified(10/10) - 44.99%/0.52%
[04] |   |   |   |   entityBaseTick(10/10) - 23.66%/0.27%
[04] |   |   |   |   push(10/10) - 11.16%/0.13%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.11%/0.09%
[04] |   |   |   |   freezing(10/10) - 4.25%/0.05%
[04] |   |   |   |   travel(10/10) - 1.57%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.29%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.15%/0.01%
[04] |   |   |   |   ai(10/10) - 1.05%/0.01%
[04] |   |   |   |   looting(10/10) - 1.00%/0.01%
[04] |   |   |   |   jump(10/10) - 0.96%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.81%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.30%/1.07%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 59.36%/0.63%
[04] |   |   |   |   travel(1/1) - 22.40%/0.24%
[05] |   |   |   |   |   unspecified(1/1) - 38.44%/0.09%
[05] |   |   |   |   |   rest(1/1) - 33.87%/0.08%
[05] |   |   |   |   |   move(1/1) - 27.69%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.69%/0.06%
[04] |   |   |   |   push(1/1) - 4.61%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.59%/0.04%
[04] |   |   |   |   ai(1/1) - 1.85%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 55.58%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 44.42%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.08%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.97%/0.01%
[04] |   |   |   |   jump(1/1) - 0.26%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[03] |   |   |   minecraft:cow(11/11) - 6.12%/1.04%
[04] |   |   |   |   unspecified(11/11) - 41.22%/0.43%
[04] |   |   |   |   entityBaseTick(11/11) - 26.75%/0.28%
[04] |   |   |   |   push(11/11) - 9.92%/0.10%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.92%/0.10%
[04] |   |   |   |   freezing(11/11) - 3.54%/0.04%
[04] |   |   |   |   travel(11/11) - 1.90%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.48%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.26%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.11%/0.01%
[04] |   |   |   |   jump(11/11) - 1.05%/0.01%
[04] |   |   |   |   ai(11/11) - 0.95%/0.01%
[04] |   |   |   |   looting(11/11) - 0.90%/0.01%
[03] |   |   |   unspecified(1/1) - 4.95%/0.84%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.30%/0.73%
[04] |   |   |   |   travel(4/4) - 39.38%/0.29%
[05] |   |   |   |   |   rest(4/4) - 61.33%/0.18%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 25.91%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.76%/0.04%
[04] |   |   |   |   unspecified(4/4) - 34.73%/0.25%
[04] |   |   |   |   entityBaseTick(4/4) - 8.10%/0.06%
[04] |   |   |   |   push(4/4) - 4.88%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.50%/0.03%
[04] |   |   |   |   freezing(4/4) - 4.05%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.28%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.67%/0.00%
[04] |   |   |   |   looting(4/4) - 0.60%/0.00%
[04] |   |   |   |   ai(4/4) - 0.60%/0.00%
[04] |   |   |   |   jump(4/4) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.60%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 4.18%/0.71%
[04] |   |   |   |   unspecified(6/6) - 47.49%/0.34%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 18.10%/0.13%
[04] |   |   |   |   entityBaseTick(6/6) - 16.55%/0.12%
[04] |   |   |   |   freezing(6/6) - 7.42%/0.05%
[04] |   |   |   |   travel(6/6) - 1.62%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.62%/0.01%
[04] |   |   |   |   push(6/6) - 1.47%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.39%/0.01%
[04] |   |   |   |   looting(6/6) - 1.16%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.08%/0.01%
[04] |   |   |   |   jump(6/6) - 1.08%/0.01%
[04] |   |   |   |   ai(6/6) - 1.00%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 2.89%/0.49%
[04] |   |   |   |   unspecified(4/4) - 40.17%/0.20%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 19.76%/0.10%
[04] |   |   |   |   entityBaseTick(4/4) - 15.74%/0.08%
[04] |   |   |   |   push(4/4) - 8.93%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.81%/0.03%
[04] |   |   |   |   travel(4/4) - 2.23%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.56%/0.01%
[04] |   |   |   |   ai(4/4) - 1.45%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.23%/0.01%
[04] |   |   |   |   looting(4/4) - 1.23%/0.01%
[04] |   |   |   |   jump(4/4) - 1.11%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.78%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.85%/0.48%
[04] |   |   |   |   unspecified(8/8) - 42.92%/0.21%
[04] |   |   |   |   entityBaseTick(8/8) - 26.05%/0.13%
[04] |   |   |   |   move(2/2) - 18.12%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 12.91%/0.06%
[03] |   |   |   minecraft:enderman(3/3) - 2.48%/0.42%
[04] |   |   |   |   unspecified(3/3) - 35.89%/0.15%
[04] |   |   |   |   entityBaseTick(3/3) - 34.59%/0.15%
[04] |   |   |   |   push(3/3) - 7.80%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.41%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.38%/0.01%
[04] |   |   |   |   travel(3/3) - 2.34%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 2.21%/0.01%
[04] |   |   |   |   ai(3/3) - 1.82%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.43%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.30%/0.01%
[04] |   |   |   |   jump(3/3) - 1.04%/0.00%
[04] |   |   |   |   looting(3/3) - 0.78%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 1.95%/0.33%
[04] |   |   |   |   travel(2/2) - 42.48%/0.14%
[05] |   |   |   |   |   rest(2/2) - 55.25%/0.08%
[05] |   |   |   |   |   move(2/2) - 26.85%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 17.90%/0.03%
[04] |   |   |   |   unspecified(2/2) - 28.27%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 10.91%/0.04%
[04] |   |   |   |   push(2/2) - 5.29%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.79%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.81%/0.01%
[04] |   |   |   |   ai(2/2) - 1.32%/0.00%
[04] |   |   |   |   looting(2/2) - 1.16%/0.00%
[04] |   |   |   |   headTurn(2/2) - 0.99%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.83%/0.00%
[04] |   |   |   |   jump(2/2) - 0.66%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.49%/0.00%
[03] |   |   |   minecraft:cat(2/2) - 1.32%/0.22%
[04] |   |   |   |   unspecified(2/2) - 40.10%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 17.61%/0.04%
[04] |   |   |   |   push(2/2) - 11.98%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.02%/0.02%
[04] |   |   |   |   freezing(2/2) - 5.38%/0.01%
[04] |   |   |   |   travel(2/2) - 2.69%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.69%/0.01%
[04] |   |   |   |   jump(2/2) - 2.20%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 2.20%/0.00%
[04] |   |   |   |   ai(2/2) - 1.96%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.71%/0.00%
[04] |   |   |   |   looting(2/2) - 1.46%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.31%/0.22%
[04] |   |   |   |   entityBaseTick(8/8) - 60.49%/0.13%
[04] |   |   |   |   unspecified(8/8) - 39.51%/0.09%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.30%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 66.50%/0.15%
[04] |   |   |   |   unspecified(6/6) - 33.50%/0.07%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.35%/0.06%
[02] |   |   unspecified(1/1) - 0.77%/0.50%
[02] |   |   blockEntities(1/1) - 0.59%/0.38%
[03] |   |   |   unspecified(1/1) - 64.99%/0.25%
[03] |   |   |   minecraft:chest(15/15) - 10.43%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.43%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 8.72%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.43%/0.02%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.50%/2.41%
[01] |   unspecified(1/1) - 1.13%/0.78%
[01] |   particles(1/1) - 0.63%/0.44%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 79.25%/0.35%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 10.94%/0.05%
[02] |   |   unspecified(1/1) - 8.93%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 0.88%/0.00%
[01] |   pick(1/1) - 0.39%/0.27%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.36%/0.25%
[01] |   gameMode(1/1) - 0.12%/0.08%
[01] |   levelRenderer(1/1) - 0.11%/0.08%
[01] |   gameRenderer(1/1) - 0.07%/0.05%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.01%/0.01%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 27.11%/27.11%
[01] |   level(1/1) - 91.38%/24.77%
[02] |   |   render_portal_total(1/1) - 50.45%/12.49%
[03] |   |   |   render_portal_content(2/2) - 90.61%/11.32%
[04] |   |   |   |   terrain_setup(2/2) - 17.56%/1.99%
[05] |   |   |   |   |   chunk_upload(2/2) - 34.64%/0.69%
[05] |   |   |   |   |   chunk_update(2/2) - 17.39%/0.35%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 17.06%/0.34%
[05] |   |   |   |   |   camera_setup(2/2) - 15.65%/0.31%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 6.42%/0.13%
[05] |   |   |   |   |   unspecified(2/2) - 5.15%/0.10%
[05] |   |   |   |   |   translucent_triggering(2/2) - 3.53%/0.07%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.17%/0.00%
[04] |   |   |   |   entities(2/2) - 13.31%/1.51%
[05] |   |   |   |   |   unspecified(2/2) - 84.01%/1.27%
[05] |   |   |   |   |   sortEntityList(2/2) - 8.51%/0.13%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 7.49%/0.11%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.11%/0.11%
[06] |   |   |   |   |   |   post(2/2) - 3.89%/0.00%
[04] |   |   |   |   terrain(2/2) - 10.46%/1.18%
[05] |   |   |   |   |   unspecified(2/2) - 92.65%/1.10%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 3.89%/0.05%
[06] |   |   |   |   |   |   unspecified(2/2) - 83.33%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 16.67%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.85%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 82.47%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 17.53%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.62%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 80.03%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 19.97%/0.00%
[04] |   |   |   |   translucent(2/2) - 10.07%/1.14%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 43.08%/0.49%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.54%/0.48%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.12%/0.01%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.67%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.67%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 31.44%/0.36%
[05] |   |   |   |   |   draw buffers(2/2) - 19.66%/0.22%
[05] |   |   |   |   |   collect(2/2) - 2.88%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 2.55%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.38%/0.00%
[04] |   |   |   |   blockentities(2/2) - 7.19%/0.81%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 88.76%/0.72%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.37%/0.69%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 98.09%/0.68%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 1.91%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.17%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.45%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 11.24%/0.09%
[04] |   |   |   |   particles(2/2) - 6.65%/0.75%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 82.02%/0.62%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.49%/0.61%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.98%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.53%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 17.98%/0.14%
[04] |   |   |   |   sky(2/2) - 5.15%/0.58%
[05] |   |   |   |   |   unspecified(2/2) - 92.86%/0.54%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 7.14%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 86.84%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 13.16%/0.01%
[04] |   |   |   |   weather(2/2) - 4.97%/0.56%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 89.69%/0.51%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 92.52%/0.47%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.19%/0.45%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.81%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.72%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.76%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 10.31%/0.06%
[04] |   |   |   |   entity_draws(2/2) - 4.45%/0.50%
[05] |   |   |   |   |   draw buffers(2/2) - 93.69%/0.47%
[05] |   |   |   |   |   unspecified(2/2) - 5.55%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.76%/0.00%
[04] |   |   |   |   solid_particles(2/2) - 3.86%/0.44%
[05] |   |   |   |   |   unspecified(2/2) - 61.78%/0.27%
[05] |   |   |   |   |   resolve ordering(2/2) - 21.05%/0.09%
[05] |   |   |   |   |   collect(2/2) - 17.17%/0.08%
[04] |   |   |   |   clear(2/2) - 3.22%/0.36%
[04] |   |   |   |   unspecified(2/2) - 2.36%/0.27%
[04] |   |   |   |   render_portal_total(2/2) - 2.20%/0.25%
[04] |   |   |   |   camera(2/2) - 2.17%/0.25%
[04] |   |   |   |   string(2/2) - 1.60%/0.18%
[05] |   |   |   |   |   unspecified(2/2) - 85.20%/0.15%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 14.80%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 85.73%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 14.27%/0.00%
[04] |   |   |   |   light_updates(2/2) - 1.40%/0.16%
[04] |   |   |   |   clouds(2/2) - 0.70%/0.08%
[04] |   |   |   |   compile_sections(2/2) - 0.55%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 62.84%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 17.71%/0.01%
[05] |   |   |   |   |   upload(2/2) - 13.27%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 6.19%/0.00%
[04] |   |   |   |   iris_final(2/2) - 0.54%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 89.19%/0.05%
[05] |   |   |   |   |   draw_lights(2/2) - 10.81%/0.01%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.53%/0.06%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 69.71%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 78.92%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 10.54%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 10.54%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 30.29%/0.02%
[04] |   |   |   |   light_update_queue(2/2) - 0.27%/0.03%
[04] |   |   |   |   destroyProgress(2/2) - 0.26%/0.03%
[04] |   |   |   |   fog(2/2) - 0.14%/0.02%
[04] |   |   |   |   culling(2/2) - 0.12%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.10%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.08%/0.01%
[04] |   |   |   |   center(2/2) - 0.08%/0.01%
[04] |   |   |   |   hand(2/2) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 5.14%/0.64%
[03] |   |   |   render_view_area(2/2) - 2.25%/0.28%
[03] |   |   |   lightTex(1/1) - 1.18%/0.15%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.82%/0.10%
[02] |   |   terrain_setup(1/1) - 9.20%/2.28%
[03] |   |   |   chunk_upload(1/1) - 53.99%/1.23%
[03] |   |   |   chunk_update(1/1) - 14.18%/0.32%
[03] |   |   |   chunk_render_lists(2/2) - 9.86%/0.22%
[03] |   |   |   camera_setup(1/1) - 8.29%/0.19%
[03] |   |   |   chunk_render_tick(1/1) - 6.80%/0.16%
[03] |   |   |   unspecified(1/1) - 3.80%/0.09%
[03] |   |   |   translucent_triggering(1/1) - 2.93%/0.07%
[03] |   |   |   sub_level_upload(1/1) - 0.14%/0.00%
[02] |   |   entities(1/1) - 7.42%/1.84%
[03] |   |   |   unspecified(1/1) - 91.92%/1.69%
[03] |   |   |   sortEntityList(1/1) - 5.96%/0.11%
[03] |   |   |   minecraft:after_entities(1/1) - 2.12%/0.04%
[04] |   |   |   |   unspecified(1/1) - 88.72%/0.03%
[04] |   |   |   |   post(1/1) - 11.28%/0.00%
[02] |   |   terrain(1/1) - 5.36%/1.33%
[03] |   |   |   unspecified(1/1) - 94.38%/1.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.51%/0.05%
[04] |   |   |   |   unspecified(1/1) - 89.40%/0.04%
[04] |   |   |   |   post(1/1) - 10.60%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.12%/0.01%
[04] |   |   |   |   unspecified(1/1) - 88.89%/0.01%
[04] |   |   |   |   post(1/1) - 11.11%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.99%/0.01%
[04] |   |   |   |   unspecified(1/1) - 75.01%/0.01%
[04] |   |   |   |   post(1/1) - 24.99%/0.00%
[02] |   |   entity_draws(1/1) - 5.24%/1.30%
[03] |   |   |   draw buffers(1/1) - 98.82%/1.28%
[03] |   |   |   unspecified(1/1) - 1.01%/0.01%
[03] |   |   |   reset(1/1) - 0.17%/0.00%
[02] |   |   hand(1/1) - 4.10%/1.02%
[03] |   |   |   unspecified(1/1) - 99.68%/1.01%
[03] |   |   |   draw_lights(1/1) - 0.32%/0.00%
[02] |   |   sky(1/1) - 3.02%/0.75%
[03] |   |   |   unspecified(1/1) - 92.76%/0.69%
[03] |   |   |   minecraft:after_sky(1/1) - 7.24%/0.05%
[04] |   |   |   |   unspecified(1/1) - 91.92%/0.05%
[04] |   |   |   |   post(1/1) - 8.08%/0.00%
[02] |   |   blockentities(1/1) - 2.61%/0.65%
[03] |   |   |   minecraft:after_block_entities(1/1) - 85.40%/0.55%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.42%/0.53%
[05] |   |   |   |   |   unspecified(1/1) - 98.45%/0.52%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.55%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.18%/0.02%
[04] |   |   |   |   post(1/1) - 0.40%/0.00%
[03] |   |   |   unspecified(1/1) - 14.60%/0.09%
[02] |   |   translucent(1/1) - 2.16%/0.53%
[03] |   |   |   unspecified(1/1) - 46.10%/0.25%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 30.64%/0.16%
[04] |   |   |   |   unspecified(1/1) - 95.99%/0.16%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 2.00%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.00%/0.00%
[04] |   |   |   |   post(1/1) - 1.00%/0.00%
[03] |   |   |   draw buffers(1/1) - 16.60%/0.09%
[03] |   |   |   collect(1/1) - 3.48%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.66%/0.01%
[03] |   |   |   reset(1/1) - 0.51%/0.00%
[02] |   |   unspecified(1/1) - 2.02%/0.50%
[02] |   |   solid_particles(1/1) - 1.50%/0.37%
[03] |   |   |   unspecified(1/1) - 56.21%/0.21%
[03] |   |   |   resolve ordering(1/1) - 22.19%/0.08%
[03] |   |   |   collect(1/1) - 21.60%/0.08%
[02] |   |   weather(1/1) - 1.21%/0.30%
[03] |   |   |   minecraft:after_weather(1/1) - 93.39%/0.28%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.93%/0.26%
[05] |   |   |   |   |   unspecified(1/1) - 97.89%/0.25%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.11%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.48%/0.02%
[04] |   |   |   |   post(1/1) - 0.59%/0.00%
[03] |   |   |   unspecified(1/1) - 6.61%/0.02%
[02] |   |   particles(1/1) - 1.20%/0.30%
[03] |   |   |   minecraft:after_particles(1/1) - 82.66%/0.25%
[04] |   |   |   |   unspecified(1/1) - 97.54%/0.24%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.79%/0.00%
[04] |   |   |   |   post(1/1) - 0.67%/0.00%
[03] |   |   |   unspecified(1/1) - 17.34%/0.05%
[02] |   |   camera(1/1) - 0.73%/0.18%
[02] |   |   pick(1/1) - 0.72%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   clear(1/1) - 0.72%/0.18%
[02] |   |   lightTex(1/1) - 0.69%/0.17%
[02] |   |   string(1/1) - 0.33%/0.08%
[03] |   |   |   unspecified(1/1) - 83.78%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.22%/0.01%
[04] |   |   |   |   unspecified(1/1) - 87.51%/0.01%
[04] |   |   |   |   post(1/1) - 12.49%/0.00%
[02] |   |   light_updates(1/1) - 0.30%/0.07%
[02] |   |   clouds(1/1) - 0.30%/0.07%
[02] |   |   compile_sections(1/1) - 0.22%/0.05%
[03] |   |   |   unspecified(1/1) - 46.93%/0.03%
[03] |   |   |   populate_sections_to_compile(1/1) - 26.53%/0.01%
[03] |   |   |   upload(1/1) - 17.35%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 9.19%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.13%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 72.88%/0.02%
[04] |   |   |   |   unspecified(1/1) - 79.09%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 13.93%/0.00%
[04] |   |   |   |   post(1/1) - 6.98%/0.00%
[03] |   |   |   unspecified(1/1) - 27.12%/0.01%
[02] |   |   iris_final(1/1) - 0.11%/0.03%
[03] |   |   |   unspecified(1/1) - 88.24%/0.02%
[03] |   |   |   draw_lights(1/1) - 11.76%/0.00%
[02] |   |   destroyProgress(1/1) - 0.07%/0.02%
[02] |   |   fog(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 7.46%/2.02%
[02] |   |   unspecified(1/1) - 80.79%/1.63%
[02] |   |   chat(1/1) - 19.05%/0.39%
[02] |   |   selectedItemName(1/1) - 0.16%/0.00%
[01] |   ip_pre_render(1/1) - 0.96%/0.26%
[02] |   |   unspecified(1/1) - 87.00%/0.23%
[02] |   |   ip_teleport(1/1) - 13.00%/0.03%
[01] |   unspecified(1/1) - 0.14%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.03%/0.01%
[01] |   toasts(1/1) - 0.02%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 2.28%/2.28%
[00] unspecified(1/1) - 0.76%/0.76%
[00] render(1/1) - 0.46%/0.46%
[01] |   unspecified(1/1) - 94.73%/0.43%
[01] |   mouse(1/1) - 3.83%/0.02%
[01] |   display(1/1) - 1.44%/0.01%
[00] blit(1/1) - 0.26%/0.26%
[00] wait_for_gpu(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

