---- Minecraft Profiler Results ----

// ooprs
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 56.29 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.18%/66.18%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 91.17%/60.33%
[02] |   |   imm_ptl_client_tick(1/1) - 73.08%/44.09%
[03] |   |   |   entities(2/2) - 64.24%/28.32%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.29%/13.68%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.31%/5.92%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.91%/3.00%
[05] |   |   |   |   |   push(35/35) - 21.06%/2.88%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 10.95%/1.50%
[05] |   |   |   |   |   freezing(35/35) - 0.93%/0.13%
[05] |   |   |   |   |   travel(35/35) - 0.39%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.33%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.26%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.25%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.20%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.16%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 20.08%/5.69%
[05] |   |   |   |   |   unspecified(9/9) - 33.39%/1.90%
[05] |   |   |   |   |   entityBaseTick(9/9) - 27.19%/1.55%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.82%/0.73%
[05] |   |   |   |   |   push(9/9) - 12.79%/0.73%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   freezing(9/9) - 12.56%/0.71%
[05] |   |   |   |   |   travel(9/9) - 0.29%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.26%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.13%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.11%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.61%/4.99%
[05] |   |   |   |   |   entityBaseTick(13/13) - 41.44%/2.07%
[05] |   |   |   |   |   push(13/13) - 23.18%/1.16%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.48%/1.07%
[05] |   |   |   |   |   unspecified(13/13) - 10.97%/0.55%
[05] |   |   |   |   |   freezing(13/13) - 0.92%/0.05%
[05] |   |   |   |   |   travel(13/13) - 0.41%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.38%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.35%/0.02%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.23%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.20%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.19%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.65%/1.32%
[05] |   |   |   |   |   entityBaseTick(3/3) - 43.11%/0.57%
[05] |   |   |   |   |   push(3/3) - 18.85%/0.25%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 18.51%/0.24%
[05] |   |   |   |   |   unspecified(3/3) - 10.41%/0.14%
[05] |   |   |   |   |   freezing(3/3) - 6.91%/0.09%
[05] |   |   |   |   |   travel(3/3) - 0.43%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.43%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.34%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.30%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.30%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.21%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.21%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.68%/1.04%
[05] |   |   |   |   |   entityBaseTick(6/6) - 95.16%/0.99%
[05] |   |   |   |   |   unspecified(6/6) - 4.84%/0.05%
[04] |   |   |   |   unspecified(2/2) - 2.19%/0.62%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 2.01%/0.57%
[05] |   |   |   |   |   entityBaseTick(1/1) - 28.39%/0.16%
[05] |   |   |   |   |   unspecified(1/1) - 25.52%/0.14%
[05] |   |   |   |   |   push(1/1) - 14.74%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 14.74%/0.08%
[05] |   |   |   |   |   freezing(1/1) - 14.15%/0.08%
[05] |   |   |   |   |   looting(1/1) - 0.49%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.40%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.40%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.40%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.30%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.30%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.20%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.58%/0.16%
[04] |   |   |   |   freezing(1/1) - 0.29%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.29%/0.08%
[04] |   |   |   |   push(1/1) - 0.29%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 28.32%/12.49%
[03] |   |   |   unspecified(1/1) - 5.90%/2.60%
[03] |   |   |   update_colliding_portal(3/3) - 1.01%/0.45%
[03] |   |   |   cross_portal_sound(1/1) - 0.20%/0.09%
[03] |   |   |   blockEntities(2/2) - 0.18%/0.08%
[04] |   |   |   |   unspecified(2/2) - 63.18%/0.05%
[04] |   |   |   |   simulated:handle(2/2) - 25.70%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 11.11%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.09%/0.04%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 25.52%/15.39%
[03] |   |   |   minecraft:skeleton(22/22) - 11.71%/1.80%
[04] |   |   |   |   unspecified(22/22) - 45.83%/0.83%
[04] |   |   |   |   entityBaseTick(22/22) - 20.20%/0.36%
[04] |   |   |   |   push(22/22) - 10.72%/0.19%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 10.04%/0.18%
[04] |   |   |   |   freezing(22/22) - 4.24%/0.08%
[04] |   |   |   |   travel(22/22) - 1.87%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.56%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.44%/0.03%
[04] |   |   |   |   rangeChecks(22/22) - 1.12%/0.02%
[04] |   |   |   |   jump(22/22) - 1.09%/0.02%
[04] |   |   |   |   looting(22/22) - 0.97%/0.02%
[04] |   |   |   |   ai(22/22) - 0.94%/0.02%
[03] |   |   |   minecraft:creeper(17/17) - 9.50%/1.46%
[04] |   |   |   |   unspecified(17/17) - 45.55%/0.67%
[04] |   |   |   |   entityBaseTick(17/17) - 19.59%/0.29%
[04] |   |   |   |   push(17/17) - 10.95%/0.16%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.87%/0.14%
[04] |   |   |   |   freezing(17/17) - 4.96%/0.07%
[04] |   |   |   |   travel(17/17) - 1.92%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.53%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.38%/0.02%
[04] |   |   |   |   looting(17/17) - 1.23%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.19%/0.02%
[04] |   |   |   |   ai(17/17) - 0.96%/0.01%
[04] |   |   |   |   jump(17/17) - 0.88%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 9.16%/1.41%
[04] |   |   |   |   unspecified(17/17) - 47.11%/0.66%
[04] |   |   |   |   entityBaseTick(17/17) - 19.89%/0.28%
[04] |   |   |   |   push(17/17) - 9.92%/0.14%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.40%/0.13%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.58%/0.06%
[04] |   |   |   |   travel(17/17) - 1.99%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.75%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.44%/0.02%
[04] |   |   |   |   ai(17/17) - 1.24%/0.02%
[04] |   |   |   |   looting(17/17) - 0.96%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.92%/0.01%
[04] |   |   |   |   jump(17/17) - 0.80%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.82%/1.36%
[04] |   |   |   |   unspecified(16/16) - 47.14%/0.64%
[04] |   |   |   |   entityBaseTick(16/16) - 19.02%/0.26%
[04] |   |   |   |   push(16/16) - 11.21%/0.15%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 9.76%/0.13%
[04] |   |   |   |   freezing(16/16) - 3.76%/0.05%
[04] |   |   |   |   travel(16/16) - 1.94%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.57%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.41%/0.02%
[04] |   |   |   |   looting(16/16) - 1.16%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.03%/0.01%
[04] |   |   |   |   ai(16/16) - 1.03%/0.01%
[04] |   |   |   |   jump(16/16) - 0.95%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.95%/1.07%
[04] |   |   |   |   unspecified(12/12) - 41.67%/0.45%
[04] |   |   |   |   entityBaseTick(12/12) - 24.71%/0.26%
[04] |   |   |   |   push(12/12) - 10.18%/0.11%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.91%/0.11%
[04] |   |   |   |   freezing(12/12) - 4.09%/0.04%
[04] |   |   |   |   travel(12/12) - 1.78%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.78%/0.02%
[04] |   |   |   |   ai(12/12) - 1.36%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.31%/0.01%
[04] |   |   |   |   jump(12/12) - 1.10%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.10%/0.01%
[04] |   |   |   |   looting(12/12) - 1.00%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.83%/1.05%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 60.22%/0.63%
[04] |   |   |   |   travel(1/1) - 23.01%/0.24%
[05] |   |   |   |   |   unspecified(1/1) - 38.28%/0.09%
[05] |   |   |   |   |   rest(1/1) - 35.27%/0.09%
[05] |   |   |   |   |   move(1/1) - 26.45%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.18%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.90%/0.04%
[04] |   |   |   |   push(1/1) - 3.84%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 1.60%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 63.37%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 36.63%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.01%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.80%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.27%/0.00%
[04] |   |   |   |   jump(1/1) - 0.16%/0.00%
[03] |   |   |   minecraft:chicken(10/10) - 6.82%/1.05%
[04] |   |   |   |   unspecified(10/10) - 50.59%/0.53%
[04] |   |   |   |   entityBaseTick(10/10) - 17.22%/0.18%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.16%/0.11%
[04] |   |   |   |   push(10/10) - 9.57%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.42%/0.04%
[04] |   |   |   |   headTurn(10/10) - 1.93%/0.02%
[04] |   |   |   |   travel(10/10) - 1.60%/0.02%
[04] |   |   |   |   looting(10/10) - 1.12%/0.01%
[04] |   |   |   |   ai(10/10) - 1.12%/0.01%
[04] |   |   |   |   jump(10/10) - 1.12%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.07%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.07%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 6.14%/0.95%
[04] |   |   |   |   unspecified(10/10) - 44.37%/0.42%
[04] |   |   |   |   entityBaseTick(10/10) - 18.29%/0.17%
[04] |   |   |   |   push(10/10) - 11.46%/0.11%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.97%/0.08%
[04] |   |   |   |   mobBaseTick(10/10) - 4.63%/0.04%
[04] |   |   |   |   freezing(10/10) - 4.39%/0.04%
[04] |   |   |   |   travel(10/10) - 2.02%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.84%/0.02%
[04] |   |   |   |   ai(10/10) - 1.18%/0.01%
[04] |   |   |   |   jump(10/10) - 1.01%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.95%/0.01%
[04] |   |   |   |   looting(10/10) - 0.89%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.76%/0.89%
[04] |   |   |   |   unspecified(11/11) - 44.97%/0.40%
[04] |   |   |   |   entityBaseTick(11/11) - 20.83%/0.18%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.45%/0.09%
[04] |   |   |   |   push(11/11) - 10.26%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.80%/0.03%
[04] |   |   |   |   travel(11/11) - 2.03%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.77%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.71%/0.02%
[04] |   |   |   |   looting(11/11) - 1.14%/0.01%
[04] |   |   |   |   jump(11/11) - 1.14%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.95%/0.01%
[04] |   |   |   |   ai(11/11) - 0.95%/0.01%
[03] |   |   |   unspecified(1/1) - 5.09%/0.78%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.62%/0.71%
[04] |   |   |   |   travel(4/4) - 42.26%/0.30%
[05] |   |   |   |   |   rest(4/4) - 55.33%/0.17%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 31.78%/0.10%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.90%/0.04%
[04] |   |   |   |   unspecified(4/4) - 31.99%/0.23%
[04] |   |   |   |   entityBaseTick(4/4) - 7.98%/0.06%
[04] |   |   |   |   push(4/4) - 4.82%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.19%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.11%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.18%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.95%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.79%/0.01%
[04] |   |   |   |   jump(4/4) - 0.63%/0.00%
[04] |   |   |   |   ai(4/4) - 0.55%/0.00%
[04] |   |   |   |   looting(4/4) - 0.55%/0.00%
[03] |   |   |   minecraft:item(8/8) - 3.54%/0.55%
[04] |   |   |   |   unspecified(8/8) - 46.55%/0.25%
[04] |   |   |   |   entityBaseTick(8/8) - 22.14%/0.12%
[04] |   |   |   |   move(2/2) - 18.64%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 12.67%/0.07%
[03] |   |   |   minecraft:bat(6/6) - 3.31%/0.51%
[04] |   |   |   |   unspecified(6/6) - 46.57%/0.24%
[04] |   |   |   |   entityBaseTick(6/6) - 21.30%/0.11%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.16%/0.05%
[04] |   |   |   |   freezing(6/6) - 9.38%/0.05%
[04] |   |   |   |   push(6/6) - 2.10%/0.01%
[04] |   |   |   |   travel(6/6) - 2.10%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.76%/0.01%
[04] |   |   |   |   looting(6/6) - 1.55%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.55%/0.01%
[04] |   |   |   |   jump(6/6) - 1.33%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.22%/0.01%
[04] |   |   |   |   ai(6/6) - 0.99%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 2.79%/0.43%
[04] |   |   |   |   unspecified(4/4) - 40.79%/0.18%
[04] |   |   |   |   entityBaseTick(4/4) - 18.04%/0.08%
[04] |   |   |   |   freezing(4/4) - 14.12%/0.06%
[04] |   |   |   |   push(4/4) - 9.41%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 8.10%/0.03%
[04] |   |   |   |   headTurn(4/4) - 2.22%/0.01%
[04] |   |   |   |   travel(4/4) - 1.96%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.31%/0.01%
[04] |   |   |   |   ai(4/4) - 1.18%/0.01%
[04] |   |   |   |   looting(4/4) - 1.05%/0.00%
[04] |   |   |   |   jump(4/4) - 1.05%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.78%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.12%/0.33%
[04] |   |   |   |   travel(2/2) - 42.79%/0.14%
[05] |   |   |   |   |   rest(2/2) - 55.02%/0.08%
[05] |   |   |   |   |   move(2/2) - 28.11%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 16.87%/0.02%
[04] |   |   |   |   unspecified(2/2) - 28.69%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 10.31%/0.03%
[04] |   |   |   |   push(2/2) - 5.33%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.98%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.58%/0.01%
[04] |   |   |   |   ai(2/2) - 1.20%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.03%/0.00%
[04] |   |   |   |   looting(2/2) - 0.86%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.86%/0.00%
[04] |   |   |   |   jump(2/2) - 0.69%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.69%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.97%/0.30%
[04] |   |   |   |   unspecified(3/3) - 46.48%/0.14%
[04] |   |   |   |   entityBaseTick(3/3) - 17.59%/0.05%
[04] |   |   |   |   push(3/3) - 10.56%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 10.56%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.70%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.04%/0.01%
[04] |   |   |   |   travel(3/3) - 2.04%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.85%/0.01%
[04] |   |   |   |   jump(3/3) - 1.66%/0.01%
[04] |   |   |   |   ai(3/3) - 1.66%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.11%/0.00%
[04] |   |   |   |   looting(3/3) - 0.74%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.55%/0.24%
[04] |   |   |   |   entityBaseTick(6/6) - 58.68%/0.14%
[04] |   |   |   |   unspecified(6/6) - 41.32%/0.10%
[03] |   |   |   minecraft:cat(2/2) - 1.55%/0.24%
[04] |   |   |   |   unspecified(2/2) - 49.77%/0.12%
[04] |   |   |   |   entityBaseTick(2/2) - 15.49%/0.04%
[04] |   |   |   |   push(2/2) - 9.15%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.68%/0.02%
[04] |   |   |   |   freezing(2/2) - 3.99%/0.01%
[04] |   |   |   |   travel(2/2) - 2.82%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.35%/0.01%
[04] |   |   |   |   ai(2/2) - 2.12%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.64%/0.00%
[04] |   |   |   |   jump(2/2) - 1.64%/0.00%
[04] |   |   |   |   looting(2/2) - 1.41%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.94%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.41%/0.22%
[04] |   |   |   |   entityBaseTick(8/8) - 59.70%/0.13%
[04] |   |   |   |   unspecified(8/8) - 40.30%/0.09%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.34%/0.05%
[02] |   |   unspecified(1/1) - 0.77%/0.47%
[02] |   |   blockEntities(1/1) - 0.62%/0.38%
[03] |   |   |   unspecified(1/1) - 64.52%/0.24%
[03] |   |   |   minecraft:chest(15/15) - 11.48%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 8.94%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 8.50%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.56%/0.02%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 4.82%/3.19%
[01] |   unspecified(1/1) - 1.88%/1.24%
[01] |   particles(1/1) - 0.87%/0.57%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 79.02%/0.45%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 11.27%/0.06%
[02] |   |   unspecified(1/1) - 8.43%/0.05%
[02] |   |   TERRAIN_SHEET(1/1) - 1.28%/0.01%
[01] |   textures(1/1) - 0.43%/0.29%
[01] |   pick(1/1) - 0.36%/0.24%
[02] |   |   #getEntities 1/1
[01] |   levelRenderer(1/1) - 0.16%/0.10%
[01] |   gameMode(1/1) - 0.12%/0.08%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   gameRenderer(1/1) - 0.07%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.01%/0.01%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 26.00%/26.00%
[01] |   level(1/1) - 89.59%/23.29%
[02] |   |   render_portal_total(1/1) - 51.31%/11.95%
[03] |   |   |   render_portal_content(2/2) - 90.31%/10.79%
[04] |   |   |   |   terrain_setup(2/2) - 14.75%/1.59%
[05] |   |   |   |   |   chunk_upload(2/2) - 34.04%/0.54%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 32.87%/0.52%
[05] |   |   |   |   |   camera_setup(2/2) - 10.97%/0.17%
[05] |   |   |   |   |   chunk_update(2/2) - 8.25%/0.13%
[05] |   |   |   |   |   unspecified(2/2) - 6.45%/0.10%
[05] |   |   |   |   |   translucent_triggering(2/2) - 3.95%/0.06%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 3.24%/0.05%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.21%/0.00%
[04] |   |   |   |   entities(2/2) - 14.53%/1.57%
[05] |   |   |   |   |   unspecified(2/2) - 88.44%/1.39%
[05] |   |   |   |   |   sortEntityList(2/2) - 8.41%/0.13%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 3.15%/0.05%
[06] |   |   |   |   |   |   unspecified(2/2) - 89.75%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 10.25%/0.01%
[04] |   |   |   |   terrain(2/2) - 11.54%/1.25%
[05] |   |   |   |   |   unspecified(2/2) - 92.78%/1.16%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 3.61%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 83.74%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 16.26%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.89%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 76.20%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 23.80%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.71%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 78.92%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 21.08%/0.00%
[04] |   |   |   |   translucent(2/2) - 9.12%/0.98%
[05] |   |   |   |   |   unspecified(2/2) - 36.81%/0.36%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 35.85%/0.35%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.81%/0.34%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.43%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.96%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.80%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 20.15%/0.20%
[05] |   |   |   |   |   collect(2/2) - 3.71%/0.04%
[05] |   |   |   |   |   resolve ordering(2/2) - 3.08%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.40%/0.00%
[04] |   |   |   |   blockentities(2/2) - 7.55%/0.82%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 86.98%/0.71%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.01%/0.67%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.83%/0.66%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 2.17%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.52%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.48%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 13.02%/0.11%
[04] |   |   |   |   particles(2/2) - 6.64%/0.72%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 80.25%/0.58%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.24%/0.57%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.98%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.78%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 19.75%/0.14%
[04] |   |   |   |   sky(2/2) - 5.01%/0.54%
[05] |   |   |   |   |   unspecified(2/2) - 92.83%/0.50%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 7.17%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.06%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 15.94%/0.01%
[04] |   |   |   |   entity_draws(2/2) - 4.74%/0.51%
[05] |   |   |   |   |   draw buffers(2/2) - 94.07%/0.48%
[05] |   |   |   |   |   unspecified(2/2) - 5.16%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.77%/0.00%
[04] |   |   |   |   weather(2/2) - 4.66%/0.50%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 88.95%/0.45%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 91.97%/0.41%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.41%/0.40%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.59%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 7.15%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.88%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 11.05%/0.06%
[04] |   |   |   |   solid_particles(2/2) - 4.38%/0.47%
[05] |   |   |   |   |   unspecified(2/2) - 64.61%/0.31%
[05] |   |   |   |   |   resolve ordering(2/2) - 18.17%/0.09%
[05] |   |   |   |   |   collect(2/2) - 17.22%/0.08%
[04] |   |   |   |   clear(2/2) - 3.32%/0.36%
[04] |   |   |   |   render_portal_total(2/2) - 2.33%/0.25%
[04] |   |   |   |   compile_sections(2/2) - 2.06%/0.22%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 48.99%/0.11%
[05] |   |   |   |   |   unspecified(2/2) - 44.94%/0.10%
[05] |   |   |   |   |   upload(2/2) - 3.79%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 2.28%/0.01%
[04] |   |   |   |   camera(2/2) - 1.93%/0.21%
[04] |   |   |   |   string(2/2) - 1.69%/0.18%
[05] |   |   |   |   |   unspecified(2/2) - 85.19%/0.16%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 14.81%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 89.58%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 10.42%/0.00%
[04] |   |   |   |   unspecified(2/2) - 1.60%/0.17%
[04] |   |   |   |   light_updates(2/2) - 1.27%/0.14%
[04] |   |   |   |   clouds(2/2) - 0.76%/0.08%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.56%/0.06%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 66.36%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 80.28%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 9.86%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 9.86%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 33.64%/0.02%
[04] |   |   |   |   iris_final(2/2) - 0.55%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 90.57%/0.05%
[05] |   |   |   |   |   draw_lights(2/2) - 9.43%/0.01%
[04] |   |   |   |   destroyProgress(2/2) - 0.28%/0.03%
[04] |   |   |   |   light_update_queue(2/2) - 0.25%/0.03%
[04] |   |   |   |   fog(2/2) - 0.13%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.09%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.09%/0.01%
[04] |   |   |   |   culling(2/2) - 0.08%/0.01%
[04] |   |   |   |   center(2/2) - 0.07%/0.01%
[04] |   |   |   |   hand(2/2) - 0.03%/0.00%
[03] |   |   |   unspecified(1/1) - 5.41%/0.65%
[03] |   |   |   render_view_area(2/2) - 2.25%/0.27%
[03] |   |   |   lightTex(1/1) - 1.16%/0.14%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.86%/0.10%
[02] |   |   entities(1/1) - 9.11%/2.12%
[03] |   |   |   unspecified(1/1) - 93.41%/1.98%
[03] |   |   |   sortEntityList(1/1) - 4.98%/0.11%
[03] |   |   |   minecraft:after_entities(1/1) - 1.62%/0.03%
[04] |   |   |   |   unspecified(1/1) - 83.61%/0.03%
[04] |   |   |   |   post(1/1) - 16.39%/0.01%
[02] |   |   terrain_setup(1/1) - 5.87%/1.37%
[03] |   |   |   chunk_upload(1/1) - 44.35%/0.61%
[03] |   |   |   chunk_render_lists(2/2) - 20.70%/0.28%
[03] |   |   |   chunk_update(1/1) - 15.36%/0.21%
[03] |   |   |   camera_setup(1/1) - 6.24%/0.09%
[03] |   |   |   translucent_triggering(1/1) - 5.46%/0.07%
[03] |   |   |   unspecified(1/1) - 5.34%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 2.38%/0.03%
[03] |   |   |   sub_level_upload(1/1) - 0.16%/0.00%
[02] |   |   hand(1/1) - 4.57%/1.07%
[03] |   |   |   unspecified(1/1) - 99.68%/1.06%
[03] |   |   |   draw_lights(1/1) - 0.32%/0.00%
[02] |   |   terrain(1/1) - 3.95%/0.92%
[03] |   |   |   unspecified(1/1) - 94.15%/0.87%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 2.93%/0.03%
[04] |   |   |   |   unspecified(1/1) - 87.48%/0.02%
[04] |   |   |   |   post(1/1) - 12.52%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.52%/0.01%
[04] |   |   |   |   unspecified(1/1) - 83.95%/0.01%
[04] |   |   |   |   post(1/1) - 16.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.40%/0.01%
[04] |   |   |   |   unspecified(1/1) - 73.91%/0.01%
[04] |   |   |   |   post(1/1) - 26.09%/0.00%
[02] |   |   entity_draws(1/1) - 3.75%/0.87%
[03] |   |   |   draw buffers(1/1) - 97.81%/0.85%
[03] |   |   |   unspecified(1/1) - 1.93%/0.02%
[03] |   |   |   reset(1/1) - 0.26%/0.00%
[02] |   |   sky(1/1) - 3.54%/0.83%
[03] |   |   |   unspecified(1/1) - 92.93%/0.77%
[03] |   |   |   minecraft:after_sky(1/1) - 7.07%/0.06%
[04] |   |   |   |   unspecified(1/1) - 94.23%/0.06%
[04] |   |   |   |   post(1/1) - 5.77%/0.00%
[02] |   |   blockentities(1/1) - 2.90%/0.68%
[03] |   |   |   minecraft:after_block_entities(1/1) - 81.46%/0.55%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.02%/0.53%
[05] |   |   |   |   |   unspecified(1/1) - 98.51%/0.52%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.49%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.57%/0.02%
[04] |   |   |   |   post(1/1) - 0.41%/0.00%
[03] |   |   |   unspecified(1/1) - 18.54%/0.13%
[02] |   |   translucent(1/1) - 2.66%/0.62%
[03] |   |   |   unspecified(1/1) - 46.61%/0.29%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 34.93%/0.22%
[04] |   |   |   |   unspecified(1/1) - 97.15%/0.21%
[04] |   |   |   |   post(1/1) - 1.04%/0.00%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.03%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.78%/0.00%
[03] |   |   |   draw buffers(1/1) - 12.85%/0.08%
[03] |   |   |   collect(1/1) - 2.99%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.08%/0.01%
[03] |   |   |   reset(1/1) - 0.54%/0.00%
[02] |   |   unspecified(1/1) - 2.16%/0.50%
[02] |   |   solid_particles(1/1) - 1.92%/0.45%
[03] |   |   |   unspecified(1/1) - 63.57%/0.28%
[03] |   |   |   resolve ordering(1/1) - 18.22%/0.08%
[03] |   |   |   collect(1/1) - 18.22%/0.08%
[02] |   |   particles(1/1) - 1.47%/0.34%
[03] |   |   |   minecraft:after_particles(1/1) - 65.25%/0.22%
[04] |   |   |   |   unspecified(1/1) - 97.99%/0.22%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.26%/0.00%
[04] |   |   |   |   post(1/1) - 0.75%/0.00%
[03] |   |   |   unspecified(1/1) - 34.75%/0.12%
[02] |   |   weather(1/1) - 1.34%/0.31%
[03] |   |   |   minecraft:after_weather(1/1) - 88.08%/0.27%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.83%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 97.79%/0.25%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.21%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.56%/0.02%
[04] |   |   |   |   post(1/1) - 0.61%/0.00%
[03] |   |   |   unspecified(1/1) - 11.92%/0.04%
[02] |   |   clear(1/1) - 1.05%/0.24%
[02] |   |   pick(1/1) - 0.83%/0.19%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.81%/0.19%
[02] |   |   camera(1/1) - 0.77%/0.18%
[02] |   |   string(1/1) - 0.39%/0.09%
[03] |   |   |   unspecified(1/1) - 85.00%/0.08%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.00%/0.01%
[04] |   |   |   |   unspecified(1/1) - 91.71%/0.01%
[04] |   |   |   |   post(1/1) - 8.29%/0.00%
[02] |   |   light_updates(1/1) - 0.38%/0.09%
[02] |   |   clouds(1/1) - 0.34%/0.08%
[02] |   |   destroyProgress(1/1) - 0.17%/0.04%
[02] |   |   iris_final(1/1) - 0.16%/0.04%
[03] |   |   |   unspecified(1/1) - 92.42%/0.03%
[03] |   |   |   draw_lights(1/1) - 7.58%/0.00%
[02] |   |   compile_sections(1/1) - 0.16%/0.04%
[03] |   |   |   unspecified(1/1) - 53.03%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 24.24%/0.01%
[03] |   |   |   upload(1/1) - 15.15%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 7.58%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.14%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 72.43%/0.02%
[04] |   |   |   |   unspecified(1/1) - 80.95%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 11.90%/0.00%
[04] |   |   |   |   post(1/1) - 7.14%/0.00%
[03] |   |   |   unspecified(1/1) - 27.57%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.01%
[02] |   |   fog(1/1) - 0.06%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.03%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 8.79%/2.28%
[02] |   |   unspecified(1/1) - 79.99%/1.83%
[02] |   |   chat(1/1) - 19.87%/0.45%
[02] |   |   selectedItemName(1/1) - 0.15%/0.00%
[01] |   ip_pre_render(1/1) - 1.37%/0.36%
[02] |   |   unspecified(1/1) - 88.19%/0.31%
[02] |   |   ip_teleport(1/1) - 11.81%/0.04%
[01] |   unspecified(1/1) - 0.18%/0.05%
[01] |   sodium_console_overlay(1/1) - 0.03%/0.01%
[01] |   toasts(1/1) - 0.03%/0.01%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 3.73%/3.73%
[00] unspecified(1/1) - 2.41%/2.41%
[00] blit(1/1) - 1.05%/1.05%
[00] render(1/1) - 0.50%/0.50%
[01] |   unspecified(1/1) - 94.93%/0.47%
[01] |   mouse(1/1) - 3.83%/0.02%
[01] |   display(1/1) - 1.24%/0.01%
[00] wait_for_gpu(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

