---- Minecraft Profiler Results ----

// someone please advice devs that pancakes are serve
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 55.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 64.66%/64.66%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.88%/60.06%
[02] |   |   imm_ptl_client_tick(1/1) - 72.87%/43.76%
[03] |   |   |   entities(2/2) - 66.67%/29.18%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 47.96%/13.99%
[05] |   |   |   |   |   entityBaseTick(35/35) - 44.26%/6.19%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.58%/3.02%
[05] |   |   |   |   |   push(35/35) - 21.13%/2.96%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 9.94%/1.39%
[05] |   |   |   |   |   freezing(35/35) - 0.97%/0.14%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.51%/0.07%
[05] |   |   |   |   |   travel(35/35) - 0.40%/0.06%
[05] |   |   |   |   |   headTurn(35/35) - 0.33%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.28%/0.04%
[05] |   |   |   |   |   ai(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.20%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.19%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 20.56%/6.00%
[05] |   |   |   |   |   unspecified(9/9) - 32.61%/1.96%
[05] |   |   |   |   |   entityBaseTick(9/9) - 28.68%/1.72%
[05] |   |   |   |   |   push(9/9) - 13.26%/0.80%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.18%/0.73%
[05] |   |   |   |   |   freezing(9/9) - 11.86%/0.71%
[05] |   |   |   |   |   headTurn(9/9) - 0.30%/0.02%
[05] |   |   |   |   |   travel(9/9) - 0.29%/0.02%
[05] |   |   |   |   |   looting(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.14%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 16.87%/4.92%
[05] |   |   |   |   |   entityBaseTick(13/13) - 42.87%/2.11%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.50%/1.06%
[05] |   |   |   |   |   push(13/13) - 21.19%/1.04%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 11.31%/0.56%
[05] |   |   |   |   |   freezing(13/13) - 0.98%/0.05%
[05] |   |   |   |   |   headTurn(13/13) - 0.51%/0.03%
[05] |   |   |   |   |   travel(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.26%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.23%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.21%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.33%/1.26%
[05] |   |   |   |   |   entityBaseTick(3/3) - 37.60%/0.48%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 22.80%/0.29%
[05] |   |   |   |   |   push(3/3) - 19.32%/0.24%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 11.01%/0.14%
[05] |   |   |   |   |   freezing(3/3) - 6.79%/0.09%
[05] |   |   |   |   |   headTurn(3/3) - 0.57%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.43%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.39%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.35%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.30%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.26%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.17%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.41%/1.00%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.59%/0.94%
[05] |   |   |   |   |   unspecified(6/6) - 5.41%/0.05%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 3.24%/0.95%
[05] |   |   |   |   |   entityBaseTick(1/1) - 31.61%/0.30%
[05] |   |   |   |   |   unspecified(1/1) - 20.37%/0.19%
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 18.28%/0.17%
[05] |   |   |   |   |   push(1/1) - 17.81%/0.17%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   freezing(1/1) - 9.60%/0.09%
[05] |   |   |   |   |   travel(1/1) - 0.41%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.35%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.35%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.35%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.35%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.29%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.23%/0.00%
[04] |   |   |   |   unspecified(2/2) - 2.21%/0.64%
[04] |   |   |   |   entityBaseTick(1/1) - 0.54%/0.16%
[04] |   |   |   |   freezing(1/1) - 0.28%/0.08%
[04] |   |   |   |   push(1/1) - 0.27%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.27%/0.08%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 29.46%/12.89%
[03] |   |   |   unspecified(1/1) - 1.34%/0.59%
[03] |   |   |   blockEntities(2/2) - 1.27%/0.56%
[04] |   |   |   |   simulated:handle(2/2) - 84.52%/0.47%
[04] |   |   |   |   unspecified(2/2) - 13.81%/0.08%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 1.68%/0.01%
[03] |   |   |   update_colliding_portal(3/3) - 1.07%/0.47%
[03] |   |   |   ip_teleport(1/1) - 0.12%/0.05%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.05%/0.02%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.01%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 25.45%/15.29%
[03] |   |   |   minecraft:skeleton(22/22) - 11.76%/1.80%
[04] |   |   |   |   unspecified(22/22) - 45.47%/0.82%
[04] |   |   |   |   entityBaseTick(22/22) - 19.63%/0.35%
[04] |   |   |   |   push(22/22) - 10.99%/0.20%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 10.23%/0.18%
[04] |   |   |   |   freezing(22/22) - 4.32%/0.08%
[04] |   |   |   |   travel(22/22) - 1.90%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.81%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.59%/0.03%
[04] |   |   |   |   jump(22/22) - 1.10%/0.02%
[04] |   |   |   |   ai(22/22) - 1.07%/0.02%
[04] |   |   |   |   looting(22/22) - 1.04%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.86%/0.02%
[03] |   |   |   minecraft:pig(16/16) - 9.68%/1.48%
[04] |   |   |   |   unspecified(16/16) - 51.86%/0.77%
[04] |   |   |   |   entityBaseTick(16/16) - 17.06%/0.25%
[04] |   |   |   |   push(16/16) - 10.07%/0.15%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 9.15%/0.14%
[04] |   |   |   |   freezing(16/16) - 3.23%/0.05%
[04] |   |   |   |   travel(16/16) - 1.90%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.52%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.19%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.15%/0.02%
[04] |   |   |   |   ai(16/16) - 1.04%/0.02%
[04] |   |   |   |   jump(16/16) - 0.97%/0.01%
[04] |   |   |   |   looting(16/16) - 0.86%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 9.67%/1.48%
[04] |   |   |   |   unspecified(17/17) - 47.48%/0.70%
[04] |   |   |   |   entityBaseTick(17/17) - 18.65%/0.28%
[04] |   |   |   |   push(17/17) - 11.61%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.56%/0.14%
[04] |   |   |   |   freezing(17/17) - 4.35%/0.06%
[04] |   |   |   |   travel(17/17) - 1.71%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.42%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.41%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.08%/0.02%
[04] |   |   |   |   ai(17/17) - 0.93%/0.01%
[04] |   |   |   |   looting(17/17) - 0.93%/0.01%
[04] |   |   |   |   jump(17/17) - 0.86%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 9.23%/1.41%
[04] |   |   |   |   unspecified(17/17) - 46.80%/0.66%
[04] |   |   |   |   entityBaseTick(17/17) - 20.48%/0.29%
[04] |   |   |   |   push(17/17) - 10.02%/0.14%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.21%/0.13%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.17%/0.06%
[04] |   |   |   |   travel(17/17) - 2.19%/0.03%
[04] |   |   |   |   mobBaseTick(17/17) - 1.56%/0.02%
[04] |   |   |   |   headTurn(17/17) - 1.52%/0.02%
[04] |   |   |   |   looting(17/17) - 1.17%/0.02%
[04] |   |   |   |   ai(17/17) - 1.09%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.05%/0.01%
[04] |   |   |   |   jump(17/17) - 0.74%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.87%/1.05%
[04] |   |   |   |   unspecified(12/12) - 46.73%/0.49%
[04] |   |   |   |   entityBaseTick(12/12) - 19.96%/0.21%
[04] |   |   |   |   push(12/12) - 10.11%/0.11%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.95%/0.10%
[04] |   |   |   |   freezing(12/12) - 4.09%/0.04%
[04] |   |   |   |   travel(12/12) - 1.94%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.78%/0.02%
[04] |   |   |   |   ai(12/12) - 1.26%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.21%/0.01%
[04] |   |   |   |   jump(12/12) - 1.10%/0.01%
[04] |   |   |   |   looting(12/12) - 0.94%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.94%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.72%/1.03%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 60.69%/0.62%
[04] |   |   |   |   travel(1/1) - 22.66%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 40.66%/0.09%
[05] |   |   |   |   |   rest(1/1) - 32.15%/0.07%
[05] |   |   |   |   |   move(1/1) - 27.18%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.03%/0.05%
[04] |   |   |   |   push(1/1) - 4.02%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.86%/0.04%
[04] |   |   |   |   ai(1/1) - 1.50%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 60.71%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 39.29%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.02%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.86%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[04] |   |   |   |   jump(1/1) - 0.16%/0.00%
[03] |   |   |   minecraft:chicken(10/10) - 6.17%/0.94%
[04] |   |   |   |   unspecified(10/10) - 43.26%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 18.33%/0.17%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 13.72%/0.13%
[04] |   |   |   |   push(10/10) - 10.57%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 4.26%/0.04%
[04] |   |   |   |   headTurn(10/10) - 2.28%/0.02%
[04] |   |   |   |   travel(10/10) - 1.87%/0.02%
[04] |   |   |   |   ai(10/10) - 1.34%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.23%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.17%/0.01%
[04] |   |   |   |   looting(10/10) - 1.05%/0.01%
[04] |   |   |   |   jump(10/10) - 0.94%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 5.92%/0.91%
[04] |   |   |   |   unspecified(10/10) - 45.71%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 18.48%/0.17%
[04] |   |   |   |   push(10/10) - 12.28%/0.11%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.30%/0.08%
[04] |   |   |   |   freezing(10/10) - 4.92%/0.04%
[04] |   |   |   |   travel(10/10) - 2.19%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.58%/0.01%
[04] |   |   |   |   ai(10/10) - 1.22%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.15%/0.01%
[04] |   |   |   |   looting(10/10) - 1.10%/0.01%
[04] |   |   |   |   jump(10/10) - 1.10%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.97%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.76%/0.88%
[04] |   |   |   |   unspecified(11/11) - 44.28%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 20.32%/0.18%
[04] |   |   |   |   push(11/11) - 10.76%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.63%/0.09%
[04] |   |   |   |   freezing(11/11) - 3.75%/0.03%
[04] |   |   |   |   travel(11/11) - 2.00%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.75%/0.02%
[04] |   |   |   |   jump(11/11) - 1.44%/0.01%
[04] |   |   |   |   mobBaseTick(11/11) - 1.44%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.31%/0.01%
[04] |   |   |   |   ai(11/11) - 1.25%/0.01%
[04] |   |   |   |   looting(11/11) - 1.06%/0.01%
[03] |   |   |   unspecified(1/1) - 5.02%/0.77%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.40%/0.67%
[04] |   |   |   |   travel(4/4) - 41.00%/0.28%
[05] |   |   |   |   |   rest(4/4) - 60.68%/0.17%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 26.75%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.57%/0.03%
[04] |   |   |   |   unspecified(4/4) - 32.98%/0.22%
[04] |   |   |   |   entityBaseTick(4/4) - 8.02%/0.05%
[04] |   |   |   |   push(4/4) - 4.91%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.66%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.25%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.23%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.74%/0.00%
[04] |   |   |   |   ai(4/4) - 0.66%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.57%/0.00%
[04] |   |   |   |   looting(4/4) - 0.49%/0.00%
[04] |   |   |   |   jump(4/4) - 0.49%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.93%/0.60%
[04] |   |   |   |   unspecified(6/6) - 54.71%/0.33%
[04] |   |   |   |   entityBaseTick(6/6) - 17.20%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 8.51%/0.05%
[04] |   |   |   |   freezing(6/6) - 8.23%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.01%/0.01%
[04] |   |   |   |   travel(6/6) - 1.74%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.46%/0.01%
[04] |   |   |   |   push(6/6) - 1.37%/0.01%
[04] |   |   |   |   jump(6/6) - 1.28%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.28%/0.01%
[04] |   |   |   |   ai(6/6) - 1.19%/0.01%
[04] |   |   |   |   looting(6/6) - 1.01%/0.01%
[03] |   |   |   minecraft:item(8/8) - 3.08%/0.47%
[04] |   |   |   |   unspecified(8/8) - 39.72%/0.19%
[04] |   |   |   |   entityBaseTick(8/8) - 24.18%/0.11%
[04] |   |   |   |   move(2/2) - 23.25%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 12.85%/0.06%
[03] |   |   |   minecraft:spider(4/4) - 2.75%/0.42%
[04] |   |   |   |   unspecified(4/4) - 48.75%/0.20%
[04] |   |   |   |   entityBaseTick(4/4) - 17.69%/0.07%
[04] |   |   |   |   push(4/4) - 9.83%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 8.26%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.16%/0.03%
[04] |   |   |   |   travel(4/4) - 1.84%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.70%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.58%/0.01%
[04] |   |   |   |   ai(4/4) - 1.31%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.05%/0.00%
[04] |   |   |   |   looting(4/4) - 0.92%/0.00%
[04] |   |   |   |   jump(4/4) - 0.92%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.38%/0.36%
[04] |   |   |   |   unspecified(3/3) - 54.07%/0.20%
[04] |   |   |   |   entityBaseTick(3/3) - 14.80%/0.05%
[04] |   |   |   |   push(3/3) - 8.61%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 7.85%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.48%/0.01%
[04] |   |   |   |   ai(3/3) - 1.96%/0.01%
[04] |   |   |   |   travel(3/3) - 1.82%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.81%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.81%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.66%/0.01%
[04] |   |   |   |   jump(3/3) - 1.21%/0.00%
[04] |   |   |   |   looting(3/3) - 0.91%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.06%/0.31%
[04] |   |   |   |   travel(2/2) - 43.88%/0.14%
[05] |   |   |   |   |   rest(2/2) - 54.97%/0.08%
[05] |   |   |   |   |   move(2/2) - 28.28%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 16.74%/0.02%
[04] |   |   |   |   unspecified(2/2) - 28.15%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 9.97%/0.03%
[04] |   |   |   |   push(2/2) - 5.24%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.89%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.45%/0.01%
[04] |   |   |   |   looting(2/2) - 1.05%/0.00%
[04] |   |   |   |   ai(2/2) - 1.05%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.05%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.87%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.70%/0.00%
[04] |   |   |   |   jump(2/2) - 0.70%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.54%/0.23%
[04] |   |   |   |   entityBaseTick(6/6) - 57.37%/0.13%
[04] |   |   |   |   unspecified(6/6) - 42.63%/0.10%
[03] |   |   |   minecraft:cat(2/2) - 1.38%/0.21%
[04] |   |   |   |   unspecified(2/2) - 40.89%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 17.19%/0.04%
[04] |   |   |   |   push(2/2) - 12.24%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.63%/0.02%
[04] |   |   |   |   freezing(2/2) - 4.95%/0.01%
[04] |   |   |   |   travel(2/2) - 4.17%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.86%/0.01%
[04] |   |   |   |   ai(2/2) - 1.83%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.82%/0.00%
[04] |   |   |   |   jump(2/2) - 1.82%/0.00%
[04] |   |   |   |   looting(2/2) - 1.56%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.04%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.36%/0.21%
[04] |   |   |   |   entityBaseTick(8/8) - 60.84%/0.13%
[04] |   |   |   |   unspecified(8/8) - 39.16%/0.08%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.32%/0.05%
[02] |   |   unspecified(1/1) - 1.07%/0.64%
[02] |   |   blockEntities(1/1) - 0.60%/0.36%
[03] |   |   |   unspecified(1/1) - 66.01%/0.24%
[03] |   |   |   minecraft:chest(15/15) - 10.66%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 8.84%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 8.39%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.10%/0.02%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 3.73%/2.41%
[01] |   unspecified(1/1) - 1.67%/1.08%
[01] |   particles(1/1) - 0.67%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 79.87%/0.34%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 11.59%/0.05%
[02] |   |   unspecified(1/1) - 8.02%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.51%/0.00%
[01] |   pick(1/1) - 0.34%/0.22%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.29%/0.19%
[01] |   gameMode(1/1) - 0.12%/0.07%
[01] |   levelRenderer(1/1) - 0.10%/0.06%
[01] |   gui(1/1) - 0.08%/0.05%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 32.22%/32.22%
[01] |   level(1/1) - 92.62%/29.84%
[02] |   |   render_portal_total(1/1) - 64.70%/19.31%
[03] |   |   |   render_portal_content(2/2) - 95.44%/18.43%
[04] |   |   |   |   render_portal_total(2/2) - 47.50%/8.75%
[05] |   |   |   |   |   render_portal_content(1/1) - 48.59%/4.25%
[06] |   |   |   |   |   |   terrain(1/1) - 19.46%/0.83%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 95.01%/0.79%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 2.53%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 81.58%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 18.42%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.33%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 75.00%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 25.00%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 1.13%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 82.34%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 17.66%/0.00%
[06] |   |   |   |   |   |   entities(1/1) - 11.90%/0.51%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 86.09%/0.44%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 9.56%/0.05%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 4.35%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 90.00%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 10.00%/0.00%
[06] |   |   |   |   |   |   translucent(1/1) - 11.58%/0.49%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 34.19%/0.17%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 94.11%/0.16%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 3.27%/0.01%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.31%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.31%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 28.60%/0.14%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 28.38%/0.14%
[07] |   |   |   |   |   |   |   collect(1/1) - 4.58%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 3.58%/0.02%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.67%/0.00%
[06] |   |   |   |   |   |   particles(1/1) - 11.10%/0.47%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 83.80%/0.40%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 98.47%/0.39%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.83%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 16.20%/0.08%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 8.46%/0.36%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 32.11%/0.12%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 24.46%/0.09%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 22.48%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 12.54%/0.05%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 4.13%/0.01%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 1.99%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 1.53%/0.01%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.76%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 8.14%/0.35%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 89.98%/0.31%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 95.23%/0.30%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 97.77%/0.29%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 2.23%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 4.24%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 10.02%/0.03%
[06] |   |   |   |   |   |   weather(1/1) - 5.38%/0.23%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 87.74%/0.20%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 89.87%/0.18%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 96.65%/0.17%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 3.35%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 8.76%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.37%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 12.26%/0.03%
[06] |   |   |   |   |   |   solid_particles(1/1) - 4.63%/0.20%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 69.00%/0.14%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 20.11%/0.04%
[07] |   |   |   |   |   |   |   collect(1/1) - 10.89%/0.02%
[06] |   |   |   |   |   |   clear(1/1) - 4.26%/0.18%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 2.68%/0.11%
[06] |   |   |   |   |   |   camera(1/1) - 2.21%/0.09%
[06] |   |   |   |   |   |   string(1/1) - 2.10%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 83.33%/0.07%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.67%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 81.49%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 18.51%/0.00%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.47%/0.06%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.46%/0.06%
[06] |   |   |   |   |   |   sky(1/1) - 0.94%/0.04%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 52.05%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 89.47%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 47.95%/0.02%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 0.79%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 70.49%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 76.74%/0.02%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 11.65%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 11.60%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 29.51%/0.01%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.74%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 89.47%/0.03%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 10.53%/0.00%
[06] |   |   |   |   |   |   entity_draws(1/1) - 0.62%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 47.92%/0.01%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 45.83%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 6.25%/0.00%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.62%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 52.13%/0.01%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 20.81%/0.01%
[07] |   |   |   |   |   |   |   upload(1/1) - 18.75%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 8.31%/0.00%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.30%/0.01%
[06] |   |   |   |   |   |   clouds(1/1) - 0.30%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.23%/0.01%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.14%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.14%/0.01%
[06] |   |   |   |   |   |   center(1/1) - 0.12%/0.00%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   render_view_area(1/1) - 43.12%/3.77%
[06] |   |   |   |   |   |   fetch_this_frame(1/1) - 91.69%/3.46%
[06] |   |   |   |   |   |   unspecified(1/1) - 8.31%/0.31%
[05] |   |   |   |   |   unspecified(2/2) - 5.05%/0.44%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 1.66%/0.15%
[05] |   |   |   |   |   lightTex(1/1) - 1.59%/0.14%
[04] |   |   |   |   terrain_setup(2/2) - 9.36%/1.72%
[05] |   |   |   |   |   chunk_upload(2/2) - 47.10%/0.81%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 15.35%/0.26%
[05] |   |   |   |   |   camera_setup(2/2) - 13.53%/0.23%
[05] |   |   |   |   |   chunk_update(2/2) - 10.56%/0.18%
[05] |   |   |   |   |   unspecified(2/2) - 8.26%/0.14%
[05] |   |   |   |   |   translucent_triggering(2/2) - 3.09%/0.05%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 1.85%/0.03%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.25%/0.00%
[04] |   |   |   |   entities(2/2) - 7.96%/1.47%
[05] |   |   |   |   |   unspecified(2/2) - 84.85%/1.24%
[05] |   |   |   |   |   sortEntityList(2/2) - 7.58%/0.11%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 7.58%/0.11%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.06%/0.11%
[06] |   |   |   |   |   |   post(2/2) - 4.94%/0.01%
[04] |   |   |   |   terrain(2/2) - 7.20%/1.33%
[05] |   |   |   |   |   unspecified(2/2) - 87.28%/1.16%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 9.61%/0.13%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.69%/0.12%
[06] |   |   |   |   |   |   post(2/2) - 4.31%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.57%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 76.32%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 23.68%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.53%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 78.35%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 21.65%/0.00%
[04] |   |   |   |   translucent(2/2) - 4.36%/0.80%
[05] |   |   |   |   |   unspecified(2/2) - 39.93%/0.32%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 33.42%/0.27%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.90%/0.26%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 2.26%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 1.03%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.82%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 19.45%/0.16%
[05] |   |   |   |   |   collect(2/2) - 3.77%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 3.08%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.34%/0.00%
[04] |   |   |   |   blockentities(2/2) - 4.12%/0.76%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 88.20%/0.67%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 94.99%/0.64%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.84%/0.62%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 2.16%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.43%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.57%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 11.80%/0.09%
[04] |   |   |   |   particles(2/2) - 3.12%/0.57%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 84.77%/0.49%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.64%/0.48%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.79%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.56%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 15.23%/0.09%
[04] |   |   |   |   sky(2/2) - 2.76%/0.51%
[05] |   |   |   |   |   unspecified(2/2) - 75.14%/0.38%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 24.86%/0.13%
[06] |   |   |   |   |   |   unspecified(2/2) - 94.78%/0.12%
[06] |   |   |   |   |   |   post(2/2) - 5.22%/0.01%
[04] |   |   |   |   weather(2/2) - 2.66%/0.49%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 91.91%/0.45%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 92.66%/0.42%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.63%/0.41%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.37%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.60%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.73%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 8.09%/0.04%
[04] |   |   |   |   entity_draws(2/2) - 2.17%/0.40%
[05] |   |   |   |   |   draw buffers(2/2) - 92.98%/0.37%
[05] |   |   |   |   |   unspecified(2/2) - 5.51%/0.02%
[05] |   |   |   |   |   reset(2/2) - 1.52%/0.01%
[04] |   |   |   |   clear(2/2) - 2.07%/0.38%
[04] |   |   |   |   solid_particles(2/2) - 1.69%/0.31%
[05] |   |   |   |   |   unspecified(2/2) - 63.31%/0.20%
[05] |   |   |   |   |   collect(2/2) - 20.28%/0.06%
[05] |   |   |   |   |   resolve ordering(2/2) - 16.40%/0.05%
[04] |   |   |   |   unspecified(2/2) - 0.92%/0.17%
[04] |   |   |   |   camera(2/2) - 0.90%/0.17%
[04] |   |   |   |   string(2/2) - 0.81%/0.15%
[05] |   |   |   |   |   unspecified(2/2) - 83.83%/0.13%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 16.17%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 79.54%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 20.46%/0.00%
[04] |   |   |   |   light_updates(2/2) - 0.67%/0.12%
[04] |   |   |   |   clouds(2/2) - 0.40%/0.07%
[04] |   |   |   |   compile_sections(2/2) - 0.31%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 56.32%/0.03%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 18.45%/0.01%
[05] |   |   |   |   |   upload(2/2) - 17.48%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 7.76%/0.00%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.29%/0.05%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 69.79%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 82.07%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 8.97%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 8.96%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 30.21%/0.02%
[04] |   |   |   |   iris_final(2/2) - 0.22%/0.04%
[05] |   |   |   |   |   unspecified(2/2) - 85.32%/0.04%
[05] |   |   |   |   |   draw_lights(2/2) - 14.68%/0.01%
[04] |   |   |   |   destroyProgress(2/2) - 0.13%/0.02%
[04] |   |   |   |   light_update_queue(2/2) - 0.11%/0.02%
[04] |   |   |   |   fog(2/2) - 0.07%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.04%/0.01%
[04] |   |   |   |   center(2/2) - 0.04%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.04%/0.01%
[04] |   |   |   |   culling(2/2) - 0.04%/0.01%
[04] |   |   |   |   hand(2/2) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.49%/0.48%
[03] |   |   |   render_view_area(2/2) - 1.22%/0.24%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.84%/0.16%
[02] |   |   entities(1/1) - 6.01%/1.79%
[03] |   |   |   unspecified(1/1) - 88.07%/1.58%
[03] |   |   |   sortEntityList(1/1) - 10.18%/0.18%
[03] |   |   |   minecraft:after_entities(1/1) - 1.75%/0.03%
[04] |   |   |   |   unspecified(1/1) - 87.72%/0.03%
[04] |   |   |   |   post(1/1) - 12.28%/0.00%
[02] |   |   terrain_setup(1/1) - 4.93%/1.47%
[03] |   |   |   chunk_upload(1/1) - 45.64%/0.67%
[03] |   |   |   chunk_render_lists(2/2) - 22.39%/0.33%
[03] |   |   |   chunk_update(1/1) - 10.54%/0.16%
[03] |   |   |   camera_setup(1/1) - 8.97%/0.13%
[03] |   |   |   translucent_triggering(1/1) - 4.60%/0.07%
[03] |   |   |   unspecified(1/1) - 4.37%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 3.29%/0.05%
[03] |   |   |   sub_level_upload(1/1) - 0.19%/0.00%
[02] |   |   hand(1/1) - 3.39%/1.01%
[03] |   |   |   unspecified(1/1) - 99.67%/1.01%
[03] |   |   |   draw_lights(1/1) - 0.33%/0.00%
[02] |   |   terrain(1/1) - 3.00%/0.90%
[03] |   |   |   unspecified(1/1) - 94.29%/0.85%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.01%/0.03%
[04] |   |   |   |   unspecified(1/1) - 87.78%/0.02%
[04] |   |   |   |   post(1/1) - 12.22%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.41%/0.01%
[04] |   |   |   |   unspecified(1/1) - 69.55%/0.01%
[04] |   |   |   |   post(1/1) - 30.45%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.29%/0.01%
[04] |   |   |   |   unspecified(1/1) - 80.95%/0.01%
[04] |   |   |   |   post(1/1) - 19.05%/0.00%
[02] |   |   entity_draws(1/1) - 2.47%/0.74%
[03] |   |   |   draw buffers(1/1) - 97.83%/0.72%
[03] |   |   |   unspecified(1/1) - 1.94%/0.01%
[03] |   |   |   reset(1/1) - 0.22%/0.00%
[02] |   |   sky(1/1) - 2.42%/0.72%
[03] |   |   |   unspecified(1/1) - 92.76%/0.67%
[03] |   |   |   minecraft:after_sky(1/1) - 7.24%/0.05%
[04] |   |   |   |   unspecified(1/1) - 93.69%/0.05%
[04] |   |   |   |   post(1/1) - 6.31%/0.00%
[02] |   |   blockentities(1/1) - 2.06%/0.61%
[03] |   |   |   minecraft:after_block_entities(1/1) - 85.59%/0.53%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.55%/0.51%
[05] |   |   |   |   |   unspecified(1/1) - 98.70%/0.50%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.30%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.14%/0.02%
[04] |   |   |   |   post(1/1) - 0.31%/0.00%
[03] |   |   |   unspecified(1/1) - 14.41%/0.09%
[02] |   |   unspecified(1/1) - 1.85%/0.55%
[02] |   |   translucent(1/1) - 1.75%/0.52%
[03] |   |   |   unspecified(1/1) - 40.90%/0.21%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 38.17%/0.20%
[04] |   |   |   |   unspecified(1/1) - 96.70%/0.19%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.37%/0.00%
[04] |   |   |   |   post(1/1) - 1.10%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.83%/0.00%
[03] |   |   |   draw buffers(1/1) - 14.30%/0.07%
[03] |   |   |   collect(1/1) - 3.68%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.10%/0.01%
[03] |   |   |   reset(1/1) - 0.84%/0.00%
[02] |   |   solid_particles(1/1) - 1.38%/0.41%
[03] |   |   |   unspecified(1/1) - 55.82%/0.23%
[03] |   |   |   collect(1/1) - 24.63%/0.10%
[03] |   |   |   resolve ordering(1/1) - 19.54%/0.08%
[02] |   |   particles(1/1) - 1.02%/0.31%
[03] |   |   |   minecraft:after_particles(1/1) - 67.03%/0.20%
[04] |   |   |   |   unspecified(1/1) - 97.85%/0.20%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.34%/0.00%
[04] |   |   |   |   post(1/1) - 0.81%/0.00%
[03] |   |   |   unspecified(1/1) - 32.97%/0.10%
[02] |   |   weather(1/1) - 0.96%/0.29%
[03] |   |   |   minecraft:after_weather(1/1) - 94.24%/0.27%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.87%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 97.37%/0.24%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.63%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.52%/0.02%
[04] |   |   |   |   post(1/1) - 0.61%/0.00%
[03] |   |   |   unspecified(1/1) - 5.76%/0.02%
[02] |   |   clear(1/1) - 0.88%/0.26%
[02] |   |   pick(1/1) - 0.62%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.58%/0.17%
[02] |   |   camera(1/1) - 0.52%/0.15%
[02] |   |   compile_sections(1/1) - 0.36%/0.11%
[03] |   |   |   upload(1/1) - 72.82%/0.08%
[03] |   |   |   unspecified(1/1) - 16.92%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 7.18%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.08%/0.00%
[02] |   |   string(1/1) - 0.27%/0.08%
[03] |   |   |   unspecified(1/1) - 84.35%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.65%/0.01%
[04] |   |   |   |   unspecified(1/1) - 86.96%/0.01%
[04] |   |   |   |   post(1/1) - 13.04%/0.00%
[02] |   |   light_updates(1/1) - 0.23%/0.07%
[02] |   |   clouds(1/1) - 0.21%/0.06%
[02] |   |   neoforge_render_last(1/1) - 0.10%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.07%/0.02%
[04] |   |   |   |   unspecified(1/1) - 80.03%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 12.48%/0.00%
[04] |   |   |   |   post(1/1) - 7.50%/0.00%
[03] |   |   |   unspecified(1/1) - 25.93%/0.01%
[02] |   |   iris_final(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 92.16%/0.03%
[03] |   |   |   draw_lights(1/1) - 7.84%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.41%/2.06%
[02] |   |   unspecified(1/1) - 82.15%/1.70%
[02] |   |   chat(1/1) - 17.72%/0.37%
[02] |   |   selectedItemName(1/1) - 0.13%/0.00%
[01] |   ip_pre_render(1/1) - 0.80%/0.26%
[02] |   |   unspecified(1/1) - 86.17%/0.22%
[02] |   |   ip_teleport(1/1) - 13.83%/0.04%
[01] |   unspecified(1/1) - 0.13%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.01%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 1.39%/1.39%
[00] render(1/1) - 0.74%/0.74%
[01] |   unspecified(1/1) - 97.01%/0.71%
[01] |   mouse(1/1) - 2.09%/0.02%
[01] |   display(1/1) - 0.90%/0.01%
[00] unspecified(1/1) - 0.53%/0.53%
[00] blit(1/1) - 0.36%/0.36%
[00] wait_for_gpu(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

