---- Minecraft Profiler Results ----

// dude... thats so mossed up...
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 57.27 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.33%/66.33%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.41%/61.29%
[02] |   |   imm_ptl_client_tick(1/1) - 71.46%/43.80%
[03] |   |   |   entities(2/2) - 66.33%/29.05%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.55%/14.11%
[05] |   |   |   |   |   entityBaseTick(35/35) - 42.20%/5.95%
[05] |   |   |   |   |   push(35/35) - 22.07%/3.11%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.55%/3.04%
[05] |   |   |   |   |   unspecified(35/35) - 11.50%/1.62%
[05] |   |   |   |   |   freezing(35/35) - 0.87%/0.12%
[05] |   |   |   |   |   travel(35/35) - 0.39%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.33%/0.05%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.22%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.19%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 19.60%/5.69%
[05] |   |   |   |   |   unspecified(9/9) - 33.05%/1.88%
[05] |   |   |   |   |   entityBaseTick(9/9) - 27.24%/1.55%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.81%/0.73%
[05] |   |   |   |   |   push(9/9) - 12.78%/0.73%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   freezing(9/9) - 12.54%/0.71%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.48%/0.03%
[05] |   |   |   |   |   travel(9/9) - 0.31%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.25%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.13%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.12%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.12%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 18.62%/5.41%
[05] |   |   |   |   |   entityBaseTick(13/13) - 40.39%/2.18%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.52%/1.16%
[05] |   |   |   |   |   push(13/13) - 21.26%/1.15%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 13.79%/0.75%
[05] |   |   |   |   |   freezing(13/13) - 0.86%/0.05%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.60%/0.03%
[05] |   |   |   |   |   travel(13/13) - 0.37%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.37%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.28%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.22%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.18%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.17%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.40%/1.28%
[05] |   |   |   |   |   entityBaseTick(3/3) - 38.89%/0.50%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.89%/0.25%
[05] |   |   |   |   |   push(3/3) - 19.53%/0.25%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 11.56%/0.15%
[05] |   |   |   |   |   freezing(3/3) - 7.12%/0.09%
[05] |   |   |   |   |   headTurn(3/3) - 0.58%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.58%/0.01%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.49%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.40%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.36%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.31%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.27%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.61%/1.05%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.70%/0.99%
[05] |   |   |   |   |   unspecified(6/6) - 5.30%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.16%/0.63%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.60%/0.46%
[05] |   |   |   |   |   entityBaseTick(1/1) - 34.36%/0.16%
[05] |   |   |   |   |   push(1/1) - 17.73%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 17.36%/0.08%
[05] |   |   |   |   |   freezing(1/1) - 16.99%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 10.59%/0.05%
[05] |   |   |   |   |   travel(1/1) - 0.62%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.49%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.49%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.25%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.57%/0.17%
[04] |   |   |   |   push(1/1) - 0.28%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.28%/0.08%
[04] |   |   |   |   freezing(1/1) - 0.28%/0.08%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 30.52%/13.37%
[03] |   |   |   unspecified(1/1) - 1.29%/0.56%
[03] |   |   |   update_colliding_portal(3/3) - 1.11%/0.48%
[03] |   |   |   ip_teleport(1/1) - 0.27%/0.12%
[03] |   |   |   blockEntities(2/2) - 0.24%/0.10%
[04] |   |   |   |   unspecified(2/2) - 63.39%/0.07%
[04] |   |   |   |   simulated:handle(2/2) - 25.14%/0.03%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 11.47%/0.01%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.22%/0.09%
[03] |   |   |   blocks(2/2) - 0.01%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 27.12%/16.62%
[03] |   |   |   minecraft:skeleton(22/22) - 11.72%/1.95%
[04] |   |   |   |   unspecified(22/22) - 49.02%/0.95%
[04] |   |   |   |   entityBaseTick(22/22) - 18.72%/0.36%
[04] |   |   |   |   push(22/22) - 10.34%/0.20%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.64%/0.19%
[04] |   |   |   |   freezing(22/22) - 3.73%/0.07%
[04] |   |   |   |   travel(22/22) - 1.67%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.62%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.32%/0.03%
[04] |   |   |   |   ai(22/22) - 1.09%/0.02%
[04] |   |   |   |   looting(22/22) - 1.00%/0.02%
[04] |   |   |   |   jump(22/22) - 1.00%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.85%/0.02%
[03] |   |   |   minecraft:salmon(17/17) - 9.57%/1.59%
[04] |   |   |   |   unspecified(17/17) - 49.86%/0.79%
[04] |   |   |   |   entityBaseTick(17/17) - 18.45%/0.29%
[04] |   |   |   |   push(17/17) - 9.85%/0.16%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 8.96%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.32%/0.07%
[04] |   |   |   |   travel(17/17) - 1.94%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.51%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.40%/0.02%
[04] |   |   |   |   ai(17/17) - 1.04%/0.02%
[04] |   |   |   |   looting(17/17) - 1.01%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 0.86%/0.01%
[04] |   |   |   |   jump(17/17) - 0.79%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 9.20%/1.53%
[04] |   |   |   |   unspecified(17/17) - 48.53%/0.74%
[04] |   |   |   |   entityBaseTick(17/17) - 18.74%/0.29%
[04] |   |   |   |   push(17/17) - 10.70%/0.16%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.76%/0.15%
[04] |   |   |   |   freezing(17/17) - 3.89%/0.06%
[04] |   |   |   |   travel(17/17) - 1.76%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.46%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.27%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.12%/0.02%
[04] |   |   |   |   ai(17/17) - 1.01%/0.02%
[04] |   |   |   |   jump(17/17) - 0.94%/0.01%
[04] |   |   |   |   looting(17/17) - 0.82%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.12%/1.35%
[04] |   |   |   |   unspecified(16/16) - 44.79%/0.60%
[04] |   |   |   |   entityBaseTick(16/16) - 19.70%/0.27%
[04] |   |   |   |   push(16/16) - 11.44%/0.15%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.59%/0.14%
[04] |   |   |   |   freezing(16/16) - 3.64%/0.05%
[04] |   |   |   |   travel(16/16) - 2.24%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.48%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.31%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.23%/0.02%
[04] |   |   |   |   looting(16/16) - 1.23%/0.02%
[04] |   |   |   |   jump(16/16) - 1.19%/0.02%
[04] |   |   |   |   ai(16/16) - 1.14%/0.02%
[03] |   |   |   minecraft:player(1/1) - 7.20%/1.20%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 66.06%/0.79%
[04] |   |   |   |   travel(1/1) - 19.60%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 37.81%/0.09%
[05] |   |   |   |   |   rest(1/1) - 34.14%/0.08%
[05] |   |   |   |   |   move(1/1) - 28.05%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.16%/0.05%
[04] |   |   |   |   push(1/1) - 3.68%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.20%/0.04%
[04] |   |   |   |   ai(1/1) - 1.34%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 64.29%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 35.71%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.86%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.72%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.19%/0.00%
[04] |   |   |   |   jump(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:cow(11/11) - 7.15%/1.19%
[04] |   |   |   |   unspecified(11/11) - 58.74%/0.70%
[04] |   |   |   |   entityBaseTick(11/11) - 15.21%/0.18%
[04] |   |   |   |   push(11/11) - 8.04%/0.10%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 7.99%/0.10%
[04] |   |   |   |   freezing(11/11) - 2.79%/0.03%
[04] |   |   |   |   travel(11/11) - 1.44%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.35%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.11%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.87%/0.01%
[04] |   |   |   |   looting(11/11) - 0.87%/0.01%
[04] |   |   |   |   jump(11/11) - 0.82%/0.01%
[04] |   |   |   |   ai(11/11) - 0.77%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.96%/1.16%
[04] |   |   |   |   unspecified(12/12) - 48.89%/0.57%
[04] |   |   |   |   entityBaseTick(12/12) - 19.59%/0.23%
[04] |   |   |   |   push(12/12) - 9.45%/0.11%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.30%/0.11%
[04] |   |   |   |   freezing(12/12) - 3.96%/0.05%
[04] |   |   |   |   headTurn(12/12) - 1.68%/0.02%
[04] |   |   |   |   travel(12/12) - 1.63%/0.02%
[04] |   |   |   |   ai(12/12) - 1.38%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.19%/0.01%
[04] |   |   |   |   jump(12/12) - 1.09%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.94%/0.01%
[04] |   |   |   |   looting(12/12) - 0.89%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 6.60%/1.10%
[04] |   |   |   |   unspecified(10/10) - 46.29%/0.51%
[04] |   |   |   |   entityBaseTick(10/10) - 23.96%/0.26%
[04] |   |   |   |   push(10/10) - 9.24%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.72%/0.10%
[04] |   |   |   |   freezing(10/10) - 3.65%/0.04%
[04] |   |   |   |   headTurn(10/10) - 1.88%/0.02%
[04] |   |   |   |   travel(10/10) - 1.57%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.05%/0.01%
[04] |   |   |   |   ai(10/10) - 1.04%/0.01%
[04] |   |   |   |   jump(10/10) - 0.99%/0.01%
[04] |   |   |   |   looting(10/10) - 0.84%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.78%/0.01%
[03] |   |   |   minecraft:zombie(9/9) - 5.04%/0.84%
[04] |   |   |   |   unspecified(9/9) - 44.91%/0.38%
[04] |   |   |   |   entityBaseTick(9/9) - 18.46%/0.15%
[04] |   |   |   |   push(9/9) - 12.51%/0.10%
[05] |   |   |   |   |   #getEntities 9/9
[04] |   |   |   |   livingEntityBaseTick(9/9) - 9.23%/0.08%
[04] |   |   |   |   freezing(9/9) - 4.85%/0.04%
[04] |   |   |   |   travel(9/9) - 2.19%/0.02%
[04] |   |   |   |   headTurn(9/9) - 1.64%/0.01%
[04] |   |   |   |   mobBaseTick(9/9) - 1.43%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 1.37%/0.01%
[04] |   |   |   |   ai(9/9) - 1.30%/0.01%
[04] |   |   |   |   looting(9/9) - 1.16%/0.01%
[04] |   |   |   |   jump(9/9) - 0.96%/0.01%
[03] |   |   |   unspecified(1/1) - 4.89%/0.81%
[03] |   |   |   minecraft:bat(6/6) - 4.72%/0.78%
[04] |   |   |   |   unspecified(6/6) - 43.33%/0.34%
[04] |   |   |   |   entityBaseTick(6/6) - 27.72%/0.22%
[04] |   |   |   |   mobBaseTick(6/6) - 7.81%/0.06%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 7.00%/0.05%
[04] |   |   |   |   freezing(6/6) - 6.20%/0.05%
[04] |   |   |   |   travel(6/6) - 1.46%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.39%/0.01%
[04] |   |   |   |   push(6/6) - 1.10%/0.01%
[04] |   |   |   |   jump(6/6) - 1.10%/0.01%
[04] |   |   |   |   looting(6/6) - 1.09%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.09%/0.01%
[04] |   |   |   |   ai(6/6) - 0.73%/0.01%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.52%/0.75%
[04] |   |   |   |   travel(4/4) - 38.79%/0.29%
[05] |   |   |   |   |   rest(4/4) - 60.91%/0.18%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 26.72%/0.08%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.37%/0.04%
[04] |   |   |   |   unspecified(4/4) - 34.91%/0.26%
[04] |   |   |   |   entityBaseTick(4/4) - 7.62%/0.06%
[04] |   |   |   |   push(4/4) - 5.03%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.27%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.66%/0.03%
[04] |   |   |   |   mobBaseTick(4/4) - 2.21%/0.02%
[04] |   |   |   |   headTurn(4/4) - 1.22%/0.01%
[04] |   |   |   |   jump(4/4) - 0.61%/0.00%
[04] |   |   |   |   ai(4/4) - 0.61%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.53%/0.00%
[04] |   |   |   |   looting(4/4) - 0.53%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.80%/0.46%
[04] |   |   |   |   unspecified(8/8) - 39.65%/0.18%
[04] |   |   |   |   entityBaseTick(8/8) - 27.10%/0.13%
[04] |   |   |   |   move(2/2) - 20.20%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 13.06%/0.06%
[03] |   |   |   minecraft:spider(4/4) - 2.47%/0.41%
[04] |   |   |   |   unspecified(4/4) - 43.51%/0.18%
[04] |   |   |   |   entityBaseTick(4/4) - 19.66%/0.08%
[04] |   |   |   |   push(4/4) - 10.18%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.76%/0.04%
[04] |   |   |   |   freezing(4/4) - 6.70%/0.03%
[04] |   |   |   |   travel(4/4) - 2.09%/0.01%
[04] |   |   |   |   looting(4/4) - 1.95%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.81%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.26%/0.01%
[04] |   |   |   |   jump(4/4) - 1.25%/0.01%
[04] |   |   |   |   ai(4/4) - 1.11%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.70%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.41%/0.40%
[04] |   |   |   |   travel(2/2) - 52.72%/0.21%
[05] |   |   |   |   |   move(2/2) - 53.12%/0.11%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   rest(2/2) - 35.77%/0.08%
[05] |   |   |   |   |   unspecified(2/2) - 11.11%/0.02%
[04] |   |   |   |   unspecified(2/2) - 23.99%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 8.43%/0.03%
[04] |   |   |   |   push(2/2) - 4.43%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.00%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.43%/0.01%
[04] |   |   |   |   headTurn(2/2) - 0.86%/0.00%
[04] |   |   |   |   looting(2/2) - 0.71%/0.00%
[04] |   |   |   |   ai(2/2) - 0.71%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.57%/0.00%
[04] |   |   |   |   jump(2/2) - 0.57%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.57%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.85%/0.31%
[04] |   |   |   |   entityBaseTick(8/8) - 73.37%/0.23%
[04] |   |   |   |   unspecified(8/8) - 26.63%/0.08%
[03] |   |   |   minecraft:enderman(3/3) - 1.85%/0.31%
[04] |   |   |   |   unspecified(3/3) - 47.01%/0.14%
[04] |   |   |   |   entityBaseTick(3/3) - 17.72%/0.05%
[04] |   |   |   |   push(3/3) - 9.89%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.96%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.48%/0.01%
[04] |   |   |   |   travel(3/3) - 2.43%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 2.05%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.05%/0.01%
[04] |   |   |   |   ai(3/3) - 2.05%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.31%/0.00%
[04] |   |   |   |   jump(3/3) - 1.30%/0.00%
[04] |   |   |   |   looting(3/3) - 0.74%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.36%/0.23%
[04] |   |   |   |   entityBaseTick(6/6) - 68.27%/0.15%
[04] |   |   |   |   unspecified(6/6) - 31.73%/0.07%
[03] |   |   |   minecraft:cat(2/2) - 1.25%/0.21%
[04] |   |   |   |   unspecified(2/2) - 39.94%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 17.35%/0.04%
[04] |   |   |   |   push(2/2) - 12.12%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.20%/0.02%
[04] |   |   |   |   freezing(2/2) - 5.24%/0.01%
[04] |   |   |   |   headTurn(2/2) - 3.85%/0.01%
[04] |   |   |   |   travel(2/2) - 2.75%/0.01%
[04] |   |   |   |   jump(2/2) - 2.21%/0.00%
[04] |   |   |   |   ai(2/2) - 1.93%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.66%/0.00%
[04] |   |   |   |   looting(2/2) - 1.66%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.10%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.34%/0.06%
[02] |   |   unspecified(1/1) - 0.80%/0.49%
[02] |   |   blockEntities(1/1) - 0.62%/0.38%
[03] |   |   |   unspecified(1/1) - 63.85%/0.24%
[03] |   |   |   minecraft:chest(15/15) - 12.04%/0.05%
[03] |   |   |   minecraft:vault(10/10) - 8.89%/0.03%
[03] |   |   |   minecraft:trial_spawner(11/11) - 8.44%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.78%/0.03%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.86%/2.56%
[01] |   unspecified(1/1) - 1.84%/1.22%
[01] |   particles(1/1) - 0.70%/0.46%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 79.98%/0.37%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 11.37%/0.05%
[02] |   |   unspecified(1/1) - 8.03%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 0.62%/0.00%
[01] |   textures(1/1) - 0.41%/0.27%
[01] |   pick(1/1) - 0.35%/0.23%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.13%/0.08%
[01] |   levelRenderer(1/1) - 0.11%/0.07%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 30.83%/30.83%
[01] |   level(1/1) - 91.56%/28.23%
[02] |   |   render_portal_total(1/1) - 61.56%/17.38%
[03] |   |   |   render_portal_content(2/2) - 94.63%/16.45%
[04] |   |   |   |   render_portal_total(2/2) - 30.72%/5.05%
[05] |   |   |   |   |   render_portal_content(1/1) - 84.65%/4.28%
[06] |   |   |   |   |   |   terrain(1/1) - 15.02%/0.64%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 93.68%/0.60%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 3.12%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 85.71%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 14.29%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.69%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 78.91%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 21.09%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 1.51%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 76.41%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 23.59%/0.00%
[06] |   |   |   |   |   |   entities(1/1) - 12.33%/0.53%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 88.29%/0.47%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 8.13%/0.04%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 3.58%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 87.91%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 12.09%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 10.39%/0.44%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 93.69%/0.42%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 95.88%/0.40%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 98.28%/0.39%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 1.72%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 3.71%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 6.31%/0.03%
[06] |   |   |   |   |   |   translucent(1/1) - 10.06%/0.43%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 33.11%/0.14%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 32.85%/0.14%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 23.94%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 92.77%/0.10%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 3.34%/0.00%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 2.22%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.67%/0.00%
[07] |   |   |   |   |   |   |   collect(1/1) - 4.92%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 4.79%/0.02%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.40%/0.00%
[06] |   |   |   |   |   |   particles(1/1) - 9.99%/0.43%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 81.26%/0.35%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 98.19%/0.34%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 1.48%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 18.74%/0.08%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 9.50%/0.41%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 35.35%/0.14%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 26.90%/0.11%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 19.16%/0.08%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 9.86%/0.04%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 4.93%/0.02%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 1.83%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 1.27%/0.01%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.70%/0.00%
[06] |   |   |   |   |   |   weather(1/1) - 5.16%/0.22%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 86.78%/0.19%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 90.75%/0.17%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 95.39%/0.17%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 4.61%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 8.06%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.19%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 13.22%/0.03%
[06] |   |   |   |   |   |   solid_particles(1/1) - 5.04%/0.22%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 71.09%/0.15%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 18.83%/0.04%
[07] |   |   |   |   |   |   |   collect(1/1) - 10.08%/0.02%
[06] |   |   |   |   |   |   clear(1/1) - 4.01%/0.17%
[06] |   |   |   |   |   |   unspecified(1/1) - 3.75%/0.16%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 2.69%/0.12%
[06] |   |   |   |   |   |   camera(1/1) - 2.34%/0.10%
[06] |   |   |   |   |   |   string(1/1) - 2.07%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 83.87%/0.07%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.13%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 84.00%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 16.00%/0.00%
[06] |   |   |   |   |   |   entity_draws(1/1) - 1.95%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 84.25%/0.07%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 13.01%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 2.74%/0.00%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.50%/0.06%
[06] |   |   |   |   |   |   sky(1/1) - 0.84%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 50.78%/0.02%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 49.22%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 87.07%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 12.93%/0.00%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 0.71%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 71.68%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 78.92%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 10.56%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 10.53%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 28.32%/0.01%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.66%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 83.65%/0.02%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 16.35%/0.00%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.59%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 54.56%/0.01%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 22.72%/0.01%
[07] |   |   |   |   |   |   |   upload(1/1) - 15.91%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 6.82%/0.00%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.32%/0.01%
[06] |   |   |   |   |   |   clouds(1/1) - 0.29%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.19%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.13%/0.01%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.11%/0.00%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.11%/0.00%
[06] |   |   |   |   |   |   center(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 8.51%/0.43%
[05] |   |   |   |   |   render_view_area(1/1) - 3.13%/0.16%
[05] |   |   |   |   |   lightTex(1/1) - 2.71%/0.14%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 1.01%/0.05%
[04] |   |   |   |   entities(2/2) - 11.95%/1.97%
[05] |   |   |   |   |   unspecified(2/2) - 87.65%/1.72%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 6.35%/0.12%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.87%/0.12%
[06] |   |   |   |   |   |   post(2/2) - 4.13%/0.01%
[05] |   |   |   |   |   sortEntityList(2/2) - 6.00%/0.12%
[04] |   |   |   |   terrain_setup(2/2) - 10.65%/1.75%
[05] |   |   |   |   |   chunk_upload(2/2) - 51.67%/0.91%
[05] |   |   |   |   |   chunk_update(2/2) - 17.77%/0.31%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 10.88%/0.19%
[05] |   |   |   |   |   camera_setup(2/2) - 9.41%/0.16%
[05] |   |   |   |   |   unspecified(2/2) - 5.03%/0.09%
[05] |   |   |   |   |   translucent_triggering(2/2) - 3.10%/0.05%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 1.93%/0.03%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.23%/0.00%
[04] |   |   |   |   terrain(2/2) - 9.64%/1.59%
[05] |   |   |   |   |   unspecified(2/2) - 88.34%/1.40%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 9.02%/0.14%
[06] |   |   |   |   |   |   unspecified(2/2) - 94.40%/0.14%
[06] |   |   |   |   |   |   post(2/2) - 5.60%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.44%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 82.50%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 17.50%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.19%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 81.85%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 18.15%/0.00%
[04] |   |   |   |   entity_draws(2/2) - 6.90%/1.13%
[05] |   |   |   |   |   draw buffers(2/2) - 97.58%/1.11%
[05] |   |   |   |   |   unspecified(2/2) - 2.12%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.30%/0.00%
[04] |   |   |   |   blockentities(2/2) - 5.43%/0.89%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 89.36%/0.80%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.20%/0.76%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 98.34%/0.75%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 1.66%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.23%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.57%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 10.64%/0.10%
[04] |   |   |   |   translucent(2/2) - 4.78%/0.79%
[05] |   |   |   |   |   unspecified(2/2) - 39.48%/0.31%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 33.72%/0.26%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.33%/0.26%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.29%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 1.29%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 1.08%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 19.08%/0.15%
[05] |   |   |   |   |   collect(2/2) - 4.08%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 3.20%/0.03%
[05] |   |   |   |   |   reset(2/2) - 0.44%/0.00%
[04] |   |   |   |   particles(2/2) - 3.59%/0.59%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 83.53%/0.49%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.61%/0.49%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.81%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.58%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 16.47%/0.10%
[04] |   |   |   |   weather(2/2) - 3.17%/0.52%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 92.97%/0.48%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 92.79%/0.45%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.84%/0.44%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.16%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.62%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.59%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 7.03%/0.04%
[04] |   |   |   |   sky(2/2) - 2.93%/0.48%
[05] |   |   |   |   |   unspecified(2/2) - 92.16%/0.44%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 7.84%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 87.88%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 12.12%/0.00%
[04] |   |   |   |   solid_particles(2/2) - 2.28%/0.37%
[05] |   |   |   |   |   unspecified(2/2) - 48.70%/0.18%
[05] |   |   |   |   |   collect(2/2) - 27.48%/0.10%
[05] |   |   |   |   |   resolve ordering(2/2) - 23.82%/0.09%
[04] |   |   |   |   clear(2/2) - 2.04%/0.34%
[04] |   |   |   |   unspecified(2/2) - 1.08%/0.18%
[04] |   |   |   |   camera(2/2) - 1.07%/0.18%
[04] |   |   |   |   string(2/2) - 0.94%/0.15%
[05] |   |   |   |   |   unspecified(2/2) - 82.22%/0.13%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 17.78%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 77.08%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 22.92%/0.01%
[04] |   |   |   |   light_updates(2/2) - 0.78%/0.13%
[04] |   |   |   |   clouds(2/2) - 0.45%/0.07%
[04] |   |   |   |   compile_sections(2/2) - 0.37%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 60.01%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 19.05%/0.01%
[05] |   |   |   |   |   upload(2/2) - 13.32%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 7.62%/0.00%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.34%/0.06%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 68.03%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 81.81%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 10.61%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 7.58%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 31.97%/0.02%
[04] |   |   |   |   iris_final(2/2) - 0.27%/0.04%
[05] |   |   |   |   |   unspecified(2/2) - 88.31%/0.04%
[05] |   |   |   |   |   draw_lights(2/2) - 11.69%/0.01%
[04] |   |   |   |   destroyProgress(2/2) - 0.16%/0.03%
[04] |   |   |   |   light_update_queue(2/2) - 0.15%/0.03%
[04] |   |   |   |   fog(2/2) - 0.10%/0.02%
[04] |   |   |   |   culling(2/2) - 0.06%/0.01%
[04] |   |   |   |   center(2/2) - 0.05%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.05%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.05%/0.01%
[04] |   |   |   |   hand(2/2) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 3.32%/0.58%
[03] |   |   |   render_view_area(2/2) - 1.49%/0.26%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.56%/0.10%
[02] |   |   entities(1/1) - 6.69%/1.89%
[03] |   |   |   unspecified(1/1) - 92.94%/1.76%
[03] |   |   |   sortEntityList(1/1) - 5.36%/0.10%
[03] |   |   |   minecraft:after_entities(1/1) - 1.70%/0.03%
[04] |   |   |   |   unspecified(1/1) - 85.71%/0.03%
[04] |   |   |   |   post(1/1) - 14.29%/0.00%
[02] |   |   terrain_setup(1/1) - 4.70%/1.33%
[03] |   |   |   chunk_upload(1/1) - 53.53%/0.71%
[03] |   |   |   chunk_render_lists(2/2) - 13.84%/0.18%
[03] |   |   |   chunk_update(1/1) - 12.80%/0.17%
[03] |   |   |   unspecified(1/1) - 5.95%/0.08%
[03] |   |   |   camera_setup(1/1) - 5.30%/0.07%
[03] |   |   |   translucent_triggering(1/1) - 5.00%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 3.36%/0.04%
[03] |   |   |   sub_level_upload(1/1) - 0.22%/0.00%
[02] |   |   terrain(1/1) - 3.95%/1.12%
[03] |   |   |   unspecified(1/1) - 94.77%/1.06%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 2.72%/0.03%
[04] |   |   |   |   unspecified(1/1) - 92.43%/0.03%
[04] |   |   |   |   post(1/1) - 7.57%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.28%/0.01%
[04] |   |   |   |   unspecified(1/1) - 84.01%/0.01%
[04] |   |   |   |   post(1/1) - 15.99%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.23%/0.01%
[04] |   |   |   |   unspecified(1/1) - 79.17%/0.01%
[04] |   |   |   |   post(1/1) - 20.83%/0.00%
[02] |   |   hand(1/1) - 3.48%/0.98%
[03] |   |   |   unspecified(1/1) - 99.65%/0.98%
[03] |   |   |   draw_lights(1/1) - 0.35%/0.00%
[02] |   |   sky(1/1) - 3.37%/0.95%
[03] |   |   |   unspecified(1/1) - 94.47%/0.90%
[03] |   |   |   minecraft:after_sky(1/1) - 5.53%/0.05%
[04] |   |   |   |   unspecified(1/1) - 93.47%/0.05%
[04] |   |   |   |   post(1/1) - 6.53%/0.00%
[02] |   |   entity_draws(1/1) - 2.49%/0.70%
[03] |   |   |   draw buffers(1/1) - 97.72%/0.69%
[03] |   |   |   unspecified(1/1) - 1.87%/0.01%
[03] |   |   |   reset(1/1) - 0.41%/0.00%
[02] |   |   blockentities(1/1) - 2.26%/0.64%
[03] |   |   |   minecraft:after_block_entities(1/1) - 84.50%/0.54%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 95.97%/0.52%
[05] |   |   |   |   |   unspecified(1/1) - 98.67%/0.51%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.33%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.61%/0.02%
[04] |   |   |   |   post(1/1) - 0.42%/0.00%
[03] |   |   |   unspecified(1/1) - 15.50%/0.10%
[02] |   |   unspecified(1/1) - 1.83%/0.52%
[02] |   |   translucent(1/1) - 1.82%/0.51%
[03] |   |   |   unspecified(1/1) - 40.25%/0.21%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 39.58%/0.20%
[04] |   |   |   |   unspecified(1/1) - 97.19%/0.20%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.13%/0.00%
[04] |   |   |   |   post(1/1) - 1.13%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.56%/0.00%
[03] |   |   |   draw buffers(1/1) - 14.27%/0.07%
[03] |   |   |   collect(1/1) - 3.23%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.23%/0.01%
[03] |   |   |   reset(1/1) - 0.45%/0.00%
[02] |   |   solid_particles(1/1) - 1.24%/0.35%
[03] |   |   |   unspecified(1/1) - 62.15%/0.22%
[03] |   |   |   collect(1/1) - 21.70%/0.08%
[03] |   |   |   resolve ordering(1/1) - 16.15%/0.06%
[02] |   |   particles(1/1) - 1.06%/0.30%
[03] |   |   |   minecraft:after_particles(1/1) - 68.13%/0.20%
[04] |   |   |   |   unspecified(1/1) - 98.04%/0.20%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.12%/0.00%
[04] |   |   |   |   post(1/1) - 0.84%/0.00%
[03] |   |   |   unspecified(1/1) - 31.87%/0.10%
[02] |   |   clear(1/1) - 1.01%/0.29%
[02] |   |   weather(1/1) - 1.01%/0.28%
[03] |   |   |   minecraft:after_weather(1/1) - 94.77%/0.27%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.20%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 97.72%/0.25%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.28%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.16%/0.02%
[04] |   |   |   |   post(1/1) - 0.64%/0.00%
[03] |   |   |   unspecified(1/1) - 5.23%/0.01%
[02] |   |   lightTex(1/1) - 0.91%/0.26%
[02] |   |   pick(1/1) - 0.65%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.60%/0.17%
[02] |   |   light_updates(1/1) - 0.27%/0.08%
[02] |   |   string(1/1) - 0.26%/0.07%
[03] |   |   |   unspecified(1/1) - 83.08%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.92%/0.01%
[04] |   |   |   |   unspecified(1/1) - 90.90%/0.01%
[04] |   |   |   |   post(1/1) - 9.10%/0.00%
[02] |   |   clouds(1/1) - 0.21%/0.06%
[02] |   |   compile_sections(1/1) - 0.15%/0.04%
[03] |   |   |   unspecified(1/1) - 50.01%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 26.38%/0.01%
[03] |   |   |   upload(1/1) - 13.89%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 9.72%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.11%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 73.08%/0.02%
[04] |   |   |   |   unspecified(1/1) - 78.95%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 13.15%/0.00%
[04] |   |   |   |   post(1/1) - 7.89%/0.00%
[03] |   |   |   unspecified(1/1) - 26.92%/0.01%
[02] |   |   iris_final(1/1) - 0.10%/0.03%
[03] |   |   |   unspecified(1/1) - 91.84%/0.03%
[03] |   |   |   draw_lights(1/1) - 8.16%/0.00%
[02] |   |   destroyProgress(1/1) - 0.06%/0.02%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   center(1/1) - 0.03%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.87%/2.12%
[02] |   |   unspecified(1/1) - 82.74%/1.75%
[02] |   |   chat(1/1) - 17.15%/0.36%
[02] |   |   selectedItemName(1/1) - 0.11%/0.00%
[01] |   ip_pre_render(1/1) - 1.36%/0.42%
[02] |   |   unspecified(1/1) - 90.71%/0.38%
[02] |   |   ip_teleport(1/1) - 9.29%/0.04%
[01] |   unspecified(1/1) - 0.15%/0.05%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   ip_pre_total_render(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 1.26%/1.26%
[00] render(1/1) - 0.63%/0.63%
[01] |   unspecified(1/1) - 94.24%/0.59%
[01] |   mouse(1/1) - 4.21%/0.03%
[01] |   display(1/1) - 1.56%/0.01%
[00] unspecified(1/1) - 0.59%/0.59%
[00] blit(1/1) - 0.26%/0.26%
[00] wait_for_gpu(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/208 average: 0/208
[01] |   tick total:1/207 average: 1/207
[02] |   |   level total:0/205 average: 0/205
[03] |   |   |   entities total:0/143 average: 0/143
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[05] |   |   |   |   |   push total:9/9 average: 9/9
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

