---- Minecraft Profiler Results ----

// What is this thing
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 56.86 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.10%/66.10%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 91.40%/60.42%
[02] |   |   imm_ptl_client_tick(1/1) - 72.18%/43.61%
[03] |   |   |   entities(2/2) - 63.75%/27.80%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.10%/13.37%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.38%/5.80%
[05] |   |   |   |   |   push(35/35) - 21.91%/2.93%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.39%/2.86%
[05] |   |   |   |   |   unspecified(35/35) - 10.61%/1.42%
[05] |   |   |   |   |   freezing(35/35) - 0.90%/0.12%
[05] |   |   |   |   |   travel(35/35) - 0.40%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.32%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.25%/0.03%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.19%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.19%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 21.02%/5.84%
[05] |   |   |   |   |   unspecified(9/9) - 33.20%/1.94%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.79%/1.57%
[05] |   |   |   |   |   freezing(9/9) - 13.15%/0.77%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.83%/0.75%
[05] |   |   |   |   |   push(9/9) - 12.73%/0.74%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   headTurn(9/9) - 0.28%/0.02%
[05] |   |   |   |   |   travel(9/9) - 0.28%/0.02%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.11%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.00%/4.73%
[05] |   |   |   |   |   entityBaseTick(13/13) - 41.21%/1.95%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.26%/1.05%
[05] |   |   |   |   |   push(13/13) - 22.22%/1.05%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 11.28%/0.53%
[05] |   |   |   |   |   freezing(13/13) - 0.94%/0.04%
[05] |   |   |   |   |   headTurn(13/13) - 0.43%/0.02%
[05] |   |   |   |   |   travel(13/13) - 0.41%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.30%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.22%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.22%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.40%/1.22%
[05] |   |   |   |   |   entityBaseTick(3/3) - 39.47%/0.48%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.13%/0.25%
[05] |   |   |   |   |   push(3/3) - 19.94%/0.24%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 10.69%/0.13%
[05] |   |   |   |   |   freezing(3/3) - 7.11%/0.09%
[05] |   |   |   |   |   headTurn(3/3) - 0.65%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.42%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.37%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.37%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.28%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.89%/1.08%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.48%/1.02%
[05] |   |   |   |   |   unspecified(6/6) - 5.52%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.28%/0.63%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.74%/0.48%
[05] |   |   |   |   |   entityBaseTick(1/1) - 34.51%/0.17%
[05] |   |   |   |   |   push(1/1) - 17.90%/0.09%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 17.55%/0.08%
[05] |   |   |   |   |   freezing(1/1) - 16.73%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 10.37%/0.05%
[05] |   |   |   |   |   travel(1/1) - 0.47%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.47%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.47%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.47%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.47%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.35%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.24%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.60%/0.17%
[04] |   |   |   |   push(1/1) - 0.30%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.30%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.30%/0.08%
[04] |   |   |   |   looting(1/1) - 0.02%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 29.46%/12.85%
[03] |   |   |   unspecified(1/1) - 5.53%/2.41%
[03] |   |   |   update_colliding_portal(3/3) - 0.94%/0.41%
[03] |   |   |   blockEntities(2/2) - 0.18%/0.08%
[04] |   |   |   |   unspecified(2/2) - 64.49%/0.05%
[04] |   |   |   |   simulated:handle(2/2) - 25.37%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 10.14%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.08%/0.04%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.01%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 26.58%/16.06%
[03] |   |   |   minecraft:skeleton(22/22) - 11.93%/1.92%
[04] |   |   |   |   unspecified(22/22) - 45.24%/0.87%
[04] |   |   |   |   entityBaseTick(22/22) - 19.96%/0.38%
[04] |   |   |   |   push(22/22) - 11.12%/0.21%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 10.12%/0.19%
[04] |   |   |   |   freezing(22/22) - 4.00%/0.08%
[04] |   |   |   |   mobBaseTick(22/22) - 1.99%/0.04%
[04] |   |   |   |   travel(22/22) - 1.90%/0.04%
[04] |   |   |   |   headTurn(22/22) - 1.63%/0.03%
[04] |   |   |   |   jump(22/22) - 1.13%/0.02%
[04] |   |   |   |   looting(22/22) - 1.04%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.98%/0.02%
[04] |   |   |   |   ai(22/22) - 0.89%/0.02%
[03] |   |   |   minecraft:pig(16/16) - 10.25%/1.65%
[04] |   |   |   |   unspecified(16/16) - 44.11%/0.73%
[04] |   |   |   |   entityBaseTick(16/16) - 25.80%/0.42%
[04] |   |   |   |   push(16/16) - 9.84%/0.16%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 8.81%/0.14%
[04] |   |   |   |   freezing(16/16) - 3.28%/0.05%
[04] |   |   |   |   travel(16/16) - 1.76%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.49%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.00%/0.02%
[04] |   |   |   |   jump(16/16) - 1.00%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.00%/0.02%
[04] |   |   |   |   looting(16/16) - 0.97%/0.02%
[04] |   |   |   |   ai(16/16) - 0.93%/0.02%
[03] |   |   |   minecraft:creeper(17/17) - 9.39%/1.51%
[04] |   |   |   |   unspecified(17/17) - 46.02%/0.69%
[04] |   |   |   |   entityBaseTick(17/17) - 19.92%/0.30%
[04] |   |   |   |   push(17/17) - 11.50%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.99%/0.15%
[04] |   |   |   |   freezing(17/17) - 4.15%/0.06%
[04] |   |   |   |   travel(17/17) - 1.77%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.39%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.28%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.06%/0.02%
[04] |   |   |   |   looting(17/17) - 1.05%/0.02%
[04] |   |   |   |   ai(17/17) - 0.98%/0.01%
[04] |   |   |   |   jump(17/17) - 0.87%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 9.37%/1.51%
[04] |   |   |   |   unspecified(17/17) - 47.39%/0.71%
[04] |   |   |   |   entityBaseTick(17/17) - 18.39%/0.28%
[04] |   |   |   |   push(17/17) - 10.31%/0.16%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.40%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.12%/0.06%
[04] |   |   |   |   mobBaseTick(17/17) - 2.76%/0.04%
[04] |   |   |   |   travel(17/17) - 1.96%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.63%/0.02%
[04] |   |   |   |   ai(17/17) - 1.25%/0.02%
[04] |   |   |   |   looting(17/17) - 1.09%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 0.87%/0.01%
[04] |   |   |   |   jump(17/17) - 0.83%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 7.63%/1.22%
[04] |   |   |   |   unspecified(12/12) - 46.91%/0.57%
[04] |   |   |   |   entityBaseTick(12/12) - 18.52%/0.23%
[04] |   |   |   |   push(12/12) - 9.75%/0.12%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.51%/0.12%
[04] |   |   |   |   mobBaseTick(12/12) - 4.32%/0.05%
[04] |   |   |   |   freezing(12/12) - 3.48%/0.04%
[04] |   |   |   |   travel(12/12) - 1.81%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.58%/0.02%
[04] |   |   |   |   ai(12/12) - 1.39%/0.02%
[04] |   |   |   |   jump(12/12) - 0.97%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.93%/0.01%
[04] |   |   |   |   looting(12/12) - 0.84%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.88%/1.10%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 59.11%/0.65%
[04] |   |   |   |   travel(1/1) - 23.02%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 38.03%/0.10%
[05] |   |   |   |   |   rest(1/1) - 33.11%/0.08%
[05] |   |   |   |   |   move(1/1) - 28.86%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.94%/0.05%
[04] |   |   |   |   push(1/1) - 4.74%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.91%/0.04%
[04] |   |   |   |   ai(1/1) - 1.75%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 61.74%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 38.26%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.13%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.00%
[04] |   |   |   |   jump(1/1) - 0.21%/0.00%
[03] |   |   |   minecraft:chicken(10/10) - 6.14%/0.99%
[04] |   |   |   |   unspecified(10/10) - 45.21%/0.45%
[04] |   |   |   |   entityBaseTick(10/10) - 18.86%/0.19%
[04] |   |   |   |   push(10/10) - 11.65%/0.11%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.09%/0.10%
[04] |   |   |   |   freezing(10/10) - 3.86%/0.04%
[04] |   |   |   |   headTurn(10/10) - 2.02%/0.02%
[04] |   |   |   |   travel(10/10) - 1.90%/0.02%
[04] |   |   |   |   jump(10/10) - 1.39%/0.01%
[04] |   |   |   |   ai(10/10) - 1.38%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.27%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.27%/0.01%
[04] |   |   |   |   looting(10/10) - 1.09%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.76%/0.92%
[04] |   |   |   |   unspecified(11/11) - 45.24%/0.42%
[04] |   |   |   |   entityBaseTick(11/11) - 20.34%/0.19%
[04] |   |   |   |   push(11/11) - 10.63%/0.10%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.57%/0.10%
[04] |   |   |   |   freezing(11/11) - 3.81%/0.04%
[04] |   |   |   |   travel(11/11) - 1.84%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.78%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.42%/0.01%
[04] |   |   |   |   jump(11/11) - 1.35%/0.01%
[04] |   |   |   |   ai(11/11) - 1.11%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.98%/0.01%
[04] |   |   |   |   looting(11/11) - 0.92%/0.01%
[03] |   |   |   minecraft:zombie(9/9) - 5.43%/0.87%
[04] |   |   |   |   unspecified(9/9) - 44.55%/0.39%
[04] |   |   |   |   entityBaseTick(9/9) - 18.85%/0.16%
[04] |   |   |   |   push(9/9) - 12.66%/0.11%
[05] |   |   |   |   |   #getEntities 9/9
[04] |   |   |   |   livingEntityBaseTick(9/9) - 9.26%/0.08%
[04] |   |   |   |   freezing(9/9) - 5.22%/0.05%
[04] |   |   |   |   travel(9/9) - 2.02%/0.02%
[04] |   |   |   |   headTurn(9/9) - 1.76%/0.02%
[04] |   |   |   |   mobBaseTick(9/9) - 1.43%/0.01%
[04] |   |   |   |   looting(9/9) - 1.18%/0.01%
[04] |   |   |   |   jump(9/9) - 1.11%/0.01%
[04] |   |   |   |   ai(9/9) - 0.98%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 0.98%/0.01%
[03] |   |   |   unspecified(1/1) - 5.04%/0.81%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.42%/0.71%
[04] |   |   |   |   travel(4/4) - 41.75%/0.30%
[05] |   |   |   |   |   rest(4/4) - 57.77%/0.17%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 29.37%/0.09%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.86%/0.04%
[04] |   |   |   |   unspecified(4/4) - 32.45%/0.23%
[04] |   |   |   |   entityBaseTick(4/4) - 7.69%/0.05%
[04] |   |   |   |   push(4/4) - 5.05%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.57%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.33%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.20%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.88%/0.01%
[04] |   |   |   |   jump(4/4) - 0.56%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.56%/0.00%
[04] |   |   |   |   looting(4/4) - 0.48%/0.00%
[04] |   |   |   |   ai(4/4) - 0.48%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.34%/0.54%
[04] |   |   |   |   unspecified(6/6) - 46.30%/0.25%
[04] |   |   |   |   entityBaseTick(6/6) - 21.29%/0.11%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 9.85%/0.05%
[04] |   |   |   |   freezing(6/6) - 9.32%/0.05%
[04] |   |   |   |   travel(6/6) - 2.65%/0.01%
[04] |   |   |   |   push(6/6) - 2.22%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.80%/0.01%
[04] |   |   |   |   looting(6/6) - 1.48%/0.01%
[04] |   |   |   |   jump(6/6) - 1.38%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.37%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.27%/0.01%
[04] |   |   |   |   ai(6/6) - 1.06%/0.01%
[03] |   |   |   minecraft:item(8/8) - 3.04%/0.49%
[04] |   |   |   |   unspecified(8/8) - 39.42%/0.19%
[04] |   |   |   |   entityBaseTick(8/8) - 26.05%/0.13%
[04] |   |   |   |   move(2/2) - 20.81%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 13.72%/0.07%
[03] |   |   |   minecraft:spider(4/4) - 2.61%/0.42%
[04] |   |   |   |   unspecified(4/4) - 42.96%/0.18%
[04] |   |   |   |   entityBaseTick(4/4) - 19.65%/0.08%
[04] |   |   |   |   push(4/4) - 10.57%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.22%/0.04%
[04] |   |   |   |   freezing(4/4) - 6.64%/0.03%
[04] |   |   |   |   headTurn(4/4) - 2.30%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.17%/0.01%
[04] |   |   |   |   travel(4/4) - 1.90%/0.01%
[04] |   |   |   |   looting(4/4) - 1.63%/0.01%
[04] |   |   |   |   jump(4/4) - 1.09%/0.00%
[04] |   |   |   |   ai(4/4) - 1.08%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.81%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.09%/0.34%
[04] |   |   |   |   travel(2/2) - 44.50%/0.15%
[05] |   |   |   |   |   rest(2/2) - 54.38%/0.08%
[05] |   |   |   |   |   move(2/2) - 28.14%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 17.48%/0.03%
[04] |   |   |   |   unspecified(2/2) - 27.92%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 9.64%/0.03%
[04] |   |   |   |   push(2/2) - 5.41%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.91%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.20%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.02%/0.00%
[04] |   |   |   |   ai(2/2) - 1.02%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.01%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.85%/0.00%
[04] |   |   |   |   looting(2/2) - 0.84%/0.00%
[04] |   |   |   |   jump(2/2) - 0.68%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.98%/0.32%
[04] |   |   |   |   unspecified(3/3) - 47.86%/0.15%
[04] |   |   |   |   entityBaseTick(3/3) - 17.32%/0.06%
[04] |   |   |   |   push(3/3) - 9.82%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.29%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.93%/0.01%
[04] |   |   |   |   travel(3/3) - 1.96%/0.01%
[04] |   |   |   |   ai(3/3) - 1.96%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.79%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.79%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.78%/0.01%
[04] |   |   |   |   jump(3/3) - 1.25%/0.00%
[04] |   |   |   |   looting(3/3) - 1.25%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.62%/0.26%
[04] |   |   |   |   entityBaseTick(6/6) - 56.76%/0.15%
[04] |   |   |   |   unspecified(6/6) - 43.24%/0.11%
[03] |   |   |   immersive_portals:portal(8/8) - 1.41%/0.23%
[04] |   |   |   |   entityBaseTick(8/8) - 61.39%/0.14%
[04] |   |   |   |   unspecified(8/8) - 38.61%/0.09%
[03] |   |   |   minecraft:cat(2/2) - 1.33%/0.21%
[04] |   |   |   |   unspecified(2/2) - 40.43%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 17.82%/0.04%
[04] |   |   |   |   push(2/2) - 10.91%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.64%/0.02%
[04] |   |   |   |   freezing(2/2) - 4.52%/0.01%
[04] |   |   |   |   headTurn(2/2) - 4.26%/0.01%
[04] |   |   |   |   travel(2/2) - 3.19%/0.01%
[04] |   |   |   |   looting(2/2) - 1.86%/0.00%
[04] |   |   |   |   ai(2/2) - 1.86%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.60%/0.00%
[04] |   |   |   |   jump(2/2) - 1.59%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.33%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.33%/0.05%
[02] |   |   blockEntities(1/1) - 0.63%/0.38%
[03] |   |   |   unspecified(1/1) - 67.36%/0.26%
[03] |   |   |   minecraft:chest(15/15) - 9.94%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 8.45%/0.03%
[03] |   |   |   minecraft:trial_spawner(11/11) - 8.31%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 5.93%/0.02%
[02] |   |   unspecified(1/1) - 0.60%/0.36%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.49%/2.31%
[01] |   unspecified(1/1) - 2.60%/1.72%
[01] |   particles(1/1) - 1.32%/0.87%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 88.69%/0.78%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 6.11%/0.05%
[02] |   |   unspecified(1/1) - 5.00%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 0.20%/0.00%
[01] |   pick(1/1) - 0.36%/0.24%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.35%/0.23%
[01] |   levelRenderer(1/1) - 0.13%/0.09%
[01] |   gameMode(1/1) - 0.12%/0.08%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   keyboard(1/1) - 0.02%/0.01%
[01] |   iris_keybinds(1/1) - 0.02%/0.01%
[00] gameRenderer(1/1) - 29.75%/29.75%
[01] |   level(1/1) - 91.73%/27.29%
[02] |   |   render_portal_total(1/1) - 60.89%/16.61%
[03] |   |   |   render_portal_content(2/2) - 94.91%/15.77%
[04] |   |   |   |   render_portal_total(2/2) - 36.15%/5.70%
[05] |   |   |   |   |   render_portal_content(1/1) - 86.84%/4.95%
[06] |   |   |   |   |   |   particles(1/1) - 20.06%/0.99%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 91.36%/0.91%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 99.12%/0.90%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 0.56%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 8.64%/0.09%
[06] |   |   |   |   |   |   terrain(1/1) - 12.72%/0.63%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 93.05%/0.59%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 3.25%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 86.11%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 13.89%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.89%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 76.18%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 23.82%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 1.81%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 75.00%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 25.00%/0.00%
[06] |   |   |   |   |   |   entities(1/1) - 11.86%/0.59%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 88.77%/0.52%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 8.03%/0.05%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 3.19%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 84.82%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 15.18%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 9.69%/0.48%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 94.08%/0.45%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 96.35%/0.43%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 98.04%/0.43%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 1.96%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 3.15%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 5.92%/0.03%
[06] |   |   |   |   |   |   translucent(1/1) - 8.88%/0.44%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 32.47%/0.14%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 32.08%/0.14%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 25.36%/0.11%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 93.36%/0.10%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 2.05%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 2.04%/0.00%
[07] |   |   |   |   |   |   |   collect(1/1) - 5.30%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 4.27%/0.02%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.52%/0.00%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 8.83%/0.44%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 48.11%/0.21%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 20.55%/0.09%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 16.77%/0.07%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 7.15%/0.03%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 3.64%/0.02%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 1.95%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 1.30%/0.01%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.52%/0.00%
[06] |   |   |   |   |   |   clear(1/1) - 4.88%/0.24%
[06] |   |   |   |   |   |   weather(1/1) - 4.78%/0.24%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 86.54%/0.20%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 91.39%/0.19%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 96.66%/0.18%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 3.34%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 7.50%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.11%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 13.46%/0.03%
[06] |   |   |   |   |   |   solid_particles(1/1) - 4.44%/0.22%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 69.77%/0.15%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 19.38%/0.04%
[07] |   |   |   |   |   |   |   collect(1/1) - 10.85%/0.02%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 3.88%/0.19%
[06] |   |   |   |   |   |   string(1/1) - 1.77%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 85.07%/0.07%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 14.93%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 82.65%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 17.35%/0.00%
[06] |   |   |   |   |   |   camera(1/1) - 1.53%/0.08%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.38%/0.07%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.16%/0.06%
[06] |   |   |   |   |   |   sky(1/1) - 0.70%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 54.09%/0.02%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 45.91%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 85.72%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 14.28%/0.00%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.60%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 90.38%/0.03%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 9.62%/0.00%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 0.57%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 70.02%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 82.89%/0.02%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 11.40%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 5.71%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 29.98%/0.01%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.57%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 58.00%/0.02%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 20.00%/0.01%
[07] |   |   |   |   |   |   |   upload(1/1) - 16.00%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 6.00%/0.00%
[06] |   |   |   |   |   |   entity_draws(1/1) - 0.56%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 46.93%/0.01%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 44.91%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 8.16%/0.00%
[06] |   |   |   |   |   |   clouds(1/1) - 0.25%/0.01%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.22%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.18%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.13%/0.01%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   center(1/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.03%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 7.28%/0.41%
[05] |   |   |   |   |   render_view_area(1/1) - 2.54%/0.14%
[05] |   |   |   |   |   lightTex(1/1) - 2.40%/0.14%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 0.94%/0.05%
[04] |   |   |   |   entities(2/2) - 10.53%/1.66%
[05] |   |   |   |   |   unspecified(2/2) - 86.20%/1.43%
[05] |   |   |   |   |   sortEntityList(2/2) - 6.92%/0.11%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 6.88%/0.11%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.52%/0.11%
[06] |   |   |   |   |   |   post(2/2) - 4.48%/0.01%
[04] |   |   |   |   terrain(2/2) - 8.77%/1.38%
[05] |   |   |   |   |   unspecified(2/2) - 88.46%/1.22%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 8.46%/0.12%
[06] |   |   |   |   |   |   unspecified(2/2) - 93.20%/0.11%
[06] |   |   |   |   |   |   post(2/2) - 6.80%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.60%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 76.95%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 23.05%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.48%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 83.33%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 16.67%/0.00%
[04] |   |   |   |   terrain_setup(2/2) - 8.67%/1.37%
[05] |   |   |   |   |   chunk_upload(2/2) - 38.53%/0.53%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 27.22%/0.37%
[05] |   |   |   |   |   camera_setup(2/2) - 12.05%/0.16%
[05] |   |   |   |   |   chunk_update(2/2) - 8.81%/0.12%
[05] |   |   |   |   |   unspecified(2/2) - 6.82%/0.09%
[05] |   |   |   |   |   translucent_triggering(2/2) - 3.82%/0.05%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 2.49%/0.03%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.25%/0.00%
[04] |   |   |   |   translucent(2/2) - 5.07%/0.80%
[05] |   |   |   |   |   unspecified(2/2) - 39.54%/0.32%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 33.21%/0.27%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.50%/0.25%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.71%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 1.50%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 1.29%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 18.71%/0.15%
[05] |   |   |   |   |   collect(2/2) - 4.98%/0.04%
[05] |   |   |   |   |   resolve ordering(2/2) - 3.06%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.50%/0.00%
[04] |   |   |   |   blockentities(2/2) - 4.87%/0.77%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 87.71%/0.67%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.19%/0.64%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 98.14%/0.63%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 1.86%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.30%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.51%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 12.29%/0.09%
[04] |   |   |   |   entity_draws(2/2) - 4.26%/0.67%
[05] |   |   |   |   |   draw buffers(2/2) - 95.94%/0.64%
[05] |   |   |   |   |   unspecified(2/2) - 3.55%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.51%/0.00%
[04] |   |   |   |   particles(2/2) - 4.07%/0.64%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 76.60%/0.49%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.80%/0.48%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 1.39%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.81%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 23.40%/0.15%
[04] |   |   |   |   weather(2/2) - 3.19%/0.50%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 91.52%/0.46%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 92.21%/0.42%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.72%/0.41%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.28%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.92%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.86%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 8.48%/0.04%
[04] |   |   |   |   solid_particles(2/2) - 2.90%/0.46%
[05] |   |   |   |   |   unspecified(2/2) - 45.52%/0.21%
[05] |   |   |   |   |   collect(2/2) - 34.70%/0.16%
[05] |   |   |   |   |   resolve ordering(2/2) - 19.78%/0.09%
[04] |   |   |   |   sky(2/2) - 2.68%/0.42%
[05] |   |   |   |   |   unspecified(2/2) - 90.44%/0.38%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 9.56%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 88.73%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 11.27%/0.00%
[04] |   |   |   |   clear(2/2) - 2.36%/0.37%
[04] |   |   |   |   unspecified(2/2) - 1.34%/0.21%
[04] |   |   |   |   camera(2/2) - 1.13%/0.18%
[04] |   |   |   |   string(2/2) - 0.97%/0.15%
[05] |   |   |   |   |   unspecified(2/2) - 83.58%/0.13%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 16.42%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.12%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 15.88%/0.00%
[04] |   |   |   |   light_updates(2/2) - 0.79%/0.13%
[04] |   |   |   |   clouds(2/2) - 0.49%/0.08%
[04] |   |   |   |   compile_sections(2/2) - 0.48%/0.08%
[05] |   |   |   |   |   unspecified(2/2) - 65.15%/0.05%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 16.67%/0.01%
[05] |   |   |   |   |   upload(2/2) - 12.12%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 6.06%/0.00%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.36%/0.06%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 72.27%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 82.21%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 10.96%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 6.84%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 27.73%/0.02%
[04] |   |   |   |   iris_final(2/2) - 0.29%/0.05%
[05] |   |   |   |   |   unspecified(2/2) - 88.89%/0.04%
[05] |   |   |   |   |   draw_lights(2/2) - 11.11%/0.01%
[04] |   |   |   |   destroyProgress(2/2) - 0.15%/0.02%
[04] |   |   |   |   light_update_queue(2/2) - 0.14%/0.02%
[04] |   |   |   |   fog(2/2) - 0.09%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.07%/0.01%
[04] |   |   |   |   culling(2/2) - 0.06%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.06%/0.01%
[04] |   |   |   |   center(2/2) - 0.05%/0.01%
[04] |   |   |   |   hand(2/2) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.98%/0.49%
[03] |   |   |   render_view_area(2/2) - 1.51%/0.25%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.61%/0.10%
[02] |   |   terrain_setup(1/1) - 6.36%/1.74%
[03] |   |   |   chunk_upload(1/1) - 54.29%/0.94%
[03] |   |   |   chunk_render_lists(2/2) - 15.62%/0.27%
[03] |   |   |   chunk_update(1/1) - 10.51%/0.18%
[03] |   |   |   unspecified(1/1) - 9.53%/0.17%
[03] |   |   |   camera_setup(1/1) - 4.22%/0.07%
[03] |   |   |   translucent_triggering(1/1) - 3.80%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 1.90%/0.03%
[03] |   |   |   sub_level_upload(1/1) - 0.13%/0.00%
[02] |   |   entities(1/1) - 6.15%/1.68%
[03] |   |   |   unspecified(1/1) - 92.27%/1.55%
[03] |   |   |   sortEntityList(1/1) - 5.73%/0.10%
[03] |   |   |   minecraft:after_entities(1/1) - 2.00%/0.03%
[04] |   |   |   |   unspecified(1/1) - 88.13%/0.03%
[04] |   |   |   |   post(1/1) - 11.87%/0.00%
[02] |   |   hand(1/1) - 3.64%/0.99%
[03] |   |   |   unspecified(1/1) - 99.66%/0.99%
[03] |   |   |   draw_lights(1/1) - 0.34%/0.00%
[02] |   |   terrain(1/1) - 3.30%/0.90%
[03] |   |   |   unspecified(1/1) - 90.91%/0.82%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 5.93%/0.05%
[04] |   |   |   |   unspecified(1/1) - 94.68%/0.05%
[04] |   |   |   |   post(1/1) - 5.32%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.70%/0.02%
[04] |   |   |   |   unspecified(1/1) - 85.22%/0.01%
[04] |   |   |   |   post(1/1) - 14.78%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.45%/0.01%
[04] |   |   |   |   unspecified(1/1) - 78.22%/0.01%
[04] |   |   |   |   post(1/1) - 21.78%/0.00%
[02] |   |   sky(1/1) - 3.06%/0.84%
[03] |   |   |   unspecified(1/1) - 93.54%/0.78%
[03] |   |   |   minecraft:after_sky(1/1) - 6.46%/0.05%
[04] |   |   |   |   unspecified(1/1) - 89.47%/0.05%
[04] |   |   |   |   post(1/1) - 10.53%/0.01%
[02] |   |   entity_draws(1/1) - 2.57%/0.70%
[03] |   |   |   draw buffers(1/1) - 97.89%/0.69%
[03] |   |   |   unspecified(1/1) - 1.86%/0.01%
[03] |   |   |   reset(1/1) - 0.24%/0.00%
[02] |   |   blockentities(1/1) - 2.49%/0.68%
[03] |   |   |   minecraft:after_block_entities(1/1) - 85.85%/0.58%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.88%/0.56%
[05] |   |   |   |   |   unspecified(1/1) - 98.69%/0.56%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.31%/0.01%
[04] |   |   |   |   unspecified(1/1) - 2.83%/0.02%
[04] |   |   |   |   post(1/1) - 0.29%/0.00%
[03] |   |   |   unspecified(1/1) - 14.15%/0.10%
[02] |   |   translucent(1/1) - 1.92%/0.52%
[03] |   |   |   unspecified(1/1) - 41.74%/0.22%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 38.59%/0.20%
[04] |   |   |   |   unspecified(1/1) - 96.06%/0.19%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.41%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.41%/0.00%
[04] |   |   |   |   post(1/1) - 1.13%/0.00%
[03] |   |   |   draw buffers(1/1) - 13.59%/0.07%
[03] |   |   |   collect(1/1) - 3.26%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.28%/0.01%
[03] |   |   |   reset(1/1) - 0.54%/0.00%
[02] |   |   unspecified(1/1) - 1.85%/0.51%
[02] |   |   solid_particles(1/1) - 1.36%/0.37%
[03] |   |   |   unspecified(1/1) - 62.58%/0.23%
[03] |   |   |   collect(1/1) - 21.63%/0.08%
[03] |   |   |   resolve ordering(1/1) - 15.80%/0.06%
[02] |   |   particles(1/1) - 1.11%/0.30%
[03] |   |   |   minecraft:after_particles(1/1) - 68.41%/0.21%
[04] |   |   |   |   unspecified(1/1) - 98.09%/0.20%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.09%/0.00%
[04] |   |   |   |   post(1/1) - 0.82%/0.00%
[03] |   |   |   unspecified(1/1) - 31.59%/0.10%
[02] |   |   weather(1/1) - 1.04%/0.28%
[03] |   |   |   minecraft:after_weather(1/1) - 93.98%/0.27%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.97%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 97.93%/0.24%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.07%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.39%/0.02%
[04] |   |   |   |   post(1/1) - 0.64%/0.00%
[03] |   |   |   unspecified(1/1) - 6.02%/0.02%
[02] |   |   pick(1/1) - 0.76%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   clear(1/1) - 0.72%/0.20%
[02] |   |   camera(1/1) - 0.69%/0.19%
[02] |   |   lightTex(1/1) - 0.68%/0.19%
[02] |   |   light_updates(1/1) - 0.32%/0.09%
[02] |   |   string(1/1) - 0.28%/0.08%
[03] |   |   |   unspecified(1/1) - 82.35%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 17.65%/0.01%
[04] |   |   |   |   unspecified(1/1) - 87.51%/0.01%
[04] |   |   |   |   post(1/1) - 12.49%/0.00%
[02] |   |   clouds(1/1) - 0.24%/0.06%
[02] |   |   compile_sections(1/1) - 0.14%/0.04%
[03] |   |   |   unspecified(1/1) - 54.55%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 24.24%/0.01%
[03] |   |   |   upload(1/1) - 13.64%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 7.58%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.11%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 75.00%/0.02%
[04] |   |   |   |   unspecified(1/1) - 82.05%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 10.26%/0.00%
[04] |   |   |   |   post(1/1) - 7.69%/0.00%
[03] |   |   |   unspecified(1/1) - 25.00%/0.01%
[02] |   |   iris_final(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 93.31%/0.02%
[03] |   |   |   draw_lights(1/1) - 6.69%/0.00%
[02] |   |   destroyProgress(1/1) - 0.06%/0.02%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   center(1/1) - 0.03%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.49%/1.93%
[02] |   |   unspecified(1/1) - 81.38%/1.57%
[02] |   |   chat(1/1) - 18.47%/0.36%
[02] |   |   selectedItemName(1/1) - 0.15%/0.00%
[01] |   ip_pre_render(1/1) - 1.57%/0.47%
[02] |   |   unspecified(1/1) - 91.14%/0.43%
[02] |   |   ip_teleport(1/1) - 8.86%/0.04%
[01] |   unspecified(1/1) - 0.15%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   ip_pre_total_render(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 2.25%/2.25%
[00] render(1/1) - 0.80%/0.80%
[01] |   unspecified(1/1) - 96.16%/0.77%
[01] |   mouse(1/1) - 2.84%/0.02%
[01] |   display(1/1) - 0.99%/0.01%
[00] unspecified(1/1) - 0.70%/0.70%
[00] blit(1/1) - 0.29%/0.29%
[00] wait_for_gpu(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/208 average: 0/208
[01] |   tick total:1/207 average: 1/207
[02] |   |   level total:0/205 average: 0/205
[03] |   |   |   entities total:0/143 average: 0/143
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[05] |   |   |   |   |   push total:9/9 average: 9/9
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

