---- Minecraft Profiler Results ----

// What is this thing
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Now with the same numbers

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 55.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.71%/66.71%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.01%/61.38%
[02] |   |   imm_ptl_client_tick(1/1) - 74.49%/45.72%
[03] |   |   |   entities(2/2) - 64.84%/29.64%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 47.94%/14.21%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.68%/6.21%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.45%/3.05%
[05] |   |   |   |   |   push(35/35) - 20.84%/2.96%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 11.36%/1.61%
[05] |   |   |   |   |   freezing(35/35) - 0.93%/0.13%
[05] |   |   |   |   |   travel(35/35) - 0.39%/0.06%
[05] |   |   |   |   |   headTurn(35/35) - 0.29%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.26%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.25%/0.04%
[05] |   |   |   |   |   ai(35/35) - 0.22%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.18%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.16%/0.02%
[04] |   |   |   |   minecraft:enderman(13/13) - 19.40%/5.75%
[05] |   |   |   |   |   entityBaseTick(13/13) - 39.49%/2.27%
[05] |   |   |   |   |   push(13/13) - 23.41%/1.35%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.20%/1.28%
[05] |   |   |   |   |   unspecified(13/13) - 12.15%/0.70%
[05] |   |   |   |   |   freezing(13/13) - 0.87%/0.05%
[05] |   |   |   |   |   travel(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.34%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.27%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.17%/0.01%
[04] |   |   |   |   minecraft:strider(9/9) - 19.33%/5.73%
[05] |   |   |   |   |   unspecified(9/9) - 33.31%/1.91%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.31%/1.51%
[05] |   |   |   |   |   freezing(9/9) - 13.84%/0.79%
[05] |   |   |   |   |   push(9/9) - 12.74%/0.73%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.54%/0.72%
[05] |   |   |   |   |   travel(9/9) - 0.26%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.26%/0.02%
[05] |   |   |   |   |   looting(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.12%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.14%/1.23%
[05] |   |   |   |   |   entityBaseTick(3/3) - 39.24%/0.48%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.98%/0.25%
[05] |   |   |   |   |   push(3/3) - 19.53%/0.24%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 11.28%/0.14%
[05] |   |   |   |   |   freezing(3/3) - 7.20%/0.09%
[05] |   |   |   |   |   headTurn(3/3) - 0.63%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.41%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.41%/0.01%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.36%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.36%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.32%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.27%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.75%/1.11%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.84%/1.05%
[05] |   |   |   |   |   unspecified(6/6) - 5.16%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.10%/0.62%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.82%/0.54%
[05] |   |   |   |   |   entityBaseTick(1/1) - 30.82%/0.17%
[05] |   |   |   |   |   unspecified(1/1) - 21.96%/0.12%
[05] |   |   |   |   |   push(1/1) - 15.16%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   freezing(1/1) - 14.74%/0.08%
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 14.74%/0.08%
[05] |   |   |   |   |   travel(1/1) - 0.52%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.52%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.41%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.31%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.31%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.31%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.65%/0.19%
[04] |   |   |   |   freezing(1/1) - 0.27%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.27%/0.08%
[04] |   |   |   |   push(1/1) - 0.27%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 28.53%/13.04%
[03] |   |   |   unspecified(1/1) - 5.36%/2.45%
[03] |   |   |   update_colliding_portal(3/3) - 0.96%/0.44%
[03] |   |   |   blockEntities(2/2) - 0.17%/0.08%
[04] |   |   |   |   unspecified(2/2) - 67.15%/0.05%
[04] |   |   |   |   simulated:handle(2/2) - 22.86%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 10.00%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.08%/0.04%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.03%/0.02%
[03] |   |   |   blocks(2/2) - 0.01%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 24.31%/14.92%
[03] |   |   |   minecraft:skeleton(22/22) - 12.14%/1.81%
[04] |   |   |   |   unspecified(22/22) - 44.62%/0.81%
[04] |   |   |   |   entityBaseTick(22/22) - 19.42%/0.35%
[04] |   |   |   |   push(22/22) - 12.85%/0.23%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.96%/0.18%
[04] |   |   |   |   freezing(22/22) - 3.93%/0.07%
[04] |   |   |   |   travel(22/22) - 1.81%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.78%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.44%/0.03%
[04] |   |   |   |   jump(22/22) - 1.13%/0.02%
[04] |   |   |   |   looting(22/22) - 1.07%/0.02%
[04] |   |   |   |   ai(22/22) - 0.98%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.98%/0.02%
[03] |   |   |   minecraft:salmon(17/17) - 10.86%/1.62%
[04] |   |   |   |   unspecified(17/17) - 44.83%/0.73%
[04] |   |   |   |   push(17/17) - 20.89%/0.34%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   entityBaseTick(17/17) - 15.63%/0.25%
[04] |   |   |   |   freezing(17/17) - 7.87%/0.13%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 3.26%/0.05%
[04] |   |   |   |   travel(17/17) - 1.86%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.34%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.10%/0.02%
[04] |   |   |   |   looting(17/17) - 0.93%/0.02%
[04] |   |   |   |   ai(17/17) - 0.82%/0.01%
[04] |   |   |   |   jump(17/17) - 0.76%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.72%/0.01%
[03] |   |   |   minecraft:creeper(18/18) - 10.26%/1.53%
[04] |   |   |   |   unspecified(18/18) - 44.81%/0.69%
[04] |   |   |   |   entityBaseTick(18/18) - 19.10%/0.29%
[04] |   |   |   |   push(18/18) - 12.30%/0.19%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   livingEntityBaseTick(18/18) - 10.91%/0.17%
[04] |   |   |   |   freezing(18/18) - 3.93%/0.06%
[04] |   |   |   |   headTurn(18/18) - 2.00%/0.03%
[04] |   |   |   |   travel(18/18) - 1.82%/0.03%
[04] |   |   |   |   mobBaseTick(18/18) - 1.24%/0.02%
[04] |   |   |   |   rangeChecks(18/18) - 1.09%/0.02%
[04] |   |   |   |   ai(18/18) - 0.98%/0.02%
[04] |   |   |   |   looting(18/18) - 0.95%/0.01%
[04] |   |   |   |   jump(18/18) - 0.87%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.58%/1.28%
[04] |   |   |   |   unspecified(16/16) - 45.00%/0.58%
[04] |   |   |   |   entityBaseTick(16/16) - 20.17%/0.26%
[04] |   |   |   |   push(16/16) - 11.30%/0.14%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.35%/0.13%
[04] |   |   |   |   freezing(16/16) - 3.78%/0.05%
[04] |   |   |   |   travel(16/16) - 2.09%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.39%/0.02%
[04] |   |   |   |   jump(16/16) - 1.35%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.30%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.26%/0.02%
[04] |   |   |   |   ai(16/16) - 1.04%/0.01%
[04] |   |   |   |   looting(16/16) - 0.96%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.58%/0.98%
[04] |   |   |   |   unspecified(12/12) - 45.09%/0.44%
[04] |   |   |   |   entityBaseTick(12/12) - 21.16%/0.21%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.15%/0.10%
[04] |   |   |   |   push(12/12) - 9.93%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 4.09%/0.04%
[04] |   |   |   |   travel(12/12) - 1.93%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.87%/0.02%
[04] |   |   |   |   ai(12/12) - 1.42%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.30%/0.01%
[04] |   |   |   |   jump(12/12) - 1.08%/0.01%
[04] |   |   |   |   looting(12/12) - 1.02%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.96%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.57%/0.98%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 60.67%/0.59%
[04] |   |   |   |   travel(1/1) - 22.30%/0.22%
[05] |   |   |   |   |   unspecified(1/1) - 40.20%/0.09%
[05] |   |   |   |   |   rest(1/1) - 32.57%/0.07%
[05] |   |   |   |   |   move(1/1) - 27.23%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.65%/0.05%
[04] |   |   |   |   push(1/1) - 4.31%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.86%/0.04%
[04] |   |   |   |   ai(1/1) - 1.65%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 62.06%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.94%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.14%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.96%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.00%
[04] |   |   |   |   jump(1/1) - 0.17%/0.00%
[03] |   |   |   minecraft:chicken(10/10) - 6.14%/0.92%
[04] |   |   |   |   unspecified(10/10) - 43.96%/0.40%
[04] |   |   |   |   entityBaseTick(10/10) - 18.70%/0.17%
[04] |   |   |   |   push(10/10) - 10.32%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.78%/0.09%
[04] |   |   |   |   jump(10/10) - 4.74%/0.04%
[04] |   |   |   |   freezing(10/10) - 3.83%/0.04%
[04] |   |   |   |   headTurn(10/10) - 2.06%/0.02%
[04] |   |   |   |   travel(10/10) - 1.82%/0.02%
[04] |   |   |   |   ai(10/10) - 1.28%/0.01%
[04] |   |   |   |   looting(10/10) - 1.21%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.15%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.15%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 6.02%/0.90%
[04] |   |   |   |   unspecified(11/11) - 47.06%/0.42%
[04] |   |   |   |   entityBaseTick(11/11) - 19.38%/0.17%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.40%/0.09%
[04] |   |   |   |   push(11/11) - 9.84%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.96%/0.04%
[04] |   |   |   |   travel(11/11) - 1.86%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.55%/0.01%
[04] |   |   |   |   mobBaseTick(11/11) - 1.42%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.18%/0.01%
[04] |   |   |   |   looting(11/11) - 1.11%/0.01%
[04] |   |   |   |   jump(11/11) - 1.11%/0.01%
[04] |   |   |   |   ai(11/11) - 1.11%/0.01%
[03] |   |   |   minecraft:zombie(9/9) - 5.67%/0.85%
[04] |   |   |   |   unspecified(9/9) - 47.61%/0.40%
[04] |   |   |   |   entityBaseTick(9/9) - 17.95%/0.15%
[04] |   |   |   |   push(9/9) - 11.44%/0.10%
[05] |   |   |   |   |   #getEntities 9/9
[04] |   |   |   |   livingEntityBaseTick(9/9) - 8.68%/0.07%
[04] |   |   |   |   freezing(9/9) - 5.00%/0.04%
[04] |   |   |   |   travel(9/9) - 1.91%/0.02%
[04] |   |   |   |   headTurn(9/9) - 1.51%/0.01%
[04] |   |   |   |   mobBaseTick(9/9) - 1.25%/0.01%
[04] |   |   |   |   ai(9/9) - 1.25%/0.01%
[04] |   |   |   |   looting(9/9) - 1.25%/0.01%
[04] |   |   |   |   jump(9/9) - 1.12%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 1.05%/0.01%
[03] |   |   |   unspecified(1/1) - 4.99%/0.74%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.79%/0.72%
[04] |   |   |   |   unspecified(4/4) - 39.54%/0.28%
[04] |   |   |   |   travel(4/4) - 36.03%/0.26%
[05] |   |   |   |   |   rest(4/4) - 60.91%/0.16%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 25.92%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 13.17%/0.03%
[04] |   |   |   |   entityBaseTick(4/4) - 7.32%/0.05%
[04] |   |   |   |   push(4/4) - 4.67%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.36%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.74%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.24%/0.01%
[04] |   |   |   |   jump(4/4) - 0.78%/0.01%
[04] |   |   |   |   looting(4/4) - 0.70%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.62%/0.00%
[04] |   |   |   |   ai(4/4) - 0.55%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 0.47%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.45%/0.52%
[04] |   |   |   |   unspecified(6/6) - 47.61%/0.25%
[04] |   |   |   |   entityBaseTick(6/6) - 20.09%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.15%/0.05%
[04] |   |   |   |   freezing(6/6) - 9.40%/0.05%
[04] |   |   |   |   headTurn(6/6) - 2.27%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.16%/0.01%
[04] |   |   |   |   travel(6/6) - 1.84%/0.01%
[04] |   |   |   |   push(6/6) - 1.62%/0.01%
[04] |   |   |   |   jump(6/6) - 1.41%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.40%/0.01%
[04] |   |   |   |   ai(6/6) - 1.08%/0.01%
[04] |   |   |   |   looting(6/6) - 0.97%/0.01%
[03] |   |   |   minecraft:item(8/8) - 2.82%/0.42%
[04] |   |   |   |   unspecified(8/8) - 41.85%/0.18%
[04] |   |   |   |   entityBaseTick(8/8) - 26.89%/0.11%
[04] |   |   |   |   move(2/2) - 18.41%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 12.85%/0.05%
[03] |   |   |   minecraft:spider(4/4) - 2.59%/0.39%
[04] |   |   |   |   unspecified(4/4) - 43.23%/0.17%
[04] |   |   |   |   entityBaseTick(4/4) - 20.17%/0.08%
[04] |   |   |   |   push(4/4) - 10.52%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.80%/0.04%
[04] |   |   |   |   freezing(4/4) - 6.34%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.02%/0.01%
[04] |   |   |   |   travel(4/4) - 2.02%/0.01%
[04] |   |   |   |   jump(4/4) - 1.59%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.29%/0.00%
[04] |   |   |   |   ai(4/4) - 1.16%/0.00%
[04] |   |   |   |   looting(4/4) - 1.01%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.86%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.09%/0.31%
[04] |   |   |   |   travel(2/2) - 42.50%/0.13%
[05] |   |   |   |   |   rest(2/2) - 54.62%/0.07%
[05] |   |   |   |   |   move(2/2) - 27.73%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 17.66%/0.02%
[04] |   |   |   |   unspecified(2/2) - 28.39%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 10.18%/0.03%
[04] |   |   |   |   freezing(2/2) - 5.54%/0.02%
[04] |   |   |   |   push(2/2) - 5.53%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.50%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.08%/0.00%
[04] |   |   |   |   ai(2/2) - 0.90%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.89%/0.00%
[04] |   |   |   |   looting(2/2) - 0.89%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.89%/0.00%
[04] |   |   |   |   jump(2/2) - 0.71%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.00%/0.30%
[04] |   |   |   |   unspecified(3/3) - 46.29%/0.14%
[04] |   |   |   |   entityBaseTick(3/3) - 17.35%/0.05%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.33%/0.03%
[04] |   |   |   |   push(3/3) - 9.14%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.73%/0.01%
[04] |   |   |   |   ai(3/3) - 2.79%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.61%/0.01%
[04] |   |   |   |   travel(3/3) - 2.61%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.87%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.68%/0.01%
[04] |   |   |   |   looting(3/3) - 1.30%/0.00%
[04] |   |   |   |   jump(3/3) - 1.30%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.38%/0.21%
[04] |   |   |   |   entityBaseTick(8/8) - 60.43%/0.12%
[04] |   |   |   |   unspecified(8/8) - 39.57%/0.08%
[03] |   |   |   minecraft:cat(2/2) - 1.37%/0.20%
[04] |   |   |   |   unspecified(2/2) - 41.57%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 17.66%/0.04%
[04] |   |   |   |   push(2/2) - 11.41%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.14%/0.02%
[04] |   |   |   |   freezing(2/2) - 4.89%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.71%/0.01%
[04] |   |   |   |   travel(2/2) - 2.45%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.90%/0.00%
[04] |   |   |   |   looting(2/2) - 1.90%/0.00%
[04] |   |   |   |   jump(2/2) - 1.64%/0.00%
[04] |   |   |   |   ai(2/2) - 1.63%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.09%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.34%/0.20%
[04] |   |   |   |   entityBaseTick(6/6) - 69.37%/0.14%
[04] |   |   |   |   unspecified(6/6) - 30.63%/0.06%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.35%/0.05%
[02] |   |   unspecified(1/1) - 0.62%/0.38%
[02] |   |   blockEntities(1/1) - 0.58%/0.36%
[03] |   |   |   unspecified(1/1) - 64.95%/0.23%
[03] |   |   |   minecraft:chest(15/15) - 10.75%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.34%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 8.57%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.39%/0.02%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.56%/2.37%
[01] |   particles(1/1) - 2.06%/1.37%
[02] |   |   TERRAIN_SHEET(1/1) - 63.64%/0.87%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 30.32%/0.42%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 3.53%/0.05%
[02] |   |   unspecified(1/1) - 2.51%/0.03%
[01] |   unspecified(1/1) - 1.35%/0.90%
[01] |   textures(1/1) - 0.33%/0.22%
[01] |   pick(1/1) - 0.30%/0.20%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   levelRenderer(1/1) - 0.09%/0.06%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 30.02%/30.02%
[01] |   level(1/1) - 92.26%/27.70%
[02] |   |   render_portal_total(1/1) - 61.04%/16.91%
[03] |   |   |   render_portal_content(2/2) - 95.37%/16.13%
[04] |   |   |   |   render_portal_total(2/2) - 27.89%/4.50%
[05] |   |   |   |   |   render_portal_content(1/1) - 85.14%/3.83%
[06] |   |   |   |   |   |   entities(1/1) - 13.57%/0.52%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 74.20%/0.39%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 22.70%/0.12%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 3.10%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 86.24%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 13.76%/0.00%
[06] |   |   |   |   |   |   particles(1/1) - 12.53%/0.48%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 77.15%/0.37%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 98.94%/0.37%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 0.75%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 22.85%/0.11%
[06] |   |   |   |   |   |   terrain(1/1) - 12.28%/0.47%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 91.48%/0.43%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 3.79%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 84.34%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 15.66%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 2.49%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 81.00%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 19.00%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 2.25%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 84.21%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 15.79%/0.00%
[06] |   |   |   |   |   |   translucent(1/1) - 12.15%/0.47%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 45.93%/0.21%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 26.91%/0.13%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 18.78%/0.09%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 91.73%/0.08%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 3.82%/0.00%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 2.55%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.90%/0.00%
[07] |   |   |   |   |   |   |   collect(1/1) - 4.19%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 3.83%/0.02%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.36%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 9.91%/0.38%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 93.26%/0.35%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 96.07%/0.34%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 97.55%/0.33%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 2.45%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 3.46%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 6.74%/0.03%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 8.21%/0.31%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 47.61%/0.15%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 20.71%/0.07%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 12.03%/0.04%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 10.27%/0.03%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 4.96%/0.02%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 2.30%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 1.24%/0.00%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.88%/0.00%
[06] |   |   |   |   |   |   clear(1/1) - 6.31%/0.24%
[06] |   |   |   |   |   |   weather(1/1) - 5.46%/0.21%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 87.50%/0.18%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 90.88%/0.17%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 96.32%/0.16%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 3.68%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 8.21%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.91%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 12.50%/0.03%
[06] |   |   |   |   |   |   solid_particles(1/1) - 5.09%/0.19%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 68.86%/0.13%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 21.14%/0.04%
[07] |   |   |   |   |   |   |   collect(1/1) - 10.00%/0.02%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 2.89%/0.11%
[06] |   |   |   |   |   |   string(1/1) - 2.19%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 84.77%/0.07%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.23%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 82.65%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 17.35%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.89%/0.07%
[06] |   |   |   |   |   |   camera(1/1) - 1.47%/0.06%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.24%/0.05%
[06] |   |   |   |   |   |   sky(1/1) - 0.83%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 52.63%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 83.33%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 16.67%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 47.37%/0.02%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 0.73%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 72.02%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 80.59%/0.02%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 11.08%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 8.33%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 27.98%/0.01%
[06] |   |   |   |   |   |   entity_draws(1/1) - 0.68%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 46.81%/0.01%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 46.81%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 6.38%/0.00%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.65%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 86.67%/0.02%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 13.33%/0.00%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.61%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 59.50%/0.01%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 19.07%/0.00%
[07] |   |   |   |   |   |   |   upload(1/1) - 14.29%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 7.14%/0.00%
[06] |   |   |   |   |   |   clouds(1/1) - 0.29%/0.01%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.23%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.23%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.16%/0.01%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   center(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.04%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 8.55%/0.38%
[05] |   |   |   |   |   render_view_area(1/1) - 2.72%/0.12%
[05] |   |   |   |   |   lightTex(1/1) - 2.61%/0.12%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 0.98%/0.04%
[04] |   |   |   |   entities(2/2) - 11.80%/1.90%
[05] |   |   |   |   |   unspecified(2/2) - 85.41%/1.63%
[05] |   |   |   |   |   sortEntityList(2/2) - 9.36%/0.18%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 5.23%/0.10%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.09%/0.10%
[06] |   |   |   |   |   |   post(2/2) - 3.91%/0.00%
[04] |   |   |   |   terrain_setup(2/2) - 9.63%/1.55%
[05] |   |   |   |   |   chunk_upload(2/2) - 35.20%/0.55%
[05] |   |   |   |   |   camera_setup(2/2) - 24.73%/0.38%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 22.22%/0.35%
[05] |   |   |   |   |   chunk_update(2/2) - 7.38%/0.11%
[05] |   |   |   |   |   unspecified(2/2) - 5.16%/0.08%
[05] |   |   |   |   |   translucent_triggering(2/2) - 2.80%/0.04%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 2.26%/0.04%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.25%/0.00%
[04] |   |   |   |   terrain(2/2) - 9.32%/1.50%
[05] |   |   |   |   |   unspecified(2/2) - 94.78%/1.42%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 2.55%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.09%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 15.91%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.33%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 83.31%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 16.69%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.33%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 77.77%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 22.23%/0.00%
[04] |   |   |   |   particles(2/2) - 7.60%/1.23%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 92.64%/1.14%
[06] |   |   |   |   |   |   unspecified(2/2) - 99.12%/1.13%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.59%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 0.29%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 7.36%/0.09%
[04] |   |   |   |   entity_draws(2/2) - 7.17%/1.16%
[05] |   |   |   |   |   draw buffers(2/2) - 97.79%/1.13%
[05] |   |   |   |   |   unspecified(2/2) - 1.93%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.29%/0.00%
[04] |   |   |   |   translucent(2/2) - 4.47%/0.72%
[05] |   |   |   |   |   unspecified(2/2) - 38.19%/0.28%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 34.03%/0.25%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.37%/0.24%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.59%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 1.13%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.90%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 19.44%/0.14%
[05] |   |   |   |   |   collect(2/2) - 4.24%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 3.39%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.69%/0.01%
[04] |   |   |   |   blockentities(2/2) - 4.36%/0.70%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 89.22%/0.63%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 94.85%/0.59%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.94%/0.58%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 2.06%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.62%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.53%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 10.78%/0.08%
[04] |   |   |   |   weather(2/2) - 3.52%/0.57%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 93.44%/0.53%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 93.82%/0.50%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 80.56%/0.40%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 19.44%/0.10%
[06] |   |   |   |   |   |   unspecified(2/2) - 5.56%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.63%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 6.56%/0.04%
[04] |   |   |   |   clear(2/2) - 3.34%/0.54%
[04] |   |   |   |   solid_particles(2/2) - 2.91%/0.47%
[05] |   |   |   |   |   unspecified(2/2) - 54.27%/0.25%
[05] |   |   |   |   |   collect(2/2) - 25.89%/0.12%
[05] |   |   |   |   |   resolve ordering(2/2) - 19.83%/0.09%
[04] |   |   |   |   sky(2/2) - 2.76%/0.44%
[05] |   |   |   |   |   unspecified(2/2) - 91.99%/0.41%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 8.01%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 85.95%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 14.05%/0.01%
[04] |   |   |   |   unspecified(2/2) - 1.03%/0.17%
[04] |   |   |   |   string(2/2) - 0.88%/0.14%
[05] |   |   |   |   |   unspecified(2/2) - 83.07%/0.12%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 16.93%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 88.37%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 11.63%/0.00%
[04] |   |   |   |   camera(2/2) - 0.83%/0.13%
[04] |   |   |   |   light_updates(2/2) - 0.65%/0.10%
[04] |   |   |   |   clouds(2/2) - 0.41%/0.07%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.34%/0.05%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 71.43%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.29%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 8.59%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 7.13%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 28.57%/0.02%
[04] |   |   |   |   compile_sections(2/2) - 0.33%/0.05%
[05] |   |   |   |   |   unspecified(2/2) - 60.83%/0.03%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 19.58%/0.01%
[05] |   |   |   |   |   upload(2/2) - 13.40%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 6.19%/0.00%
[04] |   |   |   |   iris_final(2/2) - 0.25%/0.04%
[05] |   |   |   |   |   unspecified(2/2) - 91.56%/0.04%
[05] |   |   |   |   |   draw_lights(2/2) - 8.44%/0.00%
[04] |   |   |   |   light_update_queue(2/2) - 0.12%/0.02%
[04] |   |   |   |   destroyProgress(2/2) - 0.12%/0.02%
[04] |   |   |   |   fog(2/2) - 0.09%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.05%/0.01%
[04] |   |   |   |   culling(2/2) - 0.05%/0.01%
[04] |   |   |   |   center(2/2) - 0.05%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.04%/0.01%
[04] |   |   |   |   hand(2/2) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.78%/0.47%
[03] |   |   |   render_view_area(2/2) - 1.30%/0.22%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.54%/0.09%
[02] |   |   entities(1/1) - 6.18%/1.71%
[03] |   |   |   unspecified(1/1) - 93.23%/1.59%
[03] |   |   |   sortEntityList(1/1) - 4.78%/0.08%
[03] |   |   |   minecraft:after_entities(1/1) - 1.98%/0.03%
[04] |   |   |   |   unspecified(1/1) - 88.52%/0.03%
[04] |   |   |   |   post(1/1) - 11.48%/0.00%
[02] |   |   terrain_setup(1/1) - 6.14%/1.70%
[03] |   |   |   chunk_upload(1/1) - 65.37%/1.11%
[03] |   |   |   chunk_render_lists(2/2) - 10.83%/0.18%
[03] |   |   |   chunk_update(1/1) - 9.75%/0.17%
[03] |   |   |   camera_setup(1/1) - 4.09%/0.07%
[03] |   |   |   translucent_triggering(1/1) - 4.03%/0.07%
[03] |   |   |   unspecified(1/1) - 3.76%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 2.00%/0.03%
[03] |   |   |   sub_level_upload(1/1) - 0.16%/0.00%
[02] |   |   hand(1/1) - 3.32%/0.92%
[03] |   |   |   unspecified(1/1) - 99.64%/0.92%
[03] |   |   |   draw_lights(1/1) - 0.36%/0.00%
[02] |   |   sky(1/1) - 3.32%/0.92%
[03] |   |   |   unspecified(1/1) - 94.61%/0.87%
[03] |   |   |   minecraft:after_sky(1/1) - 5.39%/0.05%
[04] |   |   |   |   unspecified(1/1) - 94.38%/0.05%
[04] |   |   |   |   post(1/1) - 5.62%/0.00%
[02] |   |   terrain(1/1) - 3.22%/0.89%
[03] |   |   |   unspecified(1/1) - 94.20%/0.84%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.18%/0.03%
[04] |   |   |   |   unspecified(1/1) - 90.20%/0.03%
[04] |   |   |   |   post(1/1) - 9.80%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.37%/0.01%
[04] |   |   |   |   unspecified(1/1) - 86.36%/0.01%
[04] |   |   |   |   post(1/1) - 13.64%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.25%/0.01%
[04] |   |   |   |   unspecified(1/1) - 80.00%/0.01%
[04] |   |   |   |   post(1/1) - 20.00%/0.00%
[02] |   |   entity_draws(1/1) - 2.58%/0.71%
[03] |   |   |   draw buffers(1/1) - 97.82%/0.70%
[03] |   |   |   unspecified(1/1) - 1.95%/0.01%
[03] |   |   |   reset(1/1) - 0.23%/0.00%
[02] |   |   blockentities(1/1) - 2.49%/0.69%
[03] |   |   |   minecraft:after_block_entities(1/1) - 86.10%/0.59%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.90%/0.57%
[05] |   |   |   |   |   unspecified(1/1) - 98.74%/0.57%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.26%/0.01%
[04] |   |   |   |   unspecified(1/1) - 2.82%/0.02%
[04] |   |   |   |   post(1/1) - 0.28%/0.00%
[03] |   |   |   unspecified(1/1) - 13.90%/0.10%
[02] |   |   translucent(1/1) - 1.91%/0.53%
[03] |   |   |   unspecified(1/1) - 40.34%/0.21%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 40.13%/0.21%
[04] |   |   |   |   unspecified(1/1) - 96.59%/0.21%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.57%/0.00%
[04] |   |   |   |   post(1/1) - 1.05%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.79%/0.00%
[03] |   |   |   draw buffers(1/1) - 13.34%/0.07%
[03] |   |   |   collect(1/1) - 3.68%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.10%/0.01%
[03] |   |   |   reset(1/1) - 0.42%/0.00%
[02] |   |   unspecified(1/1) - 1.69%/0.47%
[02] |   |   particles(1/1) - 1.41%/0.39%
[03] |   |   |   minecraft:after_particles(1/1) - 50.43%/0.20%
[04] |   |   |   |   unspecified(1/1) - 97.73%/0.19%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.42%/0.00%
[04] |   |   |   |   post(1/1) - 0.85%/0.00%
[03] |   |   |   unspecified(1/1) - 49.57%/0.19%
[02] |   |   solid_particles(1/1) - 1.24%/0.34%
[03] |   |   |   unspecified(1/1) - 60.00%/0.21%
[03] |   |   |   collect(1/1) - 23.41%/0.08%
[03] |   |   |   resolve ordering(1/1) - 16.59%/0.06%
[02] |   |   weather(1/1) - 1.02%/0.28%
[03] |   |   |   minecraft:after_weather(1/1) - 94.12%/0.27%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.54%/0.25%
[05] |   |   |   |   |   unspecified(1/1) - 97.77%/0.24%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.23%/0.01%
[04] |   |   |   |   unspecified(1/1) - 5.84%/0.02%
[04] |   |   |   |   post(1/1) - 0.63%/0.00%
[03] |   |   |   unspecified(1/1) - 5.88%/0.02%
[02] |   |   clear(1/1) - 0.96%/0.27%
[02] |   |   lightTex(1/1) - 0.87%/0.24%
[02] |   |   camera(1/1) - 0.56%/0.16%
[02] |   |   pick(1/1) - 0.54%/0.15%
[03] |   |   |   #getEntities 1/1
[02] |   |   string(1/1) - 0.53%/0.15%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 57.15%/0.08%
[04] |   |   |   |   unspecified(1/1) - 98.03%/0.08%
[04] |   |   |   |   post(1/1) - 1.97%/0.00%
[03] |   |   |   unspecified(1/1) - 42.85%/0.06%
[02] |   |   light_updates(1/1) - 0.24%/0.07%
[02] |   |   clouds(1/1) - 0.22%/0.06%
[02] |   |   compile_sections(1/1) - 0.13%/0.04%
[03] |   |   |   unspecified(1/1) - 53.83%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 21.54%/0.01%
[03] |   |   |   upload(1/1) - 16.94%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 7.69%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.11%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 75.91%/0.02%
[04] |   |   |   |   unspecified(1/1) - 80.46%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 9.78%/0.00%
[04] |   |   |   |   post(1/1) - 9.76%/0.00%
[03] |   |   |   unspecified(1/1) - 24.09%/0.01%
[02] |   |   iris_final(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 90.24%/0.02%
[03] |   |   |   draw_lights(1/1) - 9.76%/0.00%
[02] |   |   destroyProgress(1/1) - 0.06%/0.02%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.71%/2.01%
[02] |   |   unspecified(1/1) - 78.50%/1.58%
[02] |   |   chat(1/1) - 21.25%/0.43%
[02] |   |   selectedItemName(1/1) - 0.25%/0.01%
[01] |   ip_pre_render(1/1) - 0.85%/0.26%
[02] |   |   unspecified(1/1) - 88.67%/0.23%
[02] |   |   ip_teleport(1/1) - 11.33%/0.03%
[01] |   unspecified(1/1) - 0.13%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.02%/0.01%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 1.50%/1.50%
[00] render(1/1) - 0.73%/0.73%
[01] |   unspecified(1/1) - 86.53%/0.63%
[01] |   mouse(1/1) - 12.56%/0.09%
[01] |   display(1/1) - 0.91%/0.01%
[00] unspecified(1/1) - 0.64%/0.64%
[00] blit(1/1) - 0.32%/0.32%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[05] |   |   |   |   |   push total:9/9 average: 9/9
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

