---- Minecraft Profiler Results ----

// someone please advice devs that pancakes are serve
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 20 ms
Tick span: 1 ticks
// This is approximately 49.09 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 60.62%/60.62%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.68%/56.18%
[02] |   |   imm_ptl_client_tick(1/1) - 72.34%/40.64%
[03] |   |   |   entities(2/2) - 61.77%/25.10%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 47.63%/11.96%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.72%/5.23%
[05] |   |   |   |   |   push(35/35) - 21.28%/2.54%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.19%/2.53%
[05] |   |   |   |   |   unspecified(35/35) - 10.38%/1.24%
[05] |   |   |   |   |   freezing(35/35) - 1.25%/0.15%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.52%/0.06%
[05] |   |   |   |   |   travel(35/35) - 0.41%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.37%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.25%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.22%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.20%/0.02%
[05] |   |   |   |   |   jump(35/35) - 0.20%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 21.49%/5.39%
[05] |   |   |   |   |   unspecified(9/9) - 31.13%/1.68%
[05] |   |   |   |   |   entityBaseTick(9/9) - 29.31%/1.58%
[05] |   |   |   |   |   push(9/9) - 13.16%/0.71%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.59%/0.68%
[05] |   |   |   |   |   freezing(9/9) - 11.92%/0.64%
[05] |   |   |   |   |   headTurn(9/9) - 0.83%/0.04%
[05] |   |   |   |   |   travel(9/9) - 0.26%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.20%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.13%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 16.92%/4.25%
[05] |   |   |   |   |   entityBaseTick(13/13) - 40.14%/1.71%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.96%/0.98%
[05] |   |   |   |   |   push(13/13) - 21.37%/0.91%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 12.19%/0.52%
[05] |   |   |   |   |   freezing(13/13) - 1.04%/0.04%
[05] |   |   |   |   |   travel(13/13) - 0.50%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.46%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.43%/0.02%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.18%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.79%/1.20%
[05] |   |   |   |   |   entityBaseTick(3/3) - 39.04%/0.47%
[05] |   |   |   |   |   push(3/3) - 18.12%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 17.79%/0.21%
[05] |   |   |   |   |   freezing(3/3) - 11.91%/0.14%
[05] |   |   |   |   |   unspecified(3/3) - 10.40%/0.13%
[05] |   |   |   |   |   headTurn(3/3) - 0.49%/0.01%
[05] |   |   |   |   |   looting(3/3) - 0.49%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.45%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.37%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.33%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.33%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.29%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.68%/0.92%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.37%/0.87%
[05] |   |   |   |   |   unspecified(6/6) - 5.63%/0.05%
[04] |   |   |   |   unspecified(2/2) - 2.21%/0.56%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.80%/0.45%
[05] |   |   |   |   |   entityBaseTick(1/1) - 30.23%/0.14%
[05] |   |   |   |   |   unspecified(1/1) - 19.07%/0.09%
[05] |   |   |   |   |   push(1/1) - 16.36%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 15.93%/0.07%
[05] |   |   |   |   |   freezing(1/1) - 15.49%/0.07%
[05] |   |   |   |   |   travel(1/1) - 0.54%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.54%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.43%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.43%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.33%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.55%/0.14%
[04] |   |   |   |   push(1/1) - 0.29%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.29%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.27%/0.07%
[04] |   |   |   |   mobBaseTick(1/1) - 0.02%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 30.91%/12.56%
[03] |   |   |   unspecified(1/1) - 5.78%/2.35%
[03] |   |   |   update_colliding_portal(3/3) - 1.15%/0.47%
[03] |   |   |   blockEntities(2/2) - 0.20%/0.08%
[04] |   |   |   |   unspecified(2/2) - 64.67%/0.05%
[04] |   |   |   |   simulated:handle(2/2) - 23.35%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 11.98%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.11%/0.04%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.05%/0.02%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.01%
[03] |   |   |   blocks(2/2) - 0.01%/0.01%
[02] |   |   entities(1/1) - 25.67%/14.42%
[03] |   |   |   minecraft:skeleton(22/22) - 11.88%/1.71%
[04] |   |   |   |   unspecified(22/22) - 46.58%/0.80%
[04] |   |   |   |   entityBaseTick(22/22) - 18.61%/0.32%
[04] |   |   |   |   livingEntityBaseTick(22/22) - 12.14%/0.21%
[04] |   |   |   |   push(22/22) - 10.16%/0.17%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   freezing(22/22) - 3.98%/0.07%
[04] |   |   |   |   travel(22/22) - 1.75%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.58%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.35%/0.02%
[04] |   |   |   |   jump(22/22) - 1.12%/0.02%
[04] |   |   |   |   looting(22/22) - 0.95%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.94%/0.02%
[04] |   |   |   |   ai(22/22) - 0.86%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 10.07%/1.45%
[04] |   |   |   |   unspecified(17/17) - 45.05%/0.65%
[04] |   |   |   |   push(17/17) - 17.07%/0.25%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   entityBaseTick(17/17) - 16.22%/0.24%
[04] |   |   |   |   freezing(17/17) - 10.34%/0.15%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 3.65%/0.05%
[04] |   |   |   |   travel(17/17) - 1.72%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.35%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.32%/0.02%
[04] |   |   |   |   ai(17/17) - 0.95%/0.01%
[04] |   |   |   |   looting(17/17) - 0.81%/0.01%
[04] |   |   |   |   jump(17/17) - 0.78%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.74%/0.01%
[03] |   |   |   minecraft:creeper(18/18) - 10.03%/1.45%
[04] |   |   |   |   unspecified(18/18) - 49.18%/0.71%
[04] |   |   |   |   entityBaseTick(18/18) - 18.79%/0.27%
[04] |   |   |   |   push(18/18) - 10.75%/0.16%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   livingEntityBaseTick(18/18) - 9.36%/0.14%
[04] |   |   |   |   freezing(18/18) - 3.73%/0.05%
[04] |   |   |   |   travel(18/18) - 1.63%/0.02%
[04] |   |   |   |   headTurn(18/18) - 1.53%/0.02%
[04] |   |   |   |   mobBaseTick(18/18) - 1.39%/0.02%
[04] |   |   |   |   rangeChecks(18/18) - 1.02%/0.01%
[04] |   |   |   |   ai(18/18) - 0.95%/0.01%
[04] |   |   |   |   looting(18/18) - 0.91%/0.01%
[04] |   |   |   |   jump(18/18) - 0.75%/0.01%
[03] |   |   |   minecraft:player(1/1) - 8.55%/1.23%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 59.03%/0.73%
[04] |   |   |   |   travel(1/1) - 27.96%/0.34%
[05] |   |   |   |   |   move(1/1) - 57.61%/0.20%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 22.33%/0.08%
[05] |   |   |   |   |   rest(1/1) - 20.06%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 4.53%/0.06%
[04] |   |   |   |   push(1/1) - 2.90%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.74%/0.03%
[04] |   |   |   |   ai(1/1) - 1.19%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 63.33%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 36.67%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.76%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.56%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.20%/0.00%
[04] |   |   |   |   jump(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:pig(16/16) - 8.05%/1.16%
[04] |   |   |   |   unspecified(16/16) - 44.53%/0.52%
[04] |   |   |   |   entityBaseTick(16/16) - 20.28%/0.24%
[04] |   |   |   |   push(16/16) - 11.87%/0.14%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.56%/0.12%
[04] |   |   |   |   freezing(16/16) - 3.68%/0.04%
[04] |   |   |   |   travel(16/16) - 2.03%/0.02%
[04] |   |   |   |   headTurn(16/16) - 1.56%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.18%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 1.10%/0.01%
[04] |   |   |   |   jump(16/16) - 1.10%/0.01%
[04] |   |   |   |   looting(16/16) - 1.10%/0.01%
[04] |   |   |   |   ai(16/16) - 1.01%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.46%/0.93%
[04] |   |   |   |   unspecified(12/12) - 43.32%/0.40%
[04] |   |   |   |   entityBaseTick(12/12) - 21.21%/0.20%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.84%/0.10%
[04] |   |   |   |   push(12/12) - 10.68%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 4.05%/0.04%
[04] |   |   |   |   travel(12/12) - 2.26%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.79%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.47%/0.01%
[04] |   |   |   |   ai(12/12) - 1.37%/0.01%
[04] |   |   |   |   jump(12/12) - 1.11%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.00%/0.01%
[04] |   |   |   |   looting(12/12) - 0.90%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.78%/0.83%
[04] |   |   |   |   unspecified(10/10) - 47.59%/0.40%
[04] |   |   |   |   entityBaseTick(10/10) - 18.41%/0.15%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.12%/0.08%
[04] |   |   |   |   push(10/10) - 10.12%/0.08%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.71%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.17%/0.02%
[04] |   |   |   |   travel(10/10) - 2.00%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.30%/0.01%
[04] |   |   |   |   ai(10/10) - 1.29%/0.01%
[04] |   |   |   |   jump(10/10) - 1.18%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.12%/0.01%
[04] |   |   |   |   looting(10/10) - 1.00%/0.01%
[03] |   |   |   minecraft:zombie(9/9) - 5.72%/0.83%
[04] |   |   |   |   unspecified(9/9) - 48.92%/0.40%
[04] |   |   |   |   entityBaseTick(9/9) - 18.67%/0.15%
[04] |   |   |   |   push(9/9) - 10.76%/0.09%
[05] |   |   |   |   |   #getEntities 9/9
[04] |   |   |   |   livingEntityBaseTick(9/9) - 8.50%/0.07%
[04] |   |   |   |   freezing(9/9) - 4.70%/0.04%
[04] |   |   |   |   travel(9/9) - 2.02%/0.02%
[04] |   |   |   |   headTurn(9/9) - 1.31%/0.01%
[04] |   |   |   |   mobBaseTick(9/9) - 1.13%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 1.01%/0.01%
[04] |   |   |   |   looting(9/9) - 1.01%/0.01%
[04] |   |   |   |   jump(9/9) - 1.01%/0.01%
[04] |   |   |   |   ai(9/9) - 0.95%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.68%/0.82%
[04] |   |   |   |   unspecified(11/11) - 43.15%/0.35%
[04] |   |   |   |   entityBaseTick(11/11) - 24.12%/0.20%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.29%/0.08%
[04] |   |   |   |   push(11/11) - 9.75%/0.08%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.59%/0.03%
[04] |   |   |   |   headTurn(11/11) - 1.86%/0.02%
[04] |   |   |   |   travel(11/11) - 1.80%/0.01%
[04] |   |   |   |   mobBaseTick(11/11) - 1.50%/0.01%
[04] |   |   |   |   ai(11/11) - 1.08%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.02%/0.01%
[04] |   |   |   |   jump(11/11) - 0.96%/0.01%
[04] |   |   |   |   looting(11/11) - 0.90%/0.01%
[03] |   |   |   unspecified(1/1) - 4.83%/0.70%
[03] |   |   |   minecraft:bat(6/6) - 4.83%/0.70%
[04] |   |   |   |   unspecified(6/6) - 53.25%/0.37%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 18.73%/0.13%
[04] |   |   |   |   entityBaseTick(6/6) - 13.59%/0.09%
[04] |   |   |   |   freezing(6/6) - 5.91%/0.04%
[04] |   |   |   |   travel(6/6) - 1.62%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.34%/0.01%
[04] |   |   |   |   push(6/6) - 1.05%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 0.99%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 0.98%/0.01%
[04] |   |   |   |   looting(6/6) - 0.91%/0.01%
[04] |   |   |   |   jump(6/6) - 0.91%/0.01%
[04] |   |   |   |   ai(6/6) - 0.70%/0.00%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.10%/0.59%
[04] |   |   |   |   travel(4/4) - 41.70%/0.25%
[05] |   |   |   |   |   rest(4/4) - 58.96%/0.15%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 29.09%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 11.95%/0.03%
[04] |   |   |   |   unspecified(4/4) - 31.64%/0.19%
[04] |   |   |   |   entityBaseTick(4/4) - 8.55%/0.05%
[04] |   |   |   |   push(4/4) - 5.15%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.40%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.91%/0.02%
[04] |   |   |   |   headTurn(4/4) - 1.08%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.00%/0.01%
[04] |   |   |   |   jump(4/4) - 0.83%/0.00%
[04] |   |   |   |   ai(4/4) - 0.58%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.58%/0.00%
[04] |   |   |   |   looting(4/4) - 0.58%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.81%/0.40%
[04] |   |   |   |   unspecified(8/8) - 40.00%/0.16%
[04] |   |   |   |   entityBaseTick(8/8) - 24.49%/0.10%
[04] |   |   |   |   move(2/2) - 21.09%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 14.42%/0.06%
[03] |   |   |   minecraft:spider(4/4) - 2.53%/0.37%
[04] |   |   |   |   unspecified(4/4) - 41.47%/0.15%
[04] |   |   |   |   entityBaseTick(4/4) - 21.21%/0.08%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.28%/0.04%
[04] |   |   |   |   push(4/4) - 9.26%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.44%/0.02%
[04] |   |   |   |   travel(4/4) - 2.15%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.88%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.61%/0.01%
[04] |   |   |   |   ai(4/4) - 1.61%/0.01%
[04] |   |   |   |   looting(4/4) - 1.34%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.94%/0.00%
[04] |   |   |   |   jump(4/4) - 0.81%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.27%/0.33%
[04] |   |   |   |   unspecified(3/3) - 40.86%/0.13%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 22.61%/0.07%
[04] |   |   |   |   entityBaseTick(3/3) - 14.52%/0.05%
[04] |   |   |   |   push(3/3) - 8.24%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.14%/0.01%
[04] |   |   |   |   travel(3/3) - 2.25%/0.01%
[04] |   |   |   |   ai(3/3) - 1.80%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.50%/0.00%
[04] |   |   |   |   headTurn(3/3) - 1.50%/0.00%
[04] |   |   |   |   looting(3/3) - 1.05%/0.00%
[04] |   |   |   |   jump(3/3) - 1.05%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.27%/0.33%
[04] |   |   |   |   travel(2/2) - 50.22%/0.16%
[05] |   |   |   |   |   move(2/2) - 47.76%/0.08%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   rest(2/2) - 39.70%/0.07%
[05] |   |   |   |   |   unspecified(2/2) - 12.53%/0.02%
[04] |   |   |   |   unspecified(2/2) - 24.73%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 8.69%/0.03%
[04] |   |   |   |   push(2/2) - 4.65%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.20%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.40%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.20%/0.00%
[04] |   |   |   |   headTurn(2/2) - 0.90%/0.00%
[04] |   |   |   |   looting(2/2) - 0.90%/0.00%
[04] |   |   |   |   jump(2/2) - 0.75%/0.00%
[04] |   |   |   |   ai(2/2) - 0.75%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.60%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.31%/0.19%
[04] |   |   |   |   entityBaseTick(6/6) - 71.88%/0.14%
[04] |   |   |   |   unspecified(6/6) - 28.12%/0.05%
[03] |   |   |   minecraft:cat(2/2) - 1.28%/0.18%
[04] |   |   |   |   unspecified(2/2) - 41.38%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 18.30%/0.03%
[04] |   |   |   |   push(2/2) - 10.61%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.61%/0.02%
[04] |   |   |   |   freezing(2/2) - 6.10%/0.01%
[04] |   |   |   |   headTurn(2/2) - 3.18%/0.01%
[04] |   |   |   |   travel(2/2) - 2.66%/0.00%
[04] |   |   |   |   ai(2/2) - 1.85%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.59%/0.00%
[04] |   |   |   |   jump(2/2) - 1.33%/0.00%
[04] |   |   |   |   looting(2/2) - 1.32%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.06%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.24%/0.18%
[04] |   |   |   |   entityBaseTick(8/8) - 62.91%/0.11%
[04] |   |   |   |   unspecified(8/8) - 37.09%/0.07%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.29%/0.04%
[02] |   |   unspecified(1/1) - 1.47%/0.83%
[02] |   |   blockEntities(1/1) - 0.51%/0.29%
[03] |   |   |   unspecified(1/1) - 63.74%/0.18%
[03] |   |   |   minecraft:chest(15/15) - 12.14%/0.03%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.75%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 9.40%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 4.96%/0.01%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 3.11%/1.88%
[01] |   unspecified(1/1) - 1.61%/0.98%
[01] |   particles(1/1) - 1.24%/0.75%
[02] |   |   TERRAIN_SHEET(1/1) - 44.34%/0.33%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 44.02%/0.33%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 6.41%/0.05%
[02] |   |   unspecified(1/1) - 5.23%/0.04%
[01] |   textures(1/1) - 0.49%/0.30%
[01] |   pick(1/1) - 0.47%/0.28%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.12%/0.07%
[01] |   levelRenderer(1/1) - 0.10%/0.06%
[01] |   gui(1/1) - 0.07%/0.04%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 32.96%/32.96%
[01] |   level(1/1) - 93.42%/30.79%
[02] |   |   render_portal_total(1/1) - 71.76%/22.09%
[03] |   |   |   render_portal_content(2/2) - 96.43%/21.30%
[04] |   |   |   |   render_portal_total(2/2) - 22.64%/4.82%
[05] |   |   |   |   |   render_portal_content(1/1) - 75.66%/3.65%
[06] |   |   |   |   |   |   terrain(1/1) - 14.09%/0.51%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 92.75%/0.48%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 3.53%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 86.51%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 13.49%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 2.00%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 80.94%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 19.06%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 1.72%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 83.32%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 16.68%/0.00%
[06] |   |   |   |   |   |   particles(1/1) - 13.76%/0.50%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 83.97%/0.42%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 98.84%/0.42%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 16.03%/0.08%
[06] |   |   |   |   |   |   entities(1/1) - 11.78%/0.43%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 85.73%/0.37%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 10.50%/0.05%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 3.77%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 87.88%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 12.12%/0.00%
[06] |   |   |   |   |   |   translucent(1/1) - 10.72%/0.39%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 33.75%/0.13%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 33.13%/0.13%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 22.84%/0.09%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 93.40%/0.08%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 2.75%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 2.20%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.65%/0.00%
[07] |   |   |   |   |   |   |   collect(1/1) - 5.52%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 4.14%/0.02%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.63%/0.00%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 9.12%/0.33%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 42.63%/0.14%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 27.73%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 11.35%/0.04%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 10.62%/0.04%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 3.98%/0.01%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 1.92%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.44%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 8.01%/0.29%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 90.60%/0.26%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 94.63%/0.25%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 97.26%/0.24%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 2.74%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 4.44%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.93%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 9.40%/0.03%
[06] |   |   |   |   |   |   weather(1/1) - 5.85%/0.21%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 85.29%/0.18%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 91.10%/0.17%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 96.75%/0.16%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 3.25%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 7.55%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.35%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 14.71%/0.03%
[06] |   |   |   |   |   |   solid_particles(1/1) - 5.46%/0.20%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 71.18%/0.14%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 18.72%/0.04%
[07] |   |   |   |   |   |   |   collect(1/1) - 10.10%/0.02%
[06] |   |   |   |   |   |   clear(1/1) - 4.41%/0.16%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 2.84%/0.10%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 92.42%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 95.39%/0.09%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 2.05%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 7.58%/0.01%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 2.80%/0.10%
[06] |   |   |   |   |   |   string(1/1) - 2.30%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 84.79%/0.07%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.21%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 80.77%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 19.23%/0.00%
[06] |   |   |   |   |   |   camera(1/1) - 1.60%/0.06%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.59%/0.06%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.30%/0.05%
[06] |   |   |   |   |   |   sky(1/1) - 0.91%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 52.93%/0.02%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 47.07%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 90.63%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 9.38%/0.00%
[06] |   |   |   |   |   |   entity_draws(1/1) - 0.74%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 47.29%/0.01%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 41.82%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 10.89%/0.00%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.71%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 90.58%/0.02%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 9.42%/0.00%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.62%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 56.54%/0.01%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 19.57%/0.00%
[07] |   |   |   |   |   |   |   upload(1/1) - 17.39%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 6.50%/0.00%
[06] |   |   |   |   |   |   clouds(1/1) - 0.31%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.27%/0.01%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.24%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   center(1/1) - 0.11%/0.00%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.05%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 18.27%/0.88%
[05] |   |   |   |   |   render_view_area(1/1) - 2.61%/0.13%
[05] |   |   |   |   |   lightTex(1/1) - 2.55%/0.12%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 0.91%/0.04%
[04] |   |   |   |   entities(2/2) - 16.08%/3.43%
[05] |   |   |   |   |   unspecified(2/2) - 93.51%/3.20%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 3.36%/0.12%
[06] |   |   |   |   |   |   unspecified(2/2) - 94.47%/0.11%
[06] |   |   |   |   |   |   post(2/2) - 5.53%/0.01%
[05] |   |   |   |   |   sortEntityList(2/2) - 3.12%/0.11%
[04] |   |   |   |   terrain(2/2) - 9.53%/2.03%
[05] |   |   |   |   |   unspecified(2/2) - 92.36%/1.87%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 4.81%/0.10%
[06] |   |   |   |   |   |   post(2/2) - 82.91%/0.08%
[06] |   |   |   |   |   |   unspecified(2/2) - 17.09%/0.02%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 1.86%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 85.70%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 14.30%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 0.97%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 80.00%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 20.00%/0.00%
[04] |   |   |   |   blockentities(2/2) - 7.40%/1.58%
[05] |   |   |   |   |   unspecified(2/2) - 58.78%/0.93%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 41.22%/0.65%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 94.56%/0.61%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.84%/0.60%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 2.16%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.76%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.68%/0.00%
[04] |   |   |   |   sky(2/2) - 5.43%/1.16%
[05] |   |   |   |   |   unspecified(2/2) - 96.73%/1.12%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 3.27%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.41%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 15.59%/0.01%
[04] |   |   |   |   translucent(2/2) - 4.82%/1.03%
[05] |   |   |   |   |   unspecified(2/2) - 54.04%/0.55%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 25.32%/0.26%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.66%/0.25%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.89%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 1.51%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.94%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 15.15%/0.16%
[05] |   |   |   |   |   collect(2/2) - 2.87%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 2.29%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.33%/0.00%
[04] |   |   |   |   entity_draws(2/2) - 4.76%/1.01%
[05] |   |   |   |   |   draw buffers(2/2) - 93.66%/0.95%
[05] |   |   |   |   |   unspecified(2/2) - 5.95%/0.06%
[05] |   |   |   |   |   reset(2/2) - 0.39%/0.00%
[04] |   |   |   |   weather(2/2) - 4.52%/0.96%
[05] |   |   |   |   |   unspecified(2/2) - 54.64%/0.53%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 45.36%/0.44%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 92.02%/0.40%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.43%/0.39%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.57%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.85%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 1.12%/0.00%
[04] |   |   |   |   solid_particles(2/2) - 3.46%/0.74%
[05] |   |   |   |   |   unspecified(2/2) - 67.49%/0.50%
[05] |   |   |   |   |   collect(2/2) - 17.75%/0.13%
[05] |   |   |   |   |   resolve ordering(2/2) - 14.76%/0.11%
[04] |   |   |   |   particles(2/2) - 3.43%/0.73%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 62.11%/0.45%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.62%/0.44%
[06] |   |   |   |   |   |   post(2/2) - 1.30%/0.01%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 1.08%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 37.89%/0.28%
[04] |   |   |   |   terrain_setup(2/2) - 3.37%/0.72%
[05] |   |   |   |   |   unspecified(2/2) - 37.07%/0.27%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 23.05%/0.17%
[05] |   |   |   |   |   camera_setup(2/2) - 20.79%/0.15%
[05] |   |   |   |   |   translucent_triggering(2/2) - 5.81%/0.04%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 5.47%/0.04%
[05] |   |   |   |   |   chunk_update(2/2) - 4.92%/0.04%
[05] |   |   |   |   |   chunk_upload(2/2) - 2.33%/0.02%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.55%/0.00%
[04] |   |   |   |   clear(2/2) - 2.52%/0.54%
[04] |   |   |   |   camera(2/2) - 2.19%/0.47%
[04] |   |   |   |   destroyProgress(2/2) - 1.88%/0.40%
[04] |   |   |   |   string(2/2) - 1.39%/0.30%
[05] |   |   |   |   |   unspecified(2/2) - 92.03%/0.27%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 7.97%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 87.50%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 12.50%/0.00%
[04] |   |   |   |   light_updates(2/2) - 1.04%/0.22%
[04] |   |   |   |   iris_final(2/2) - 1.04%/0.22%
[05] |   |   |   |   |   unspecified(2/2) - 98.23%/0.22%
[05] |   |   |   |   |   draw_lights(2/2) - 1.77%/0.00%
[04] |   |   |   |   clouds(2/2) - 1.00%/0.21%
[04] |   |   |   |   unspecified(2/2) - 0.74%/0.16%
[04] |   |   |   |   culling(2/2) - 0.70%/0.15%
[04] |   |   |   |   compile_sections(2/2) - 0.50%/0.11%
[05] |   |   |   |   |   unspecified(2/2) - 76.74%/0.08%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 11.17%/0.01%
[05] |   |   |   |   |   upload(2/2) - 7.44%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 4.66%/0.00%
[04] |   |   |   |   light_update_queue(2/2) - 0.43%/0.09%
[04] |   |   |   |   captureFrustum(2/2) - 0.29%/0.06%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.29%/0.06%
[04] |   |   |   |   fog(2/2) - 0.26%/0.06%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.24%/0.05%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 69.51%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 80.79%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 10.96%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 8.25%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 30.49%/0.02%
[04] |   |   |   |   center(2/2) - 0.04%/0.01%
[04] |   |   |   |   hand(2/2) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.08%/0.46%
[03] |   |   |   render_view_area(2/2) - 1.07%/0.24%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.42%/0.09%
[02] |   |   entities(1/1) - 5.62%/1.73%
[03] |   |   |   unspecified(1/1) - 92.72%/1.60%
[03] |   |   |   sortEntityList(1/1) - 5.44%/0.09%
[03] |   |   |   minecraft:after_entities(1/1) - 1.84%/0.03%
[04] |   |   |   |   unspecified(1/1) - 84.62%/0.03%
[04] |   |   |   |   post(1/1) - 15.38%/0.00%
[02] |   |   hand(1/1) - 2.82%/0.87%
[03] |   |   |   unspecified(1/1) - 99.72%/0.87%
[03] |   |   |   draw_lights(1/1) - 0.28%/0.00%
[02] |   |   terrain(1/1) - 2.51%/0.77%
[03] |   |   |   unspecified(1/1) - 93.84%/0.73%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.05%/0.02%
[04] |   |   |   |   unspecified(1/1) - 87.48%/0.02%
[04] |   |   |   |   post(1/1) - 12.52%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.59%/0.01%
[04] |   |   |   |   unspecified(1/1) - 80.00%/0.01%
[04] |   |   |   |   post(1/1) - 20.00%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.52%/0.01%
[04] |   |   |   |   unspecified(1/1) - 83.33%/0.01%
[04] |   |   |   |   post(1/1) - 16.67%/0.00%
[02] |   |   sky(1/1) - 2.36%/0.73%
[03] |   |   |   unspecified(1/1) - 92.65%/0.67%
[03] |   |   |   minecraft:after_sky(1/1) - 7.35%/0.05%
[04] |   |   |   |   unspecified(1/1) - 89.92%/0.05%
[04] |   |   |   |   post(1/1) - 10.08%/0.01%
[02] |   |   blockentities(1/1) - 1.97%/0.61%
[03] |   |   |   minecraft:after_block_entities(1/1) - 83.64%/0.51%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.42%/0.49%
[05] |   |   |   |   |   unspecified(1/1) - 98.39%/0.48%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.61%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.19%/0.02%
[04] |   |   |   |   post(1/1) - 0.39%/0.00%
[03] |   |   |   unspecified(1/1) - 16.36%/0.10%
[02] |   |   entity_draws(1/1) - 1.85%/0.57%
[03] |   |   |   draw buffers(1/1) - 97.32%/0.55%
[03] |   |   |   unspecified(1/1) - 2.33%/0.01%
[03] |   |   |   reset(1/1) - 0.35%/0.00%
[02] |   |   unspecified(1/1) - 1.68%/0.52%
[02] |   |   translucent(1/1) - 1.47%/0.45%
[03] |   |   |   unspecified(1/1) - 40.02%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 39.59%/0.18%
[04] |   |   |   |   unspecified(1/1) - 96.16%/0.17%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.65%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.10%/0.00%
[04] |   |   |   |   post(1/1) - 1.10%/0.00%
[03] |   |   |   draw buffers(1/1) - 14.21%/0.06%
[03] |   |   |   collect(1/1) - 3.47%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.28%/0.01%
[03] |   |   |   reset(1/1) - 0.43%/0.00%
[02] |   |   terrain_setup(1/1) - 1.41%/0.43%
[03] |   |   |   chunk_render_lists(2/2) - 43.68%/0.19%
[03] |   |   |   camera_setup(1/1) - 14.56%/0.06%
[03] |   |   |   unspecified(1/1) - 14.10%/0.06%
[03] |   |   |   translucent_triggering(1/1) - 11.51%/0.05%
[03] |   |   |   chunk_update(1/1) - 6.55%/0.03%
[03] |   |   |   chunk_render_tick(1/1) - 6.32%/0.03%
[03] |   |   |   chunk_upload(1/1) - 2.82%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.45%/0.00%
[02] |   |   particles(1/1) - 1.06%/0.33%
[03] |   |   |   minecraft:after_particles(1/1) - 57.18%/0.19%
[04] |   |   |   |   unspecified(1/1) - 98.16%/0.18%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.05%/0.00%
[04] |   |   |   |   post(1/1) - 0.79%/0.00%
[03] |   |   |   unspecified(1/1) - 42.82%/0.14%
[02] |   |   solid_particles(1/1) - 1.01%/0.31%
[03] |   |   |   unspecified(1/1) - 60.60%/0.19%
[03] |   |   |   collect(1/1) - 21.05%/0.07%
[03] |   |   |   resolve ordering(1/1) - 18.35%/0.06%
[02] |   |   weather(1/1) - 0.87%/0.27%
[03] |   |   |   minecraft:after_weather(1/1) - 92.30%/0.25%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.44%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 97.66%/0.23%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.34%/0.01%
[04] |   |   |   |   unspecified(1/1) - 5.76%/0.01%
[04] |   |   |   |   post(1/1) - 0.80%/0.00%
[03] |   |   |   unspecified(1/1) - 7.70%/0.02%
[02] |   |   clear(1/1) - 0.60%/0.19%
[02] |   |   lightTex(1/1) - 0.56%/0.17%
[02] |   |   camera(1/1) - 0.54%/0.17%
[02] |   |   pick(1/1) - 0.51%/0.16%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.30%/0.09%
[02] |   |   light_updates(1/1) - 0.23%/0.07%
[02] |   |   string(1/1) - 0.23%/0.07%
[03] |   |   |   unspecified(1/1) - 83.09%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.91%/0.01%
[04] |   |   |   |   unspecified(1/1) - 83.34%/0.01%
[04] |   |   |   |   post(1/1) - 16.66%/0.00%
[02] |   |   clouds(1/1) - 0.19%/0.06%
[02] |   |   compile_sections(1/1) - 0.12%/0.04%
[03] |   |   |   unspecified(1/1) - 50.01%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 25.67%/0.01%
[03] |   |   |   upload(1/1) - 17.57%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 6.76%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.08%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.97%/0.02%
[04] |   |   |   |   unspecified(1/1) - 79.46%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 12.85%/0.00%
[04] |   |   |   |   post(1/1) - 7.69%/0.00%
[03] |   |   |   unspecified(1/1) - 25.03%/0.01%
[02] |   |   iris_final(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 92.33%/0.02%
[03] |   |   |   draw_lights(1/1) - 7.67%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.02%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.41%/1.78%
[02] |   |   unspecified(1/1) - 82.50%/1.47%
[02] |   |   chat(1/1) - 17.36%/0.31%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   ip_pre_render(1/1) - 1.01%/0.33%
[02] |   |   unspecified(1/1) - 89.72%/0.30%
[02] |   |   ip_teleport(1/1) - 10.28%/0.03%
[01] |   unspecified(1/1) - 0.12%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.01%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 4.83%/4.83%
[00] render(1/1) - 0.63%/0.63%
[01] |   unspecified(1/1) - 95.61%/0.60%
[01] |   mouse(1/1) - 2.90%/0.02%
[01] |   display(1/1) - 1.49%/0.01%
[00] unspecified(1/1) - 0.54%/0.54%
[00] blit(1/1) - 0.32%/0.32%
[00] wait_for_gpu(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/209 average: 0/209
[01] |   tick total:1/208 average: 1/208
[02] |   |   level total:0/206 average: 0/206
[03] |   |   |   entities total:0/144 average: 0/144
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[05] |   |   |   |   |   push total:9/9 average: 9/9
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

