---- Minecraft Profiler Results ----

// someone please advice devs that pancakes are serve
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 57.61 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 67.40%/67.40%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 90.94%/61.30%
[02] |   |   imm_ptl_client_tick(1/1) - 70.24%/43.05%
[03] |   |   |   entities(2/2) - 63.91%/27.52%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 47.84%/13.16%
[05] |   |   |   |   |   entityBaseTick(35/35) - 44.87%/5.91%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.64%/2.85%
[05] |   |   |   |   |   push(35/35) - 21.07%/2.77%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 9.73%/1.28%
[05] |   |   |   |   |   freezing(35/35) - 0.87%/0.12%
[05] |   |   |   |   |   travel(35/35) - 0.37%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.35%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.27%/0.04%
[05] |   |   |   |   |   ai(35/35) - 0.23%/0.03%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.20%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.19%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 20.56%/5.66%
[05] |   |   |   |   |   unspecified(9/9) - 33.14%/1.87%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.49%/1.50%
[05] |   |   |   |   |   push(9/9) - 14.20%/0.80%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.61%/0.71%
[05] |   |   |   |   |   freezing(9/9) - 12.28%/0.69%
[05] |   |   |   |   |   headTurn(9/9) - 0.27%/0.02%
[05] |   |   |   |   |   travel(9/9) - 0.27%/0.02%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.13%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.11%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.51%/4.82%
[05] |   |   |   |   |   entityBaseTick(13/13) - 39.82%/1.92%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 23.39%/1.13%
[05] |   |   |   |   |   push(13/13) - 21.45%/1.03%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 12.52%/0.60%
[05] |   |   |   |   |   freezing(13/13) - 0.88%/0.04%
[05] |   |   |   |   |   headTurn(13/13) - 0.43%/0.02%
[05] |   |   |   |   |   travel(13/13) - 0.39%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.27%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.20%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.18%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.69%/1.29%
[05] |   |   |   |   |   entityBaseTick(3/3) - 37.28%/0.48%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.02%/0.25%
[05] |   |   |   |   |   push(3/3) - 18.66%/0.24%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   freezing(3/3) - 12.52%/0.16%
[05] |   |   |   |   |   unspecified(3/3) - 10.11%/0.13%
[05] |   |   |   |   |   headTurn(3/3) - 0.49%/0.01%
[05] |   |   |   |   |   looting(3/3) - 0.40%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.40%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.36%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.27%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.27%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.22%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.87%/1.06%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.60%/1.01%
[05] |   |   |   |   |   unspecified(6/6) - 5.40%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.35%/0.65%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.68%/0.46%
[05] |   |   |   |   |   entityBaseTick(1/1) - 34.37%/0.16%
[05] |   |   |   |   |   push(1/1) - 17.68%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 17.68%/0.08%
[05] |   |   |   |   |   freezing(1/1) - 16.81%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 10.20%/0.05%
[05] |   |   |   |   |   travel(1/1) - 0.62%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.50%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.50%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.50%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.37%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.37%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.58%/0.16%
[04] |   |   |   |   push(1/1) - 0.29%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.29%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.29%/0.08%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 33.50%/14.42%
[03] |   |   |   unspecified(1/1) - 1.33%/0.57%
[03] |   |   |   update_colliding_portal(3/3) - 0.95%/0.41%
[03] |   |   |   blockEntities(2/2) - 0.16%/0.07%
[04] |   |   |   |   unspecified(2/2) - 63.86%/0.04%
[04] |   |   |   |   simulated:handle(2/2) - 23.53%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 12.61%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.08%/0.03%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.02%/0.01%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 27.66%/16.95%
[03] |   |   |   minecraft:creeper(20/20) - 14.29%/2.42%
[04] |   |   |   |   unspecified(20/20) - 43.69%/1.06%
[04] |   |   |   |   entityBaseTick(20/20) - 23.02%/0.56%
[04] |   |   |   |   push(20/20) - 12.70%/0.31%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 7.93%/0.19%
[04] |   |   |   |   travel(20/20) - 4.84%/0.12%
[04] |   |   |   |   freezing(20/20) - 2.94%/0.07%
[04] |   |   |   |   mobBaseTick(20/20) - 1.11%/0.03%
[04] |   |   |   |   headTurn(20/20) - 1.02%/0.02%
[04] |   |   |   |   rangeChecks(20/20) - 0.81%/0.02%
[04] |   |   |   |   ai(20/20) - 0.76%/0.02%
[04] |   |   |   |   jump(20/20) - 0.62%/0.01%
[04] |   |   |   |   looting(20/20) - 0.57%/0.01%
[03] |   |   |   minecraft:skeleton(22/22) - 11.15%/1.89%
[04] |   |   |   |   unspecified(22/22) - 48.76%/0.92%
[04] |   |   |   |   entityBaseTick(22/22) - 18.41%/0.35%
[04] |   |   |   |   push(22/22) - 10.23%/0.19%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.65%/0.18%
[04] |   |   |   |   freezing(22/22) - 3.99%/0.08%
[04] |   |   |   |   travel(22/22) - 1.73%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.49%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.49%/0.03%
[04] |   |   |   |   jump(22/22) - 1.13%/0.02%
[04] |   |   |   |   ai(22/22) - 1.10%/0.02%
[04] |   |   |   |   looting(22/22) - 1.03%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.00%/0.02%
[03] |   |   |   minecraft:salmon(17/17) - 7.99%/1.35%
[04] |   |   |   |   unspecified(17/17) - 47.09%/0.64%
[04] |   |   |   |   entityBaseTick(17/17) - 19.24%/0.26%
[04] |   |   |   |   push(17/17) - 10.11%/0.14%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.64%/0.13%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.03%/0.05%
[04] |   |   |   |   travel(17/17) - 2.25%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.78%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.66%/0.02%
[04] |   |   |   |   ai(17/17) - 1.19%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.10%/0.01%
[04] |   |   |   |   looting(17/17) - 1.06%/0.01%
[04] |   |   |   |   jump(17/17) - 0.85%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 7.99%/1.35%
[04] |   |   |   |   unspecified(16/16) - 43.63%/0.59%
[04] |   |   |   |   entityBaseTick(16/16) - 19.97%/0.27%
[04] |   |   |   |   push(16/16) - 11.81%/0.16%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 11.09%/0.15%
[04] |   |   |   |   freezing(16/16) - 3.95%/0.05%
[04] |   |   |   |   travel(16/16) - 2.29%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.70%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.36%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.06%/0.01%
[04] |   |   |   |   looting(16/16) - 1.06%/0.01%
[04] |   |   |   |   ai(16/16) - 1.06%/0.01%
[04] |   |   |   |   jump(16/16) - 1.02%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.48%/1.10%
[04] |   |   |   |   unspecified(12/12) - 41.15%/0.45%
[04] |   |   |   |   entityBaseTick(12/12) - 19.00%/0.21%
[04] |   |   |   |   push(12/12) - 17.85%/0.20%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.27%/0.10%
[04] |   |   |   |   freezing(12/12) - 3.87%/0.04%
[04] |   |   |   |   travel(12/12) - 1.89%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.73%/0.02%
[04] |   |   |   |   ai(12/12) - 1.20%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.15%/0.01%
[04] |   |   |   |   looting(12/12) - 1.10%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.89%/0.01%
[04] |   |   |   |   jump(12/12) - 0.89%/0.01%
[03] |   |   |   minecraft:zombie(9/9) - 6.45%/1.09%
[04] |   |   |   |   unspecified(9/9) - 53.86%/0.59%
[04] |   |   |   |   entityBaseTick(9/9) - 14.05%/0.15%
[04] |   |   |   |   push(9/9) - 9.10%/0.10%
[05] |   |   |   |   |   #getEntities 9/9
[04] |   |   |   |   freezing(9/9) - 8.42%/0.09%
[04] |   |   |   |   livingEntityBaseTick(9/9) - 7.00%/0.08%
[04] |   |   |   |   headTurn(9/9) - 1.53%/0.02%
[04] |   |   |   |   travel(9/9) - 1.42%/0.02%
[04] |   |   |   |   jump(9/9) - 1.16%/0.01%
[04] |   |   |   |   mobBaseTick(9/9) - 1.00%/0.01%
[04] |   |   |   |   ai(9/9) - 0.84%/0.01%
[04] |   |   |   |   looting(9/9) - 0.84%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 0.79%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.30%/1.07%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 62.23%/0.66%
[04] |   |   |   |   travel(1/1) - 21.50%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 39.35%/0.09%
[05] |   |   |   |   |   rest(1/1) - 33.83%/0.08%
[05] |   |   |   |   |   move(1/1) - 26.82%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.69%/0.05%
[04] |   |   |   |   push(1/1) - 4.04%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.56%/0.04%
[04] |   |   |   |   ai(1/1) - 1.51%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 60.73%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 39.27%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.08%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.75%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.38%/0.00%
[04] |   |   |   |   jump(1/1) - 0.27%/0.00%
[03] |   |   |   minecraft:cow(11/11) - 5.85%/0.99%
[04] |   |   |   |   unspecified(11/11) - 39.48%/0.39%
[04] |   |   |   |   entityBaseTick(11/11) - 17.80%/0.18%
[04] |   |   |   |   freezing(11/11) - 11.77%/0.12%
[04] |   |   |   |   push(11/11) - 9.39%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.33%/0.09%
[04] |   |   |   |   mobBaseTick(11/11) - 4.69%/0.05%
[04] |   |   |   |   travel(11/11) - 1.91%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.91%/0.02%
[04] |   |   |   |   jump(11/11) - 1.10%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.98%/0.01%
[04] |   |   |   |   ai(11/11) - 0.81%/0.01%
[04] |   |   |   |   looting(11/11) - 0.81%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.85%/0.99%
[04] |   |   |   |   unspecified(10/10) - 41.50%/0.41%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 17.80%/0.18%
[04] |   |   |   |   entityBaseTick(10/10) - 17.33%/0.17%
[04] |   |   |   |   push(10/10) - 9.85%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.71%/0.04%
[04] |   |   |   |   headTurn(10/10) - 2.03%/0.02%
[04] |   |   |   |   travel(10/10) - 1.74%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.51%/0.01%
[04] |   |   |   |   ai(10/10) - 1.33%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.16%/0.01%
[04] |   |   |   |   looting(10/10) - 1.04%/0.01%
[04] |   |   |   |   jump(10/10) - 0.99%/0.01%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.96%/0.84%
[04] |   |   |   |   unspecified(4/4) - 37.99%/0.32%
[04] |   |   |   |   travel(4/4) - 31.21%/0.26%
[05] |   |   |   |   |   rest(4/4) - 59.43%/0.16%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 27.19%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 13.38%/0.04%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.55%/0.11%
[04] |   |   |   |   entityBaseTick(4/4) - 6.23%/0.05%
[04] |   |   |   |   push(4/4) - 4.24%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 3.42%/0.03%
[04] |   |   |   |   headTurn(4/4) - 0.89%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.62%/0.01%
[04] |   |   |   |   ai(4/4) - 0.55%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.48%/0.00%
[04] |   |   |   |   looting(4/4) - 0.48%/0.00%
[04] |   |   |   |   jump(4/4) - 0.34%/0.00%
[03] |   |   |   unspecified(1/1) - 4.52%/0.77%
[03] |   |   |   minecraft:item(8/8) - 3.72%/0.63%
[04] |   |   |   |   entityBaseTick(8/8) - 32.18%/0.20%
[04] |   |   |   |   unspecified(8/8) - 28.44%/0.18%
[04] |   |   |   |   rest(2/2) - 23.98%/0.15%
[04] |   |   |   |   move(2/2) - 15.41%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[03] |   |   |   minecraft:bat(6/6) - 2.90%/0.49%
[04] |   |   |   |   unspecified(6/6) - 47.02%/0.23%
[04] |   |   |   |   entityBaseTick(6/6) - 21.05%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 9.94%/0.05%
[04] |   |   |   |   freezing(6/6) - 9.71%/0.05%
[04] |   |   |   |   headTurn(6/6) - 1.99%/0.01%
[04] |   |   |   |   travel(6/6) - 1.87%/0.01%
[04] |   |   |   |   push(6/6) - 1.64%/0.01%
[04] |   |   |   |   jump(6/6) - 1.64%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.40%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.40%/0.01%
[04] |   |   |   |   looting(6/6) - 1.40%/0.01%
[04] |   |   |   |   ai(6/6) - 0.93%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.57%/0.44%
[04] |   |   |   |   travel(2/2) - 53.24%/0.23%
[05] |   |   |   |   |   rest(2/2) - 72.70%/0.17%
[05] |   |   |   |   |   move(2/2) - 16.88%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 10.42%/0.02%
[04] |   |   |   |   unspecified(2/2) - 24.70%/0.11%
[04] |   |   |   |   entityBaseTick(2/2) - 8.32%/0.04%
[04] |   |   |   |   push(2/2) - 4.10%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 3.70%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 1.72%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.06%/0.00%
[04] |   |   |   |   ai(2/2) - 0.92%/0.00%
[04] |   |   |   |   looting(2/2) - 0.66%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.53%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.53%/0.00%
[04] |   |   |   |   jump(2/2) - 0.53%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.36%/0.40%
[04] |   |   |   |   entityBaseTick(3/3) - 35.83%/0.14%
[04] |   |   |   |   unspecified(3/3) - 35.54%/0.14%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.20%/0.03%
[04] |   |   |   |   push(3/3) - 7.48%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 3.31%/0.01%
[04] |   |   |   |   travel(3/3) - 2.01%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.73%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.44%/0.01%
[04] |   |   |   |   ai(3/3) - 1.30%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.15%/0.00%
[04] |   |   |   |   looting(3/3) - 1.01%/0.00%
[04] |   |   |   |   jump(3/3) - 1.01%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 2.25%/0.38%
[04] |   |   |   |   unspecified(4/4) - 42.17%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 19.28%/0.07%
[04] |   |   |   |   push(4/4) - 10.99%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.09%/0.04%
[04] |   |   |   |   freezing(4/4) - 6.78%/0.03%
[04] |   |   |   |   travel(4/4) - 2.26%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.96%/0.01%
[04] |   |   |   |   jump(4/4) - 1.66%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.51%/0.01%
[04] |   |   |   |   looting(4/4) - 1.36%/0.01%
[04] |   |   |   |   ai(4/4) - 1.05%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.90%/0.00%
[03] |   |   |   minecraft:cat(2/2) - 1.68%/0.28%
[04] |   |   |   |   push(2/2) - 37.65%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   unspecified(2/2) - 29.76%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 12.14%/0.03%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.09%/0.02%
[04] |   |   |   |   freezing(2/2) - 4.05%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.82%/0.01%
[04] |   |   |   |   travel(2/2) - 1.62%/0.00%
[04] |   |   |   |   jump(2/2) - 1.22%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.21%/0.00%
[04] |   |   |   |   looting(2/2) - 1.21%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.21%/0.00%
[04] |   |   |   |   ai(2/2) - 1.01%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.23%/0.21%
[04] |   |   |   |   entityBaseTick(8/8) - 61.71%/0.13%
[04] |   |   |   |   unspecified(8/8) - 38.29%/0.08%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.17%/0.20%
[04] |   |   |   |   entityBaseTick(6/6) - 67.74%/0.13%
[04] |   |   |   |   unspecified(6/6) - 32.26%/0.06%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.31%/0.05%
[02] |   |   unspecified(1/1) - 1.38%/0.85%
[02] |   |   blockEntities(1/1) - 0.72%/0.44%
[03] |   |   |   unspecified(1/1) - 50.46%/0.22%
[03] |   |   |   minecraft:chest(15/15) - 29.49%/0.13%
[03] |   |   |   minecraft:trial_spawner(11/11) - 8.52%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 7.21%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 4.32%/0.02%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 3.82%/2.57%
[01] |   unspecified(1/1) - 1.91%/1.29%
[01] |   particles(1/1) - 1.33%/0.90%
[02] |   |   TERRAIN_SHEET(1/1) - 48.17%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 37.84%/0.34%
[02] |   |   unspecified(1/1) - 9.49%/0.09%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 4.49%/0.04%
[01] |   textures(1/1) - 0.69%/0.46%
[01] |   pick(1/1) - 0.29%/0.20%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.25%/0.17%
[01] |   gui(1/1) - 0.17%/0.12%
[01] |   gameMode(1/1) - 0.17%/0.12%
[01] |   levelRenderer(1/1) - 0.15%/0.10%
[01] |   Keybindings(1/1) - 0.11%/0.07%
[01] |   keyboard(1/1) - 0.08%/0.06%
[01] |   iris_keybinds(1/1) - 0.08%/0.05%
[00] gameRenderer(1/1) - 28.80%/28.80%
[01] |   level(1/1) - 92.61%/26.68%
[02] |   |   render_portal_total(1/1) - 65.07%/17.36%
[03] |   |   |   render_portal_content(2/2) - 95.60%/16.60%
[04] |   |   |   |   render_portal_total(2/2) - 30.17%/5.01%
[05] |   |   |   |   |   render_portal_content(1/1) - 80.41%/4.03%
[06] |   |   |   |   |   |   terrain(1/1) - 18.23%/0.73%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 81.50%/0.60%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 14.42%/0.11%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 97.83%/0.10%
[08] |   |   |   |   |   |   |   |   post(1/1) - 2.17%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 2.67%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 82.36%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 17.64%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 1.41%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 77.77%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 22.23%/0.00%
[06] |   |   |   |   |   |   entities(1/1) - 15.16%/0.61%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 91.14%/0.56%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 6.22%/0.04%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 2.64%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 85.74%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 14.26%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 12.00%/0.48%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 95.00%/0.46%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 96.87%/0.44%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 98.45%/0.44%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 1.55%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 2.63%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 5.00%/0.02%
[06] |   |   |   |   |   |   particles(1/1) - 9.43%/0.38%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 83.18%/0.32%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 98.54%/0.31%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 0.91%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 16.82%/0.06%
[06] |   |   |   |   |   |   translucent(1/1) - 9.21%/0.37%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 35.50%/0.13%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 31.78%/0.12%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 24.19%/0.09%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 92.95%/0.08%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 3.20%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.92%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.92%/0.00%
[07] |   |   |   |   |   |   |   collect(1/1) - 4.65%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 3.41%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.47%/0.00%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 8.94%/0.36%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 53.83%/0.19%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 18.05%/0.06%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 10.07%/0.04%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 10.06%/0.04%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 3.99%/0.01%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 2.08%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 1.28%/0.00%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.64%/0.00%
[06] |   |   |   |   |   |   weather(1/1) - 5.03%/0.20%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 88.92%/0.18%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 90.41%/0.16%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 96.82%/0.16%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 3.18%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 8.31%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 11.08%/0.02%
[06] |   |   |   |   |   |   solid_particles(1/1) - 4.50%/0.18%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 70.79%/0.13%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 19.05%/0.03%
[07] |   |   |   |   |   |   |   collect(1/1) - 10.16%/0.02%
[06] |   |   |   |   |   |   clear(1/1) - 3.84%/0.15%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 2.87%/0.12%
[06] |   |   |   |   |   |   string(1/1) - 2.07%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 84.14%/0.07%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.86%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 86.96%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 13.04%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.80%/0.07%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.24%/0.05%
[06] |   |   |   |   |   |   camera(1/1) - 1.23%/0.05%
[06] |   |   |   |   |   |   sky(1/1) - 0.71%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 56.00%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 82.14%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 17.86%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 44.00%/0.01%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 0.70%/0.03%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 71.39%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 71.45%/0.01%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 17.12%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 11.43%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 28.61%/0.01%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.67%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 80.85%/0.02%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 19.15%/0.01%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.57%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 55.00%/0.01%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 20.00%/0.00%
[07] |   |   |   |   |   |   |   upload(1/1) - 17.50%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 7.50%/0.00%
[06] |   |   |   |   |   |   entity_draws(1/1) - 0.54%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 47.37%/0.01%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 44.74%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 7.89%/0.00%
[06] |   |   |   |   |   |   clouds(1/1) - 0.31%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.26%/0.01%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.14%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.13%/0.01%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.11%/0.00%
[06] |   |   |   |   |   |   center(1/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.04%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 14.12%/0.71%
[05] |   |   |   |   |   lightTex(1/1) - 2.37%/0.12%
[05] |   |   |   |   |   render_view_area(1/1) - 2.19%/0.11%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 0.91%/0.05%
[04] |   |   |   |   entities(2/2) - 21.99%/3.65%
[05] |   |   |   |   |   unspecified(2/2) - 65.32%/2.38%
[05] |   |   |   |   |   draw buffers(1/1) - 17.10%/0.62%
[05] |   |   |   |   |   resolve ordering(1/1) - 6.98%/0.25%
[05] |   |   |   |   |   sortEntityList(2/2) - 4.68%/0.17%
[05] |   |   |   |   |   collect(1/1) - 3.70%/0.14%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 2.16%/0.08%
[06] |   |   |   |   |   |   unspecified(2/2) - 94.16%/0.07%
[06] |   |   |   |   |   |   post(2/2) - 5.84%/0.00%
[05] |   |   |   |   |   reset(1/1) - 0.06%/0.00%
[04] |   |   |   |   terrain(2/2) - 8.83%/1.46%
[05] |   |   |   |   |   unspecified(2/2) - 94.70%/1.39%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 2.63%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 86.58%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 13.42%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.41%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 77.77%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 22.23%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.26%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 78.13%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 21.88%/0.00%
[04] |   |   |   |   entity_draws(2/2) - 7.67%/1.27%
[05] |   |   |   |   |   draw buffers(2/2) - 98.10%/1.25%
[05] |   |   |   |   |   unspecified(2/2) - 1.58%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.32%/0.00%
[04] |   |   |   |   translucent(2/2) - 4.51%/0.75%
[05] |   |   |   |   |   unspecified(2/2) - 39.09%/0.29%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 33.26%/0.25%
[06] |   |   |   |   |   |   unspecified(2/2) - 96.07%/0.24%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.85%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 1.15%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.93%/0.00%
[05] |   |   |   |   |   draw buffers(2/2) - 19.97%/0.15%
[05] |   |   |   |   |   collect(2/2) - 4.07%/0.03%
[05] |   |   |   |   |   resolve ordering(2/2) - 3.30%/0.02%
[05] |   |   |   |   |   reset(2/2) - 0.31%/0.00%
[04] |   |   |   |   blockentities(2/2) - 4.25%/0.71%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 88.91%/0.63%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 95.05%/0.60%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.78%/0.58%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 2.22%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.40%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.55%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 11.09%/0.08%
[04] |   |   |   |   terrain_setup(2/2) - 3.64%/0.60%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 28.83%/0.17%
[05] |   |   |   |   |   unspecified(2/2) - 28.16%/0.17%
[05] |   |   |   |   |   camera_setup(2/2) - 23.31%/0.14%
[05] |   |   |   |   |   translucent_triggering(2/2) - 6.85%/0.04%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 6.00%/0.04%
[05] |   |   |   |   |   chunk_update(2/2) - 4.28%/0.03%
[05] |   |   |   |   |   chunk_upload(2/2) - 2.00%/0.01%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.57%/0.00%
[04] |   |   |   |   particles(2/2) - 3.38%/0.56%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 85.63%/0.48%
[06] |   |   |   |   |   |   unspecified(2/2) - 98.56%/0.47%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 0.84%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.60%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 14.37%/0.08%
[04] |   |   |   |   sky(2/2) - 3.21%/0.53%
[05] |   |   |   |   |   unspecified(2/2) - 93.84%/0.50%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 6.16%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 84.21%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 15.79%/0.01%
[04] |   |   |   |   weather(2/2) - 2.94%/0.49%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 94.10%/0.46%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 92.86%/0.43%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.57%/0.42%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.43%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 6.64%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.50%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 5.90%/0.03%
[04] |   |   |   |   solid_particles(2/2) - 2.94%/0.49%
[05] |   |   |   |   |   unspecified(2/2) - 51.24%/0.25%
[05] |   |   |   |   |   collect(2/2) - 28.57%/0.14%
[05] |   |   |   |   |   resolve ordering(2/2) - 20.19%/0.10%
[04] |   |   |   |   clear(2/2) - 1.71%/0.28%
[04] |   |   |   |   unspecified(2/2) - 0.97%/0.16%
[04] |   |   |   |   string(2/2) - 0.86%/0.14%
[05] |   |   |   |   |   unspecified(2/2) - 84.27%/0.12%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 15.73%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 87.15%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 12.85%/0.00%
[04] |   |   |   |   light_updates(2/2) - 0.61%/0.10%
[04] |   |   |   |   camera(2/2) - 0.59%/0.10%
[04] |   |   |   |   clouds(2/2) - 0.39%/0.06%
[04] |   |   |   |   compile_sections(2/2) - 0.32%/0.05%
[05] |   |   |   |   |   unspecified(2/2) - 62.35%/0.03%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 16.12%/0.01%
[05] |   |   |   |   |   upload(2/2) - 13.98%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 7.55%/0.00%
[04] |   |   |   |   neoforge_render_last(2/2) - 0.30%/0.05%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 70.47%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 82.28%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 9.68%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 8.05%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 29.53%/0.01%
[04] |   |   |   |   iris_final(2/2) - 0.22%/0.04%
[05] |   |   |   |   |   unspecified(2/2) - 89.08%/0.03%
[05] |   |   |   |   |   draw_lights(2/2) - 10.92%/0.00%
[04] |   |   |   |   destroyProgress(2/2) - 0.15%/0.03%
[04] |   |   |   |   fog(2/2) - 0.08%/0.01%
[04] |   |   |   |   light_update_queue(2/2) - 0.07%/0.01%
[04] |   |   |   |   center(2/2) - 0.06%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.05%/0.01%
[04] |   |   |   |   culling(2/2) - 0.05%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.04%/0.01%
[04] |   |   |   |   hand(2/2) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.65%/0.46%
[03] |   |   |   render_view_area(2/2) - 1.24%/0.22%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.51%/0.09%
[02] |   |   entities(1/1) - 5.48%/1.46%
[03] |   |   |   unspecified(1/1) - 92.69%/1.36%
[03] |   |   |   sortEntityList(1/1) - 5.42%/0.08%
[03] |   |   |   minecraft:after_entities(1/1) - 1.89%/0.03%
[04] |   |   |   |   unspecified(1/1) - 85.42%/0.02%
[04] |   |   |   |   post(1/1) - 14.58%/0.00%
[02] |   |   hand(1/1) - 4.35%/1.16%
[03] |   |   |   unspecified(1/1) - 99.75%/1.16%
[03] |   |   |   draw_lights(1/1) - 0.25%/0.00%
[02] |   |   sky(1/1) - 3.44%/0.92%
[03] |   |   |   unspecified(1/1) - 90.66%/0.83%
[03] |   |   |   minecraft:after_sky(1/1) - 9.34%/0.09%
[04] |   |   |   |   unspecified(1/1) - 51.01%/0.04%
[04] |   |   |   |   post(1/1) - 48.99%/0.04%
[02] |   |   terrain(1/1) - 3.30%/0.88%
[03] |   |   |   unspecified(1/1) - 94.45%/0.83%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 2.81%/0.02%
[04] |   |   |   |   unspecified(1/1) - 88.40%/0.02%
[04] |   |   |   |   post(1/1) - 11.60%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.44%/0.01%
[04] |   |   |   |   unspecified(1/1) - 90.91%/0.01%
[04] |   |   |   |   post(1/1) - 9.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.31%/0.01%
[04] |   |   |   |   unspecified(1/1) - 75.05%/0.01%
[04] |   |   |   |   post(1/1) - 24.95%/0.00%
[02] |   |   terrain_setup(1/1) - 2.26%/0.60%
[03] |   |   |   chunk_render_lists(2/2) - 33.33%/0.20%
[03] |   |   |   camera_setup(1/1) - 23.02%/0.14%
[03] |   |   |   translucent_triggering(1/1) - 20.63%/0.12%
[03] |   |   |   unspecified(1/1) - 10.22%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 5.54%/0.03%
[03] |   |   |   chunk_update(1/1) - 4.97%/0.03%
[03] |   |   |   chunk_upload(1/1) - 1.91%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.38%/0.00%
[02] |   |   blockentities(1/1) - 2.25%/0.60%
[03] |   |   |   minecraft:after_block_entities(1/1) - 84.55%/0.51%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.48%/0.49%
[05] |   |   |   |   |   unspecified(1/1) - 98.59%/0.48%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.41%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.18%/0.02%
[04] |   |   |   |   post(1/1) - 0.34%/0.00%
[03] |   |   |   unspecified(1/1) - 15.45%/0.09%
[02] |   |   entity_draws(1/1) - 2.23%/0.59%
[03] |   |   |   draw buffers(1/1) - 97.29%/0.58%
[03] |   |   |   unspecified(1/1) - 2.42%/0.01%
[03] |   |   |   reset(1/1) - 0.29%/0.00%
[02] |   |   unspecified(1/1) - 1.98%/0.53%
[02] |   |   translucent(1/1) - 1.74%/0.46%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 41.49%/0.19%
[04] |   |   |   |   unspecified(1/1) - 96.71%/0.19%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.20%/0.00%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.19%/0.00%
[04] |   |   |   |   post(1/1) - 0.90%/0.00%
[03] |   |   |   unspecified(1/1) - 37.76%/0.17%
[03] |   |   |   draw buffers(1/1) - 14.53%/0.07%
[03] |   |   |   collect(1/1) - 3.48%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.36%/0.01%
[03] |   |   |   reset(1/1) - 0.37%/0.00%
[02] |   |   particles(1/1) - 1.42%/0.38%
[03] |   |   |   minecraft:after_particles(1/1) - 52.96%/0.20%
[04] |   |   |   |   unspecified(1/1) - 96.56%/0.19%
[04] |   |   |   |   render_simulated:laser(1/1) - 2.29%/0.00%
[04] |   |   |   |   post(1/1) - 1.15%/0.00%
[03] |   |   |   unspecified(1/1) - 47.04%/0.18%
[02] |   |   weather(1/1) - 1.37%/0.37%
[03] |   |   |   minecraft:after_weather(1/1) - 96.07%/0.35%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 94.76%/0.33%
[05] |   |   |   |   |   unspecified(1/1) - 98.45%/0.33%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 1.55%/0.01%
[04] |   |   |   |   unspecified(1/1) - 4.75%/0.02%
[04] |   |   |   |   post(1/1) - 0.49%/0.00%
[03] |   |   |   unspecified(1/1) - 3.93%/0.01%
[02] |   |   solid_particles(1/1) - 1.20%/0.32%
[03] |   |   |   unspecified(1/1) - 60.18%/0.19%
[03] |   |   |   collect(1/1) - 23.24%/0.07%
[03] |   |   |   resolve ordering(1/1) - 16.57%/0.05%
[02] |   |   lightTex(1/1) - 0.61%/0.16%
[02] |   |   clear(1/1) - 0.60%/0.16%
[02] |   |   pick(1/1) - 0.56%/0.15%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.51%/0.14%
[02] |   |   compile_sections(1/1) - 0.47%/0.13%
[03] |   |   |   populate_sections_to_compile(1/1) - 78.09%/0.10%
[03] |   |   |   unspecified(1/1) - 15.06%/0.02%
[03] |   |   |   upload(1/1) - 4.57%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.29%/0.00%
[02] |   |   string(1/1) - 0.27%/0.07%
[03] |   |   |   unspecified(1/1) - 83.87%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.13%/0.01%
[04] |   |   |   |   unspecified(1/1) - 85.00%/0.01%
[04] |   |   |   |   post(1/1) - 15.00%/0.00%
[02] |   |   light_updates(1/1) - 0.23%/0.06%
[02] |   |   clouds(1/1) - 0.20%/0.05%
[02] |   |   neoforge_render_last(1/1) - 0.11%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.51%/0.02%
[04] |   |   |   |   unspecified(1/1) - 81.63%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 10.50%/0.00%
[04] |   |   |   |   post(1/1) - 7.87%/0.00%
[03] |   |   |   unspecified(1/1) - 25.49%/0.01%
[02] |   |   destroyProgress(1/1) - 0.11%/0.03%
[02] |   |   iris_final(1/1) - 0.10%/0.03%
[03] |   |   |   unspecified(1/1) - 88.89%/0.02%
[03] |   |   |   draw_lights(1/1) - 11.11%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.44%/1.85%
[02] |   |   unspecified(1/1) - 80.89%/1.50%
[02] |   |   chat(1/1) - 18.98%/0.35%
[02] |   |   selectedItemName(1/1) - 0.12%/0.00%
[01] |   ip_pre_render(1/1) - 0.76%/0.22%
[02] |   |   unspecified(1/1) - 89.82%/0.20%
[02] |   |   ip_teleport(1/1) - 10.18%/0.02%
[01] |   unspecified(1/1) - 0.14%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.01%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 1.98%/1.98%
[00] unspecified(1/1) - 0.90%/0.90%
[00] render(1/1) - 0.51%/0.51%
[01] |   unspecified(1/1) - 95.05%/0.49%
[01] |   mouse(1/1) - 3.94%/0.02%
[01] |   display(1/1) - 1.01%/0.01%
[00] blit(1/1) - 0.32%/0.32%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/211 average: 0/211
[01] |   tick total:1/210 average: 1/210
[02] |   |   level total:0/208 average: 0/208
[03] |   |   |   entities total:0/146 average: 0/146
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[05] |   |   |   |   |   push total:9/9 average: 9/9
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

