---- Minecraft Profiler Results ----

// *plays dead*
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Speedy. Zoooooom!

Version: 1.21.1
Time span: 21 ms
Tick span: 1 ticks
// This is approximately 46.30 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 54.07%/54.07%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.40%/49.96%
[02] |   |   imm_ptl_client_tick(1/1) - 74.25%/37.10%
[03] |   |   |   entities(2/2) - 64.83%/24.05%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 46.45%/11.17%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.26%/4.83%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 22.03%/2.46%
[05] |   |   |   |   |   push(35/35) - 21.29%/2.38%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 10.41%/1.16%
[05] |   |   |   |   |   freezing(35/35) - 0.94%/0.11%
[05] |   |   |   |   |   ai(35/35) - 0.48%/0.05%
[05] |   |   |   |   |   travel(35/35) - 0.41%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.33%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.25%/0.03%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.22%/0.02%
[05] |   |   |   |   |   looting(35/35) - 0.20%/0.02%
[05] |   |   |   |   |   jump(35/35) - 0.18%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 23.39%/5.62%
[05] |   |   |   |   |   unspecified(9/9) - 32.92%/1.85%
[05] |   |   |   |   |   entityBaseTick(9/9) - 28.79%/1.62%
[05] |   |   |   |   |   push(9/9) - 12.35%/0.69%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   freezing(9/9) - 12.23%/0.69%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.10%/0.68%
[05] |   |   |   |   |   travel(9/9) - 0.36%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.33%/0.02%
[05] |   |   |   |   |   looting(9/9) - 0.23%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.16%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 15.90%/3.82%
[05] |   |   |   |   |   entityBaseTick(13/13) - 41.26%/1.58%
[05] |   |   |   |   |   push(13/13) - 22.26%/0.85%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.19%/0.85%
[05] |   |   |   |   |   unspecified(13/13) - 11.29%/0.43%
[05] |   |   |   |   |   freezing(13/13) - 0.93%/0.04%
[05] |   |   |   |   |   headTurn(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   travel(13/13) - 0.40%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.30%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.27%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.22%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.22%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.98%/1.20%
[05] |   |   |   |   |   entityBaseTick(3/3) - 32.78%/0.39%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.14%/0.24%
[05] |   |   |   |   |   freezing(3/3) - 18.79%/0.22%
[05] |   |   |   |   |   push(3/3) - 16.43%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 9.59%/0.11%
[05] |   |   |   |   |   travel(3/3) - 0.46%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.42%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.35%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.31%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.27%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.23%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.23%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.91%/0.94%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.09%/0.88%
[05] |   |   |   |   |   unspecified(6/6) - 5.91%/0.06%
[04] |   |   |   |   unspecified(2/2) - 2.13%/0.51%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.62%/0.39%
[05] |   |   |   |   |   entityBaseTick(1/1) - 34.29%/0.13%
[05] |   |   |   |   |   push(1/1) - 17.86%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 17.14%/0.07%
[05] |   |   |   |   |   freezing(1/1) - 16.78%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 10.95%/0.04%
[05] |   |   |   |   |   travel(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.48%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.48%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.36%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.24%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.24%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.69%/0.17%
[04] |   |   |   |   freezing(1/1) - 0.34%/0.08%
[04] |   |   |   |   push(1/1) - 0.28%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.27%/0.07%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 28.66%/10.63%
[03] |   |   |   unspecified(1/1) - 5.29%/1.96%
[03] |   |   |   update_colliding_portal(3/3) - 0.91%/0.34%
[03] |   |   |   blockEntities(2/2) - 0.16%/0.06%
[04] |   |   |   |   unspecified(2/2) - 62.88%/0.04%
[04] |   |   |   |   simulated:handle(2/2) - 27.27%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 9.85%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.09%/0.03%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.03%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.02%/0.01%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 24.68%/12.33%
[03] |   |   |   minecraft:skeleton(22/22) - 13.13%/1.62%
[04] |   |   |   |   unspecified(22/22) - 42.72%/0.69%
[04] |   |   |   |   entityBaseTick(22/22) - 24.69%/0.40%
[04] |   |   |   |   push(22/22) - 10.29%/0.17%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.43%/0.15%
[04] |   |   |   |   freezing(22/22) - 3.89%/0.06%
[04] |   |   |   |   mobBaseTick(22/22) - 2.00%/0.03%
[04] |   |   |   |   travel(22/22) - 1.66%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.55%/0.03%
[04] |   |   |   |   jump(22/22) - 1.14%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.89%/0.01%
[04] |   |   |   |   ai(22/22) - 0.89%/0.01%
[04] |   |   |   |   looting(22/22) - 0.86%/0.01%
[03] |   |   |   minecraft:creeper(20/20) - 11.13%/1.37%
[04] |   |   |   |   unspecified(20/20) - 45.82%/0.63%
[04] |   |   |   |   entityBaseTick(20/20) - 19.29%/0.26%
[04] |   |   |   |   push(20/20) - 11.26%/0.15%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 10.42%/0.14%
[04] |   |   |   |   freezing(20/20) - 4.38%/0.06%
[04] |   |   |   |   travel(20/20) - 1.96%/0.03%
[04] |   |   |   |   headTurn(20/20) - 1.69%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 1.31%/0.02%
[04] |   |   |   |   ai(20/20) - 1.05%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.05%/0.01%
[04] |   |   |   |   looting(20/20) - 0.98%/0.01%
[04] |   |   |   |   jump(20/20) - 0.81%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 9.12%/1.12%
[04] |   |   |   |   unspecified(17/17) - 48.55%/0.55%
[04] |   |   |   |   entityBaseTick(17/17) - 18.06%/0.20%
[04] |   |   |   |   push(17/17) - 10.04%/0.11%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 9.54%/0.11%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 4.11%/0.05%
[04] |   |   |   |   travel(17/17) - 2.30%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.60%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.52%/0.02%
[04] |   |   |   |   ai(17/17) - 1.28%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 1.15%/0.01%
[04] |   |   |   |   looting(17/17) - 0.99%/0.01%
[04] |   |   |   |   jump(17/17) - 0.86%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.57%/1.06%
[04] |   |   |   |   unspecified(16/16) - 45.93%/0.49%
[04] |   |   |   |   entityBaseTick(16/16) - 19.26%/0.20%
[04] |   |   |   |   push(16/16) - 11.43%/0.12%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.60%/0.11%
[04] |   |   |   |   freezing(16/16) - 3.50%/0.04%
[04] |   |   |   |   travel(16/16) - 2.10%/0.02%
[04] |   |   |   |   headTurn(16/16) - 1.53%/0.02%
[04] |   |   |   |   ai(16/16) - 1.23%/0.01%
[04] |   |   |   |   mobBaseTick(16/16) - 1.18%/0.01%
[04] |   |   |   |   jump(16/16) - 1.18%/0.01%
[04] |   |   |   |   looting(16/16) - 1.10%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 0.96%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.75%/0.83%
[04] |   |   |   |   unspecified(12/12) - 44.85%/0.37%
[04] |   |   |   |   entityBaseTick(12/12) - 20.62%/0.17%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.28%/0.09%
[04] |   |   |   |   push(12/12) - 10.23%/0.09%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 4.00%/0.03%
[04] |   |   |   |   travel(12/12) - 2.06%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.72%/0.01%
[04] |   |   |   |   ai(12/12) - 1.45%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.39%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.17%/0.01%
[04] |   |   |   |   jump(12/12) - 1.17%/0.01%
[04] |   |   |   |   looting(12/12) - 1.06%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.15%/0.76%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 60.81%/0.46%
[04] |   |   |   |   travel(1/1) - 22.04%/0.17%
[05] |   |   |   |   |   unspecified(1/1) - 40.44%/0.07%
[05] |   |   |   |   |   rest(1/1) - 32.96%/0.06%
[05] |   |   |   |   |   move(1/1) - 26.59%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.25%/0.04%
[04] |   |   |   |   push(1/1) - 3.97%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.60%/0.03%
[04] |   |   |   |   ai(1/1) - 1.71%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 64.27%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 35.73%/0.00%
[04] |   |   |   |   freezing(1/1) - 1.28%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.85%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.24%/0.00%
[04] |   |   |   |   jump(1/1) - 0.24%/0.00%
[03] |   |   |   minecraft:zombie(9/9) - 6.08%/0.75%
[04] |   |   |   |   unspecified(9/9) - 41.36%/0.31%
[04] |   |   |   |   entityBaseTick(9/9) - 16.61%/0.12%
[04] |   |   |   |   push(9/9) - 16.42%/0.12%
[05] |   |   |   |   |   #getEntities 9/9
[04] |   |   |   |   livingEntityBaseTick(9/9) - 8.58%/0.06%
[04] |   |   |   |   mobBaseTick(9/9) - 4.81%/0.04%
[04] |   |   |   |   freezing(9/9) - 4.69%/0.04%
[04] |   |   |   |   travel(9/9) - 2.16%/0.02%
[04] |   |   |   |   headTurn(9/9) - 1.42%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 1.11%/0.01%
[04] |   |   |   |   jump(9/9) - 1.05%/0.01%
[04] |   |   |   |   looting(9/9) - 0.99%/0.01%
[04] |   |   |   |   ai(9/9) - 0.80%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.93%/0.73%
[04] |   |   |   |   unspecified(10/10) - 46.20%/0.34%
[04] |   |   |   |   entityBaseTick(10/10) - 18.61%/0.14%
[04] |   |   |   |   push(10/10) - 10.89%/0.08%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.13%/0.07%
[04] |   |   |   |   freezing(10/10) - 4.11%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.28%/0.02%
[04] |   |   |   |   travel(10/10) - 1.96%/0.01%
[04] |   |   |   |   ai(10/10) - 1.27%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.20%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.14%/0.01%
[04] |   |   |   |   looting(10/10) - 1.14%/0.01%
[04] |   |   |   |   jump(10/10) - 1.07%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.87%/0.72%
[04] |   |   |   |   unspecified(11/11) - 45.08%/0.33%
[04] |   |   |   |   entityBaseTick(11/11) - 20.01%/0.14%
[04] |   |   |   |   push(11/11) - 10.93%/0.08%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.49%/0.08%
[04] |   |   |   |   freezing(11/11) - 3.77%/0.03%
[04] |   |   |   |   travel(11/11) - 2.17%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.79%/0.01%
[04] |   |   |   |   mobBaseTick(11/11) - 1.60%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.21%/0.01%
[04] |   |   |   |   looting(11/11) - 1.02%/0.01%
[04] |   |   |   |   jump(11/11) - 1.02%/0.01%
[04] |   |   |   |   ai(11/11) - 0.90%/0.01%
[03] |   |   |   unspecified(1/1) - 5.02%/0.62%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.47%/0.55%
[04] |   |   |   |   travel(4/4) - 41.14%/0.23%
[05] |   |   |   |   |   rest(4/4) - 56.94%/0.13%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 30.00%/0.07%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 13.06%/0.03%
[04] |   |   |   |   unspecified(4/4) - 33.08%/0.18%
[04] |   |   |   |   entityBaseTick(4/4) - 8.23%/0.05%
[04] |   |   |   |   push(4/4) - 4.95%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.54%/0.02%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.78%/0.02%
[04] |   |   |   |   headTurn(4/4) - 1.43%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.76%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.59%/0.00%
[04] |   |   |   |   jump(4/4) - 0.50%/0.00%
[04] |   |   |   |   ai(4/4) - 0.50%/0.00%
[04] |   |   |   |   looting(4/4) - 0.50%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.37%/0.42%
[04] |   |   |   |   unspecified(6/6) - 46.93%/0.19%
[04] |   |   |   |   entityBaseTick(6/6) - 20.18%/0.08%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.70%/0.04%
[04] |   |   |   |   freezing(6/6) - 9.25%/0.04%
[04] |   |   |   |   headTurn(6/6) - 2.45%/0.01%
[04] |   |   |   |   push(6/6) - 2.23%/0.01%
[04] |   |   |   |   travel(6/6) - 1.67%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.67%/0.01%
[04] |   |   |   |   jump(6/6) - 1.45%/0.01%
[04] |   |   |   |   ai(6/6) - 1.23%/0.01%
[04] |   |   |   |   looting(6/6) - 1.22%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.01%/0.00%
[03] |   |   |   minecraft:item(8/8) - 3.00%/0.37%
[04] |   |   |   |   unspecified(8/8) - 38.81%/0.14%
[04] |   |   |   |   entityBaseTick(8/8) - 25.53%/0.09%
[04] |   |   |   |   move(2/2) - 21.15%/0.08%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 14.52%/0.05%
[03] |   |   |   minecraft:spider(4/4) - 2.79%/0.34%
[04] |   |   |   |   unspecified(4/4) - 40.91%/0.14%
[04] |   |   |   |   entityBaseTick(4/4) - 26.38%/0.09%
[04] |   |   |   |   push(4/4) - 9.16%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 8.48%/0.03%
[04] |   |   |   |   freezing(4/4) - 5.79%/0.02%
[04] |   |   |   |   travel(4/4) - 2.15%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.02%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.48%/0.01%
[04] |   |   |   |   jump(4/4) - 1.08%/0.00%
[04] |   |   |   |   looting(4/4) - 0.94%/0.00%
[04] |   |   |   |   ai(4/4) - 0.94%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.67%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.13%/0.26%
[04] |   |   |   |   travel(2/2) - 42.43%/0.11%
[05] |   |   |   |   |   rest(2/2) - 55.18%/0.06%
[05] |   |   |   |   |   move(2/2) - 26.98%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 17.84%/0.02%
[04] |   |   |   |   unspecified(2/2) - 28.70%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 9.86%/0.03%
[04] |   |   |   |   push(2/2) - 5.99%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.75%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.11%/0.01%
[04] |   |   |   |   ai(2/2) - 1.58%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.41%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.88%/0.00%
[04] |   |   |   |   looting(2/2) - 0.88%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.70%/0.00%
[04] |   |   |   |   jump(2/2) - 0.70%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.08%/0.26%
[04] |   |   |   |   unspecified(3/3) - 44.51%/0.11%
[04] |   |   |   |   entityBaseTick(3/3) - 17.29%/0.04%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 10.09%/0.03%
[04] |   |   |   |   push(3/3) - 9.19%/0.02%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   mobBaseTick(3/3) - 4.50%/0.01%
[04] |   |   |   |   freezing(3/3) - 3.96%/0.01%
[04] |   |   |   |   travel(3/3) - 2.35%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 2.16%/0.01%
[04] |   |   |   |   ai(3/3) - 2.16%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.80%/0.00%
[04] |   |   |   |   jump(3/3) - 1.08%/0.00%
[04] |   |   |   |   looting(3/3) - 0.90%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.40%/0.17%
[04] |   |   |   |   entityBaseTick(8/8) - 60.60%/0.10%
[04] |   |   |   |   unspecified(8/8) - 39.40%/0.07%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.35%/0.17%
[04] |   |   |   |   entityBaseTick(6/6) - 66.75%/0.11%
[04] |   |   |   |   unspecified(6/6) - 33.25%/0.06%
[03] |   |   |   minecraft:cat(2/2) - 1.35%/0.17%
[04] |   |   |   |   unspecified(2/2) - 39.84%/0.07%
[04] |   |   |   |   entityBaseTick(2/2) - 18.11%/0.03%
[04] |   |   |   |   push(2/2) - 11.70%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.75%/0.02%
[04] |   |   |   |   freezing(2/2) - 5.85%/0.01%
[04] |   |   |   |   headTurn(2/2) - 3.06%/0.01%
[04] |   |   |   |   travel(2/2) - 2.51%/0.00%
[04] |   |   |   |   ai(2/2) - 2.50%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.95%/0.00%
[04] |   |   |   |   jump(2/2) - 1.95%/0.00%
[04] |   |   |   |   looting(2/2) - 1.67%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.12%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.32%/0.04%
[02] |   |   blockEntities(1/1) - 0.55%/0.28%
[03] |   |   |   unspecified(1/1) - 61.45%/0.17%
[03] |   |   |   minecraft:trial_spawner(11/11) - 11.85%/0.03%
[03] |   |   |   minecraft:chest(15/15) - 11.85%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 9.68%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 5.18%/0.01%
[02] |   |   unspecified(1/1) - 0.51%/0.25%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.71%/2.00%
[01] |   unspecified(1/1) - 1.73%/0.94%
[01] |   particles(1/1) - 1.22%/0.66%
[02] |   |   TERRAIN_SHEET(1/1) - 52.68%/0.35%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 39.15%/0.26%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 5.07%/0.03%
[02] |   |   unspecified(1/1) - 3.10%/0.02%
[01] |   textures(1/1) - 0.30%/0.16%
[01] |   pick(1/1) - 0.28%/0.15%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.10%/0.05%
[01] |   levelRenderer(1/1) - 0.09%/0.05%
[01] |   gameRenderer(1/1) - 0.06%/0.03%
[01] |   gui(1/1) - 0.06%/0.03%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 32.79%/32.79%
[01] |   level(1/1) - 94.04%/30.84%
[02] |   |   render_portal_total(1/1) - 71.16%/21.94%
[03] |   |   |   render_portal_content(3/3) - 95.77%/21.02%
[04] |   |   |   |   render_portal_total(3/3) - 38.02%/7.99%
[05] |   |   |   |   |   render_view_area(2/2) - 94.61%/7.56%
[06] |   |   |   |   |   |   fetch_this_frame(2/2) - 97.31%/7.36%
[06] |   |   |   |   |   |   unspecified(2/2) - 2.69%/0.20%
[05] |   |   |   |   |   unspecified(3/3) - 5.39%/0.43%
[04] |   |   |   |   entities(3/3) - 12.34%/2.59%
[05] |   |   |   |   |   unspecified(3/3) - 70.39%/1.83%
[05] |   |   |   |   |   draw buffers(1/1) - 13.66%/0.35%
[05] |   |   |   |   |   sortEntityList(3/3) - 6.15%/0.16%
[05] |   |   |   |   |   resolve ordering(1/1) - 4.19%/0.11%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 4.19%/0.11%
[06] |   |   |   |   |   |   unspecified(3/3) - 95.74%/0.10%
[06] |   |   |   |   |   |   post(3/3) - 4.26%/0.00%
[05] |   |   |   |   |   collect(1/1) - 1.36%/0.04%
[05] |   |   |   |   |   reset(1/1) - 0.05%/0.00%
[04] |   |   |   |   terrain_setup(3/3) - 8.68%/1.83%
[05] |   |   |   |   |   chunk_upload(3/3) - 61.08%/1.11%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 15.04%/0.27%
[05] |   |   |   |   |   unspecified(3/3) - 7.86%/0.14%
[05] |   |   |   |   |   camera_setup(3/3) - 6.52%/0.12%
[05] |   |   |   |   |   chunk_update(3/3) - 5.15%/0.09%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 2.10%/0.04%
[05] |   |   |   |   |   translucent_triggering(2/2) - 2.05%/0.04%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.20%/0.00%
[04] |   |   |   |   translucent(3/3) - 6.17%/1.30%
[05] |   |   |   |   |   unspecified(3/3) - 42.14%/0.55%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 36.43%/0.47%
[06] |   |   |   |   |   |   unspecified(3/3) - 97.35%/0.46%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.28%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 0.78%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.59%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 15.14%/0.20%
[05] |   |   |   |   |   collect(3/3) - 3.39%/0.04%
[05] |   |   |   |   |   resolve ordering(3/3) - 2.68%/0.03%
[05] |   |   |   |   |   reset(3/3) - 0.21%/0.00%
[04] |   |   |   |   terrain(3/3) - 5.96%/1.25%
[05] |   |   |   |   |   unspecified(3/3) - 92.76%/1.16%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 3.73%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 89.12%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 10.88%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 1.81%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 79.60%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 20.40%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.70%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 82.63%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 17.37%/0.00%
[04] |   |   |   |   entity_draws(3/3) - 5.41%/1.14%
[05] |   |   |   |   |   draw buffers(3/3) - 97.07%/1.10%
[05] |   |   |   |   |   unspecified(3/3) - 2.48%/0.03%
[05] |   |   |   |   |   reset(3/3) - 0.45%/0.01%
[04] |   |   |   |   blockentities(3/3) - 4.51%/0.95%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 89.93%/0.85%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 95.49%/0.81%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.24%/0.80%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.76%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 4.13%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.38%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 10.07%/0.10%
[04] |   |   |   |   particles(3/3) - 3.63%/0.76%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 83.62%/0.64%
[06] |   |   |   |   |   |   unspecified(3/3) - 98.62%/0.63%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 0.87%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 0.51%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 16.38%/0.12%
[04] |   |   |   |   weather(3/3) - 3.24%/0.68%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 93.20%/0.63%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 93.28%/0.59%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 97.81%/0.58%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 2.19%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.06%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.66%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 6.80%/0.05%
[04] |   |   |   |   solid_particles(3/3) - 2.79%/0.59%
[05] |   |   |   |   |   unspecified(3/3) - 59.31%/0.35%
[05] |   |   |   |   |   collect(3/3) - 20.43%/0.12%
[05] |   |   |   |   |   resolve ordering(3/3) - 20.27%/0.12%
[04] |   |   |   |   sky(3/3) - 2.28%/0.48%
[05] |   |   |   |   |   unspecified(3/3) - 91.30%/0.44%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 8.70%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 87.78%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 12.22%/0.01%
[04] |   |   |   |   clear(3/3) - 1.78%/0.37%
[04] |   |   |   |   string(3/3) - 1.15%/0.24%
[05] |   |   |   |   |   unspecified(3/3) - 87.71%/0.21%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 12.29%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 89.08%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 10.92%/0.00%
[04] |   |   |   |   unspecified(3/3) - 0.91%/0.19%
[04] |   |   |   |   light_updates(3/3) - 0.59%/0.12%
[04] |   |   |   |   camera(3/3) - 0.58%/0.12%
[04] |   |   |   |   clouds(3/3) - 0.49%/0.10%
[04] |   |   |   |   iris_final(3/3) - 0.40%/0.08%
[05] |   |   |   |   |   unspecified(3/3) - 92.79%/0.08%
[05] |   |   |   |   |   draw_lights(3/3) - 7.21%/0.01%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.31%/0.07%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 68.79%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 83.52%/0.04%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 10.29%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 6.19%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 31.21%/0.02%
[04] |   |   |   |   compile_sections(3/3) - 0.28%/0.06%
[05] |   |   |   |   |   unspecified(3/3) - 61.58%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 18.40%/0.01%
[05] |   |   |   |   |   upload(3/3) - 13.62%/0.01%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 6.40%/0.00%
[04] |   |   |   |   destroyProgress(3/3) - 0.15%/0.03%
[04] |   |   |   |   fog(3/3) - 0.08%/0.02%
[04] |   |   |   |   light_update_queue(3/3) - 0.06%/0.01%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.06%/0.01%
[04] |   |   |   |   culling(3/3) - 0.04%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.04%/0.01%
[04] |   |   |   |   center(3/3) - 0.04%/0.01%
[04] |   |   |   |   hand(3/3) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.32%/0.51%
[03] |   |   |   render_view_area(3/3) - 1.00%/0.22%
[03] |   |   |   lightTex(1/1) - 0.46%/0.10%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.45%/0.10%
[02] |   |   entities(1/1) - 4.70%/1.45%
[03] |   |   |   unspecified(1/1) - 93.80%/1.36%
[03] |   |   |   sortEntityList(1/1) - 4.38%/0.06%
[03] |   |   |   minecraft:after_entities(1/1) - 1.82%/0.03%
[04] |   |   |   |   unspecified(1/1) - 85.96%/0.02%
[04] |   |   |   |   post(1/1) - 14.04%/0.00%
[02] |   |   hand(1/1) - 3.88%/1.20%
[03] |   |   |   unspecified(1/1) - 99.73%/1.19%
[03] |   |   |   draw_lights(1/1) - 0.27%/0.00%
[02] |   |   entity_draws(1/1) - 3.35%/1.03%
[03] |   |   |   draw buffers(1/1) - 98.75%/1.02%
[03] |   |   |   unspecified(1/1) - 1.12%/0.01%
[03] |   |   |   reset(1/1) - 0.13%/0.00%
[02] |   |   sky(1/1) - 2.52%/0.78%
[03] |   |   |   unspecified(1/1) - 89.15%/0.69%
[03] |   |   |   minecraft:after_sky(1/1) - 10.85%/0.08%
[04] |   |   |   |   unspecified(1/1) - 95.05%/0.08%
[04] |   |   |   |   post(1/1) - 4.95%/0.00%
[02] |   |   terrain(1/1) - 2.42%/0.75%
[03] |   |   |   unspecified(1/1) - 94.42%/0.70%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 2.79%/0.02%
[04] |   |   |   |   unspecified(1/1) - 88.89%/0.02%
[04] |   |   |   |   post(1/1) - 11.11%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.43%/0.01%
[04] |   |   |   |   unspecified(1/1) - 82.61%/0.01%
[04] |   |   |   |   post(1/1) - 17.39%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.37%/0.01%
[04] |   |   |   |   unspecified(1/1) - 77.28%/0.01%
[04] |   |   |   |   post(1/1) - 22.72%/0.00%
[02] |   |   blockentities(1/1) - 1.63%/0.50%
[03] |   |   |   minecraft:after_block_entities(1/1) - 84.38%/0.42%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.19%/0.41%
[05] |   |   |   |   |   unspecified(1/1) - 98.75%/0.40%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.25%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.38%/0.01%
[04] |   |   |   |   post(1/1) - 0.43%/0.00%
[03] |   |   |   unspecified(1/1) - 15.62%/0.08%
[02] |   |   terrain_setup(1/1) - 1.59%/0.49%
[03] |   |   |   chunk_render_lists(2/2) - 31.51%/0.15%
[03] |   |   |   chunk_update(1/1) - 24.34%/0.12%
[03] |   |   |   camera_setup(1/1) - 17.55%/0.09%
[03] |   |   |   unspecified(1/1) - 10.57%/0.05%
[03] |   |   |   translucent_triggering(1/1) - 9.62%/0.05%
[03] |   |   |   chunk_render_tick(1/1) - 4.62%/0.02%
[03] |   |   |   chunk_upload(1/1) - 1.42%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.38%/0.00%
[02] |   |   weather(1/1) - 1.40%/0.43%
[03] |   |   |   minecraft:after_weather(1/1) - 96.78%/0.42%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 95.24%/0.40%
[05] |   |   |   |   |   unspecified(1/1) - 97.91%/0.39%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.09%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.99%/0.02%
[04] |   |   |   |   post(1/1) - 0.78%/0.00%
[03] |   |   |   unspecified(1/1) - 3.22%/0.01%
[02] |   |   translucent(1/1) - 1.38%/0.43%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 40.98%/0.17%
[04] |   |   |   |   unspecified(1/1) - 96.81%/0.17%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.32%/0.00%
[04] |   |   |   |   post(1/1) - 1.06%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.80%/0.00%
[03] |   |   |   unspecified(1/1) - 40.00%/0.17%
[03] |   |   |   draw buffers(1/1) - 12.61%/0.05%
[03] |   |   |   collect(1/1) - 3.59%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.39%/0.01%
[03] |   |   |   reset(1/1) - 0.43%/0.00%
[02] |   |   unspecified(1/1) - 1.26%/0.39%
[02] |   |   particles(1/1) - 1.08%/0.33%
[03] |   |   |   minecraft:after_particles(1/1) - 53.19%/0.18%
[04] |   |   |   |   unspecified(1/1) - 97.91%/0.17%
[04] |   |   |   |   render_simulated:laser(1/1) - 1.31%/0.00%
[04] |   |   |   |   post(1/1) - 0.78%/0.00%
[03] |   |   |   unspecified(1/1) - 46.81%/0.16%
[02] |   |   solid_particles(1/1) - 0.94%/0.29%
[03] |   |   |   unspecified(1/1) - 57.03%/0.17%
[03] |   |   |   collect(1/1) - 26.52%/0.08%
[03] |   |   |   resolve ordering(1/1) - 16.45%/0.05%
[02] |   |   lightTex(1/1) - 0.46%/0.14%
[02] |   |   clear(1/1) - 0.46%/0.14%
[02] |   |   pick(1/1) - 0.41%/0.13%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.38%/0.12%
[02] |   |   string(1/1) - 0.20%/0.06%
[03] |   |   |   unspecified(1/1) - 81.62%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 18.38%/0.01%
[04] |   |   |   |   unspecified(1/1) - 92.00%/0.01%
[04] |   |   |   |   post(1/1) - 8.00%/0.00%
[02] |   |   light_updates(1/1) - 0.16%/0.05%
[02] |   |   clouds(1/1) - 0.15%/0.05%
[02] |   |   neoforge_render_last(1/1) - 0.10%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 75.40%/0.02%
[04] |   |   |   |   unspecified(1/1) - 75.53%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 14.29%/0.00%
[04] |   |   |   |   post(1/1) - 10.18%/0.00%
[03] |   |   |   unspecified(1/1) - 24.60%/0.01%
[02] |   |   compile_sections(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 52.55%/0.01%
[03] |   |   |   populate_sections_to_compile(1/1) - 22.03%/0.01%
[03] |   |   |   upload(1/1) - 16.93%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 8.49%/0.00%
[02] |   |   iris_final(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 93.00%/0.02%
[03] |   |   |   draw_lights(1/1) - 7.00%/0.00%
[02] |   |   destroyProgress(1/1) - 0.07%/0.02%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.15%/1.69%
[02] |   |   unspecified(1/1) - 82.37%/1.39%
[02] |   |   chat(1/1) - 17.49%/0.30%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   ip_pre_render(1/1) - 0.68%/0.22%
[02] |   |   unspecified(1/1) - 91.08%/0.20%
[02] |   |   ip_teleport(1/1) - 8.92%/0.02%
[01] |   unspecified(1/1) - 0.10%/0.03%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.01%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] unspecified(1/1) - 11.53%/11.53%
[00] updateDisplay(1/1) - 0.77%/0.77%
[00] render(1/1) - 0.59%/0.59%
[01] |   unspecified(1/1) - 72.97%/0.43%
[01] |   mouse(1/1) - 15.45%/0.09%
[01] |   display(1/1) - 11.58%/0.07%
[00] blit(1/1) - 0.19%/0.19%
[00] wait_for_gpu(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/211 average: 0/211
[01] |   tick total:1/210 average: 1/210
[02] |   |   level total:0/208 average: 0/208
[03] |   |   |   entities total:0/146 average: 0/146
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[05] |   |   |   |   |   push total:9/9 average: 9/9
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

