---- Minecraft Profiler Results ----

// someone please advice devs that pancakes are serve
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Now with the same numbers

Version: 1.21.1
Time span: 35 ms
Tick span: 1 ticks
// This is approximately 28.47 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 42.20%/42.20%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 94.00%/39.66%
[02] |   |   imm_ptl_client_tick(1/1) - 69.38%/27.52%
[03] |   |   |   entities(2/2) - 61.21%/16.84%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.19%/8.12%
[05] |   |   |   |   |   entityBaseTick(35/35) - 41.58%/3.38%
[05] |   |   |   |   |   push(35/35) - 21.23%/1.72%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 20.78%/1.69%
[05] |   |   |   |   |   unspecified(35/35) - 11.76%/0.96%
[05] |   |   |   |   |   freezing(35/35) - 1.56%/0.13%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.71%/0.06%
[05] |   |   |   |   |   travel(35/35) - 0.63%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.45%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.36%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.35%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.34%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.25%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 20.28%/3.42%
[05] |   |   |   |   |   unspecified(9/9) - 34.58%/1.18%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.22%/0.90%
[05] |   |   |   |   |   push(9/9) - 12.75%/0.44%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.48%/0.43%
[05] |   |   |   |   |   freezing(9/9) - 11.86%/0.41%
[05] |   |   |   |   |   travel(9/9) - 0.51%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.42%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.27%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.27%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.23%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.22%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.18%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.42%/2.93%
[05] |   |   |   |   |   entityBaseTick(13/13) - 37.48%/1.10%
[05] |   |   |   |   |   push(13/13) - 21.95%/0.64%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.21%/0.62%
[05] |   |   |   |   |   unspecified(13/13) - 14.29%/0.42%
[05] |   |   |   |   |   freezing(13/13) - 1.74%/0.05%
[05] |   |   |   |   |   travel(13/13) - 0.70%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.59%/0.02%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.50%/0.01%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.47%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.41%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.34%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.33%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.29%/0.72%
[05] |   |   |   |   |   entityBaseTick(3/3) - 39.87%/0.29%
[05] |   |   |   |   |   push(3/3) - 20.11%/0.15%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.60%/0.14%
[05] |   |   |   |   |   unspecified(3/3) - 15.39%/0.11%
[05] |   |   |   |   |   freezing(3/3) - 1.42%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.79%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.67%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.59%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.55%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.39%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.32%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.31%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.47%/0.58%
[05] |   |   |   |   |   entityBaseTick(6/6) - 91.92%/0.54%
[05] |   |   |   |   |   unspecified(6/6) - 8.08%/0.05%
[04] |   |   |   |   unspecified(2/2) - 3.05%/0.51%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.79%/0.30%
[05] |   |   |   |   |   entityBaseTick(1/1) - 31.64%/0.10%
[05] |   |   |   |   |   push(1/1) - 23.92%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.72%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 16.48%/0.05%
[05] |   |   |   |   |   freezing(1/1) - 1.51%/0.00%
[05] |   |   |   |   |   travel(1/1) - 1.22%/0.00%
[05] |   |   |   |   |   ai(1/1) - 1.04%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.94%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.75%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.66%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.56%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.56%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.58%/0.10%
[04] |   |   |   |   push(1/1) - 0.29%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.29%/0.05%
[04] |   |   |   |   freezing(1/1) - 0.28%/0.05%
[04] |   |   |   |   travel(1/1) - 0.02%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 35.20%/9.69%
[03] |   |   |   unspecified(1/1) - 1.64%/0.45%
[03] |   |   |   update_colliding_portal(3/3) - 1.31%/0.36%
[03] |   |   |   blockEntities(2/2) - 0.29%/0.08%
[04] |   |   |   |   unspecified(2/2) - 69.39%/0.06%
[04] |   |   |   |   simulated:handle(2/2) - 24.21%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 6.41%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.26%/0.07%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.05%/0.01%
[03] |   |   |   blocks(2/2) - 0.04%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 29.01%/11.51%
[03] |   |   |   minecraft:skeleton(22/22) - 11.63%/1.34%
[04] |   |   |   |   unspecified(22/22) - 44.18%/0.59%
[04] |   |   |   |   entityBaseTick(22/22) - 17.84%/0.24%
[04] |   |   |   |   push(22/22) - 12.84%/0.17%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 10.63%/0.14%
[04] |   |   |   |   freezing(22/22) - 4.53%/0.06%
[04] |   |   |   |   travel(22/22) - 2.13%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.76%/0.02%
[04] |   |   |   |   headTurn(22/22) - 1.51%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.30%/0.02%
[04] |   |   |   |   jump(22/22) - 1.17%/0.02%
[04] |   |   |   |   ai(22/22) - 1.06%/0.01%
[04] |   |   |   |   looting(22/22) - 1.04%/0.01%
[03] |   |   |   minecraft:salmon(18/18) - 10.83%/1.25%
[04] |   |   |   |   unspecified(18/18) - 41.02%/0.51%
[04] |   |   |   |   entityBaseTick(18/18) - 20.48%/0.26%
[04] |   |   |   |   push(18/18) - 11.14%/0.14%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 10.28%/0.13%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 6.58%/0.08%
[04] |   |   |   |   travel(18/18) - 2.51%/0.03%
[04] |   |   |   |   mobBaseTick(18/18) - 2.08%/0.03%
[04] |   |   |   |   headTurn(18/18) - 1.71%/0.02%
[04] |   |   |   |   looting(18/18) - 1.39%/0.02%
[04] |   |   |   |   ai(18/18) - 1.26%/0.02%
[04] |   |   |   |   rangeChecks(18/18) - 0.89%/0.01%
[04] |   |   |   |   jump(18/18) - 0.66%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 9.28%/1.07%
[04] |   |   |   |   unspecified(17/17) - 42.31%/0.45%
[04] |   |   |   |   entityBaseTick(17/17) - 19.48%/0.21%
[04] |   |   |   |   push(17/17) - 13.00%/0.14%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 10.60%/0.11%
[04] |   |   |   |   freezing(17/17) - 5.01%/0.05%
[04] |   |   |   |   travel(17/17) - 1.97%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.89%/0.02%
[04] |   |   |   |   headTurn(17/17) - 1.41%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.28%/0.01%
[04] |   |   |   |   ai(17/17) - 1.15%/0.01%
[04] |   |   |   |   looting(17/17) - 1.04%/0.01%
[04] |   |   |   |   jump(17/17) - 0.85%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.40%/0.97%
[04] |   |   |   |   unspecified(16/16) - 41.69%/0.40%
[04] |   |   |   |   entityBaseTick(16/16) - 18.83%/0.18%
[04] |   |   |   |   push(16/16) - 12.95%/0.13%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 11.59%/0.11%
[04] |   |   |   |   freezing(16/16) - 4.30%/0.04%
[04] |   |   |   |   travel(16/16) - 2.38%/0.02%
[04] |   |   |   |   headTurn(16/16) - 2.03%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.65%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.29%/0.01%
[04] |   |   |   |   ai(16/16) - 1.15%/0.01%
[04] |   |   |   |   jump(16/16) - 1.09%/0.01%
[04] |   |   |   |   looting(16/16) - 1.06%/0.01%
[03] |   |   |   minecraft:glow_squid(4/4) - 6.97%/0.80%
[04] |   |   |   |   travel(4/4) - 42.34%/0.34%
[05] |   |   |   |   |   rest(4/4) - 63.12%/0.21%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 25.73%/0.09%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 11.15%/0.04%
[04] |   |   |   |   unspecified(4/4) - 32.47%/0.26%
[04] |   |   |   |   entityBaseTick(4/4) - 7.84%/0.06%
[04] |   |   |   |   push(4/4) - 4.33%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.12%/0.03%
[04] |   |   |   |   freezing(4/4) - 3.76%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.28%/0.01%
[04] |   |   |   |   looting(4/4) - 1.03%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.96%/0.01%
[04] |   |   |   |   jump(4/4) - 0.64%/0.01%
[04] |   |   |   |   ai(4/4) - 0.64%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.60%/0.00%
[03] |   |   |   minecraft:sheep(12/12) - 6.54%/0.75%
[04] |   |   |   |   unspecified(12/12) - 40.89%/0.31%
[04] |   |   |   |   entityBaseTick(12/12) - 20.92%/0.16%
[04] |   |   |   |   push(12/12) - 12.25%/0.09%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.10%/0.08%
[04] |   |   |   |   freezing(12/12) - 4.80%/0.04%
[04] |   |   |   |   travel(12/12) - 2.53%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.82%/0.01%
[04] |   |   |   |   ai(12/12) - 1.66%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.40%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.36%/0.01%
[04] |   |   |   |   jump(12/12) - 1.17%/0.01%
[04] |   |   |   |   looting(12/12) - 1.10%/0.01%
[03] |   |   |   unspecified(1/1) - 6.28%/0.72%
[03] |   |   |   minecraft:chicken(10/10) - 5.49%/0.63%
[04] |   |   |   |   unspecified(10/10) - 43.06%/0.27%
[04] |   |   |   |   entityBaseTick(10/10) - 19.15%/0.12%
[04] |   |   |   |   push(10/10) - 12.12%/0.08%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 11.44%/0.07%
[04] |   |   |   |   freezing(10/10) - 4.23%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.07%/0.01%
[04] |   |   |   |   travel(10/10) - 1.85%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.49%/0.01%
[04] |   |   |   |   ai(10/10) - 1.30%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.13%/0.01%
[04] |   |   |   |   looting(10/10) - 1.13%/0.01%
[04] |   |   |   |   jump(10/10) - 1.03%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.49%/0.63%
[04] |   |   |   |   unspecified(11/11) - 40.06%/0.25%
[04] |   |   |   |   entityBaseTick(11/11) - 20.77%/0.13%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 12.12%/0.08%
[04] |   |   |   |   push(11/11) - 11.63%/0.07%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 4.78%/0.03%
[04] |   |   |   |   mobBaseTick(11/11) - 1.94%/0.01%
[04] |   |   |   |   travel(11/11) - 1.94%/0.01%
[04] |   |   |   |   headTurn(11/11) - 1.62%/0.01%
[04] |   |   |   |   jump(11/11) - 1.44%/0.01%
[04] |   |   |   |   looting(11/11) - 1.40%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.31%/0.01%
[04] |   |   |   |   ai(11/11) - 0.99%/0.01%
[03] |   |   |   minecraft:player(1/1) - 5.40%/0.62%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 54.65%/0.34%
[04] |   |   |   |   travel(1/1) - 23.64%/0.15%
[05] |   |   |   |   |   unspecified(1/1) - 39.73%/0.06%
[05] |   |   |   |   |   rest(1/1) - 39.15%/0.06%
[05] |   |   |   |   |   move(1/1) - 21.12%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   push(1/1) - 5.82%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.45%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.86%/0.03%
[04] |   |   |   |   ai(1/1) - 2.06%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 55.55%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 44.45%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.83%/0.01%
[04] |   |   |   |   headTurn(1/1) - 1.01%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.41%/0.00%
[04] |   |   |   |   jump(1/1) - 0.28%/0.00%
[03] |   |   |   minecraft:zombie(10/10) - 5.37%/0.62%
[04] |   |   |   |   unspecified(10/10) - 42.69%/0.26%
[04] |   |   |   |   entityBaseTick(10/10) - 18.43%/0.11%
[04] |   |   |   |   push(10/10) - 13.63%/0.08%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.00%/0.06%
[04] |   |   |   |   freezing(10/10) - 4.98%/0.03%
[04] |   |   |   |   travel(10/10) - 2.63%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.70%/0.01%
[04] |   |   |   |   headTurn(10/10) - 1.52%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.29%/0.01%
[04] |   |   |   |   ai(10/10) - 1.15%/0.01%
[04] |   |   |   |   jump(10/10) - 1.02%/0.01%
[04] |   |   |   |   looting(10/10) - 0.97%/0.01%
[03] |   |   |   minecraft:item(8/8) - 3.62%/0.42%
[04] |   |   |   |   unspecified(8/8) - 37.77%/0.16%
[04] |   |   |   |   entityBaseTick(8/8) - 23.22%/0.10%
[04] |   |   |   |   move(2/2) - 21.52%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 17.49%/0.07%
[03] |   |   |   minecraft:bat(6/6) - 3.30%/0.38%
[04] |   |   |   |   unspecified(6/6) - 43.17%/0.16%
[04] |   |   |   |   entityBaseTick(6/6) - 20.76%/0.08%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.54%/0.04%
[04] |   |   |   |   freezing(6/6) - 9.60%/0.04%
[04] |   |   |   |   travel(6/6) - 2.70%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.33%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.33%/0.01%
[04] |   |   |   |   push(6/6) - 1.95%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.73%/0.01%
[04] |   |   |   |   ai(6/6) - 1.42%/0.01%
[04] |   |   |   |   looting(6/6) - 1.42%/0.01%
[04] |   |   |   |   jump(6/6) - 1.05%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 2.83%/0.33%
[04] |   |   |   |   unspecified(4/4) - 39.16%/0.13%
[04] |   |   |   |   entityBaseTick(4/4) - 19.05%/0.06%
[04] |   |   |   |   push(4/4) - 11.63%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.31%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.47%/0.02%
[04] |   |   |   |   travel(4/4) - 2.80%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.53%/0.01%
[04] |   |   |   |   jump(4/4) - 2.01%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.83%/0.01%
[04] |   |   |   |   ai(4/4) - 1.75%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.31%/0.00%
[04] |   |   |   |   looting(4/4) - 1.14%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.24%/0.26%
[04] |   |   |   |   unspecified(3/3) - 43.99%/0.11%
[04] |   |   |   |   entityBaseTick(3/3) - 15.77%/0.04%
[04] |   |   |   |   push(3/3) - 10.80%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 10.47%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.52%/0.01%
[04] |   |   |   |   travel(3/3) - 2.87%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.76%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 2.54%/0.01%
[04] |   |   |   |   ai(3/3) - 2.32%/0.01%
[04] |   |   |   |   looting(3/3) - 1.54%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.21%/0.00%
[04] |   |   |   |   jump(3/3) - 1.21%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.11%/0.24%
[04] |   |   |   |   travel(2/2) - 48.01%/0.12%
[05] |   |   |   |   |   rest(2/2) - 53.66%/0.06%
[05] |   |   |   |   |   move(2/2) - 31.71%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 14.63%/0.02%
[04] |   |   |   |   unspecified(2/2) - 25.64%/0.06%
[04] |   |   |   |   entityBaseTick(2/2) - 9.37%/0.02%
[04] |   |   |   |   push(2/2) - 4.92%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.57%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.69%/0.01%
[04] |   |   |   |   ai(2/2) - 1.05%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.93%/0.00%
[04] |   |   |   |   headTurn(2/2) - 0.82%/0.00%
[04] |   |   |   |   jump(2/2) - 0.70%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.70%/0.00%
[04] |   |   |   |   looting(2/2) - 0.59%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.37%/0.16%
[04] |   |   |   |   entityBaseTick(6/6) - 63.29%/0.10%
[04] |   |   |   |   unspecified(6/6) - 36.71%/0.06%
[03] |   |   |   minecraft:cat(2/2) - 1.32%/0.15%
[04] |   |   |   |   unspecified(2/2) - 38.88%/0.06%
[04] |   |   |   |   entityBaseTick(2/2) - 14.77%/0.02%
[04] |   |   |   |   push(2/2) - 12.53%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.53%/0.01%
[04] |   |   |   |   headTurn(2/2) - 5.23%/0.01%
[04] |   |   |   |   freezing(2/2) - 5.05%/0.01%
[04] |   |   |   |   travel(2/2) - 3.55%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.43%/0.00%
[04] |   |   |   |   ai(2/2) - 2.43%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.24%/0.00%
[04] |   |   |   |   jump(2/2) - 1.87%/0.00%
[04] |   |   |   |   looting(2/2) - 1.49%/0.00%
[03] |   |   |   immersive_portals:portal(8/8) - 1.07%/0.12%
[04] |   |   |   |   entityBaseTick(8/8) - 60.18%/0.07%
[04] |   |   |   |   unspecified(8/8) - 39.82%/0.05%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.48%/0.06%
[02] |   |   blockEntities(1/1) - 0.80%/0.32%
[03] |   |   |   unspecified(1/1) - 66.58%/0.21%
[03] |   |   |   minecraft:chest(15/15) - 9.83%/0.03%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.11%/0.03%
[03] |   |   |   minecraft:vault(10/10) - 8.22%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.26%/0.02%
[02] |   |   unspecified(1/1) - 0.78%/0.31%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   animateTick(1/1) - 3.20%/1.35%
[01] |   unspecified(1/1) - 0.93%/0.39%
[01] |   particles(1/1) - 0.92%/0.39%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 63.71%/0.25%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 23.09%/0.09%
[02] |   |   unspecified(1/1) - 12.17%/0.05%
[02] |   |   TERRAIN_SHEET(1/1) - 1.03%/0.00%
[01] |   pick(1/1) - 0.32%/0.14%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.26%/0.11%
[01] |   gameMode(1/1) - 0.11%/0.04%
[01] |   levelRenderer(1/1) - 0.09%/0.04%
[01] |   gui(1/1) - 0.06%/0.03%
[01] |   gameRenderer(1/1) - 0.06%/0.03%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] unspecified(1/1) - 29.50%/29.50%
[00] gameRenderer(1/1) - 26.67%/26.67%
[01] |   level(1/1) - 92.53%/24.68%
[02] |   |   render_portal_total(1/1) - 68.35%/16.87%
[03] |   |   |   render_portal_content(3/3) - 91.64%/15.46%
[04] |   |   |   |   entities(3/3) - 13.77%/2.13%
[05] |   |   |   |   |   unspecified(3/3) - 86.95%/1.85%
[05] |   |   |   |   |   sortEntityList(3/3) - 8.65%/0.18%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 4.41%/0.09%
[06] |   |   |   |   |   |   unspecified(3/3) - 95.15%/0.09%
[06] |   |   |   |   |   |   post(3/3) - 4.85%/0.00%
[04] |   |   |   |   terrain_setup(3/3) - 13.76%/2.13%
[05] |   |   |   |   |   chunk_upload(3/3) - 45.62%/0.97%
[05] |   |   |   |   |   unspecified(3/3) - 17.91%/0.38%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 16.22%/0.35%
[05] |   |   |   |   |   chunk_update(3/3) - 8.10%/0.17%
[05] |   |   |   |   |   camera_setup(3/3) - 5.74%/0.12%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 3.57%/0.08%
[05] |   |   |   |   |   translucent_triggering(1/1) - 2.33%/0.05%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.52%/0.01%
[04] |   |   |   |   render_portal_total(3/3) - 10.97%/1.70%
[05] |   |   |   |   |   render_view_area(1/1) - 81.14%/1.38%
[06] |   |   |   |   |   |   fetch_this_frame(1/1) - 91.94%/1.27%
[06] |   |   |   |   |   |   unspecified(1/1) - 8.06%/0.11%
[05] |   |   |   |   |   unspecified(3/3) - 18.86%/0.32%
[04] |   |   |   |   terrain(3/3) - 9.00%/1.39%
[05] |   |   |   |   |   unspecified(3/3) - 93.04%/1.29%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 3.70%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 85.65%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 14.35%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 1.70%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 73.49%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 26.51%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.55%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 82.91%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 17.09%/0.00%
[04] |   |   |   |   translucent(3/3) - 8.31%/1.28%
[05] |   |   |   |   |   unspecified(3/3) - 42.47%/0.55%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 33.95%/0.44%
[06] |   |   |   |   |   |   unspecified(3/3) - 96.41%/0.42%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.89%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 0.98%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.72%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 16.72%/0.21%
[05] |   |   |   |   |   collect(3/3) - 3.37%/0.04%
[05] |   |   |   |   |   resolve ordering(3/3) - 3.17%/0.04%
[05] |   |   |   |   |   reset(3/3) - 0.33%/0.00%
[04] |   |   |   |   solid_particles(3/3) - 6.53%/1.01%
[05] |   |   |   |   |   unspecified(3/3) - 66.96%/0.68%
[05] |   |   |   |   |   resolve ordering(3/3) - 21.85%/0.22%
[05] |   |   |   |   |   collect(3/3) - 11.19%/0.11%
[04] |   |   |   |   entity_draws(3/3) - 6.51%/1.01%
[05] |   |   |   |   |   draw buffers(3/3) - 90.39%/0.91%
[05] |   |   |   |   |   unspecified(3/3) - 8.81%/0.09%
[05] |   |   |   |   |   reset(3/3) - 0.79%/0.01%
[04] |   |   |   |   blockentities(3/3) - 6.33%/0.98%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 86.78%/0.85%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 95.68%/0.81%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.56%/0.80%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.44%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.78%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 0.54%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 13.22%/0.13%
[04] |   |   |   |   sky(3/3) - 5.78%/0.89%
[05] |   |   |   |   |   unspecified(3/3) - 94.55%/0.84%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 5.45%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 85.38%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 14.62%/0.01%
[04] |   |   |   |   weather(3/3) - 4.69%/0.73%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 74.44%/0.54%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 93.31%/0.50%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.14%/0.49%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 1.86%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.11%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 0.58%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 25.56%/0.19%
[04] |   |   |   |   clear(3/3) - 2.44%/0.38%
[04] |   |   |   |   clouds(3/3) - 2.33%/0.36%
[04] |   |   |   |   particles(3/3) - 1.88%/0.29%
[05] |   |   |   |   |   unspecified(3/3) - 63.99%/0.19%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 36.01%/0.10%
[06] |   |   |   |   |   |   unspecified(3/3) - 91.85%/0.10%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 4.34%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 3.80%/0.00%
[04] |   |   |   |   camera(3/3) - 1.65%/0.25%
[04] |   |   |   |   unspecified(3/3) - 1.24%/0.19%
[04] |   |   |   |   light_updates(3/3) - 1.13%/0.17%
[04] |   |   |   |   string(3/3) - 1.10%/0.17%
[05] |   |   |   |   |   unspecified(3/3) - 85.98%/0.15%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 14.02%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 86.88%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 13.12%/0.00%
[04] |   |   |   |   iris_final(3/3) - 0.63%/0.10%
[05] |   |   |   |   |   unspecified(3/3) - 91.28%/0.09%
[05] |   |   |   |   |   draw_lights(3/3) - 8.72%/0.01%
[04] |   |   |   |   compile_sections(3/3) - 0.63%/0.10%
[05] |   |   |   |   |   unspecified(3/3) - 47.21%/0.05%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 31.09%/0.03%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 11.15%/0.01%
[05] |   |   |   |   |   upload(3/3) - 10.55%/0.01%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.43%/0.07%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 70.81%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 78.17%/0.04%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 13.34%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 8.49%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 29.19%/0.02%
[04] |   |   |   |   destroyProgress(3/3) - 0.25%/0.04%
[04] |   |   |   |   light_update_queue(3/3) - 0.20%/0.03%
[04] |   |   |   |   fog(3/3) - 0.12%/0.02%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.11%/0.02%
[04] |   |   |   |   center(3/3) - 0.06%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.06%/0.01%
[04] |   |   |   |   culling(3/3) - 0.06%/0.01%
[04] |   |   |   |   hand(3/3) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 5.62%/0.95%
[03] |   |   |   render_view_area(3/3) - 1.67%/0.28%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.57%/0.10%
[03] |   |   |   lightTex(1/1) - 0.50%/0.08%
[02] |   |   hand(1/1) - 4.39%/1.08%
[03] |   |   |   unspecified(1/1) - 99.66%/1.08%
[03] |   |   |   draw_lights(1/1) - 0.34%/0.00%
[02] |   |   entities(1/1) - 4.35%/1.07%
[03] |   |   |   unspecified(1/1) - 81.92%/0.88%
[03] |   |   |   sortEntityList(1/1) - 15.54%/0.17%
[03] |   |   |   minecraft:after_entities(1/1) - 2.54%/0.03%
[04] |   |   |   |   unspecified(1/1) - 90.62%/0.02%
[04] |   |   |   |   post(1/1) - 9.38%/0.00%
[02] |   |   entity_draws(1/1) - 2.86%/0.71%
[03] |   |   |   draw buffers(1/1) - 96.45%/0.68%
[03] |   |   |   unspecified(1/1) - 3.34%/0.02%
[03] |   |   |   reset(1/1) - 0.20%/0.00%
[02] |   |   terrain_setup(1/1) - 2.48%/0.61%
[03] |   |   |   chunk_update(1/1) - 33.66%/0.21%
[03] |   |   |   chunk_render_lists(2/2) - 25.34%/0.16%
[03] |   |   |   unspecified(1/1) - 14.69%/0.09%
[03] |   |   |   translucent_triggering(1/1) - 9.86%/0.06%
[03] |   |   |   camera_setup(1/1) - 9.16%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 5.21%/0.03%
[03] |   |   |   chunk_upload(1/1) - 1.58%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.51%/0.00%
[02] |   |   terrain(1/1) - 2.17%/0.54%
[03] |   |   |   unspecified(1/1) - 92.68%/0.50%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 4.30%/0.02%
[04] |   |   |   |   unspecified(1/1) - 91.36%/0.02%
[04] |   |   |   |   post(1/1) - 8.64%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.59%/0.01%
[04] |   |   |   |   unspecified(1/1) - 76.67%/0.01%
[04] |   |   |   |   post(1/1) - 23.33%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.43%/0.01%
[04] |   |   |   |   unspecified(1/1) - 77.77%/0.01%
[04] |   |   |   |   post(1/1) - 22.23%/0.00%
[02] |   |   clouds(1/1) - 1.76%/0.44%
[02] |   |   sky(1/1) - 1.69%/0.42%
[03] |   |   |   unspecified(1/1) - 92.61%/0.39%
[03] |   |   |   minecraft:after_sky(1/1) - 7.39%/0.03%
[04] |   |   |   |   unspecified(1/1) - 92.59%/0.03%
[04] |   |   |   |   post(1/1) - 7.41%/0.00%
[02] |   |   translucent(1/1) - 1.65%/0.41%
[03] |   |   |   unspecified(1/1) - 45.21%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 33.45%/0.14%
[04] |   |   |   |   unspecified(1/1) - 96.03%/0.13%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.67%/0.00%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.46%/0.00%
[04] |   |   |   |   post(1/1) - 0.84%/0.00%
[03] |   |   |   draw buffers(1/1) - 15.26%/0.06%
[03] |   |   |   collect(1/1) - 3.43%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.38%/0.01%
[03] |   |   |   reset(1/1) - 0.28%/0.00%
[02] |   |   blockentities(1/1) - 1.64%/0.40%
[03] |   |   |   minecraft:after_block_entities(1/1) - 82.29%/0.33%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.50%/0.32%
[05] |   |   |   |   |   unspecified(1/1) - 98.50%/0.32%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.50%/0.00%
[04] |   |   |   |   unspecified(1/1) - 3.08%/0.01%
[04] |   |   |   |   post(1/1) - 0.43%/0.00%
[03] |   |   |   unspecified(1/1) - 17.71%/0.07%
[02] |   |   weather(1/1) - 1.55%/0.38%
[03] |   |   |   minecraft:after_weather(1/1) - 91.46%/0.35%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 94.72%/0.33%
[05] |   |   |   |   |   unspecified(1/1) - 97.69%/0.32%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.31%/0.01%
[04] |   |   |   |   unspecified(1/1) - 4.79%/0.02%
[04] |   |   |   |   post(1/1) - 0.49%/0.00%
[03] |   |   |   unspecified(1/1) - 8.54%/0.03%
[02] |   |   unspecified(1/1) - 1.40%/0.35%
[02] |   |   solid_particles(1/1) - 1.35%/0.33%
[03] |   |   |   unspecified(1/1) - 68.80%/0.23%
[03] |   |   |   collect(1/1) - 17.52%/0.06%
[03] |   |   |   resolve ordering(1/1) - 13.68%/0.05%
[02] |   |   pick(1/1) - 0.93%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.88%/0.22%
[03] |   |   |   unspecified(1/1) - 80.84%/0.18%
[03] |   |   |   minecraft:after_particles(1/1) - 19.16%/0.04%
[04] |   |   |   |   unspecified(1/1) - 91.78%/0.04%
[04] |   |   |   |   render_simulated:laser(1/1) - 4.11%/0.00%
[04] |   |   |   |   post(1/1) - 4.11%/0.00%
[02] |   |   camera(1/1) - 0.51%/0.13%
[02] |   |   clear(1/1) - 0.50%/0.12%
[02] |   |   lightTex(1/1) - 0.43%/0.11%
[02] |   |   string(1/1) - 0.24%/0.06%
[03] |   |   |   unspecified(1/1) - 83.33%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.67%/0.01%
[04] |   |   |   |   unspecified(1/1) - 82.89%/0.01%
[04] |   |   |   |   post(1/1) - 17.11%/0.00%
[02] |   |   light_updates(1/1) - 0.22%/0.05%
[02] |   |   compile_sections(1/1) - 0.16%/0.04%
[03] |   |   |   unspecified(1/1) - 43.57%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 32.15%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 13.57%/0.01%
[03] |   |   |   upload(1/1) - 10.72%/0.00%
[02] |   |   iris_final(1/1) - 0.15%/0.04%
[03] |   |   |   unspecified(1/1) - 91.67%/0.03%
[03] |   |   |   draw_lights(1/1) - 8.33%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.11%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 70.82%/0.02%
[04] |   |   |   |   unspecified(1/1) - 82.35%/0.02%
[04] |   |   |   |   post(1/1) - 8.84%/0.00%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 8.81%/0.00%
[03] |   |   |   unspecified(1/1) - 29.18%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.06%/0.02%
[02] |   |   destroyProgress(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.03%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.01%/1.60%
[02] |   |   unspecified(1/1) - 79.27%/1.27%
[02] |   |   chat(1/1) - 20.50%/0.33%
[02] |   |   selectedItemName(1/1) - 0.23%/0.00%
[01] |   ip_pre_render(1/1) - 0.97%/0.26%
[02] |   |   unspecified(1/1) - 74.42%/0.19%
[02] |   |   ip_teleport(1/1) - 25.58%/0.07%
[01] |   unspecified(1/1) - 0.34%/0.09%
[01] |   sodium_console_overlay(1/1) - 0.10%/0.03%
[01] |   ip_pre_total_render(1/1) - 0.03%/0.01%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 0.89%/0.89%
[00] render(1/1) - 0.35%/0.35%
[01] |   unspecified(1/1) - 93.28%/0.33%
[01] |   mouse(1/1) - 4.78%/0.02%
[01] |   display(1/1) - 1.94%/0.01%
[00] blit(1/1) - 0.30%/0.30%
[00] wait_for_gpu(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

