---- Minecraft Profiler Results ----

// Lets see if this is repro or cosmic radiation
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Now with the same numbers

Version: 1.21.1
Time span: 23 ms
Tick span: 1 ticks
// This is approximately 41.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.85%/62.85%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.95%/59.04%
[02] |   |   imm_ptl_client_tick(1/1) - 69.37%/40.96%
[03] |   |   |   entities(2/2) - 58.65%/24.02%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 46.51%/11.17%
[05] |   |   |   |   |   entityBaseTick(35/35) - 42.68%/4.77%
[05] |   |   |   |   |   push(35/35) - 21.55%/2.41%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 20.93%/2.34%
[05] |   |   |   |   |   unspecified(35/35) - 11.38%/1.27%
[05] |   |   |   |   |   freezing(35/35) - 1.27%/0.14%
[05] |   |   |   |   |   travel(35/35) - 0.45%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.37%/0.04%
[05] |   |   |   |   |   ai(35/35) - 0.32%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.29%/0.03%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.27%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.27%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.22%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 22.14%/5.32%
[05] |   |   |   |   |   unspecified(9/9) - 35.93%/1.91%
[05] |   |   |   |   |   entityBaseTick(9/9) - 25.31%/1.35%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 13.55%/0.72%
[05] |   |   |   |   |   push(9/9) - 11.83%/0.63%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   freezing(9/9) - 11.57%/0.62%
[05] |   |   |   |   |   headTurn(9/9) - 0.41%/0.02%
[05] |   |   |   |   |   travel(9/9) - 0.34%/0.02%
[05] |   |   |   |   |   looting(9/9) - 0.26%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.24%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.21%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.17%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 16.82%/4.04%
[05] |   |   |   |   |   entityBaseTick(13/13) - 39.93%/1.61%
[05] |   |   |   |   |   push(13/13) - 21.81%/0.88%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.49%/0.87%
[05] |   |   |   |   |   unspecified(13/13) - 13.07%/0.53%
[05] |   |   |   |   |   freezing(13/13) - 1.23%/0.05%
[05] |   |   |   |   |   travel(13/13) - 0.60%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.40%/0.02%
[05] |   |   |   |   |   looting(13/13) - 0.34%/0.01%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.33%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.30%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.26%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.23%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.13%/0.99%
[05] |   |   |   |   |   entityBaseTick(3/3) - 40.84%/0.40%
[05] |   |   |   |   |   push(3/3) - 20.63%/0.20%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.25%/0.20%
[05] |   |   |   |   |   unspecified(3/3) - 13.88%/0.14%
[05] |   |   |   |   |   freezing(3/3) - 1.18%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.72%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.68%/0.01%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.42%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.38%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.38%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.34%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.30%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 4.03%/0.97%
[05] |   |   |   |   |   entityBaseTick(6/6) - 91.20%/0.88%
[05] |   |   |   |   |   unspecified(6/6) - 8.80%/0.09%
[04] |   |   |   |   unspecified(2/2) - 3.49%/0.84%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.45%/0.35%
[05] |   |   |   |   |   entityBaseTick(1/1) - 39.35%/0.14%
[05] |   |   |   |   |   push(1/1) - 20.70%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.10%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 14.20%/0.05%
[05] |   |   |   |   |   headTurn(1/1) - 0.96%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.96%/0.00%
[05] |   |   |   |   |   freezing(1/1) - 0.84%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.72%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.72%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.48%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.36%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.55%/0.13%
[04] |   |   |   |   freezing(1/1) - 0.29%/0.07%
[04] |   |   |   |   push(1/1) - 0.28%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.27%/0.07%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 32.23%/13.20%
[03] |   |   |   unspecified(1/1) - 6.74%/2.76%
[03] |   |   |   update_colliding_portal(3/3) - 1.54%/0.63%
[03] |   |   |   ip_teleport(1/1) - 0.35%/0.15%
[03] |   |   |   blockEntities(2/2) - 0.33%/0.14%
[04] |   |   |   |   unspecified(2/2) - 69.52%/0.10%
[04] |   |   |   |   simulated:handle(2/2) - 21.95%/0.03%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 8.53%/0.01%
[03] |   |   |   blocks(2/2) - 0.09%/0.04%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.05%/0.02%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.02%/0.01%
[02] |   |   entities(1/1) - 27.78%/16.40%
[03] |   |   |   minecraft:skeleton(22/22) - 11.60%/1.90%
[04] |   |   |   |   unspecified(22/22) - 41.91%/0.80%
[04] |   |   |   |   entityBaseTick(22/22) - 21.95%/0.42%
[04] |   |   |   |   push(22/22) - 11.84%/0.23%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 10.11%/0.19%
[04] |   |   |   |   freezing(22/22) - 5.18%/0.10%
[04] |   |   |   |   travel(22/22) - 1.87%/0.04%
[04] |   |   |   |   mobBaseTick(22/22) - 1.54%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.36%/0.03%
[04] |   |   |   |   jump(22/22) - 1.19%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.03%/0.02%
[04] |   |   |   |   looting(22/22) - 1.03%/0.02%
[04] |   |   |   |   ai(22/22) - 0.99%/0.02%
[03] |   |   |   minecraft:salmon(18/18) - 9.69%/1.59%
[04] |   |   |   |   unspecified(18/18) - 46.17%/0.73%
[04] |   |   |   |   entityBaseTick(18/18) - 19.99%/0.32%
[04] |   |   |   |   push(18/18) - 9.44%/0.15%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 8.78%/0.14%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 7.02%/0.11%
[04] |   |   |   |   travel(18/18) - 2.16%/0.03%
[04] |   |   |   |   mobBaseTick(18/18) - 1.45%/0.02%
[04] |   |   |   |   headTurn(18/18) - 1.34%/0.02%
[04] |   |   |   |   ai(18/18) - 1.08%/0.02%
[04] |   |   |   |   looting(18/18) - 0.97%/0.02%
[04] |   |   |   |   rangeChecks(18/18) - 0.84%/0.01%
[04] |   |   |   |   jump(18/18) - 0.76%/0.01%
[03] |   |   |   minecraft:player(1/1) - 9.32%/1.53%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 53.96%/0.83%
[04] |   |   |   |   travel(1/1) - 19.55%/0.30%
[05] |   |   |   |   |   rest(1/1) - 42.80%/0.13%
[05] |   |   |   |   |   unspecified(1/1) - 36.92%/0.11%
[05] |   |   |   |   |   move(1/1) - 20.28%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 16.79%/0.26%
[04] |   |   |   |   entityBaseTick(1/1) - 4.26%/0.07%
[04] |   |   |   |   push(1/1) - 2.60%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 1.28%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 61.67%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 38.33%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.68%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.57%/0.01%
[04] |   |   |   |   jump(1/1) - 0.16%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.14%/0.00%
[03] |   |   |   minecraft:creeper(17/17) - 8.86%/1.45%
[04] |   |   |   |   unspecified(17/17) - 44.33%/0.64%
[04] |   |   |   |   entityBaseTick(17/17) - 20.32%/0.30%
[04] |   |   |   |   push(17/17) - 11.92%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.73%/0.14%
[04] |   |   |   |   freezing(17/17) - 5.15%/0.07%
[04] |   |   |   |   travel(17/17) - 1.64%/0.02%
[04] |   |   |   |   headTurn(17/17) - 1.58%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.21%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.07%/0.02%
[04] |   |   |   |   looting(17/17) - 1.04%/0.02%
[04] |   |   |   |   jump(17/17) - 1.01%/0.01%
[04] |   |   |   |   ai(17/17) - 1.01%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 7.84%/1.29%
[04] |   |   |   |   unspecified(16/16) - 43.63%/0.56%
[04] |   |   |   |   entityBaseTick(16/16) - 19.44%/0.25%
[04] |   |   |   |   push(16/16) - 11.57%/0.15%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.86%/0.14%
[04] |   |   |   |   freezing(16/16) - 3.97%/0.05%
[04] |   |   |   |   travel(16/16) - 2.83%/0.04%
[04] |   |   |   |   headTurn(16/16) - 1.79%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.27%/0.02%
[04] |   |   |   |   jump(16/16) - 1.24%/0.02%
[04] |   |   |   |   ai(16/16) - 1.20%/0.02%
[04] |   |   |   |   looting(16/16) - 1.17%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.04%/0.01%
[03] |   |   |   unspecified(1/1) - 6.69%/1.10%
[03] |   |   |   minecraft:sheep(12/12) - 6.05%/0.99%
[04] |   |   |   |   unspecified(12/12) - 42.57%/0.42%
[04] |   |   |   |   entityBaseTick(12/12) - 20.80%/0.21%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 10.69%/0.11%
[04] |   |   |   |   push(12/12) - 10.02%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   freezing(12/12) - 4.67%/0.05%
[04] |   |   |   |   travel(12/12) - 2.40%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.98%/0.02%
[04] |   |   |   |   ai(12/12) - 1.85%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.68%/0.02%
[04] |   |   |   |   rangeChecks(12/12) - 1.18%/0.01%
[04] |   |   |   |   jump(12/12) - 1.09%/0.01%
[04] |   |   |   |   looting(12/12) - 1.05%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.96%/0.98%
[04] |   |   |   |   unspecified(10/10) - 43.69%/0.43%
[04] |   |   |   |   entityBaseTick(10/10) - 17.23%/0.17%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 16.72%/0.16%
[04] |   |   |   |   push(10/10) - 9.36%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.51%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.14%/0.02%
[04] |   |   |   |   travel(10/10) - 1.80%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.37%/0.01%
[04] |   |   |   |   ai(10/10) - 1.32%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.11%/0.01%
[04] |   |   |   |   jump(10/10) - 1.03%/0.01%
[04] |   |   |   |   looting(10/10) - 0.73%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 5.87%/0.96%
[04] |   |   |   |   unspecified(10/10) - 41.49%/0.40%
[04] |   |   |   |   entityBaseTick(10/10) - 19.63%/0.19%
[04] |   |   |   |   push(10/10) - 12.55%/0.12%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.73%/0.09%
[04] |   |   |   |   freezing(10/10) - 5.47%/0.05%
[04] |   |   |   |   travel(10/10) - 2.61%/0.03%
[04] |   |   |   |   headTurn(10/10) - 1.65%/0.02%
[04] |   |   |   |   looting(10/10) - 1.65%/0.02%
[04] |   |   |   |   ai(10/10) - 1.52%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.35%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.30%/0.01%
[04] |   |   |   |   jump(10/10) - 1.04%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 5.53%/0.91%
[04] |   |   |   |   unspecified(11/11) - 43.55%/0.40%
[04] |   |   |   |   entityBaseTick(11/11) - 20.69%/0.19%
[04] |   |   |   |   push(11/11) - 11.15%/0.10%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.23%/0.09%
[04] |   |   |   |   freezing(11/11) - 4.10%/0.04%
[04] |   |   |   |   travel(11/11) - 2.30%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.98%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.57%/0.01%
[04] |   |   |   |   jump(11/11) - 1.25%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.15%/0.01%
[04] |   |   |   |   looting(11/11) - 1.11%/0.01%
[04] |   |   |   |   ai(11/11) - 0.92%/0.01%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.99%/0.82%
[04] |   |   |   |   travel(4/4) - 46.88%/0.38%
[05] |   |   |   |   |   rest(4/4) - 65.87%/0.25%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 21.81%/0.08%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.32%/0.05%
[04] |   |   |   |   unspecified(4/4) - 29.96%/0.25%
[04] |   |   |   |   entityBaseTick(4/4) - 7.57%/0.06%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.50%/0.04%
[04] |   |   |   |   push(4/4) - 3.78%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 3.43%/0.03%
[04] |   |   |   |   headTurn(4/4) - 0.97%/0.01%
[04] |   |   |   |   jump(4/4) - 0.77%/0.01%
[04] |   |   |   |   ai(4/4) - 0.72%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.62%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.41%/0.00%
[04] |   |   |   |   looting(4/4) - 0.41%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.25%/0.53%
[04] |   |   |   |   unspecified(6/6) - 43.54%/0.23%
[04] |   |   |   |   entityBaseTick(6/6) - 21.69%/0.12%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.81%/0.06%
[04] |   |   |   |   freezing(6/6) - 9.24%/0.05%
[04] |   |   |   |   travel(6/6) - 2.58%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.51%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.96%/0.01%
[04] |   |   |   |   looting(6/6) - 1.80%/0.01%
[04] |   |   |   |   push(6/6) - 1.72%/0.01%
[04] |   |   |   |   jump(6/6) - 1.57%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.49%/0.01%
[04] |   |   |   |   ai(6/6) - 1.10%/0.01%
[03] |   |   |   minecraft:item(8/8) - 3.24%/0.53%
[04] |   |   |   |   unspecified(8/8) - 37.55%/0.20%
[04] |   |   |   |   entityBaseTick(8/8) - 21.99%/0.12%
[04] |   |   |   |   move(2/2) - 20.74%/0.11%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 19.72%/0.10%
[03] |   |   |   minecraft:spider(4/4) - 2.33%/0.38%
[04] |   |   |   |   unspecified(4/4) - 43.34%/0.17%
[04] |   |   |   |   entityBaseTick(4/4) - 20.20%/0.08%
[04] |   |   |   |   push(4/4) - 10.37%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 8.73%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.22%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.40%/0.01%
[04] |   |   |   |   travel(4/4) - 1.86%/0.01%
[04] |   |   |   |   looting(4/4) - 1.75%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.53%/0.01%
[04] |   |   |   |   ai(4/4) - 1.42%/0.01%
[04] |   |   |   |   jump(4/4) - 1.20%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.98%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.27%/0.37%
[04] |   |   |   |   unspecified(3/3) - 44.09%/0.16%
[04] |   |   |   |   entityBaseTick(3/3) - 16.20%/0.06%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 10.80%/0.04%
[04] |   |   |   |   push(3/3) - 9.11%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.50%/0.02%
[04] |   |   |   |   travel(3/3) - 3.94%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 2.59%/0.01%
[04] |   |   |   |   ai(3/3) - 2.59%/0.01%
[04] |   |   |   |   jump(3/3) - 2.25%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.80%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.46%/0.01%
[04] |   |   |   |   looting(3/3) - 0.67%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.07%/0.34%
[04] |   |   |   |   travel(2/2) - 44.53%/0.15%
[05] |   |   |   |   |   rest(2/2) - 58.84%/0.09%
[05] |   |   |   |   |   move(2/2) - 26.24%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 14.91%/0.02%
[04] |   |   |   |   unspecified(2/2) - 22.88%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 9.84%/0.03%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.72%/0.03%
[04] |   |   |   |   push(2/2) - 4.30%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.06%/0.01%
[04] |   |   |   |   ai(2/2) - 0.86%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.86%/0.00%
[04] |   |   |   |   looting(2/2) - 0.74%/0.00%
[04] |   |   |   |   jump(2/2) - 0.74%/0.00%
[04] |   |   |   |   headTurn(2/2) - 0.74%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.74%/0.00%
[03] |   |   |   minecraft:cat(2/2) - 1.70%/0.28%
[04] |   |   |   |   unspecified(2/2) - 35.79%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 14.44%/0.04%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.88%/0.03%
[04] |   |   |   |   push(2/2) - 10.98%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.51%/0.01%
[04] |   |   |   |   headTurn(2/2) - 4.21%/0.01%
[04] |   |   |   |   travel(2/2) - 3.61%/0.01%
[04] |   |   |   |   looting(2/2) - 3.46%/0.01%
[04] |   |   |   |   jump(2/2) - 3.46%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 3.16%/0.01%
[04] |   |   |   |   ai(2/2) - 2.55%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.95%/0.01%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.20%/0.20%
[04] |   |   |   |   entityBaseTick(6/6) - 64.12%/0.13%
[04] |   |   |   |   unspecified(6/6) - 35.88%/0.07%
[03] |   |   |   immersive_portals:portal(8/8) - 1.15%/0.19%
[04] |   |   |   |   entityBaseTick(8/8) - 58.85%/0.11%
[04] |   |   |   |   unspecified(8/8) - 41.15%/0.08%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.38%/0.06%
[02] |   |   unspecified(1/1) - 1.97%/1.16%
[02] |   |   blockEntities(1/1) - 0.85%/0.50%
[03] |   |   |   unspecified(1/1) - 63.98%/0.32%
[03] |   |   |   minecraft:chest(15/15) - 11.79%/0.06%
[03] |   |   |   minecraft:trial_spawner(11/11) - 9.55%/0.05%
[03] |   |   |   minecraft:vault(10/10) - 8.63%/0.04%
[03] |   |   |   minecraft:mob_spawner(4/4) - 6.06%/0.03%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   animateTick(1/1) - 3.10%/1.95%
[01] |   unspecified(1/1) - 1.03%/0.65%
[01] |   particles(1/1) - 0.92%/0.58%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 55.53%/0.32%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 26.10%/0.15%
[02] |   |   unspecified(1/1) - 17.50%/0.10%
[02] |   |   TERRAIN_SHEET(1/1) - 0.87%/0.01%
[01] |   textures(1/1) - 0.32%/0.20%
[01] |   pick(1/1) - 0.30%/0.19%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   levelRenderer(1/1) - 0.09%/0.06%
[01] |   gui(1/1) - 0.06%/0.04%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 34.16%/34.16%
[01] |   level(1/1) - 91.09%/31.12%
[02] |   |   render_portal_total(1/1) - 70.26%/21.86%
[03] |   |   |   render_portal_content(3/3) - 93.19%/20.37%
[04] |   |   |   |   entities(3/3) - 18.56%/3.78%
[05] |   |   |   |   |   unspecified(3/3) - 87.17%/3.30%
[05] |   |   |   |   |   sortEntityList(3/3) - 7.59%/0.29%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 5.24%/0.20%
[06] |   |   |   |   |   |   unspecified(3/3) - 94.94%/0.19%
[06] |   |   |   |   |   |   post(3/3) - 5.06%/0.01%
[04] |   |   |   |   terrain_setup(3/3) - 11.63%/2.37%
[05] |   |   |   |   |   chunk_upload(3/3) - 44.25%/1.05%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 17.05%/0.40%
[05] |   |   |   |   |   unspecified(3/3) - 14.81%/0.35%
[05] |   |   |   |   |   chunk_update(3/3) - 13.01%/0.31%
[05] |   |   |   |   |   camera_setup(3/3) - 4.34%/0.10%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 3.57%/0.08%
[05] |   |   |   |   |   translucent_triggering(1/1) - 2.68%/0.06%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.28%/0.01%
[04] |   |   |   |   render_portal_total(3/3) - 10.05%/2.05%
[05] |   |   |   |   |   render_view_area(1/1) - 76.79%/1.57%
[06] |   |   |   |   |   |   fetch_this_frame(1/1) - 83.06%/1.31%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.94%/0.27%
[05] |   |   |   |   |   unspecified(3/3) - 23.21%/0.48%
[04] |   |   |   |   terrain(3/3) - 9.38%/1.91%
[05] |   |   |   |   |   unspecified(3/3) - 93.19%/1.78%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 3.52%/0.07%
[06] |   |   |   |   |   |   unspecified(3/3) - 86.96%/0.06%
[06] |   |   |   |   |   |   post(3/3) - 13.04%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 1.64%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 73.33%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 26.67%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.64%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 82.62%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 17.38%/0.01%
[04] |   |   |   |   blockentities(3/3) - 7.68%/1.56%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 85.86%/1.34%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 95.83%/1.29%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.41%/1.27%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.59%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.67%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 0.50%/0.01%
[05] |   |   |   |   |   unspecified(3/3) - 14.14%/0.22%
[04] |   |   |   |   translucent(3/3) - 7.58%/1.54%
[05] |   |   |   |   |   unspecified(3/3) - 40.28%/0.62%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 33.97%/0.52%
[06] |   |   |   |   |   |   unspecified(3/3) - 96.73%/0.51%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.59%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 0.88%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.80%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 18.87%/0.29%
[05] |   |   |   |   |   resolve ordering(3/3) - 3.25%/0.05%
[05] |   |   |   |   |   collect(3/3) - 3.25%/0.05%
[05] |   |   |   |   |   reset(3/3) - 0.38%/0.01%
[04] |   |   |   |   sky(3/3) - 6.02%/1.23%
[05] |   |   |   |   |   unspecified(3/3) - 95.09%/1.17%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 4.91%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 85.42%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 14.58%/0.01%
[04] |   |   |   |   solid_particles(3/3) - 5.95%/1.21%
[05] |   |   |   |   |   unspecified(3/3) - 72.03%/0.87%
[05] |   |   |   |   |   resolve ordering(3/3) - 16.25%/0.20%
[05] |   |   |   |   |   collect(3/3) - 11.73%/0.14%
[04] |   |   |   |   weather(3/3) - 3.91%/0.80%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 89.07%/0.71%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 93.10%/0.66%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 97.72%/0.64%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 2.28%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.31%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.59%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 10.93%/0.09%
[04] |   |   |   |   entity_draws(3/3) - 3.77%/0.77%
[05] |   |   |   |   |   draw buffers(3/3) - 93.85%/0.72%
[05] |   |   |   |   |   unspecified(3/3) - 5.23%/0.04%
[05] |   |   |   |   |   reset(3/3) - 0.92%/0.01%
[04] |   |   |   |   clear(3/3) - 2.83%/0.58%
[04] |   |   |   |   clouds(3/3) - 2.62%/0.53%
[04] |   |   |   |   camera(3/3) - 2.04%/0.42%
[04] |   |   |   |   particles(3/3) - 1.89%/0.39%
[05] |   |   |   |   |   unspecified(3/3) - 60.24%/0.23%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 39.76%/0.15%
[06] |   |   |   |   |   |   unspecified(3/3) - 91.82%/0.14%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 4.09%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 4.09%/0.01%
[04] |   |   |   |   light_updates(3/3) - 1.35%/0.27%
[04] |   |   |   |   unspecified(3/3) - 1.25%/0.26%
[04] |   |   |   |   string(3/3) - 1.20%/0.25%
[05] |   |   |   |   |   unspecified(3/3) - 84.13%/0.21%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 15.87%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 83.88%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 16.12%/0.01%
[04] |   |   |   |   iris_final(3/3) - 0.50%/0.10%
[05] |   |   |   |   |   unspecified(3/3) - 88.89%/0.09%
[05] |   |   |   |   |   draw_lights(3/3) - 11.11%/0.01%
[04] |   |   |   |   compile_sections(3/3) - 0.47%/0.10%
[05] |   |   |   |   |   unspecified(3/3) - 55.46%/0.05%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 24.02%/0.02%
[05] |   |   |   |   |   upload(3/3) - 12.66%/0.01%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 7.86%/0.01%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.39%/0.08%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 65.42%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 79.68%/0.04%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 13.82%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 6.50%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 34.58%/0.03%
[04] |   |   |   |   destroyProgress(3/3) - 0.32%/0.07%
[04] |   |   |   |   light_update_queue(3/3) - 0.20%/0.04%
[04] |   |   |   |   fog(3/3) - 0.10%/0.02%
[04] |   |   |   |   captureFrustum(3/3) - 0.09%/0.02%
[04] |   |   |   |   culling(3/3) - 0.07%/0.01%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.06%/0.01%
[04] |   |   |   |   center(3/3) - 0.06%/0.01%
[04] |   |   |   |   hand(3/3) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 3.84%/0.84%
[03] |   |   |   render_view_area(3/3) - 1.75%/0.38%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.63%/0.14%
[03] |   |   |   lightTex(1/1) - 0.59%/0.13%
[02] |   |   entities(1/1) - 4.25%/1.32%
[03] |   |   |   unspecified(1/1) - 89.76%/1.19%
[03] |   |   |   sortEntityList(1/1) - 8.00%/0.11%
[03] |   |   |   minecraft:after_entities(1/1) - 2.25%/0.03%
[04] |   |   |   |   unspecified(1/1) - 85.92%/0.03%
[04] |   |   |   |   post(1/1) - 14.08%/0.00%
[02] |   |   hand(1/1) - 2.94%/0.91%
[03] |   |   |   unspecified(1/1) - 99.63%/0.91%
[03] |   |   |   draw_lights(1/1) - 0.37%/0.00%
[02] |   |   entity_draws(1/1) - 2.84%/0.88%
[03] |   |   |   draw buffers(1/1) - 98.30%/0.87%
[03] |   |   |   unspecified(1/1) - 1.51%/0.01%
[03] |   |   |   reset(1/1) - 0.19%/0.00%
[02] |   |   terrain(1/1) - 2.50%/0.78%
[03] |   |   |   unspecified(1/1) - 93.45%/0.73%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.28%/0.03%
[04] |   |   |   |   unspecified(1/1) - 88.52%/0.02%
[04] |   |   |   |   post(1/1) - 11.48%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.77%/0.01%
[04] |   |   |   |   unspecified(1/1) - 81.82%/0.01%
[04] |   |   |   |   post(1/1) - 18.18%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.50%/0.01%
[04] |   |   |   |   unspecified(1/1) - 85.71%/0.01%
[04] |   |   |   |   post(1/1) - 14.29%/0.00%
[02] |   |   terrain_setup(1/1) - 2.26%/0.70%
[03] |   |   |   chunk_render_lists(2/2) - 35.23%/0.25%
[03] |   |   |   chunk_update(1/1) - 23.95%/0.17%
[03] |   |   |   translucent_triggering(1/1) - 12.42%/0.09%
[03] |   |   |   unspecified(1/1) - 9.51%/0.07%
[03] |   |   |   camera_setup(1/1) - 9.03%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 8.20%/0.06%
[03] |   |   |   chunk_upload(1/1) - 1.25%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.42%/0.00%
[02] |   |   sky(1/1) - 2.20%/0.69%
[03] |   |   |   unspecified(1/1) - 91.46%/0.63%
[03] |   |   |   minecraft:after_sky(1/1) - 8.54%/0.06%
[04] |   |   |   |   unspecified(1/1) - 91.43%/0.05%
[04] |   |   |   |   post(1/1) - 8.57%/0.01%
[02] |   |   blockentities(1/1) - 2.03%/0.63%
[03] |   |   |   minecraft:after_block_entities(1/1) - 83.54%/0.53%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.52%/0.51%
[05] |   |   |   |   |   unspecified(1/1) - 98.69%/0.50%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.31%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.17%/0.02%
[04] |   |   |   |   post(1/1) - 0.32%/0.00%
[03] |   |   |   unspecified(1/1) - 16.46%/0.10%
[02] |   |   clouds(1/1) - 2.00%/0.62%
[02] |   |   unspecified(1/1) - 1.38%/0.43%
[02] |   |   translucent(1/1) - 1.32%/0.41%
[03] |   |   |   unspecified(1/1) - 45.98%/0.19%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 30.32%/0.12%
[04] |   |   |   |   unspecified(1/1) - 95.97%/0.12%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 2.01%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.01%/0.00%
[04] |   |   |   |   post(1/1) - 1.01%/0.00%
[03] |   |   |   draw buffers(1/1) - 17.60%/0.07%
[03] |   |   |   collect(1/1) - 3.05%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.64%/0.01%
[03] |   |   |   reset(1/1) - 0.41%/0.00%
[02] |   |   solid_particles(1/1) - 1.14%/0.35%
[03] |   |   |   unspecified(1/1) - 72.34%/0.26%
[03] |   |   |   collect(1/1) - 17.73%/0.06%
[03] |   |   |   resolve ordering(1/1) - 9.93%/0.04%
[02] |   |   weather(1/1) - 0.83%/0.26%
[03] |   |   |   minecraft:after_weather(1/1) - 93.20%/0.24%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.71%/0.22%
[05] |   |   |   |   |   unspecified(1/1) - 97.75%/0.22%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.25%/0.01%
[04] |   |   |   |   unspecified(1/1) - 6.60%/0.02%
[04] |   |   |   |   post(1/1) - 0.70%/0.00%
[03] |   |   |   unspecified(1/1) - 6.80%/0.02%
[02] |   |   clear(1/1) - 0.67%/0.21%
[02] |   |   particles(1/1) - 0.64%/0.20%
[03] |   |   |   unspecified(1/1) - 83.68%/0.17%
[03] |   |   |   minecraft:after_particles(1/1) - 16.32%/0.03%
[04] |   |   |   |   unspecified(1/1) - 91.01%/0.03%
[04] |   |   |   |   render_simulated:laser(1/1) - 5.14%/0.00%
[04] |   |   |   |   post(1/1) - 3.85%/0.00%
[02] |   |   camera(1/1) - 0.59%/0.18%
[02] |   |   pick(1/1) - 0.56%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.56%/0.17%
[02] |   |   light_updates(1/1) - 0.29%/0.09%
[02] |   |   string(1/1) - 0.20%/0.06%
[03] |   |   |   unspecified(1/1) - 81.76%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 18.24%/0.01%
[04] |   |   |   |   unspecified(1/1) - 85.14%/0.01%
[04] |   |   |   |   post(1/1) - 14.86%/0.00%
[02] |   |   compile_sections(1/1) - 0.12%/0.04%
[03] |   |   |   unspecified(1/1) - 56.67%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 21.11%/0.01%
[03] |   |   |   upload(1/1) - 12.22%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 10.00%/0.00%
[02] |   |   iris_final(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 90.91%/0.03%
[03] |   |   |   draw_lights(1/1) - 9.09%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.08%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.59%/0.02%
[04] |   |   |   |   unspecified(1/1) - 74.47%/0.01%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 19.15%/0.00%
[04] |   |   |   |   post(1/1) - 6.38%/0.00%
[03] |   |   |   unspecified(1/1) - 25.41%/0.01%
[02] |   |   destroyProgress(1/1) - 0.06%/0.02%
[02] |   |   ip_late_update_light(1/1) - 0.05%/0.02%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.97%/2.38%
[02] |   |   unspecified(1/1) - 75.29%/1.79%
[02] |   |   chat(1/1) - 24.50%/0.58%
[02] |   |   selectedItemName(1/1) - 0.21%/0.01%
[01] |   ip_pre_render(1/1) - 1.40%/0.48%
[02] |   |   unspecified(1/1) - 70.33%/0.34%
[02] |   |   ip_teleport(1/1) - 29.67%/0.14%
[01] |   unspecified(1/1) - 0.35%/0.12%
[01] |   sodium_console_overlay(1/1) - 0.13%/0.04%
[01] |   ip_pre_total_render(1/1) - 0.04%/0.01%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 1.09%/1.09%
[00] unspecified(1/1) - 0.71%/0.71%
[00] render(1/1) - 0.59%/0.59%
[01] |   unspecified(1/1) - 93.97%/0.55%
[01] |   mouse(1/1) - 4.25%/0.03%
[01] |   display(1/1) - 1.77%/0.01%
[00] blit(1/1) - 0.46%/0.46%
[00] sound(1/1) - 0.06%/0.06%
[00] wait_for_gpu(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

