---- Minecraft Profiler Results ----

// tfw no sable gf
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 54.64 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.76%/63.76%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.92%/59.89%
[02] |   |   imm_ptl_client_tick(1/1) - 74.57%/44.66%
[03] |   |   |   entities(2/2) - 60.51%/27.02%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.60%/13.13%
[05] |   |   |   |   |   entityBaseTick(35/35) - 45.33%/5.95%
[05] |   |   |   |   |   push(35/35) - 21.09%/2.77%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 20.45%/2.69%
[05] |   |   |   |   |   unspecified(35/35) - 9.87%/1.30%
[05] |   |   |   |   |   freezing(35/35) - 0.88%/0.12%
[05] |   |   |   |   |   ai(35/35) - 0.72%/0.09%
[05] |   |   |   |   |   travel(35/35) - 0.40%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.37%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.32%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.22%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.18%/0.02%
[05] |   |   |   |   |   jump(35/35) - 0.17%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 20.98%/5.67%
[05] |   |   |   |   |   unspecified(9/9) - 33.66%/1.91%
[05] |   |   |   |   |   entityBaseTick(9/9) - 27.49%/1.56%
[05] |   |   |   |   |   freezing(9/9) - 13.14%/0.74%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.26%/0.69%
[05] |   |   |   |   |   push(9/9) - 12.20%/0.69%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   travel(9/9) - 0.30%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.23%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.12%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.06%/4.61%
[05] |   |   |   |   |   entityBaseTick(13/13) - 40.66%/1.87%
[05] |   |   |   |   |   push(13/13) - 21.84%/1.01%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.75%/1.00%
[05] |   |   |   |   |   unspecified(13/13) - 11.26%/0.52%
[05] |   |   |   |   |   freezing(13/13) - 2.52%/0.12%
[05] |   |   |   |   |   headTurn(13/13) - 0.41%/0.02%
[05] |   |   |   |   |   travel(13/13) - 0.40%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.27%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.22%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.20%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.35%/1.18%
[05] |   |   |   |   |   entityBaseTick(3/3) - 40.13%/0.47%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 19.83%/0.23%
[05] |   |   |   |   |   push(3/3) - 19.79%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 10.73%/0.13%
[05] |   |   |   |   |   freezing(3/3) - 7.25%/0.09%
[05] |   |   |   |   |   headTurn(3/3) - 0.51%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.46%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.19%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 4.02%/1.09%
[05] |   |   |   |   |   entityBaseTick(6/6) - 95.17%/1.03%
[05] |   |   |   |   |   unspecified(6/6) - 4.83%/0.05%
[04] |   |   |   |   unspecified(2/2) - 2.15%/0.58%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.37%/0.37%
[05] |   |   |   |   |   entityBaseTick(1/1) - 41.83%/0.16%
[05] |   |   |   |   |   push(1/1) - 20.77%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.47%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 12.07%/0.04%
[05] |   |   |   |   |   travel(1/1) - 1.03%/0.00%
[05] |   |   |   |   |   freezing(1/1) - 0.74%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.59%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.59%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.59%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.44%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.44%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.44%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.56%/0.15%
[04] |   |   |   |   freezing(1/1) - 0.28%/0.08%
[04] |   |   |   |   push(1/1) - 0.28%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.28%/0.08%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 37.15%/16.59%
[03] |   |   |   update_colliding_portal(3/3) - 0.95%/0.43%
[03] |   |   |   unspecified(1/1) - 0.89%/0.40%
[03] |   |   |   ip_teleport(1/1) - 0.23%/0.10%
[03] |   |   |   blockEntities(2/2) - 0.21%/0.09%
[04] |   |   |   |   unspecified(2/2) - 68.22%/0.06%
[04] |   |   |   |   simulated:handle(2/2) - 21.96%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 9.82%/0.01%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.04%/0.02%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 24.00%/14.37%
[03] |   |   |   minecraft:skeleton(22/22) - 13.09%/1.88%
[04] |   |   |   |   unspecified(22/22) - 50.11%/0.94%
[04] |   |   |   |   entityBaseTick(22/22) - 17.79%/0.33%
[04] |   |   |   |   push(22/22) - 10.07%/0.19%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.32%/0.18%
[04] |   |   |   |   freezing(22/22) - 3.63%/0.07%
[04] |   |   |   |   mobBaseTick(22/22) - 2.15%/0.04%
[04] |   |   |   |   travel(22/22) - 1.66%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.39%/0.03%
[04] |   |   |   |   jump(22/22) - 1.05%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.02%/0.02%
[04] |   |   |   |   looting(22/22) - 0.96%/0.02%
[04] |   |   |   |   ai(22/22) - 0.87%/0.02%
[03] |   |   |   minecraft:salmon(18/18) - 9.75%/1.40%
[04] |   |   |   |   unspecified(18/18) - 48.05%/0.67%
[04] |   |   |   |   entityBaseTick(18/18) - 18.38%/0.26%
[04] |   |   |   |   push(18/18) - 10.44%/0.15%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 9.38%/0.13%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 4.83%/0.07%
[04] |   |   |   |   travel(18/18) - 2.18%/0.03%
[04] |   |   |   |   headTurn(18/18) - 1.56%/0.02%
[04] |   |   |   |   mobBaseTick(18/18) - 1.40%/0.02%
[04] |   |   |   |   ai(18/18) - 1.17%/0.02%
[04] |   |   |   |   looting(18/18) - 0.93%/0.01%
[04] |   |   |   |   rangeChecks(18/18) - 0.86%/0.01%
[04] |   |   |   |   jump(18/18) - 0.82%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 9.55%/1.37%
[04] |   |   |   |   unspecified(17/17) - 46.63%/0.64%
[04] |   |   |   |   entityBaseTick(17/17) - 19.34%/0.27%
[04] |   |   |   |   push(17/17) - 11.26%/0.15%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.95%/0.14%
[04] |   |   |   |   freezing(17/17) - 4.22%/0.06%
[04] |   |   |   |   travel(17/17) - 1.87%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.47%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.20%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.08%/0.01%
[04] |   |   |   |   ai(17/17) - 1.04%/0.01%
[04] |   |   |   |   looting(17/17) - 0.99%/0.01%
[04] |   |   |   |   jump(17/17) - 0.96%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 9.07%/1.30%
[04] |   |   |   |   unspecified(16/16) - 45.11%/0.59%
[04] |   |   |   |   entityBaseTick(16/16) - 18.35%/0.24%
[04] |   |   |   |   push(16/16) - 11.19%/0.15%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.10%/0.13%
[04] |   |   |   |   mobBaseTick(16/16) - 3.85%/0.05%
[04] |   |   |   |   freezing(16/16) - 3.56%/0.05%
[04] |   |   |   |   travel(16/16) - 1.93%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.80%/0.02%
[04] |   |   |   |   jump(16/16) - 1.26%/0.02%
[04] |   |   |   |   ai(16/16) - 1.01%/0.01%
[04] |   |   |   |   looting(16/16) - 0.97%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 0.88%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.76%/0.97%
[04] |   |   |   |   unspecified(12/12) - 46.10%/0.45%
[04] |   |   |   |   entityBaseTick(12/12) - 20.27%/0.20%
[04] |   |   |   |   push(12/12) - 10.61%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.88%/0.10%
[04] |   |   |   |   freezing(12/12) - 4.04%/0.04%
[04] |   |   |   |   headTurn(12/12) - 1.91%/0.02%
[04] |   |   |   |   travel(12/12) - 1.68%/0.02%
[04] |   |   |   |   ai(12/12) - 1.29%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.23%/0.01%
[04] |   |   |   |   looting(12/12) - 1.07%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 1.01%/0.01%
[04] |   |   |   |   jump(12/12) - 0.90%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 6.50%/0.93%
[04] |   |   |   |   unspecified(11/11) - 49.80%/0.47%
[04] |   |   |   |   entityBaseTick(11/11) - 18.41%/0.17%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.99%/0.09%
[04] |   |   |   |   push(11/11) - 9.64%/0.09%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.68%/0.03%
[04] |   |   |   |   travel(11/11) - 1.69%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.58%/0.01%
[04] |   |   |   |   mobBaseTick(11/11) - 1.34%/0.01%
[04] |   |   |   |   looting(11/11) - 1.05%/0.01%
[04] |   |   |   |   jump(11/11) - 0.99%/0.01%
[04] |   |   |   |   ai(11/11) - 0.94%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.88%/0.01%
[03] |   |   |   minecraft:player(1/1) - 5.99%/0.86%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 57.36%/0.49%
[04] |   |   |   |   travel(1/1) - 24.49%/0.21%
[05] |   |   |   |   |   rest(1/1) - 40.41%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 39.90%/0.08%
[05] |   |   |   |   |   move(1/1) - 19.69%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.08%/0.04%
[04] |   |   |   |   push(1/1) - 4.51%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.00%/0.03%
[04] |   |   |   |   ai(1/1) - 2.03%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 68.75%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 31.25%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.14%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.89%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.32%/0.00%
[04] |   |   |   |   jump(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:chicken(10/10) - 5.98%/0.86%
[04] |   |   |   |   unspecified(10/10) - 46.00%/0.40%
[04] |   |   |   |   entityBaseTick(10/10) - 19.32%/0.17%
[04] |   |   |   |   push(10/10) - 10.80%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.23%/0.09%
[04] |   |   |   |   freezing(10/10) - 3.75%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.03%/0.02%
[04] |   |   |   |   travel(10/10) - 1.91%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.40%/0.01%
[04] |   |   |   |   jump(10/10) - 1.27%/0.01%
[04] |   |   |   |   ai(10/10) - 1.27%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.08%/0.01%
[04] |   |   |   |   looting(10/10) - 0.95%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 5.90%/0.85%
[04] |   |   |   |   unspecified(10/10) - 45.68%/0.39%
[04] |   |   |   |   entityBaseTick(10/10) - 18.23%/0.15%
[04] |   |   |   |   push(10/10) - 12.18%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.47%/0.08%
[04] |   |   |   |   freezing(10/10) - 5.16%/0.04%
[04] |   |   |   |   travel(10/10) - 2.00%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.87%/0.02%
[04] |   |   |   |   jump(10/10) - 1.29%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.29%/0.01%
[04] |   |   |   |   ai(10/10) - 1.09%/0.01%
[04] |   |   |   |   looting(10/10) - 0.90%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.84%/0.01%
[03] |   |   |   unspecified(1/1) - 4.90%/0.70%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.74%/0.68%
[04] |   |   |   |   travel(4/4) - 43.38%/0.30%
[05] |   |   |   |   |   rest(4/4) - 61.37%/0.18%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 25.88%/0.08%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.75%/0.04%
[04] |   |   |   |   unspecified(4/4) - 32.24%/0.22%
[04] |   |   |   |   entityBaseTick(4/4) - 7.62%/0.05%
[04] |   |   |   |   push(4/4) - 4.57%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.25%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.93%/0.03%
[04] |   |   |   |   headTurn(4/4) - 0.96%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.80%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.64%/0.00%
[04] |   |   |   |   looting(4/4) - 0.64%/0.00%
[04] |   |   |   |   ai(4/4) - 0.56%/0.00%
[04] |   |   |   |   jump(4/4) - 0.40%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.32%/0.48%
[04] |   |   |   |   unspecified(6/6) - 47.53%/0.23%
[04] |   |   |   |   entityBaseTick(6/6) - 20.39%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.89%/0.05%
[04] |   |   |   |   freezing(6/6) - 8.36%/0.04%
[04] |   |   |   |   travel(6/6) - 2.18%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.95%/0.01%
[04] |   |   |   |   push(6/6) - 1.72%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.72%/0.01%
[04] |   |   |   |   ai(6/6) - 1.38%/0.01%
[04] |   |   |   |   jump(6/6) - 1.37%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.26%/0.01%
[04] |   |   |   |   looting(6/6) - 1.26%/0.01%
[03] |   |   |   minecraft:item(8/8) - 3.04%/0.44%
[04] |   |   |   |   unspecified(8/8) - 38.45%/0.17%
[04] |   |   |   |   entityBaseTick(8/8) - 25.34%/0.11%
[04] |   |   |   |   move(2/2) - 21.35%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 14.86%/0.06%
[03] |   |   |   minecraft:spider(4/4) - 2.58%/0.37%
[04] |   |   |   |   unspecified(4/4) - 44.03%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 19.29%/0.07%
[04] |   |   |   |   push(4/4) - 10.75%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.02%/0.04%
[04] |   |   |   |   freezing(4/4) - 5.89%/0.02%
[04] |   |   |   |   travel(4/4) - 1.91%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.77%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.47%/0.01%
[04] |   |   |   |   ai(4/4) - 1.33%/0.00%
[04] |   |   |   |   looting(4/4) - 1.33%/0.00%
[04] |   |   |   |   jump(4/4) - 1.32%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.88%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.34%/0.34%
[04] |   |   |   |   travel(2/2) - 47.00%/0.16%
[05] |   |   |   |   |   rest(2/2) - 57.24%/0.09%
[05] |   |   |   |   |   move(2/2) - 27.58%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 15.18%/0.02%
[04] |   |   |   |   unspecified(2/2) - 26.91%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 9.56%/0.03%
[04] |   |   |   |   push(2/2) - 5.02%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.54%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.27%/0.01%
[04] |   |   |   |   headTurn(2/2) - 0.97%/0.00%
[04] |   |   |   |   ai(2/2) - 0.97%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.81%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.65%/0.00%
[04] |   |   |   |   looting(2/2) - 0.65%/0.00%
[04] |   |   |   |   jump(2/2) - 0.65%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.94%/0.28%
[04] |   |   |   |   unspecified(3/3) - 47.05%/0.13%
[04] |   |   |   |   entityBaseTick(3/3) - 17.45%/0.05%
[04] |   |   |   |   push(3/3) - 9.22%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.02%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.73%/0.01%
[04] |   |   |   |   travel(3/3) - 3.33%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 2.16%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.15%/0.01%
[04] |   |   |   |   ai(3/3) - 1.96%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.77%/0.00%
[04] |   |   |   |   jump(3/3) - 1.17%/0.00%
[04] |   |   |   |   looting(3/3) - 0.98%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.52%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 60.15%/0.13%
[04] |   |   |   |   unspecified(6/6) - 39.85%/0.09%
[03] |   |   |   immersive_portals:portal(8/8) - 1.37%/0.20%
[04] |   |   |   |   entityBaseTick(8/8) - 62.60%/0.12%
[04] |   |   |   |   unspecified(8/8) - 37.40%/0.07%
[03] |   |   |   minecraft:cat(2/2) - 1.36%/0.20%
[04] |   |   |   |   unspecified(2/2) - 43.74%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 17.27%/0.03%
[04] |   |   |   |   push(2/2) - 11.42%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.75%/0.02%
[04] |   |   |   |   freezing(2/2) - 4.74%/0.01%
[04] |   |   |   |   travel(2/2) - 2.51%/0.00%
[04] |   |   |   |   ai(2/2) - 2.50%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.23%/0.00%
[04] |   |   |   |   looting(2/2) - 1.95%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.40%/0.00%
[04] |   |   |   |   jump(2/2) - 1.39%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.11%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.31%/0.04%
[02] |   |   unspecified(1/1) - 0.74%/0.44%
[02] |   |   blockEntities(1/1) - 0.69%/0.41%
[03] |   |   |   unspecified(1/1) - 70.59%/0.29%
[03] |   |   |   minecraft:chest(15/15) - 8.97%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 7.78%/0.03%
[03] |   |   |   minecraft:trial_spawner(11/11) - 7.39%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 5.28%/0.02%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.57%/2.28%
[01] |   unspecified(1/1) - 0.89%/0.57%
[01] |   particles(1/1) - 0.70%/0.45%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 70.48%/0.32%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 21.26%/0.10%
[02] |   |   unspecified(1/1) - 7.78%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.49%/0.00%
[01] |   textures(1/1) - 0.28%/0.18%
[01] |   pick(1/1) - 0.26%/0.17%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   levelRenderer(1/1) - 0.08%/0.05%
[01] |   gui(1/1) - 0.07%/0.04%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 33.68%/33.68%
[01] |   level(1/1) - 92.93%/31.30%
[02] |   |   render_portal_total(1/1) - 69.70%/21.82%
[03] |   |   |   render_portal_content(3/3) - 94.63%/20.64%
[04] |   |   |   |   render_portal_total(3/3) - 19.29%/3.98%
[05] |   |   |   |   |   render_view_area(1/1) - 89.18%/3.55%
[06] |   |   |   |   |   |   fetch_this_frame(1/1) - 96.05%/3.41%
[06] |   |   |   |   |   |   unspecified(1/1) - 3.95%/0.14%
[05] |   |   |   |   |   unspecified(3/3) - 10.82%/0.43%
[04] |   |   |   |   terrain_setup(3/3) - 12.24%/2.53%
[05] |   |   |   |   |   chunk_upload(3/3) - 44.89%/1.13%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 20.70%/0.52%
[05] |   |   |   |   |   unspecified(3/3) - 16.07%/0.41%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 6.50%/0.16%
[05] |   |   |   |   |   chunk_update(3/3) - 6.01%/0.15%
[05] |   |   |   |   |   camera_setup(3/3) - 3.48%/0.09%
[05] |   |   |   |   |   translucent_triggering(1/1) - 2.14%/0.05%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.22%/0.01%
[04] |   |   |   |   entities(3/3) - 11.78%/2.43%
[05] |   |   |   |   |   unspecified(3/3) - 86.62%/2.11%
[05] |   |   |   |   |   sortEntityList(3/3) - 7.36%/0.18%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 6.01%/0.15%
[06] |   |   |   |   |   |   unspecified(3/3) - 95.53%/0.14%
[06] |   |   |   |   |   |   post(3/3) - 4.47%/0.01%
[04] |   |   |   |   terrain(3/3) - 9.80%/2.02%
[05] |   |   |   |   |   unspecified(3/3) - 90.60%/1.83%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 5.13%/0.10%
[06] |   |   |   |   |   |   unspecified(3/3) - 93.16%/0.10%
[06] |   |   |   |   |   |   post(3/3) - 6.84%/0.01%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 2.89%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 89.70%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 10.30%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.38%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 82.36%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 17.64%/0.00%
[04] |   |   |   |   translucent(3/3) - 8.79%/1.81%
[05] |   |   |   |   |   draw buffers(3/3) - 36.60%/0.66%
[05] |   |   |   |   |   unspecified(3/3) - 32.21%/0.58%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 26.16%/0.47%
[06] |   |   |   |   |   |   unspecified(3/3) - 96.09%/0.46%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 2.30%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 1.04%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.58%/0.00%
[05] |   |   |   |   |   collect(3/3) - 2.62%/0.05%
[05] |   |   |   |   |   resolve ordering(3/3) - 2.14%/0.04%
[05] |   |   |   |   |   reset(3/3) - 0.27%/0.00%
[04] |   |   |   |   sky(3/3) - 6.45%/1.33%
[05] |   |   |   |   |   unspecified(3/3) - 95.53%/1.27%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 4.47%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 85.33%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 14.67%/0.01%
[04] |   |   |   |   blockentities(3/3) - 5.66%/1.17%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 88.64%/1.04%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 95.52%/0.99%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.07%/0.97%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.93%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.96%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.53%/0.01%
[05] |   |   |   |   |   unspecified(3/3) - 11.36%/0.13%
[04] |   |   |   |   solid_particles(3/3) - 4.32%/0.89%
[05] |   |   |   |   |   unspecified(3/3) - 69.91%/0.62%
[05] |   |   |   |   |   resolve ordering(3/3) - 16.54%/0.15%
[05] |   |   |   |   |   collect(3/3) - 13.54%/0.12%
[04] |   |   |   |   clouds(3/3) - 4.21%/0.87%
[04] |   |   |   |   entity_draws(3/3) - 3.72%/0.77%
[05] |   |   |   |   |   draw buffers(3/3) - 94.23%/0.72%
[05] |   |   |   |   |   unspecified(3/3) - 4.91%/0.04%
[05] |   |   |   |   |   reset(3/3) - 0.85%/0.01%
[04] |   |   |   |   weather(3/3) - 3.71%/0.77%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 89.87%/0.69%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 92.30%/0.63%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 97.51%/0.62%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 2.49%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.98%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 0.71%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 10.13%/0.08%
[04] |   |   |   |   clear(3/3) - 2.54%/0.52%
[04] |   |   |   |   particles(3/3) - 1.44%/0.30%
[05] |   |   |   |   |   unspecified(3/3) - 55.80%/0.17%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 44.20%/0.13%
[06] |   |   |   |   |   |   unspecified(3/3) - 90.42%/0.12%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 6.25%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 3.33%/0.00%
[04] |   |   |   |   string(3/3) - 1.25%/0.26%
[05] |   |   |   |   |   unspecified(3/3) - 85.80%/0.22%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 14.20%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 89.60%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 10.40%/0.00%
[04] |   |   |   |   unspecified(3/3) - 1.13%/0.23%
[04] |   |   |   |   camera(3/3) - 1.04%/0.22%
[04] |   |   |   |   light_updates(3/3) - 0.79%/0.16%
[04] |   |   |   |   compile_sections(3/3) - 0.41%/0.08%
[05] |   |   |   |   |   unspecified(3/3) - 55.21%/0.05%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 20.12%/0.02%
[05] |   |   |   |   |   upload(3/3) - 16.88%/0.01%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 7.79%/0.01%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.40%/0.08%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 68.88%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 84.64%/0.05%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 8.64%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 6.72%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 31.12%/0.03%
[04] |   |   |   |   iris_final(3/3) - 0.37%/0.08%
[05] |   |   |   |   |   unspecified(3/3) - 89.28%/0.07%
[05] |   |   |   |   |   draw_lights(3/3) - 10.72%/0.01%
[04] |   |   |   |   destroyProgress(3/3) - 0.16%/0.03%
[04] |   |   |   |   light_update_queue(3/3) - 0.15%/0.03%
[04] |   |   |   |   fog(3/3) - 0.11%/0.02%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.08%/0.02%
[04] |   |   |   |   culling(3/3) - 0.06%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.06%/0.01%
[04] |   |   |   |   center(3/3) - 0.06%/0.01%
[04] |   |   |   |   hand(3/3) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 2.99%/0.65%
[03] |   |   |   render_view_area(3/3) - 1.23%/0.27%
[03] |   |   |   lightTex(1/1) - 0.62%/0.13%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.54%/0.12%
[02] |   |   entities(1/1) - 4.42%/1.38%
[03] |   |   |   unspecified(1/1) - 91.96%/1.27%
[03] |   |   |   sortEntityList(1/1) - 5.95%/0.08%
[03] |   |   |   minecraft:after_entities(1/1) - 2.09%/0.03%
[04] |   |   |   |   unspecified(1/1) - 90.58%/0.03%
[04] |   |   |   |   post(1/1) - 9.42%/0.00%
[02] |   |   terrain(1/1) - 4.00%/1.25%
[03] |   |   |   unspecified(1/1) - 81.55%/1.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 16.35%/0.20%
[04] |   |   |   |   unspecified(1/1) - 98.67%/0.20%
[04] |   |   |   |   post(1/1) - 1.33%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.13%/0.01%
[04] |   |   |   |   unspecified(1/1) - 76.93%/0.01%
[04] |   |   |   |   post(1/1) - 23.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.96%/0.01%
[04] |   |   |   |   unspecified(1/1) - 86.36%/0.01%
[04] |   |   |   |   post(1/1) - 13.64%/0.00%
[02] |   |   hand(1/1) - 3.07%/0.96%
[03] |   |   |   unspecified(1/1) - 99.66%/0.96%
[03] |   |   |   draw_lights(1/1) - 0.34%/0.00%
[02] |   |   sky(1/1) - 2.63%/0.82%
[03] |   |   |   unspecified(1/1) - 93.78%/0.77%
[03] |   |   |   minecraft:after_sky(1/1) - 6.22%/0.05%
[04] |   |   |   |   unspecified(1/1) - 93.62%/0.05%
[04] |   |   |   |   post(1/1) - 6.38%/0.00%
[02] |   |   clouds(1/1) - 2.43%/0.76%
[02] |   |   terrain_setup(1/1) - 2.27%/0.71%
[03] |   |   |   chunk_render_lists(2/2) - 31.36%/0.22%
[03] |   |   |   chunk_update(1/1) - 22.06%/0.16%
[03] |   |   |   camera_setup(1/1) - 18.99%/0.13%
[03] |   |   |   translucent_triggering(1/1) - 11.53%/0.08%
[03] |   |   |   unspecified(1/1) - 9.76%/0.07%
[03] |   |   |   chunk_render_tick(1/1) - 4.84%/0.03%
[03] |   |   |   chunk_upload(1/1) - 1.15%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.31%/0.00%
[02] |   |   blockentities(1/1) - 1.93%/0.60%
[03] |   |   |   minecraft:after_block_entities(1/1) - 84.57%/0.51%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.26%/0.49%
[05] |   |   |   |   |   unspecified(1/1) - 98.67%/0.49%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.33%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.31%/0.02%
[04] |   |   |   |   post(1/1) - 0.43%/0.00%
[03] |   |   |   unspecified(1/1) - 15.43%/0.09%
[02] |   |   unspecified(1/1) - 1.41%/0.44%
[02] |   |   translucent(1/1) - 1.36%/0.43%
[03] |   |   |   unspecified(1/1) - 43.71%/0.19%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 31.41%/0.13%
[04] |   |   |   |   unspecified(1/1) - 96.33%/0.13%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.63%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.22%/0.00%
[04] |   |   |   |   post(1/1) - 0.82%/0.00%
[03] |   |   |   draw buffers(1/1) - 18.59%/0.08%
[03] |   |   |   collect(1/1) - 3.33%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.44%/0.01%
[03] |   |   |   reset(1/1) - 0.51%/0.00%
[02] |   |   entity_draws(1/1) - 1.12%/0.35%
[03] |   |   |   draw buffers(1/1) - 95.32%/0.33%
[03] |   |   |   unspecified(1/1) - 4.06%/0.01%
[03] |   |   |   reset(1/1) - 0.62%/0.00%
[02] |   |   solid_particles(1/1) - 1.06%/0.33%
[03] |   |   |   unspecified(1/1) - 67.33%/0.22%
[03] |   |   |   collect(1/1) - 21.84%/0.07%
[03] |   |   |   resolve ordering(1/1) - 10.84%/0.04%
[02] |   |   weather(1/1) - 0.86%/0.27%
[03] |   |   |   minecraft:after_weather(1/1) - 93.70%/0.25%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 91.33%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 97.86%/0.22%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.14%/0.00%
[04] |   |   |   |   unspecified(1/1) - 8.02%/0.02%
[04] |   |   |   |   post(1/1) - 0.65%/0.00%
[03] |   |   |   unspecified(1/1) - 6.30%/0.02%
[02] |   |   particles(1/1) - 0.66%/0.21%
[03] |   |   |   unspecified(1/1) - 82.01%/0.17%
[03] |   |   |   minecraft:after_particles(1/1) - 17.99%/0.04%
[04] |   |   |   |   unspecified(1/1) - 89.70%/0.03%
[04] |   |   |   |   render_simulated:laser(1/1) - 5.88%/0.00%
[04] |   |   |   |   post(1/1) - 4.41%/0.00%
[02] |   |   clear(1/1) - 0.57%/0.18%
[02] |   |   lightTex(1/1) - 0.54%/0.17%
[02] |   |   pick(1/1) - 0.53%/0.16%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.49%/0.15%
[02] |   |   string(1/1) - 0.24%/0.08%
[03] |   |   |   unspecified(1/1) - 82.73%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 17.27%/0.01%
[04] |   |   |   |   unspecified(1/1) - 87.54%/0.01%
[04] |   |   |   |   post(1/1) - 12.46%/0.00%
[02] |   |   light_updates(1/1) - 0.21%/0.06%
[02] |   |   compile_sections(1/1) - 0.10%/0.03%
[03] |   |   |   unspecified(1/1) - 53.30%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 20.00%/0.01%
[03] |   |   |   upload(1/1) - 15.02%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 11.68%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.10%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 73.21%/0.02%
[04] |   |   |   |   unspecified(1/1) - 82.95%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 9.76%/0.00%
[04] |   |   |   |   post(1/1) - 7.29%/0.00%
[03] |   |   |   unspecified(1/1) - 26.79%/0.01%
[02] |   |   iris_final(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 87.76%/0.02%
[03] |   |   |   draw_lights(1/1) - 12.24%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.02%
[02] |   |   ip_late_update_light(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.76%/1.94%
[02] |   |   unspecified(1/1) - 81.50%/1.58%
[02] |   |   chat(1/1) - 18.28%/0.35%
[02] |   |   selectedItemName(1/1) - 0.23%/0.00%
[01] |   ip_pre_render(1/1) - 0.85%/0.29%
[02] |   |   unspecified(1/1) - 76.81%/0.22%
[02] |   |   ip_teleport(1/1) - 23.19%/0.07%
[01] |   unspecified(1/1) - 0.29%/0.10%
[01] |   sodium_console_overlay(1/1) - 0.13%/0.05%
[01] |   ip_pre_total_render(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 1.04%/1.04%
[00] unspecified(1/1) - 0.65%/0.65%
[00] render(1/1) - 0.45%/0.45%
[01] |   unspecified(1/1) - 94.07%/0.42%
[01] |   mouse(1/1) - 3.99%/0.02%
[01] |   display(1/1) - 1.94%/0.01%
[00] blit(1/1) - 0.31%/0.31%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

