---- Minecraft Profiler Results ----

// tfw no sable gf
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Now with the same numbers

Version: 1.21.1
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 54.72 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.24%/63.24%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.67%/59.24%
[02] |   |   imm_ptl_client_tick(1/1) - 71.25%/42.21%
[03] |   |   |   entities(2/2) - 61.68%/26.03%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 47.77%/12.43%
[05] |   |   |   |   |   entityBaseTick(35/35) - 44.20%/5.50%
[05] |   |   |   |   |   push(35/35) - 21.34%/2.65%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.34%/2.65%
[05] |   |   |   |   |   unspecified(35/35) - 10.47%/1.30%
[05] |   |   |   |   |   freezing(35/35) - 0.94%/0.12%
[05] |   |   |   |   |   travel(35/35) - 0.37%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.29%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.25%/0.03%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.24%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.20%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.18%/0.02%
[05] |   |   |   |   |   jump(35/35) - 0.18%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 20.86%/5.43%
[05] |   |   |   |   |   unspecified(9/9) - 33.68%/1.83%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.55%/1.44%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 13.89%/0.75%
[05] |   |   |   |   |   push(9/9) - 12.46%/0.68%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   freezing(9/9) - 12.16%/0.66%
[05] |   |   |   |   |   travel(9/9) - 0.27%/0.01%
[05] |   |   |   |   |   headTurn(9/9) - 0.22%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.20%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.15%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.13%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.90%/4.66%
[05] |   |   |   |   |   entityBaseTick(13/13) - 41.16%/1.92%
[05] |   |   |   |   |   push(13/13) - 22.57%/1.05%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.15%/0.99%
[05] |   |   |   |   |   unspecified(13/13) - 10.83%/0.50%
[05] |   |   |   |   |   freezing(13/13) - 2.43%/0.11%
[05] |   |   |   |   |   travel(13/13) - 0.39%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.36%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.27%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.20%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.18%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.44%/1.16%
[05] |   |   |   |   |   entityBaseTick(3/3) - 40.07%/0.46%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.01%/0.23%
[05] |   |   |   |   |   push(3/3) - 19.82%/0.23%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 10.78%/0.12%
[05] |   |   |   |   |   freezing(3/3) - 7.24%/0.08%
[05] |   |   |   |   |   headTurn(3/3) - 0.43%/0.00%
[05] |   |   |   |   |   travel(3/3) - 0.38%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.28%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.24%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.24%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.24%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.90%/1.01%
[05] |   |   |   |   |   entityBaseTick(6/6) - 95.37%/0.97%
[05] |   |   |   |   |   unspecified(6/6) - 4.63%/0.05%
[04] |   |   |   |   unspecified(2/2) - 2.22%/0.58%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.41%/0.37%
[05] |   |   |   |   |   entityBaseTick(1/1) - 41.13%/0.15%
[05] |   |   |   |   |   push(1/1) - 21.16%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.87%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 12.67%/0.05%
[05] |   |   |   |   |   freezing(1/1) - 0.90%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.60%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.45%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.45%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.45%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.45%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.30%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.58%/0.15%
[04] |   |   |   |   freezing(1/1) - 0.29%/0.08%
[04] |   |   |   |   push(1/1) - 0.29%/0.08%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.29%/0.07%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 36.33%/15.33%
[03] |   |   |   unspecified(1/1) - 0.79%/0.33%
[03] |   |   |   update_colliding_portal(3/3) - 0.77%/0.33%
[03] |   |   |   ip_teleport(1/1) - 0.20%/0.09%
[03] |   |   |   blockEntities(2/2) - 0.18%/0.08%
[04] |   |   |   |   unspecified(2/2) - 60.30%/0.05%
[04] |   |   |   |   simulated:handle(2/2) - 29.07%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 10.63%/0.01%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.02%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 27.39%/16.23%
[03] |   |   |   minecraft:skeleton(22/22) - 12.95%/2.10%
[04] |   |   |   |   unspecified(22/22) - 47.11%/0.99%
[04] |   |   |   |   entityBaseTick(22/22) - 19.64%/0.41%
[04] |   |   |   |   push(22/22) - 13.19%/0.28%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 8.95%/0.19%
[04] |   |   |   |   freezing(22/22) - 3.25%/0.07%
[04] |   |   |   |   travel(22/22) - 1.67%/0.04%
[04] |   |   |   |   headTurn(22/22) - 1.35%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.15%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 1.02%/0.02%
[04] |   |   |   |   jump(22/22) - 0.99%/0.02%
[04] |   |   |   |   looting(22/22) - 0.91%/0.02%
[04] |   |   |   |   ai(22/22) - 0.78%/0.02%
[03] |   |   |   minecraft:salmon(18/18) - 10.35%/1.68%
[04] |   |   |   |   unspecified(18/18) - 42.56%/0.71%
[04] |   |   |   |   entityBaseTick(18/18) - 26.77%/0.45%
[04] |   |   |   |   push(18/18) - 9.38%/0.16%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 8.47%/0.14%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 4.33%/0.07%
[04] |   |   |   |   travel(18/18) - 2.08%/0.03%
[04] |   |   |   |   headTurn(18/18) - 1.56%/0.03%
[04] |   |   |   |   mobBaseTick(18/18) - 1.30%/0.02%
[04] |   |   |   |   ai(18/18) - 1.04%/0.02%
[04] |   |   |   |   looting(18/18) - 0.98%/0.02%
[04] |   |   |   |   rangeChecks(18/18) - 0.78%/0.01%
[04] |   |   |   |   jump(18/18) - 0.75%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 10.21%/1.66%
[04] |   |   |   |   unspecified(17/17) - 52.74%/0.87%
[04] |   |   |   |   entityBaseTick(17/17) - 18.25%/0.30%
[04] |   |   |   |   push(17/17) - 9.44%/0.16%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 8.28%/0.14%
[04] |   |   |   |   freezing(17/17) - 3.86%/0.06%
[04] |   |   |   |   travel(17/17) - 1.58%/0.03%
[04] |   |   |   |   headTurn(17/17) - 1.22%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.16%/0.02%
[04] |   |   |   |   jump(17/17) - 0.96%/0.02%
[04] |   |   |   |   ai(17/17) - 0.86%/0.01%
[04] |   |   |   |   looting(17/17) - 0.83%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.82%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.67%/1.41%
[04] |   |   |   |   unspecified(16/16) - 47.36%/0.67%
[04] |   |   |   |   entityBaseTick(16/16) - 17.44%/0.25%
[04] |   |   |   |   push(16/16) - 13.48%/0.19%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 9.32%/0.13%
[04] |   |   |   |   freezing(16/16) - 3.50%/0.05%
[04] |   |   |   |   travel(16/16) - 1.94%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.86%/0.03%
[04] |   |   |   |   mobBaseTick(16/16) - 1.13%/0.02%
[04] |   |   |   |   ai(16/16) - 1.13%/0.02%
[04] |   |   |   |   jump(16/16) - 1.09%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 0.97%/0.01%
[04] |   |   |   |   looting(16/16) - 0.78%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 6.83%/1.11%
[04] |   |   |   |   unspecified(11/11) - 42.55%/0.47%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 16.29%/0.18%
[04] |   |   |   |   entityBaseTick(11/11) - 15.79%/0.17%
[04] |   |   |   |   push(11/11) - 14.41%/0.16%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.21%/0.04%
[04] |   |   |   |   travel(11/11) - 1.63%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.33%/0.01%
[04] |   |   |   |   headTurn(11/11) - 1.28%/0.01%
[04] |   |   |   |   jump(11/11) - 0.99%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.84%/0.01%
[04] |   |   |   |   looting(11/11) - 0.84%/0.01%
[04] |   |   |   |   ai(11/11) - 0.84%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.73%/1.09%
[04] |   |   |   |   unspecified(12/12) - 40.63%/0.44%
[04] |   |   |   |   entityBaseTick(12/12) - 22.51%/0.25%
[04] |   |   |   |   freezing(12/12) - 10.30%/0.11%
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.20%/0.10%
[04] |   |   |   |   push(12/12) - 8.95%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   travel(12/12) - 1.70%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.60%/0.02%
[04] |   |   |   |   ai(12/12) - 1.30%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.15%/0.01%
[04] |   |   |   |   looting(12/12) - 0.95%/0.01%
[04] |   |   |   |   jump(12/12) - 0.85%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.85%/0.01%
[03] |   |   |   minecraft:player(1/1) - 5.80%/0.94%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 54.04%/0.51%
[04] |   |   |   |   travel(1/1) - 22.14%/0.21%
[05] |   |   |   |   |   unspecified(1/1) - 42.52%/0.09%
[05] |   |   |   |   |   rest(1/1) - 37.53%/0.08%
[05] |   |   |   |   |   move(1/1) - 19.95%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 11.97%/0.11%
[04] |   |   |   |   push(1/1) - 3.89%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.78%/0.04%
[04] |   |   |   |   ai(1/1) - 1.74%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 63.30%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 36.70%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.10%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.93%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.23%/0.00%
[04] |   |   |   |   jump(1/1) - 0.17%/0.00%
[03] |   |   |   minecraft:zombie(10/10) - 5.36%/0.87%
[04] |   |   |   |   unspecified(10/10) - 45.38%/0.39%
[04] |   |   |   |   entityBaseTick(10/10) - 19.17%/0.17%
[04] |   |   |   |   push(10/10) - 11.38%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.43%/0.08%
[04] |   |   |   |   freezing(10/10) - 5.09%/0.04%
[04] |   |   |   |   travel(10/10) - 2.26%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.70%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.26%/0.01%
[04] |   |   |   |   ai(10/10) - 1.19%/0.01%
[04] |   |   |   |   jump(10/10) - 1.13%/0.01%
[04] |   |   |   |   looting(10/10) - 1.07%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.94%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.15%/0.84%
[04] |   |   |   |   unspecified(10/10) - 46.24%/0.39%
[04] |   |   |   |   entityBaseTick(10/10) - 19.29%/0.16%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.79%/0.09%
[04] |   |   |   |   push(10/10) - 10.33%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.80%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.03%/0.02%
[04] |   |   |   |   travel(10/10) - 1.90%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.31%/0.01%
[04] |   |   |   |   jump(10/10) - 1.18%/0.01%
[04] |   |   |   |   ai(10/10) - 1.05%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.05%/0.01%
[04] |   |   |   |   looting(10/10) - 1.05%/0.01%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.79%/0.78%
[04] |   |   |   |   travel(4/4) - 49.09%/0.38%
[05] |   |   |   |   |   rest(4/4) - 70.35%/0.27%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 19.91%/0.08%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 9.74%/0.04%
[04] |   |   |   |   unspecified(4/4) - 28.76%/0.22%
[04] |   |   |   |   entityBaseTick(4/4) - 6.82%/0.05%
[04] |   |   |   |   push(4/4) - 4.22%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 3.87%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.87%/0.03%
[04] |   |   |   |   headTurn(4/4) - 0.91%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.56%/0.00%
[04] |   |   |   |   jump(4/4) - 0.49%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.49%/0.00%
[04] |   |   |   |   looting(4/4) - 0.49%/0.00%
[04] |   |   |   |   ai(4/4) - 0.42%/0.00%
[03] |   |   |   unspecified(1/1) - 4.71%/0.76%
[03] |   |   |   minecraft:squid(2/2) - 3.93%/0.64%
[04] |   |   |   |   travel(2/2) - 46.87%/0.30%
[05] |   |   |   |   |   rest(2/2) - 63.19%/0.19%
[05] |   |   |   |   |   move(2/2) - 23.63%/0.07%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 13.19%/0.04%
[04] |   |   |   |   unspecified(2/2) - 25.84%/0.16%
[04] |   |   |   |   entityBaseTick(2/2) - 10.82%/0.07%
[04] |   |   |   |   push(2/2) - 4.72%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 3.61%/0.02%
[04] |   |   |   |   freezing(2/2) - 3.61%/0.02%
[04] |   |   |   |   headTurn(2/2) - 0.94%/0.01%
[04] |   |   |   |   ai(2/2) - 0.94%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 0.77%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.77%/0.00%
[04] |   |   |   |   looting(2/2) - 0.69%/0.00%
[04] |   |   |   |   jump(2/2) - 0.43%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.59%/0.58%
[04] |   |   |   |   unspecified(6/6) - 55.04%/0.32%
[04] |   |   |   |   entityBaseTick(6/6) - 18.78%/0.11%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 8.64%/0.05%
[04] |   |   |   |   freezing(6/6) - 7.42%/0.04%
[04] |   |   |   |   headTurn(6/6) - 1.78%/0.01%
[04] |   |   |   |   push(6/6) - 1.60%/0.01%
[04] |   |   |   |   travel(6/6) - 1.59%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.41%/0.01%
[04] |   |   |   |   jump(6/6) - 1.13%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.03%/0.01%
[04] |   |   |   |   looting(6/6) - 0.84%/0.00%
[04] |   |   |   |   ai(6/6) - 0.75%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.74%/0.44%
[04] |   |   |   |   unspecified(8/8) - 37.56%/0.17%
[04] |   |   |   |   entityBaseTick(8/8) - 25.37%/0.11%
[04] |   |   |   |   move(2/2) - 22.54%/0.10%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 14.53%/0.06%
[03] |   |   |   minecraft:spider(4/4) - 2.36%/0.38%
[04] |   |   |   |   unspecified(4/4) - 44.35%/0.17%
[04] |   |   |   |   entityBaseTick(4/4) - 19.31%/0.07%
[04] |   |   |   |   push(4/4) - 10.30%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.15%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.15%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 2.00%/0.01%
[04] |   |   |   |   travel(4/4) - 1.86%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.72%/0.01%
[04] |   |   |   |   looting(4/4) - 1.57%/0.01%
[04] |   |   |   |   ai(4/4) - 1.57%/0.01%
[04] |   |   |   |   jump(4/4) - 1.00%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.00%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.78%/0.29%
[04] |   |   |   |   unspecified(3/3) - 46.68%/0.13%
[04] |   |   |   |   entityBaseTick(3/3) - 18.03%/0.05%
[04] |   |   |   |   push(3/3) - 9.68%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.49%/0.03%
[04] |   |   |   |   freezing(3/3) - 3.61%/0.01%
[04] |   |   |   |   travel(3/3) - 2.66%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.90%/0.01%
[04] |   |   |   |   ai(3/3) - 1.90%/0.01%
[04] |   |   |   |   jump(3/3) - 1.71%/0.00%
[04] |   |   |   |   headTurn(3/3) - 1.71%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.52%/0.00%
[04] |   |   |   |   looting(3/3) - 1.14%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.38%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 57.56%/0.13%
[04] |   |   |   |   unspecified(6/6) - 42.44%/0.10%
[03] |   |   |   immersive_portals:portal(8/8) - 1.21%/0.20%
[04] |   |   |   |   entityBaseTick(8/8) - 62.29%/0.12%
[04] |   |   |   |   unspecified(8/8) - 37.71%/0.07%
[03] |   |   |   minecraft:cat(2/2) - 1.18%/0.19%
[04] |   |   |   |   unspecified(2/2) - 40.42%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 18.34%/0.03%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.89%/0.02%
[04] |   |   |   |   push(2/2) - 10.60%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.87%/0.01%
[04] |   |   |   |   headTurn(2/2) - 3.44%/0.01%
[04] |   |   |   |   travel(2/2) - 3.15%/0.01%
[04] |   |   |   |   jump(2/2) - 2.00%/0.00%
[04] |   |   |   |   ai(2/2) - 1.72%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.72%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.43%/0.00%
[04] |   |   |   |   looting(2/2) - 1.43%/0.00%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.30%/0.05%
[02] |   |   blockEntities(1/1) - 0.82%/0.49%
[03] |   |   |   unspecified(1/1) - 73.70%/0.36%
[03] |   |   |   minecraft:chest(15/15) - 7.64%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 7.19%/0.03%
[03] |   |   |   minecraft:trial_spawner(11/11) - 6.86%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 4.61%/0.02%
[02] |   |   unspecified(1/1) - 0.53%/0.32%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.73%/2.36%
[01] |   unspecified(1/1) - 0.85%/0.54%
[01] |   particles(1/1) - 0.60%/0.38%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 71.96%/0.27%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 20.09%/0.08%
[02] |   |   unspecified(1/1) - 7.37%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.58%/0.00%
[01] |   textures(1/1) - 0.40%/0.26%
[01] |   pick(1/1) - 0.37%/0.24%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   levelRenderer(1/1) - 0.09%/0.05%
[01] |   gui(1/1) - 0.06%/0.04%
[01] |   gameRenderer(1/1) - 0.05%/0.03%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.00%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 33.30%/33.30%
[01] |   level(1/1) - 93.21%/31.04%
[02] |   |   render_portal_total(1/1) - 69.85%/21.68%
[03] |   |   |   render_portal_content(3/3) - 93.80%/20.34%
[04] |   |   |   |   render_portal_total(3/3) - 20.66%/4.20%
[05] |   |   |   |   |   render_view_area(1/1) - 90.06%/3.78%
[06] |   |   |   |   |   |   fetch_this_frame(1/1) - 96.72%/3.66%
[06] |   |   |   |   |   |   unspecified(1/1) - 3.28%/0.12%
[05] |   |   |   |   |   unspecified(3/3) - 9.94%/0.42%
[04] |   |   |   |   entities(3/3) - 11.19%/2.28%
[05] |   |   |   |   |   unspecified(3/3) - 89.24%/2.03%
[05] |   |   |   |   |   sortEntityList(3/3) - 6.37%/0.14%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 4.40%/0.10%
[06] |   |   |   |   |   |   unspecified(3/3) - 95.08%/0.10%
[06] |   |   |   |   |   |   post(3/3) - 4.92%/0.00%
[04] |   |   |   |   terrain(3/3) - 9.77%/1.99%
[05] |   |   |   |   |   unspecified(3/3) - 94.91%/1.88%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 2.50%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 91.23%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 8.77%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 1.29%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 80.86%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 19.14%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.29%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 83.01%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 16.99%/0.00%
[04] |   |   |   |   terrain_setup(3/3) - 9.31%/1.89%
[05] |   |   |   |   |   chunk_upload(3/3) - 49.05%/0.93%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 15.83%/0.30%
[05] |   |   |   |   |   unspecified(3/3) - 12.28%/0.23%
[05] |   |   |   |   |   camera_setup(3/3) - 7.05%/0.13%
[05] |   |   |   |   |   translucent_triggering(1/1) - 6.70%/0.13%
[05] |   |   |   |   |   chunk_update(3/3) - 6.07%/0.11%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 2.77%/0.05%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.26%/0.00%
[04] |   |   |   |   translucent(3/3) - 8.41%/1.71%
[05] |   |   |   |   |   unspecified(3/3) - 35.31%/0.60%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 31.72%/0.54%
[06] |   |   |   |   |   |   unspecified(3/3) - 97.58%/0.53%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.31%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 0.71%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.40%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 24.88%/0.43%
[05] |   |   |   |   |   resolve ordering(3/3) - 5.08%/0.09%
[05] |   |   |   |   |   collect(3/3) - 2.75%/0.05%
[05] |   |   |   |   |   reset(3/3) - 0.26%/0.00%
[04] |   |   |   |   sky(3/3) - 6.92%/1.41%
[05] |   |   |   |   |   unspecified(3/3) - 89.70%/1.26%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 10.30%/0.14%
[06] |   |   |   |   |   |   unspecified(3/3) - 95.48%/0.14%
[06] |   |   |   |   |   |   post(3/3) - 4.52%/0.01%
[04] |   |   |   |   blockentities(3/3) - 5.58%/1.13%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 88.77%/1.01%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 95.49%/0.96%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.24%/0.94%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.76%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 4.07%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.43%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 11.23%/0.13%
[04] |   |   |   |   entity_draws(3/3) - 5.35%/1.09%
[05] |   |   |   |   |   draw buffers(3/3) - 96.18%/1.05%
[05] |   |   |   |   |   unspecified(3/3) - 3.12%/0.03%
[05] |   |   |   |   |   reset(3/3) - 0.70%/0.01%
[04] |   |   |   |   weather(3/3) - 4.92%/1.00%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 93.61%/0.94%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 94.46%/0.89%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.21%/0.87%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 1.79%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 5.19%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 0.35%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 6.39%/0.06%
[04] |   |   |   |   solid_particles(3/3) - 4.04%/0.82%
[05] |   |   |   |   |   unspecified(3/3) - 68.53%/0.56%
[05] |   |   |   |   |   resolve ordering(3/3) - 17.30%/0.14%
[05] |   |   |   |   |   collect(3/3) - 14.17%/0.12%
[04] |   |   |   |   clouds(3/3) - 3.96%/0.81%
[04] |   |   |   |   clear(3/3) - 2.16%/0.44%
[04] |   |   |   |   unspecified(3/3) - 1.46%/0.30%
[04] |   |   |   |   particles(3/3) - 1.44%/0.29%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 57.84%/0.17%
[06] |   |   |   |   |   |   unspecified(3/3) - 93.23%/0.16%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 3.55%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 3.23%/0.01%
[05] |   |   |   |   |   unspecified(3/3) - 42.16%/0.12%
[04] |   |   |   |   string(3/3) - 1.19%/0.24%
[05] |   |   |   |   |   unspecified(3/3) - 85.10%/0.21%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 14.90%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 87.86%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 12.14%/0.00%
[04] |   |   |   |   camera(3/3) - 0.89%/0.18%
[04] |   |   |   |   light_updates(3/3) - 0.72%/0.15%
[04] |   |   |   |   iris_final(3/3) - 0.72%/0.15%
[05] |   |   |   |   |   unspecified(3/3) - 95.49%/0.14%
[05] |   |   |   |   |   draw_lights(3/3) - 4.51%/0.01%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.38%/0.08%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 67.38%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 82.13%/0.04%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 10.52%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 7.36%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 32.62%/0.03%
[04] |   |   |   |   compile_sections(3/3) - 0.35%/0.07%
[05] |   |   |   |   |   unspecified(3/3) - 60.76%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 17.70%/0.01%
[05] |   |   |   |   |   upload(3/3) - 14.62%/0.01%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 6.92%/0.00%
[04] |   |   |   |   destroyProgress(3/3) - 0.15%/0.03%
[04] |   |   |   |   light_update_queue(3/3) - 0.12%/0.02%
[04] |   |   |   |   fog(3/3) - 0.10%/0.02%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.07%/0.01%
[04] |   |   |   |   culling(3/3) - 0.05%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.05%/0.01%
[04] |   |   |   |   center(3/3) - 0.05%/0.01%
[04] |   |   |   |   hand(3/3) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 3.29%/0.71%
[03] |   |   |   render_view_area(3/3) - 1.86%/0.40%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.54%/0.12%
[03] |   |   |   lightTex(1/1) - 0.50%/0.11%
[02] |   |   entities(1/1) - 3.13%/0.97%
[03] |   |   |   unspecified(1/1) - 90.65%/0.88%
[03] |   |   |   sortEntityList(1/1) - 6.65%/0.06%
[03] |   |   |   minecraft:after_entities(1/1) - 2.70%/0.03%
[04] |   |   |   |   unspecified(1/1) - 91.65%/0.02%
[04] |   |   |   |   post(1/1) - 8.35%/0.00%
[02] |   |   sky(1/1) - 3.11%/0.96%
[03] |   |   |   unspecified(1/1) - 88.43%/0.85%
[03] |   |   |   minecraft:after_sky(1/1) - 11.57%/0.11%
[04] |   |   |   |   unspecified(1/1) - 98.04%/0.11%
[04] |   |   |   |   post(1/1) - 1.96%/0.00%
[02] |   |   hand(1/1) - 2.99%/0.93%
[03] |   |   |   unspecified(1/1) - 99.71%/0.93%
[03] |   |   |   draw_lights(1/1) - 0.29%/0.00%
[02] |   |   terrain(1/1) - 2.77%/0.86%
[03] |   |   |   unspecified(1/1) - 94.97%/0.82%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 2.67%/0.02%
[04] |   |   |   |   unspecified(1/1) - 90.48%/0.02%
[04] |   |   |   |   post(1/1) - 9.52%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.21%/0.01%
[04] |   |   |   |   unspecified(1/1) - 84.21%/0.01%
[04] |   |   |   |   post(1/1) - 15.79%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.15%/0.01%
[04] |   |   |   |   unspecified(1/1) - 83.33%/0.01%
[04] |   |   |   |   post(1/1) - 16.67%/0.00%
[02] |   |   solid_particles(1/1) - 2.62%/0.81%
[03] |   |   |   unspecified(1/1) - 50.91%/0.41%
[03] |   |   |   resolve ordering(1/1) - 40.01%/0.33%
[03] |   |   |   collect(1/1) - 9.08%/0.07%
[02] |   |   clouds(1/1) - 2.22%/0.69%
[02] |   |   terrain_setup(1/1) - 2.13%/0.66%
[03] |   |   |   chunk_render_lists(2/2) - 32.04%/0.21%
[03] |   |   |   chunk_update(1/1) - 30.05%/0.20%
[03] |   |   |   translucent_triggering(1/1) - 12.00%/0.08%
[03] |   |   |   camera_setup(1/1) - 9.77%/0.06%
[03] |   |   |   unspecified(1/1) - 8.86%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 5.79%/0.04%
[03] |   |   |   chunk_upload(1/1) - 1.16%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.33%/0.00%
[02] |   |   blockentities(1/1) - 1.88%/0.58%
[03] |   |   |   minecraft:after_block_entities(1/1) - 83.57%/0.49%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.63%/0.47%
[05] |   |   |   |   |   unspecified(1/1) - 98.84%/0.46%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.16%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.03%/0.01%
[04] |   |   |   |   post(1/1) - 0.34%/0.00%
[03] |   |   |   unspecified(1/1) - 16.43%/0.10%
[02] |   |   entity_draws(1/1) - 1.69%/0.52%
[03] |   |   |   draw buffers(1/1) - 97.28%/0.51%
[03] |   |   |   unspecified(1/1) - 2.30%/0.01%
[03] |   |   |   reset(1/1) - 0.42%/0.00%
[02] |   |   unspecified(1/1) - 1.57%/0.49%
[02] |   |   translucent(1/1) - 1.28%/0.40%
[03] |   |   |   unspecified(1/1) - 43.82%/0.17%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 30.22%/0.12%
[04] |   |   |   |   unspecified(1/1) - 95.45%/0.11%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 2.27%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.36%/0.00%
[04] |   |   |   |   post(1/1) - 0.91%/0.00%
[03] |   |   |   draw buffers(1/1) - 19.09%/0.08%
[03] |   |   |   collect(1/1) - 3.71%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.75%/0.01%
[03] |   |   |   reset(1/1) - 0.41%/0.00%
[02] |   |   weather(1/1) - 0.81%/0.25%
[03] |   |   |   minecraft:after_weather(1/1) - 93.45%/0.23%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.29%/0.22%
[05] |   |   |   |   |   unspecified(1/1) - 97.72%/0.21%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.28%/0.00%
[04] |   |   |   |   unspecified(1/1) - 7.01%/0.02%
[04] |   |   |   |   post(1/1) - 0.70%/0.00%
[03] |   |   |   unspecified(1/1) - 6.55%/0.02%
[02] |   |   pick(1/1) - 0.73%/0.23%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.60%/0.18%
[03] |   |   |   unspecified(1/1) - 81.66%/0.15%
[03] |   |   |   minecraft:after_particles(1/1) - 18.34%/0.03%
[04] |   |   |   |   unspecified(1/1) - 88.71%/0.03%
[04] |   |   |   |   render_simulated:laser(1/1) - 6.45%/0.00%
[04] |   |   |   |   post(1/1) - 4.84%/0.00%
[02] |   |   clear(1/1) - 0.54%/0.17%
[02] |   |   lightTex(1/1) - 0.49%/0.15%
[02] |   |   camera(1/1) - 0.47%/0.15%
[02] |   |   destroyProgress(1/1) - 0.32%/0.10%
[02] |   |   string(1/1) - 0.22%/0.07%
[03] |   |   |   unspecified(1/1) - 83.21%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.79%/0.01%
[04] |   |   |   |   unspecified(1/1) - 85.71%/0.01%
[04] |   |   |   |   post(1/1) - 14.29%/0.00%
[02] |   |   light_updates(1/1) - 0.18%/0.06%
[02] |   |   compile_sections(1/1) - 0.10%/0.03%
[03] |   |   |   unspecified(1/1) - 52.71%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 20.00%/0.01%
[03] |   |   |   upload(1/1) - 14.55%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 12.75%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.09%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.52%/0.02%
[04] |   |   |   |   unspecified(1/1) - 78.97%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 13.13%/0.00%
[04] |   |   |   |   post(1/1) - 7.89%/0.00%
[03] |   |   |   unspecified(1/1) - 25.48%/0.01%
[02] |   |   iris_final(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 91.11%/0.02%
[03] |   |   |   draw_lights(1/1) - 8.89%/0.00%
[02] |   |   ip_late_update_light(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.50%/1.83%
[02] |   |   unspecified(1/1) - 80.99%/1.48%
[02] |   |   chat(1/1) - 18.74%/0.34%
[02] |   |   selectedItemName(1/1) - 0.27%/0.00%
[01] |   ip_pre_render(1/1) - 0.86%/0.29%
[02] |   |   unspecified(1/1) - 83.78%/0.24%
[02] |   |   ip_teleport(1/1) - 16.22%/0.05%
[01] |   unspecified(1/1) - 0.26%/0.09%
[01] |   sodium_console_overlay(1/1) - 0.12%/0.04%
[01] |   ip_pre_total_render(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 1.89%/1.89%
[00] unspecified(1/1) - 0.63%/0.63%
[00] render(1/1) - 0.47%/0.47%
[01] |   unspecified(1/1) - 94.99%/0.45%
[01] |   mouse(1/1) - 3.38%/0.02%
[01] |   display(1/1) - 1.63%/0.01%
[00] blit(1/1) - 0.36%/0.36%
[00] wait_for_gpu(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

