---- Minecraft Profiler Results ----

// someone please advice devs that pancakes are serve
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Now with the same numbers

Version: 1.21.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 56.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.11%/63.11%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.88%/59.25%
[02] |   |   imm_ptl_client_tick(1/1) - 73.39%/43.48%
[03] |   |   |   entities(2/2) - 55.46%/24.11%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.71%/11.75%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.12%/5.06%
[05] |   |   |   |   |   push(35/35) - 21.24%/2.49%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 20.98%/2.46%
[05] |   |   |   |   |   unspecified(35/35) - 11.69%/1.37%
[05] |   |   |   |   |   freezing(35/35) - 1.05%/0.12%
[05] |   |   |   |   |   travel(35/35) - 0.45%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.33%/0.04%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.27%/0.03%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.27%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.20%/0.02%
[05] |   |   |   |   |   looting(35/35) - 0.20%/0.02%
[05] |   |   |   |   |   jump(35/35) - 0.20%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 20.67%/4.98%
[05] |   |   |   |   |   unspecified(9/9) - 33.78%/1.68%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.78%/1.34%
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.85%/0.64%
[05] |   |   |   |   |   push(9/9) - 12.83%/0.64%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   freezing(9/9) - 12.40%/0.62%
[05] |   |   |   |   |   travel(9/9) - 0.37%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.24%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.19%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.13%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.13%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.00%/4.10%
[05] |   |   |   |   |   entityBaseTick(13/13) - 39.91%/1.64%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.28%/0.91%
[05] |   |   |   |   |   push(13/13) - 22.25%/0.91%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 12.58%/0.52%
[05] |   |   |   |   |   freezing(13/13) - 0.92%/0.04%
[05] |   |   |   |   |   travel(13/13) - 0.47%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.28%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.26%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.22%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.21%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.19%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.23%/1.02%
[05] |   |   |   |   |   entityBaseTick(3/3) - 42.17%/0.43%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.89%/0.21%
[05] |   |   |   |   |   push(3/3) - 20.84%/0.21%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 12.59%/0.13%
[05] |   |   |   |   |   freezing(3/3) - 1.11%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.67%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.61%/0.01%
[05] |   |   |   |   |   jump(3/3) - 0.33%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.22%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.22%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.17%/0.00%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.17%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 4.01%/0.97%
[05] |   |   |   |   |   entityBaseTick(6/6) - 94.71%/0.92%
[05] |   |   |   |   |   unspecified(6/6) - 5.29%/0.05%
[04] |   |   |   |   unspecified(2/2) - 2.44%/0.59%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.45%/0.35%
[05] |   |   |   |   |   entityBaseTick(1/1) - 41.27%/0.14%
[05] |   |   |   |   |   push(1/1) - 21.37%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.55%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 13.05%/0.05%
[05] |   |   |   |   |   freezing(1/1) - 1.47%/0.01%
[05] |   |   |   |   |   travel(1/1) - 0.65%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.49%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.16%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.16%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.16%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.59%/0.14%
[04] |   |   |   |   push(1/1) - 0.29%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.29%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.29%/0.07%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.00%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.00%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 37.70%/16.39%
[03] |   |   |   unspecified(1/1) - 5.90%/2.56%
[03] |   |   |   update_colliding_portal(3/3) - 0.68%/0.30%
[03] |   |   |   blockEntities(2/2) - 0.14%/0.06%
[04] |   |   |   |   unspecified(2/2) - 56.59%/0.03%
[04] |   |   |   |   simulated:handle(2/2) - 28.31%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 15.09%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.07%/0.03%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.03%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[02] |   |   entities(1/1) - 25.34%/15.01%
[03] |   |   |   minecraft:skeleton(22/22) - 11.35%/1.70%
[04] |   |   |   |   unspecified(22/22) - 47.85%/0.82%
[04] |   |   |   |   entityBaseTick(22/22) - 19.32%/0.33%
[04] |   |   |   |   push(22/22) - 10.48%/0.18%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.54%/0.16%
[04] |   |   |   |   freezing(22/22) - 3.87%/0.07%
[04] |   |   |   |   travel(22/22) - 1.93%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.57%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.57%/0.03%
[04] |   |   |   |   looting(22/22) - 1.03%/0.02%
[04] |   |   |   |   ai(22/22) - 1.00%/0.02%
[04] |   |   |   |   jump(22/22) - 0.93%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.90%/0.02%
[03] |   |   |   minecraft:pig(16/16) - 10.63%/1.60%
[04] |   |   |   |   unspecified(16/16) - 40.85%/0.65%
[04] |   |   |   |   rangeChecks(16/16) - 15.72%/0.25%
[04] |   |   |   |   entityBaseTick(16/16) - 15.26%/0.24%
[04] |   |   |   |   push(16/16) - 8.73%/0.14%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 7.99%/0.13%
[04] |   |   |   |   mobBaseTick(16/16) - 3.28%/0.05%
[04] |   |   |   |   freezing(16/16) - 2.85%/0.05%
[04] |   |   |   |   travel(16/16) - 1.82%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.29%/0.02%
[04] |   |   |   |   jump(16/16) - 0.78%/0.01%
[04] |   |   |   |   ai(16/16) - 0.78%/0.01%
[04] |   |   |   |   looting(16/16) - 0.64%/0.01%
[03] |   |   |   minecraft:creeper(19/19) - 10.38%/1.56%
[04] |   |   |   |   unspecified(19/19) - 47.39%/0.74%
[04] |   |   |   |   entityBaseTick(19/19) - 18.35%/0.29%
[04] |   |   |   |   push(19/19) - 10.43%/0.16%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   livingEntityBaseTick(19/19) - 9.16%/0.14%
[04] |   |   |   |   looting(19/19) - 3.94%/0.06%
[04] |   |   |   |   freezing(19/19) - 3.69%/0.06%
[04] |   |   |   |   travel(19/19) - 1.86%/0.03%
[04] |   |   |   |   headTurn(19/19) - 1.35%/0.02%
[04] |   |   |   |   mobBaseTick(19/19) - 1.28%/0.02%
[04] |   |   |   |   rangeChecks(19/19) - 0.98%/0.02%
[04] |   |   |   |   jump(19/19) - 0.84%/0.01%
[04] |   |   |   |   ai(19/19) - 0.73%/0.01%
[03] |   |   |   minecraft:salmon(15/15) - 7.71%/1.16%
[04] |   |   |   |   unspecified(15/15) - 48.99%/0.57%
[04] |   |   |   |   entityBaseTick(15/15) - 19.36%/0.22%
[04] |   |   |   |   push(15/15) - 9.88%/0.11%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   freezing(15/15) - 8.70%/0.10%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 4.18%/0.05%
[04] |   |   |   |   travel(15/15) - 2.21%/0.03%
[04] |   |   |   |   mobBaseTick(15/15) - 1.43%/0.02%
[04] |   |   |   |   headTurn(15/15) - 1.42%/0.02%
[04] |   |   |   |   ai(15/15) - 1.13%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 0.93%/0.01%
[04] |   |   |   |   jump(15/15) - 0.93%/0.01%
[04] |   |   |   |   looting(15/15) - 0.84%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 7.62%/1.14%
[04] |   |   |   |   unspecified(12/12) - 54.45%/0.62%
[04] |   |   |   |   entityBaseTick(12/12) - 17.46%/0.20%
[04] |   |   |   |   push(12/12) - 8.55%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 8.35%/0.10%
[04] |   |   |   |   freezing(12/12) - 3.38%/0.04%
[04] |   |   |   |   travel(12/12) - 1.79%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.49%/0.02%
[04] |   |   |   |   ai(12/12) - 1.09%/0.01%
[04] |   |   |   |   mobBaseTick(12/12) - 1.04%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.99%/0.01%
[04] |   |   |   |   jump(12/12) - 0.74%/0.01%
[04] |   |   |   |   looting(12/12) - 0.65%/0.01%
[03] |   |   |   minecraft:player(1/1) - 7.07%/1.06%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 59.97%/0.64%
[04] |   |   |   |   travel(1/1) - 24.87%/0.26%
[05] |   |   |   |   |   move(1/1) - 39.22%/0.10%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 31.25%/0.08%
[05] |   |   |   |   |   rest(1/1) - 29.52%/0.08%
[04] |   |   |   |   entityBaseTick(1/1) - 4.29%/0.05%
[04] |   |   |   |   push(1/1) - 4.18%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.43%/0.04%
[04] |   |   |   |   ai(1/1) - 1.34%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 64.00%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 36.00%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.91%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.70%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.16%/0.00%
[04] |   |   |   |   jump(1/1) - 0.16%/0.00%
[03] |   |   |   minecraft:cow(13/13) - 6.63%/1.00%
[04] |   |   |   |   unspecified(13/13) - 47.08%/0.47%
[04] |   |   |   |   entityBaseTick(13/13) - 19.66%/0.20%
[04] |   |   |   |   livingEntityBaseTick(13/13) - 10.57%/0.11%
[04] |   |   |   |   push(13/13) - 10.06%/0.10%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   freezing(13/13) - 3.71%/0.04%
[04] |   |   |   |   travel(13/13) - 1.89%/0.02%
[04] |   |   |   |   headTurn(13/13) - 1.71%/0.02%
[04] |   |   |   |   mobBaseTick(13/13) - 1.20%/0.01%
[04] |   |   |   |   rangeChecks(13/13) - 1.14%/0.01%
[04] |   |   |   |   ai(13/13) - 1.09%/0.01%
[04] |   |   |   |   jump(13/13) - 1.03%/0.01%
[04] |   |   |   |   looting(13/13) - 0.86%/0.01%
[03] |   |   |   minecraft:zombie(12/12) - 6.61%/0.99%
[04] |   |   |   |   unspecified(12/12) - 47.34%/0.47%
[04] |   |   |   |   entityBaseTick(12/12) - 18.74%/0.19%
[04] |   |   |   |   push(12/12) - 11.17%/0.11%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.23%/0.09%
[04] |   |   |   |   freezing(12/12) - 5.04%/0.05%
[04] |   |   |   |   travel(12/12) - 2.01%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.60%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.26%/0.01%
[04] |   |   |   |   jump(12/12) - 1.03%/0.01%
[04] |   |   |   |   ai(12/12) - 0.97%/0.01%
[04] |   |   |   |   looting(12/12) - 0.80%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.80%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 6.00%/0.90%
[04] |   |   |   |   unspecified(10/10) - 45.92%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 17.94%/0.16%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 13.33%/0.12%
[04] |   |   |   |   push(10/10) - 9.92%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.92%/0.04%
[04] |   |   |   |   headTurn(10/10) - 1.90%/0.02%
[04] |   |   |   |   travel(10/10) - 1.70%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.20%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.14%/0.01%
[04] |   |   |   |   ai(10/10) - 1.14%/0.01%
[04] |   |   |   |   looting(10/10) - 1.01%/0.01%
[04] |   |   |   |   jump(10/10) - 0.88%/0.01%
[03] |   |   |   unspecified(1/1) - 5.20%/0.78%
[03] |   |   |   minecraft:bat(6/6) - 3.41%/0.51%
[04] |   |   |   |   unspecified(6/6) - 46.17%/0.24%
[04] |   |   |   |   entityBaseTick(6/6) - 18.87%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 9.66%/0.05%
[04] |   |   |   |   freezing(6/6) - 8.55%/0.04%
[04] |   |   |   |   ai(6/6) - 7.66%/0.04%
[04] |   |   |   |   travel(6/6) - 1.89%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.78%/0.01%
[04] |   |   |   |   push(6/6) - 1.33%/0.01%
[04] |   |   |   |   looting(6/6) - 1.22%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.22%/0.01%
[04] |   |   |   |   jump(6/6) - 1.00%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 0.66%/0.00%
[03] |   |   |   minecraft:glow_squid(3/3) - 3.21%/0.48%
[04] |   |   |   |   travel(3/3) - 38.91%/0.19%
[05] |   |   |   |   |   rest(3/3) - 43.63%/0.08%
[05] |   |   |   |   |   unspecified(3/3) - 31.82%/0.06%
[05] |   |   |   |   |   move(3/3) - 24.54%/0.05%
[06] |   |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(3/3) - 37.38%/0.18%
[04] |   |   |   |   entityBaseTick(3/3) - 9.44%/0.05%
[04] |   |   |   |   push(3/3) - 4.48%/0.02%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.13%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 2.12%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.06%/0.01%
[04] |   |   |   |   looting(3/3) - 0.71%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 0.59%/0.00%
[04] |   |   |   |   jump(3/3) - 0.47%/0.00%
[04] |   |   |   |   ai(3/3) - 0.35%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.35%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.88%/0.43%
[04] |   |   |   |   unspecified(8/8) - 32.29%/0.14%
[04] |   |   |   |   move(2/2) - 29.91%/0.13%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(8/8) - 24.50%/0.11%
[04] |   |   |   |   rest(2/2) - 13.30%/0.06%
[03] |   |   |   minecraft:cat(4/4) - 2.39%/0.36%
[04] |   |   |   |   unspecified(4/4) - 46.34%/0.17%
[04] |   |   |   |   entityBaseTick(4/4) - 18.73%/0.07%
[04] |   |   |   |   push(4/4) - 11.27%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 8.73%/0.03%
[04] |   |   |   |   freezing(4/4) - 5.24%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.38%/0.01%
[04] |   |   |   |   travel(4/4) - 1.75%/0.01%
[04] |   |   |   |   jump(4/4) - 1.43%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.27%/0.00%
[04] |   |   |   |   ai(4/4) - 0.96%/0.00%
[04] |   |   |   |   looting(4/4) - 0.95%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.95%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.16%/0.32%
[04] |   |   |   |   travel(2/2) - 41.76%/0.14%
[05] |   |   |   |   |   rest(2/2) - 59.66%/0.08%
[05] |   |   |   |   |   move(2/2) - 23.95%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 16.39%/0.02%
[04] |   |   |   |   unspecified(2/2) - 32.62%/0.11%
[04] |   |   |   |   entityBaseTick(2/2) - 10.00%/0.03%
[04] |   |   |   |   push(2/2) - 4.74%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.39%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.46%/0.01%
[04] |   |   |   |   headTurn(2/2) - 0.88%/0.00%
[04] |   |   |   |   ai(2/2) - 0.88%/0.00%
[04] |   |   |   |   jump(2/2) - 0.70%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.53%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.53%/0.00%
[04] |   |   |   |   looting(2/2) - 0.53%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.89%/0.28%
[04] |   |   |   |   unspecified(3/3) - 46.80%/0.13%
[04] |   |   |   |   entityBaseTick(3/3) - 19.00%/0.05%
[04] |   |   |   |   push(3/3) - 10.20%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.20%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.20%/0.01%
[04] |   |   |   |   travel(3/3) - 2.20%/0.01%
[04] |   |   |   |   ai(3/3) - 2.20%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.60%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.20%/0.00%
[04] |   |   |   |   looting(3/3) - 1.20%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 1.20%/0.00%
[04] |   |   |   |   jump(3/3) - 1.00%/0.00%
[03] |   |   |   minecraft:spider(3/3) - 1.72%/0.26%
[04] |   |   |   |   unspecified(3/3) - 45.47%/0.12%
[04] |   |   |   |   entityBaseTick(3/3) - 20.31%/0.05%
[04] |   |   |   |   push(3/3) - 11.26%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.27%/0.02%
[04] |   |   |   |   freezing(3/3) - 5.30%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.77%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 1.55%/0.00%
[04] |   |   |   |   travel(3/3) - 1.54%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.10%/0.00%
[04] |   |   |   |   looting(3/3) - 0.89%/0.00%
[04] |   |   |   |   ai(3/3) - 0.88%/0.00%
[04] |   |   |   |   jump(3/3) - 0.66%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.49%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 57.92%/0.13%
[04] |   |   |   |   unspecified(6/6) - 42.08%/0.09%
[03] |   |   |   immersive_portals:portal(8/8) - 1.33%/0.20%
[04] |   |   |   |   entityBaseTick(8/8) - 60.29%/0.12%
[04] |   |   |   |   unspecified(8/8) - 39.71%/0.08%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.33%/0.05%
[02] |   |   blockEntities(1/1) - 0.77%/0.45%
[03] |   |   |   unspecified(1/1) - 41.67%/0.19%
[03] |   |   |   minecraft:trial_spawner(11/11) - 39.30%/0.18%
[04] |   |   |   |   unspecified(11/11) - 67.83%/0.12%
[04] |   |   |   |   cross_portal_sound(1/1) - 32.17%/0.06%
[03] |   |   |   minecraft:chest(15/15) - 8.38%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 7.39%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 3.26%/0.01%
[02] |   |   unspecified(1/1) - 0.49%/0.29%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 3.78%/2.39%
[01] |   unspecified(1/1) - 0.83%/0.53%
[01] |   particles(1/1) - 0.52%/0.33%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 80.73%/0.26%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 11.11%/0.04%
[02] |   |   unspecified(1/1) - 7.64%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.52%/0.00%
[01] |   textures(1/1) - 0.32%/0.20%
[01] |   pick(1/1) - 0.28%/0.18%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   levelRenderer(1/1) - 0.09%/0.06%
[01] |   gui(1/1) - 0.06%/0.04%
[01] |   gameRenderer(1/1) - 0.06%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 31.79%/31.79%
[01] |   level(1/1) - 92.56%/29.43%
[02] |   |   render_portal_total(1/1) - 67.97%/20.00%
[03] |   |   |   render_portal_content(2/2) - 49.47%/9.89%
[04] |   |   |   |   terrain_setup(2/2) - 19.91%/1.97%
[05] |   |   |   |   |   chunk_update(2/2) - 68.88%/1.36%
[05] |   |   |   |   |   chunk_render_lists(4/4) - 15.50%/0.31%
[05] |   |   |   |   |   camera_setup(2/2) - 6.96%/0.14%
[05] |   |   |   |   |   unspecified(2/2) - 4.47%/0.09%
[05] |   |   |   |   |   chunk_render_tick(2/2) - 2.92%/0.06%
[05] |   |   |   |   |   chunk_upload(2/2) - 0.72%/0.01%
[05] |   |   |   |   |   translucent_triggering(2/2) - 0.46%/0.01%
[05] |   |   |   |   |   sub_level_upload(2/2) - 0.09%/0.00%
[04] |   |   |   |   translucent(2/2) - 15.59%/1.54%
[05] |   |   |   |   |   draw buffers(2/2) - 52.91%/0.82%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(2/2) - 23.56%/0.36%
[06] |   |   |   |   |   |   unspecified(2/2) - 97.65%/0.35%
[06] |   |   |   |   |   |   render_translucent_moving_block(2/2) - 1.25%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 0.63%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(2/2) - 0.47%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 18.25%/0.28%
[05] |   |   |   |   |   resolve ordering(2/2) - 2.73%/0.04%
[05] |   |   |   |   |   collect(2/2) - 2.36%/0.04%
[05] |   |   |   |   |   reset(2/2) - 0.18%/0.00%
[04] |   |   |   |   terrain(2/2) - 14.11%/1.40%
[05] |   |   |   |   |   unspecified(2/2) - 87.90%/1.23%
[05] |   |   |   |   |   minecraft:after_solid_blocks(2/2) - 9.58%/0.13%
[06] |   |   |   |   |   |   unspecified(2/2) - 94.89%/0.13%
[06] |   |   |   |   |   |   post(2/2) - 5.11%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(2/2) - 1.26%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 90.35%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 9.65%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(2/2) - 1.26%/0.02%
[06] |   |   |   |   |   |   unspecified(2/2) - 83.84%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 16.16%/0.00%
[04] |   |   |   |   entities(2/2) - 11.02%/1.09%
[05] |   |   |   |   |   unspecified(2/2) - 87.32%/0.95%
[05] |   |   |   |   |   sortEntityList(2/2) - 8.66%/0.09%
[05] |   |   |   |   |   minecraft:after_entities(2/2) - 4.02%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 90.89%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 9.11%/0.00%
[04] |   |   |   |   blockentities(2/2) - 7.52%/0.74%
[05] |   |   |   |   |   minecraft:after_block_entities(2/2) - 89.91%/0.67%
[06] |   |   |   |   |   |   render_aeronautics:levitite(2/2) - 94.73%/0.63%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 98.11%/0.62%
[07] |   |   |   |   |   |   |   aeronautics:levitite(2/2) - 1.89%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 4.42%/0.03%
[06] |   |   |   |   |   |   post(2/2) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(2/2) - 10.09%/0.08%
[04] |   |   |   |   weather(2/2) - 4.39%/0.43%
[05] |   |   |   |   |   minecraft:after_weather(2/2) - 89.39%/0.39%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(2/2) - 89.59%/0.35%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 97.38%/0.34%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(2/2) - 2.62%/0.01%
[06] |   |   |   |   |   |   unspecified(2/2) - 9.53%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 0.88%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 10.61%/0.05%
[04] |   |   |   |   solid_particles(2/2) - 4.13%/0.41%
[05] |   |   |   |   |   unspecified(2/2) - 81.62%/0.33%
[05] |   |   |   |   |   collect(2/2) - 11.56%/0.05%
[05] |   |   |   |   |   resolve ordering(2/2) - 6.82%/0.03%
[04] |   |   |   |   clear(2/2) - 4.01%/0.40%
[04] |   |   |   |   particles(2/2) - 3.00%/0.30%
[05] |   |   |   |   |   minecraft:after_particles(2/2) - 56.24%/0.17%
[06] |   |   |   |   |   |   unspecified(2/2) - 95.56%/0.16%
[06] |   |   |   |   |   |   render_simulated:laser(2/2) - 2.39%/0.00%
[06] |   |   |   |   |   |   post(2/2) - 2.05%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 43.76%/0.13%
[04] |   |   |   |   entity_draws(2/2) - 2.47%/0.24%
[05] |   |   |   |   |   draw buffers(2/2) - 86.75%/0.21%
[05] |   |   |   |   |   unspecified(2/2) - 11.39%/0.03%
[05] |   |   |   |   |   reset(2/2) - 1.86%/0.00%
[04] |   |   |   |   render_portal_total(2/2) - 2.45%/0.24%
[04] |   |   |   |   light_updates(2/2) - 2.01%/0.20%
[04] |   |   |   |   string(2/2) - 1.87%/0.18%
[05] |   |   |   |   |   unspecified(2/2) - 85.85%/0.16%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(2/2) - 14.15%/0.03%
[06] |   |   |   |   |   |   unspecified(2/2) - 86.98%/0.02%
[06] |   |   |   |   |   |   post(2/2) - 13.02%/0.00%
[04] |   |   |   |   unspecified(2/2) - 1.74%/0.17%
[04] |   |   |   |   neoforge_render_last(2/2) - 1.62%/0.16%
[05] |   |   |   |   |   minecraft:after_level(2/2) - 86.12%/0.14%
[06] |   |   |   |   |   |   unspecified(2/2) - 93.81%/0.13%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(2/2) - 4.13%/0.01%
[06] |   |   |   |   |   |   post(2/2) - 2.06%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 13.88%/0.02%
[04] |   |   |   |   camera(2/2) - 1.23%/0.12%
[04] |   |   |   |   sky(2/2) - 0.72%/0.07%
[05] |   |   |   |   |   minecraft:after_sky(2/2) - 57.14%/0.04%
[06] |   |   |   |   |   |   unspecified(2/2) - 91.67%/0.04%
[06] |   |   |   |   |   |   post(2/2) - 8.33%/0.00%
[05] |   |   |   |   |   unspecified(2/2) - 42.86%/0.03%
[04] |   |   |   |   iris_final(2/2) - 0.55%/0.05%
[05] |   |   |   |   |   unspecified(2/2) - 88.41%/0.05%
[05] |   |   |   |   |   draw_lights(2/2) - 11.59%/0.01%
[04] |   |   |   |   compile_sections(2/2) - 0.52%/0.05%
[05] |   |   |   |   |   unspecified(2/2) - 69.99%/0.04%
[05] |   |   |   |   |   populate_sections_to_compile(2/2) - 13.35%/0.01%
[05] |   |   |   |   |   upload(2/2) - 12.23%/0.01%
[05] |   |   |   |   |   schedule_async_compile(2/2) - 4.43%/0.00%
[04] |   |   |   |   clouds(2/2) - 0.25%/0.03%
[04] |   |   |   |   destroyProgress(2/2) - 0.24%/0.02%
[04] |   |   |   |   light_update_queue(2/2) - 0.14%/0.01%
[04] |   |   |   |   fog(2/2) - 0.12%/0.01%
[04] |   |   |   |   iris_pre_translucent(2/2) - 0.10%/0.01%
[04] |   |   |   |   culling(2/2) - 0.09%/0.01%
[04] |   |   |   |   center(2/2) - 0.09%/0.01%
[04] |   |   |   |   captureFrustum(2/2) - 0.08%/0.01%
[04] |   |   |   |   hand(2/2) - 0.03%/0.00%
[03] |   |   |   render_view_area(4/4) - 46.22%/9.24%
[04] |   |   |   |   fetch_this_frame(3/3) - 95.02%/8.78%
[04] |   |   |   |   unspecified(4/4) - 4.98%/0.46%
[03] |   |   |   unspecified(1/1) - 3.19%/0.64%
[03] |   |   |   lightTex(1/1) - 0.56%/0.11%
[03] |   |   |   clear_depth_of_view_area(2/2) - 0.56%/0.11%
[02] |   |   hand(1/1) - 4.55%/1.34%
[03] |   |   |   unspecified(1/1) - 99.62%/1.33%
[03] |   |   |   draw_lights(1/1) - 0.38%/0.01%
[02] |   |   entities(1/1) - 4.43%/1.30%
[03] |   |   |   unspecified(1/1) - 91.79%/1.20%
[03] |   |   |   sortEntityList(1/1) - 6.11%/0.08%
[03] |   |   |   minecraft:after_entities(1/1) - 2.10%/0.03%
[04] |   |   |   |   unspecified(1/1) - 91.67%/0.03%
[04] |   |   |   |   post(1/1) - 8.33%/0.00%
[02] |   |   terrain(1/1) - 2.73%/0.80%
[03] |   |   |   unspecified(1/1) - 94.20%/0.76%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.40%/0.03%
[04] |   |   |   |   unspecified(1/1) - 93.75%/0.03%
[04] |   |   |   |   post(1/1) - 6.25%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.20%/0.01%
[04] |   |   |   |   unspecified(1/1) - 82.35%/0.01%
[04] |   |   |   |   post(1/1) - 17.65%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.20%/0.01%
[04] |   |   |   |   unspecified(1/1) - 88.23%/0.01%
[04] |   |   |   |   post(1/1) - 11.77%/0.00%
[02] |   |   particles(1/1) - 2.59%/0.76%
[03] |   |   |   unspecified(1/1) - 95.01%/0.73%
[03] |   |   |   minecraft:after_particles(1/1) - 4.99%/0.04%
[04] |   |   |   |   unspecified(1/1) - 89.54%/0.03%
[04] |   |   |   |   render_simulated:laser(1/1) - 7.46%/0.00%
[04] |   |   |   |   post(1/1) - 3.00%/0.00%
[02] |   |   sky(1/1) - 2.32%/0.68%
[03] |   |   |   unspecified(1/1) - 93.08%/0.64%
[03] |   |   |   minecraft:after_sky(1/1) - 6.92%/0.05%
[04] |   |   |   |   unspecified(1/1) - 95.19%/0.04%
[04] |   |   |   |   post(1/1) - 4.81%/0.00%
[02] |   |   entity_draws(1/1) - 2.19%/0.64%
[03] |   |   |   draw buffers(1/1) - 97.26%/0.63%
[03] |   |   |   unspecified(1/1) - 2.47%/0.02%
[03] |   |   |   reset(1/1) - 0.27%/0.00%
[02] |   |   terrain_setup(1/1) - 2.06%/0.61%
[03] |   |   |   chunk_render_lists(2/2) - 43.62%/0.26%
[03] |   |   |   translucent_triggering(1/1) - 23.55%/0.14%
[03] |   |   |   camera_setup(1/1) - 9.85%/0.06%
[03] |   |   |   unspecified(1/1) - 8.91%/0.05%
[03] |   |   |   chunk_update(1/1) - 7.60%/0.05%
[03] |   |   |   chunk_render_tick(1/1) - 4.41%/0.03%
[03] |   |   |   chunk_upload(1/1) - 1.78%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.28%/0.00%
[02] |   |   blockentities(1/1) - 2.06%/0.61%
[03] |   |   |   minecraft:after_block_entities(1/1) - 85.34%/0.52%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.36%/0.50%
[05] |   |   |   |   |   unspecified(1/1) - 98.63%/0.49%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.37%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.31%/0.02%
[04] |   |   |   |   post(1/1) - 0.33%/0.00%
[03] |   |   |   unspecified(1/1) - 14.66%/0.09%
[02] |   |   solid_particles(1/1) - 1.67%/0.49%
[03] |   |   |   unspecified(1/1) - 71.02%/0.35%
[03] |   |   |   collect(1/1) - 14.78%/0.07%
[03] |   |   |   resolve ordering(1/1) - 14.20%/0.07%
[02] |   |   translucent(1/1) - 1.66%/0.49%
[03] |   |   |   unspecified(1/1) - 45.51%/0.22%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 29.05%/0.14%
[04] |   |   |   |   unspecified(1/1) - 97.60%/0.14%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.20%/0.00%
[04] |   |   |   |   post(1/1) - 0.80%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.40%/0.00%
[03] |   |   |   draw buffers(1/1) - 19.02%/0.09%
[03] |   |   |   collect(1/1) - 3.38%/0.02%
[03] |   |   |   resolve ordering(1/1) - 2.33%/0.01%
[03] |   |   |   reset(1/1) - 0.70%/0.00%
[02] |   |   unspecified(1/1) - 1.17%/0.34%
[02] |   |   weather(1/1) - 1.09%/0.32%
[03] |   |   |   minecraft:after_weather(1/1) - 95.73%/0.31%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 94.05%/0.29%
[05] |   |   |   |   |   unspecified(1/1) - 98.02%/0.28%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 1.98%/0.01%
[04] |   |   |   |   unspecified(1/1) - 5.58%/0.02%
[04] |   |   |   |   post(1/1) - 0.37%/0.00%
[03] |   |   |   unspecified(1/1) - 4.27%/0.01%
[02] |   |   lightTex(1/1) - 0.72%/0.21%
[02] |   |   pick(1/1) - 0.62%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   clear(1/1) - 0.58%/0.17%
[02] |   |   camera(1/1) - 0.44%/0.13%
[02] |   |   string(1/1) - 0.27%/0.08%
[03] |   |   |   unspecified(1/1) - 84.17%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.83%/0.01%
[04] |   |   |   |   unspecified(1/1) - 81.77%/0.01%
[04] |   |   |   |   post(1/1) - 18.23%/0.00%
[02] |   |   clouds(1/1) - 0.26%/0.08%
[02] |   |   light_updates(1/1) - 0.20%/0.06%
[02] |   |   neoforge_render_last(1/1) - 0.10%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 74.51%/0.02%
[04] |   |   |   |   unspecified(1/1) - 81.58%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 13.16%/0.00%
[04] |   |   |   |   post(1/1) - 5.26%/0.00%
[03] |   |   |   unspecified(1/1) - 25.49%/0.01%
[02] |   |   compile_sections(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 64.44%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 15.56%/0.00%
[03] |   |   |   upload(1/1) - 13.33%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 6.67%/0.00%
[02] |   |   iris_final(1/1) - 0.07%/0.02%
[03] |   |   |   unspecified(1/1) - 91.43%/0.02%
[03] |   |   |   draw_lights(1/1) - 8.57%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.51%/2.07%
[02] |   |   unspecified(1/1) - 81.25%/1.68%
[02] |   |   chat(1/1) - 18.58%/0.38%
[02] |   |   selectedItemName(1/1) - 0.16%/0.00%
[01] |   ip_pre_render(1/1) - 0.76%/0.24%
[02] |   |   unspecified(1/1) - 91.06%/0.22%
[02] |   |   ip_teleport(1/1) - 8.94%/0.02%
[01] |   unspecified(1/1) - 0.13%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   toasts(1/1) - 0.01%/0.00%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 3.34%/3.34%
[00] unspecified(1/1) - 0.85%/0.85%
[00] render(1/1) - 0.41%/0.41%
[01] |   unspecified(1/1) - 95.00%/0.39%
[01] |   mouse(1/1) - 2.92%/0.01%
[01] |   display(1/1) - 2.08%/0.01%
[00] blit(1/1) - 0.35%/0.35%
[00] sound(1/1) - 0.08%/0.08%
[00] wait_for_gpu(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/211 average: 0/211
[01] |   tick total:1/210 average: 1/210
[02] |   |   level total:0/208 average: 0/208
[03] |   |   |   entities total:0/146 average: 0/146
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:cow total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:zombie total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cat total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:spider total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

