---- Minecraft Profiler Results ----

// What is this thing
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 16 ms
Tick span: 1 ticks
// This is approximately 59.06 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 66.94%/66.94%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 93.27%/62.43%
[02] |   |   imm_ptl_client_tick(1/1) - 75.63%/47.22%
[03] |   |   |   entities(2/2) - 53.96%/25.48%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.59%/12.38%
[05] |   |   |   |   |   entityBaseTick(35/35) - 43.09%/5.33%
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.09%/2.61%
[05] |   |   |   |   |   push(35/35) - 20.41%/2.53%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   unspecified(35/35) - 12.42%/1.54%
[05] |   |   |   |   |   freezing(35/35) - 1.06%/0.13%
[05] |   |   |   |   |   travel(35/35) - 0.43%/0.05%
[05] |   |   |   |   |   headTurn(35/35) - 0.38%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.25%/0.03%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.23%/0.03%
[05] |   |   |   |   |   ai(35/35) - 0.23%/0.03%
[05] |   |   |   |   |   looting(35/35) - 0.21%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.20%/0.02%
[04] |   |   |   |   minecraft:strider(9/9) - 19.87%/5.06%
[05] |   |   |   |   |   unspecified(9/9) - 33.56%/1.70%
[05] |   |   |   |   |   entityBaseTick(9/9) - 27.02%/1.37%
[05] |   |   |   |   |   push(9/9) - 12.85%/0.65%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.81%/0.65%
[05] |   |   |   |   |   freezing(9/9) - 12.47%/0.63%
[05] |   |   |   |   |   travel(9/9) - 0.30%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.24%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.17%/0.01%
[05] |   |   |   |   |   ai(9/9) - 0.16%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.14%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.13%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.25%/4.40%
[05] |   |   |   |   |   entityBaseTick(13/13) - 40.46%/1.78%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 21.53%/0.95%
[05] |   |   |   |   |   push(13/13) - 21.46%/0.94%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 13.73%/0.60%
[05] |   |   |   |   |   freezing(13/13) - 0.83%/0.04%
[05] |   |   |   |   |   travel(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   headTurn(13/13) - 0.42%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.30%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.24%/0.01%
[05] |   |   |   |   |   looting(13/13) - 0.23%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.20%/0.01%
[05] |   |   |   |   |   ai(13/13) - 0.19%/0.01%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 4.70%/1.20%
[05] |   |   |   |   |   entityBaseTick(6/6) - 74.25%/0.89%
[05] |   |   |   |   |   unspecified(6/6) - 18.89%/0.23%
[05] |   |   |   |   |   cross_portal_sound(1/1) - 6.86%/0.08%
[04] |   |   |   |   minecraft:piglin(3/3) - 4.04%/1.03%
[05] |   |   |   |   |   entityBaseTick(3/3) - 42.14%/0.43%
[05] |   |   |   |   |   push(3/3) - 21.07%/0.22%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 20.72%/0.21%
[05] |   |   |   |   |   unspecified(3/3) - 12.69%/0.13%
[05] |   |   |   |   |   freezing(3/3) - 0.92%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.57%/0.01%
[05] |   |   |   |   |   travel(3/3) - 0.52%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.34%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.34%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.29%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.23%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.17%/0.00%
[04] |   |   |   |   unspecified(2/2) - 2.72%/0.69%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.40%/0.36%
[05] |   |   |   |   |   entityBaseTick(1/1) - 40.23%/0.14%
[05] |   |   |   |   |   push(1/1) - 21.19%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 20.36%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 14.24%/0.05%
[05] |   |   |   |   |   freezing(1/1) - 1.66%/0.01%
[05] |   |   |   |   |   travel(1/1) - 0.66%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.33%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.17%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.17%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.56%/0.14%
[04] |   |   |   |   push(1/1) - 0.28%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.28%/0.07%
[04] |   |   |   |   freezing(1/1) - 0.28%/0.07%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[04] |   |   |   |   looting(1/1) - 0.00%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 39.38%/18.59%
[03] |   |   |   unspecified(1/1) - 5.78%/2.73%
[03] |   |   |   update_colliding_portal(3/3) - 0.63%/0.30%
[03] |   |   |   blockEntities(2/2) - 0.14%/0.06%
[04] |   |   |   |   unspecified(2/2) - 58.18%/0.04%
[04] |   |   |   |   simulated:handle(2/2) - 29.09%/0.02%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 12.73%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.07%/0.03%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.03%/0.01%
[03] |   |   |   blocks(2/2) - 0.01%/0.00%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 23.40%/14.61%
[03] |   |   |   minecraft:skeleton(22/22) - 12.01%/1.75%
[04] |   |   |   |   unspecified(22/22) - 48.06%/0.84%
[04] |   |   |   |   entityBaseTick(22/22) - 19.02%/0.33%
[04] |   |   |   |   push(22/22) - 10.23%/0.18%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.96%/0.17%
[04] |   |   |   |   freezing(22/22) - 3.47%/0.06%
[04] |   |   |   |   headTurn(22/22) - 1.92%/0.03%
[04] |   |   |   |   travel(22/22) - 1.85%/0.03%
[04] |   |   |   |   mobBaseTick(22/22) - 1.62%/0.03%
[04] |   |   |   |   looting(22/22) - 1.01%/0.02%
[04] |   |   |   |   ai(22/22) - 1.01%/0.02%
[04] |   |   |   |   jump(22/22) - 0.94%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.91%/0.02%
[03] |   |   |   minecraft:creeper(19/19) - 10.86%/1.59%
[04] |   |   |   |   unspecified(19/19) - 47.23%/0.75%
[04] |   |   |   |   entityBaseTick(19/19) - 17.90%/0.28%
[04] |   |   |   |   livingEntityBaseTick(19/19) - 12.39%/0.20%
[04] |   |   |   |   push(19/19) - 10.57%/0.17%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   freezing(19/19) - 3.61%/0.06%
[04] |   |   |   |   travel(19/19) - 1.64%/0.03%
[04] |   |   |   |   headTurn(19/19) - 1.49%/0.02%
[04] |   |   |   |   mobBaseTick(19/19) - 1.30%/0.02%
[04] |   |   |   |   rangeChecks(19/19) - 1.08%/0.02%
[04] |   |   |   |   ai(19/19) - 1.04%/0.02%
[04] |   |   |   |   jump(19/19) - 0.89%/0.01%
[04] |   |   |   |   looting(19/19) - 0.86%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 8.67%/1.27%
[04] |   |   |   |   unspecified(16/16) - 47.37%/0.60%
[04] |   |   |   |   entityBaseTick(16/16) - 19.39%/0.25%
[04] |   |   |   |   push(16/16) - 10.82%/0.14%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.30%/0.13%
[04] |   |   |   |   freezing(16/16) - 3.45%/0.04%
[04] |   |   |   |   travel(16/16) - 2.00%/0.03%
[04] |   |   |   |   headTurn(16/16) - 1.54%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.26%/0.02%
[04] |   |   |   |   rangeChecks(16/16) - 1.12%/0.01%
[04] |   |   |   |   jump(16/16) - 0.98%/0.01%
[04] |   |   |   |   ai(16/16) - 0.93%/0.01%
[04] |   |   |   |   looting(16/16) - 0.84%/0.01%
[03] |   |   |   minecraft:salmon(15/15) - 8.10%/1.18%
[04] |   |   |   |   unspecified(15/15) - 50.00%/0.59%
[04] |   |   |   |   entityBaseTick(15/15) - 18.86%/0.22%
[04] |   |   |   |   push(15/15) - 9.48%/0.11%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   freezing(15/15) - 8.33%/0.10%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 4.44%/0.05%
[04] |   |   |   |   travel(15/15) - 2.15%/0.03%
[04] |   |   |   |   headTurn(15/15) - 1.60%/0.02%
[04] |   |   |   |   mobBaseTick(15/15) - 1.35%/0.02%
[04] |   |   |   |   ai(15/15) - 1.10%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 0.90%/0.01%
[04] |   |   |   |   looting(15/15) - 0.90%/0.01%
[04] |   |   |   |   jump(15/15) - 0.90%/0.01%
[03] |   |   |   minecraft:player(1/1) - 7.97%/1.16%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 60.55%/0.70%
[04] |   |   |   |   travel(1/1) - 23.78%/0.28%
[05] |   |   |   |   |   move(1/1) - 43.50%/0.12%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 30.70%/0.09%
[05] |   |   |   |   |   rest(1/1) - 25.80%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 5.17%/0.06%
[04] |   |   |   |   push(1/1) - 4.06%/0.05%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.25%/0.04%
[04] |   |   |   |   ai(1/1) - 1.47%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 62.07%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.93%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.81%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.71%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.10%/0.00%
[04] |   |   |   |   jump(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:cow(13/13) - 6.86%/1.00%
[04] |   |   |   |   unspecified(13/13) - 47.53%/0.48%
[04] |   |   |   |   entityBaseTick(13/13) - 19.55%/0.20%
[04] |   |   |   |   livingEntityBaseTick(13/13) - 10.48%/0.11%
[04] |   |   |   |   push(13/13) - 10.37%/0.10%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   freezing(13/13) - 3.00%/0.03%
[04] |   |   |   |   travel(13/13) - 1.94%/0.02%
[04] |   |   |   |   headTurn(13/13) - 1.53%/0.02%
[04] |   |   |   |   mobBaseTick(13/13) - 1.41%/0.01%
[04] |   |   |   |   rangeChecks(13/13) - 1.12%/0.01%
[04] |   |   |   |   jump(13/13) - 1.12%/0.01%
[04] |   |   |   |   looting(13/13) - 1.00%/0.01%
[04] |   |   |   |   ai(13/13) - 0.94%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 6.73%/0.98%
[04] |   |   |   |   unspecified(10/10) - 53.45%/0.53%
[04] |   |   |   |   entityBaseTick(10/10) - 15.86%/0.16%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 9.19%/0.09%
[04] |   |   |   |   push(10/10) - 9.07%/0.09%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.48%/0.03%
[04] |   |   |   |   headTurn(10/10) - 1.98%/0.02%
[04] |   |   |   |   travel(10/10) - 1.68%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.14%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.14%/0.01%
[04] |   |   |   |   ai(10/10) - 1.14%/0.01%
[04] |   |   |   |   jump(10/10) - 0.96%/0.01%
[04] |   |   |   |   looting(10/10) - 0.90%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.73%/0.98%
[04] |   |   |   |   unspecified(12/12) - 47.60%/0.47%
[04] |   |   |   |   entityBaseTick(12/12) - 20.25%/0.20%
[04] |   |   |   |   push(12/12) - 10.04%/0.10%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.92%/0.10%
[04] |   |   |   |   freezing(12/12) - 3.49%/0.03%
[04] |   |   |   |   travel(12/12) - 1.92%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.62%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.26%/0.01%
[04] |   |   |   |   ai(12/12) - 1.14%/0.01%
[04] |   |   |   |   looting(12/12) - 1.02%/0.01%
[04] |   |   |   |   rangeChecks(12/12) - 0.96%/0.01%
[04] |   |   |   |   jump(12/12) - 0.78%/0.01%
[03] |   |   |   minecraft:zombie(11/11) - 6.57%/0.96%
[04] |   |   |   |   unspecified(11/11) - 46.71%/0.45%
[04] |   |   |   |   entityBaseTick(11/11) - 18.40%/0.18%
[04] |   |   |   |   push(11/11) - 10.83%/0.10%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   livingEntityBaseTick(11/11) - 9.48%/0.09%
[04] |   |   |   |   freezing(11/11) - 4.92%/0.05%
[04] |   |   |   |   mobBaseTick(11/11) - 2.28%/0.02%
[04] |   |   |   |   travel(11/11) - 1.72%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.72%/0.02%
[04] |   |   |   |   jump(11/11) - 1.05%/0.01%
[04] |   |   |   |   ai(11/11) - 1.05%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 0.98%/0.01%
[04] |   |   |   |   looting(11/11) - 0.86%/0.01%
[03] |   |   |   unspecified(1/1) - 5.46%/0.80%
[03] |   |   |   minecraft:glow_squid(3/3) - 3.10%/0.45%
[04] |   |   |   |   unspecified(3/3) - 39.77%/0.18%
[04] |   |   |   |   travel(3/3) - 33.64%/0.15%
[05] |   |   |   |   |   rest(3/3) - 52.71%/0.08%
[05] |   |   |   |   |   move(3/3) - 29.46%/0.04%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 17.83%/0.03%
[04] |   |   |   |   entityBaseTick(3/3) - 10.04%/0.05%
[04] |   |   |   |   push(3/3) - 5.08%/0.02%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.56%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 2.35%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.43%/0.01%
[04] |   |   |   |   looting(3/3) - 0.78%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 0.65%/0.00%
[04] |   |   |   |   jump(3/3) - 0.65%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.52%/0.00%
[04] |   |   |   |   ai(3/3) - 0.52%/0.00%
[03] |   |   |   minecraft:bat(5/5) - 2.74%/0.40%
[04] |   |   |   |   unspecified(5/5) - 49.71%/0.20%
[04] |   |   |   |   entityBaseTick(5/5) - 20.21%/0.08%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 9.88%/0.04%
[04] |   |   |   |   freezing(5/5) - 8.55%/0.03%
[04] |   |   |   |   headTurn(5/5) - 2.21%/0.01%
[04] |   |   |   |   travel(5/5) - 2.06%/0.01%
[04] |   |   |   |   push(5/5) - 1.47%/0.01%
[04] |   |   |   |   mobBaseTick(5/5) - 1.47%/0.01%
[04] |   |   |   |   looting(5/5) - 1.18%/0.00%
[04] |   |   |   |   jump(5/5) - 1.18%/0.00%
[04] |   |   |   |   ai(5/5) - 1.18%/0.00%
[04] |   |   |   |   rangeChecks(5/5) - 0.88%/0.00%
[03] |   |   |   minecraft:item(8/8) - 2.63%/0.38%
[04] |   |   |   |   unspecified(8/8) - 34.00%/0.13%
[04] |   |   |   |   entityBaseTick(8/8) - 28.46%/0.11%
[04] |   |   |   |   move(2/2) - 22.77%/0.09%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 14.77%/0.06%
[03] |   |   |   minecraft:cat(4/4) - 2.41%/0.35%
[04] |   |   |   |   unspecified(4/4) - 44.72%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 19.60%/0.07%
[04] |   |   |   |   push(4/4) - 10.89%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.55%/0.03%
[04] |   |   |   |   freezing(4/4) - 4.19%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.35%/0.01%
[04] |   |   |   |   travel(4/4) - 2.18%/0.01%
[04] |   |   |   |   looting(4/4) - 1.84%/0.01%
[04] |   |   |   |   jump(4/4) - 1.51%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.17%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.01%/0.00%
[04] |   |   |   |   ai(4/4) - 1.01%/0.00%
[03] |   |   |   minecraft:spider(3/3) - 2.11%/0.31%
[04] |   |   |   |   unspecified(3/3) - 40.73%/0.13%
[04] |   |   |   |   entityBaseTick(3/3) - 17.40%/0.05%
[04] |   |   |   |   mobBaseTick(3/3) - 13.38%/0.04%
[04] |   |   |   |   push(3/3) - 9.18%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 8.99%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.40%/0.01%
[04] |   |   |   |   travel(3/3) - 1.53%/0.00%
[04] |   |   |   |   headTurn(3/3) - 1.53%/0.00%
[04] |   |   |   |   ai(3/3) - 0.96%/0.00%
[04] |   |   |   |   jump(3/3) - 0.76%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.57%/0.00%
[04] |   |   |   |   looting(3/3) - 0.57%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.11%/0.31%
[04] |   |   |   |   travel(2/2) - 40.31%/0.12%
[05] |   |   |   |   |   rest(2/2) - 53.81%/0.07%
[05] |   |   |   |   |   move(2/2) - 26.67%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 19.52%/0.02%
[04] |   |   |   |   unspecified(2/2) - 33.97%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 9.98%/0.03%
[04] |   |   |   |   push(2/2) - 4.80%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 4.80%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 2.11%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 0.96%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.77%/0.00%
[04] |   |   |   |   headTurn(2/2) - 0.77%/0.00%
[04] |   |   |   |   ai(2/2) - 0.77%/0.00%
[04] |   |   |   |   looting(2/2) - 0.38%/0.00%
[04] |   |   |   |   jump(2/2) - 0.38%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 1.83%/0.27%
[04] |   |   |   |   unspecified(3/3) - 49.34%/0.13%
[04] |   |   |   |   entityBaseTick(3/3) - 17.70%/0.05%
[04] |   |   |   |   push(3/3) - 9.51%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.51%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.42%/0.01%
[04] |   |   |   |   travel(3/3) - 1.99%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.77%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 1.55%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.11%/0.00%
[04] |   |   |   |   looting(3/3) - 1.11%/0.00%
[04] |   |   |   |   ai(3/3) - 1.11%/0.00%
[04] |   |   |   |   jump(3/3) - 0.88%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.42%/0.21%
[04] |   |   |   |   entityBaseTick(6/6) - 63.82%/0.13%
[04] |   |   |   |   unspecified(6/6) - 36.18%/0.07%
[03] |   |   |   immersive_portals:portal(8/8) - 1.40%/0.20%
[04] |   |   |   |   entityBaseTick(8/8) - 59.25%/0.12%
[04] |   |   |   |   unspecified(8/8) - 40.75%/0.08%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.31%/0.04%
[02] |   |   blockEntities(1/1) - 0.51%/0.32%
[03] |   |   |   unspecified(1/1) - 62.29%/0.20%
[03] |   |   |   minecraft:chest(15/15) - 11.65%/0.04%
[03] |   |   |   minecraft:trial_spawner(11/11) - 11.28%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 9.80%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 4.99%/0.02%
[02] |   |   unspecified(1/1) - 0.45%/0.28%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 4.51%/3.02%
[01] |   unspecified(1/1) - 0.60%/0.40%
[01] |   particles(1/1) - 0.51%/0.34%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 75.22%/0.25%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 16.75%/0.06%
[02] |   |   unspecified(1/1) - 7.68%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.35%/0.00%
[01] |   textures(1/1) - 0.43%/0.29%
[01] |   pick(1/1) - 0.27%/0.18%
[02] |   |   #getEntities 1/1
[01] |   levelRenderer(1/1) - 0.11%/0.07%
[01] |   gameMode(1/1) - 0.11%/0.07%
[01] |   gameRenderer(1/1) - 0.07%/0.05%
[01] |   gui(1/1) - 0.07%/0.05%
[01] |   Keybindings(1/1) - 0.04%/0.03%
[01] |   iris_keybinds(1/1) - 0.01%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 29.93%/29.93%
[01] |   level(1/1) - 93.59%/28.01%
[02] |   |   render_portal_total(1/1) - 63.00%/17.65%
[03] |   |   |   render_portal_content(3/3) - 93.04%/16.42%
[04] |   |   |   |   terrain_setup(3/3) - 18.27%/3.00%
[05] |   |   |   |   |   chunk_upload(3/3) - 38.08%/1.14%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 26.19%/0.79%
[05] |   |   |   |   |   chunk_update(3/3) - 10.94%/0.33%
[05] |   |   |   |   |   camera_setup(3/3) - 8.76%/0.26%
[05] |   |   |   |   |   unspecified(3/3) - 7.06%/0.21%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 6.02%/0.18%
[05] |   |   |   |   |   translucent_triggering(2/2) - 2.74%/0.08%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.22%/0.01%
[04] |   |   |   |   terrain(3/3) - 14.02%/2.30%
[05] |   |   |   |   |   unspecified(3/3) - 95.00%/2.19%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 2.69%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 87.62%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 12.38%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 1.21%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 85.11%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 14.89%/0.00%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.10%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 86.05%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 13.95%/0.00%
[04] |   |   |   |   entities(3/3) - 10.51%/1.73%
[05] |   |   |   |   |   unspecified(3/3) - 85.29%/1.47%
[05] |   |   |   |   |   sortEntityList(3/3) - 11.39%/0.20%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 3.32%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 89.69%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 10.31%/0.01%
[04] |   |   |   |   translucent(3/3) - 9.65%/1.59%
[05] |   |   |   |   |   unspecified(3/3) - 42.98%/0.68%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 28.68%/0.45%
[06] |   |   |   |   |   |   unspecified(3/3) - 97.01%/0.44%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.56%/0.01%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.91%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 0.52%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 21.38%/0.34%
[05] |   |   |   |   |   collect(3/3) - 3.46%/0.05%
[05] |   |   |   |   |   resolve ordering(3/3) - 3.24%/0.05%
[05] |   |   |   |   |   reset(3/3) - 0.26%/0.00%
[04] |   |   |   |   clouds(3/3) - 8.50%/1.40%
[04] |   |   |   |   blockentities(3/3) - 7.97%/1.31%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 86.92%/1.14%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 96.21%/1.09%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.38%/1.08%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.62%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.37%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.42%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 13.08%/0.17%
[04] |   |   |   |   sky(3/3) - 6.94%/1.14%
[05] |   |   |   |   |   unspecified(3/3) - 94.71%/1.08%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 5.29%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 87.25%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 12.75%/0.01%
[04] |   |   |   |   weather(3/3) - 4.70%/0.77%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 93.04%/0.72%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 92.77%/0.67%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 97.96%/0.65%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 2.04%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.82%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 0.41%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 6.96%/0.05%
[04] |   |   |   |   solid_particles(3/3) - 3.73%/0.61%
[05] |   |   |   |   |   unspecified(3/3) - 85.23%/0.52%
[05] |   |   |   |   |   collect(3/3) - 9.36%/0.06%
[05] |   |   |   |   |   resolve ordering(3/3) - 5.41%/0.03%
[04] |   |   |   |   clear(3/3) - 2.98%/0.49%
[04] |   |   |   |   render_portal_total(3/3) - 2.26%/0.37%
[04] |   |   |   |   string(3/3) - 1.57%/0.26%
[05] |   |   |   |   |   unspecified(3/3) - 85.39%/0.22%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 14.61%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 84.38%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 15.63%/0.01%
[04] |   |   |   |   entity_draws(3/3) - 1.57%/0.26%
[05] |   |   |   |   |   draw buffers(3/3) - 84.47%/0.22%
[05] |   |   |   |   |   unspecified(3/3) - 13.93%/0.04%
[05] |   |   |   |   |   reset(3/3) - 1.60%/0.00%
[04] |   |   |   |   unspecified(3/3) - 1.56%/0.26%
[04] |   |   |   |   particles(3/3) - 1.55%/0.26%
[05] |   |   |   |   |   unspecified(3/3) - 55.09%/0.14%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 44.91%/0.11%
[06] |   |   |   |   |   |   unspecified(3/3) - 94.85%/0.11%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 3.09%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 2.06%/0.00%
[04] |   |   |   |   camera(3/3) - 1.13%/0.19%
[04] |   |   |   |   light_updates(3/3) - 1.04%/0.17%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.47%/0.08%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 67.69%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 86.36%/0.04%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 7.95%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 5.68%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 32.31%/0.02%
[04] |   |   |   |   compile_sections(3/3) - 0.45%/0.07%
[05] |   |   |   |   |   unspecified(3/3) - 67.20%/0.05%
[05] |   |   |   |   |   upload(3/3) - 14.40%/0.01%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 13.60%/0.01%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 4.80%/0.00%
[04] |   |   |   |   iris_final(3/3) - 0.37%/0.06%
[05] |   |   |   |   |   unspecified(3/3) - 92.31%/0.06%
[05] |   |   |   |   |   draw_lights(3/3) - 7.69%/0.00%
[04] |   |   |   |   destroyProgress(3/3) - 0.17%/0.03%
[04] |   |   |   |   fog(3/3) - 0.14%/0.02%
[04] |   |   |   |   light_update_queue(3/3) - 0.11%/0.02%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.08%/0.01%
[04] |   |   |   |   culling(3/3) - 0.08%/0.01%
[04] |   |   |   |   center(3/3) - 0.08%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.06%/0.01%
[04] |   |   |   |   hand(3/3) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 3.78%/0.67%
[03] |   |   |   render_view_area(3/3) - 1.67%/0.30%
[03] |   |   |   lightTex(1/1) - 0.76%/0.13%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.74%/0.13%
[02] |   |   entities(1/1) - 6.57%/1.84%
[03] |   |   |   unspecified(1/1) - 94.10%/1.73%
[03] |   |   |   sortEntityList(1/1) - 4.26%/0.08%
[03] |   |   |   minecraft:after_entities(1/1) - 1.64%/0.03%
[04] |   |   |   |   unspecified(1/1) - 90.20%/0.03%
[04] |   |   |   |   post(1/1) - 9.80%/0.00%
[02] |   |   entity_draws(1/1) - 4.21%/1.18%
[03] |   |   |   draw buffers(1/1) - 98.80%/1.16%
[03] |   |   |   unspecified(1/1) - 1.05%/0.01%
[03] |   |   |   reset(1/1) - 0.15%/0.00%
[02] |   |   terrain(1/1) - 3.60%/1.01%
[03] |   |   |   unspecified(1/1) - 95.49%/0.96%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 2.34%/0.02%
[04] |   |   |   |   unspecified(1/1) - 87.50%/0.02%
[04] |   |   |   |   post(1/1) - 12.50%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.11%/0.01%
[04] |   |   |   |   unspecified(1/1) - 78.95%/0.01%
[04] |   |   |   |   post(1/1) - 21.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.05%/0.01%
[04] |   |   |   |   unspecified(1/1) - 94.44%/0.01%
[04] |   |   |   |   post(1/1) - 5.56%/0.00%
[02] |   |   hand(1/1) - 3.47%/0.97%
[03] |   |   |   unspecified(1/1) - 99.51%/0.97%
[03] |   |   |   draw_lights(1/1) - 0.49%/0.00%
[02] |   |   terrain_setup(1/1) - 2.81%/0.79%
[03] |   |   |   chunk_render_lists(2/2) - 29.96%/0.24%
[03] |   |   |   chunk_update(1/1) - 28.84%/0.23%
[03] |   |   |   unspecified(1/1) - 18.50%/0.15%
[03] |   |   |   translucent_triggering(1/1) - 9.29%/0.07%
[03] |   |   |   camera_setup(1/1) - 8.09%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 4.04%/0.03%
[03] |   |   |   chunk_upload(1/1) - 1.05%/0.01%
[03] |   |   |   sub_level_upload(1/1) - 0.22%/0.00%
[02] |   |   sky(1/1) - 2.74%/0.77%
[03] |   |   |   unspecified(1/1) - 93.47%/0.72%
[03] |   |   |   minecraft:after_sky(1/1) - 6.53%/0.05%
[04] |   |   |   |   unspecified(1/1) - 94.12%/0.05%
[04] |   |   |   |   post(1/1) - 5.88%/0.00%
[02] |   |   clouds(1/1) - 2.22%/0.62%
[02] |   |   blockentities(1/1) - 2.17%/0.61%
[03] |   |   |   minecraft:after_block_entities(1/1) - 87.26%/0.53%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 96.43%/0.51%
[05] |   |   |   |   |   unspecified(1/1) - 98.61%/0.50%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.39%/0.01%
[04] |   |   |   |   unspecified(1/1) - 3.12%/0.02%
[04] |   |   |   |   post(1/1) - 0.45%/0.00%
[03] |   |   |   unspecified(1/1) - 12.74%/0.08%
[02] |   |   solid_particles(1/1) - 1.56%/0.44%
[03] |   |   |   unspecified(1/1) - 63.14%/0.28%
[03] |   |   |   collect(1/1) - 22.22%/0.10%
[03] |   |   |   resolve ordering(1/1) - 14.63%/0.06%
[02] |   |   translucent(1/1) - 1.54%/0.43%
[03] |   |   |   unspecified(1/1) - 44.79%/0.19%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 29.32%/0.13%
[04] |   |   |   |   unspecified(1/1) - 97.20%/0.12%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 1.40%/0.00%
[04] |   |   |   |   post(1/1) - 0.93%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 0.47%/0.00%
[03] |   |   |   draw buffers(1/1) - 19.45%/0.08%
[03] |   |   |   collect(1/1) - 3.42%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.47%/0.01%
[03] |   |   |   reset(1/1) - 0.55%/0.00%
[02] |   |   unspecified(1/1) - 1.18%/0.33%
[02] |   |   weather(1/1) - 1.05%/0.29%
[03] |   |   |   minecraft:after_weather(1/1) - 95.18%/0.28%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.04%/0.26%
[05] |   |   |   |   |   unspecified(1/1) - 98.19%/0.26%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 1.81%/0.00%
[04] |   |   |   |   unspecified(1/1) - 6.54%/0.02%
[04] |   |   |   |   post(1/1) - 0.42%/0.00%
[03] |   |   |   unspecified(1/1) - 4.82%/0.01%
[02] |   |   particles(1/1) - 0.74%/0.21%
[03] |   |   |   unspecified(1/1) - 82.62%/0.17%
[03] |   |   |   minecraft:after_particles(1/1) - 17.38%/0.04%
[04] |   |   |   |   unspecified(1/1) - 91.80%/0.03%
[04] |   |   |   |   render_simulated:laser(1/1) - 4.92%/0.00%
[04] |   |   |   |   post(1/1) - 3.28%/0.00%
[02] |   |   clear(1/1) - 0.64%/0.18%
[02] |   |   lightTex(1/1) - 0.55%/0.15%
[02] |   |   pick(1/1) - 0.53%/0.15%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.49%/0.14%
[02] |   |   string(1/1) - 0.26%/0.07%
[03] |   |   |   unspecified(1/1) - 83.06%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.94%/0.01%
[04] |   |   |   |   unspecified(1/1) - 85.71%/0.01%
[04] |   |   |   |   post(1/1) - 14.29%/0.00%
[02] |   |   light_updates(1/1) - 0.21%/0.06%
[02] |   |   neoforge_render_last(1/1) - 0.10%/0.03%
[03] |   |   |   minecraft:after_level(1/1) - 73.91%/0.02%
[04] |   |   |   |   unspecified(1/1) - 82.35%/0.02%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 11.76%/0.00%
[04] |   |   |   |   post(1/1) - 5.88%/0.00%
[03] |   |   |   unspecified(1/1) - 26.09%/0.01%
[02] |   |   compile_sections(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 61.36%/0.02%
[03] |   |   |   populate_sections_to_compile(1/1) - 15.91%/0.00%
[03] |   |   |   upload(1/1) - 13.64%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 9.09%/0.00%
[02] |   |   iris_final(1/1) - 0.09%/0.02%
[03] |   |   |   unspecified(1/1) - 95.12%/0.02%
[03] |   |   |   draw_lights(1/1) - 4.88%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.03%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.41%/1.62%
[02] |   |   unspecified(1/1) - 98.58%/1.60%
[02] |   |   chat(1/1) - 1.28%/0.02%
[02] |   |   selectedItemName(1/1) - 0.15%/0.00%
[01] |   ip_pre_render(1/1) - 0.83%/0.25%
[02] |   |   unspecified(1/1) - 90.76%/0.23%
[02] |   |   ip_teleport(1/1) - 9.24%/0.02%
[01] |   unspecified(1/1) - 0.13%/0.04%
[01] |   sodium_console_overlay(1/1) - 0.02%/0.01%
[01] |   ip_pre_total_render(1/1) - 0.01%/0.00%
[01] |   toasts(1/1) - 0.01%/0.00%
[00] updateDisplay(1/1) - 1.95%/1.95%
[00] unspecified(1/1) - 0.43%/0.43%
[00] render(1/1) - 0.41%/0.41%
[01] |   unspecified(1/1) - 94.48%/0.38%
[01] |   mouse(1/1) - 4.06%/0.02%
[01] |   display(1/1) - 1.45%/0.01%
[00] blit(1/1) - 0.27%/0.27%
[00] wait_for_gpu(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:salmon total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:cow total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:zombie total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cat total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:spider total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

