---- Minecraft Profiler Results ----

// dude... thats so mossed up...
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// I'd Rather Be Surfing

Version: 1.21.1
Time span: 27 ms
Tick span: 1 ticks
// This is approximately 35.72 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.39%/65.39%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 95.47%/62.43%
[02] |   |   imm_ptl_client_tick(1/1) - 72.41%/45.20%
[03] |   |   |   entities(2/2) - 69.72%/31.51%
[04] |   |   |   |   minecraft:zombified_piglin(35/35) - 48.83%/15.39%
[05] |   |   |   |   |   entityBaseTick(35/35) - 42.03%/6.47%
[05] |   |   |   |   |   push(35/35) - 23.41%/3.60%
[06] |   |   |   |   |   |   #getEntities 35/35
[05] |   |   |   |   |   livingEntityBaseTick(35/35) - 21.33%/3.28%
[05] |   |   |   |   |   unspecified(35/35) - 10.39%/1.60%
[05] |   |   |   |   |   freezing(35/35) - 0.96%/0.15%
[05] |   |   |   |   |   travel(35/35) - 0.42%/0.06%
[05] |   |   |   |   |   headTurn(35/35) - 0.34%/0.05%
[05] |   |   |   |   |   mobBaseTick(35/35) - 0.26%/0.04%
[05] |   |   |   |   |   ai(35/35) - 0.26%/0.04%
[05] |   |   |   |   |   rangeChecks(35/35) - 0.23%/0.04%
[05] |   |   |   |   |   looting(35/35) - 0.19%/0.03%
[05] |   |   |   |   |   jump(35/35) - 0.18%/0.03%
[04] |   |   |   |   minecraft:strider(9/9) - 19.24%/6.06%
[05] |   |   |   |   |   unspecified(9/9) - 33.66%/2.04%
[05] |   |   |   |   |   entityBaseTick(9/9) - 26.90%/1.63%
[05] |   |   |   |   |   push(9/9) - 13.11%/0.79%
[06] |   |   |   |   |   |   #getEntities 9/9
[05] |   |   |   |   |   livingEntityBaseTick(9/9) - 12.44%/0.75%
[05] |   |   |   |   |   freezing(9/9) - 12.38%/0.75%
[05] |   |   |   |   |   travel(9/9) - 0.34%/0.02%
[05] |   |   |   |   |   headTurn(9/9) - 0.31%/0.02%
[05] |   |   |   |   |   ai(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   looting(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   jump(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   mobBaseTick(9/9) - 0.18%/0.01%
[05] |   |   |   |   |   rangeChecks(9/9) - 0.14%/0.01%
[04] |   |   |   |   minecraft:enderman(13/13) - 17.95%/5.66%
[05] |   |   |   |   |   entityBaseTick(13/13) - 39.37%/2.23%
[05] |   |   |   |   |   livingEntityBaseTick(13/13) - 22.59%/1.28%
[05] |   |   |   |   |   push(13/13) - 22.48%/1.27%
[06] |   |   |   |   |   |   #getEntities 13/13
[05] |   |   |   |   |   unspecified(13/13) - 11.30%/0.64%
[05] |   |   |   |   |   freezing(13/13) - 2.18%/0.12%
[05] |   |   |   |   |   travel(13/13) - 0.48%/0.03%
[05] |   |   |   |   |   headTurn(13/13) - 0.38%/0.02%
[05] |   |   |   |   |   mobBaseTick(13/13) - 0.31%/0.02%
[05] |   |   |   |   |   looting(13/13) - 0.27%/0.02%
[05] |   |   |   |   |   ai(13/13) - 0.25%/0.01%
[05] |   |   |   |   |   rangeChecks(13/13) - 0.23%/0.01%
[05] |   |   |   |   |   jump(13/13) - 0.18%/0.01%
[04] |   |   |   |   minecraft:piglin(3/3) - 5.29%/1.67%
[05] |   |   |   |   |   entityBaseTick(3/3) - 41.39%/0.69%
[05] |   |   |   |   |   livingEntityBaseTick(3/3) - 21.17%/0.35%
[05] |   |   |   |   |   push(3/3) - 18.98%/0.32%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   unspecified(3/3) - 9.36%/0.16%
[05] |   |   |   |   |   freezing(3/3) - 7.11%/0.12%
[05] |   |   |   |   |   travel(3/3) - 0.47%/0.01%
[05] |   |   |   |   |   headTurn(3/3) - 0.34%/0.01%
[05] |   |   |   |   |   mobBaseTick(3/3) - 0.30%/0.00%
[05] |   |   |   |   |   ai(3/3) - 0.24%/0.00%
[05] |   |   |   |   |   rangeChecks(3/3) - 0.21%/0.00%
[05] |   |   |   |   |   jump(3/3) - 0.21%/0.00%
[05] |   |   |   |   |   looting(3/3) - 0.21%/0.00%
[04] |   |   |   |   immersive_portals:nether_portal_new(6/6) - 3.55%/1.12%
[05] |   |   |   |   |   entityBaseTick(6/6) - 92.15%/1.03%
[05] |   |   |   |   |   unspecified(6/6) - 7.85%/0.09%
[04] |   |   |   |   unspecified(2/2) - 2.36%/0.74%
[04] |   |   |   |   minecraft:magma_cube(1/1) - 1.29%/0.41%
[05] |   |   |   |   |   entityBaseTick(1/1) - 41.74%/0.17%
[05] |   |   |   |   |   push(1/1) - 20.83%/0.08%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   livingEntityBaseTick(1/1) - 19.86%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 13.10%/0.05%
[05] |   |   |   |   |   freezing(1/1) - 0.79%/0.00%
[05] |   |   |   |   |   travel(1/1) - 0.70%/0.00%
[05] |   |   |   |   |   headTurn(1/1) - 0.62%/0.00%
[05] |   |   |   |   |   looting(1/1) - 0.53%/0.00%
[05] |   |   |   |   |   ai(1/1) - 0.53%/0.00%
[05] |   |   |   |   |   rangeChecks(1/1) - 0.44%/0.00%
[05] |   |   |   |   |   mobBaseTick(1/1) - 0.44%/0.00%
[05] |   |   |   |   |   jump(1/1) - 0.44%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 0.54%/0.17%
[04] |   |   |   |   push(1/1) - 0.36%/0.11%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.30%/0.09%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.26%/0.08%
[04] |   |   |   |   travel(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.00%/0.00%
[04] |   |   |   |   jump(1/1) - 0.00%/0.00%
[03] |   |   |   PARTICLE_SHEET_OPAQUE(1/1) - 23.63%/10.68%
[03] |   |   |   unspecified(1/1) - 5.26%/2.38%
[03] |   |   |   update_colliding_portal(3/3) - 0.86%/0.39%
[03] |   |   |   blockEntities(2/2) - 0.25%/0.11%
[04] |   |   |   |   unspecified(2/2) - 68.02%/0.08%
[04] |   |   |   |   simulated:handle(2/2) - 22.57%/0.03%
[04] |   |   |   |   simulated:physics_assembler(1/1) - 9.40%/0.01%
[03] |   |   |   ip_teleport(1/1) - 0.22%/0.10%
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 0.03%/0.02%
[03] |   |   |   blocks(2/2) - 0.01%/0.01%
[03] |   |   |   TERRAIN_SHEET(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 26.19%/16.35%
[03] |   |   |   minecraft:skeleton(22/22) - 11.40%/1.86%
[04] |   |   |   |   unspecified(22/22) - 44.58%/0.83%
[04] |   |   |   |   entityBaseTick(22/22) - 19.79%/0.37%
[04] |   |   |   |   push(22/22) - 11.58%/0.22%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   livingEntityBaseTick(22/22) - 10.20%/0.19%
[04] |   |   |   |   freezing(22/22) - 3.58%/0.07%
[04] |   |   |   |   travel(22/22) - 2.83%/0.05%
[04] |   |   |   |   mobBaseTick(22/22) - 1.57%/0.03%
[04] |   |   |   |   headTurn(22/22) - 1.51%/0.03%
[04] |   |   |   |   looting(22/22) - 1.26%/0.02%
[04] |   |   |   |   jump(22/22) - 1.15%/0.02%
[04] |   |   |   |   ai(22/22) - 1.11%/0.02%
[04] |   |   |   |   rangeChecks(22/22) - 0.82%/0.02%
[03] |   |   |   minecraft:salmon(18/18) - 10.87%/1.78%
[04] |   |   |   |   unspecified(18/18) - 47.84%/0.85%
[04] |   |   |   |   entityBaseTick(18/18) - 19.61%/0.35%
[04] |   |   |   |   push(18/18) - 9.98%/0.18%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 8.85%/0.16%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 5.28%/0.09%
[04] |   |   |   |   travel(18/18) - 2.01%/0.04%
[04] |   |   |   |   headTurn(18/18) - 1.47%/0.03%
[04] |   |   |   |   mobBaseTick(18/18) - 1.34%/0.02%
[04] |   |   |   |   ai(18/18) - 1.10%/0.02%
[04] |   |   |   |   looting(18/18) - 0.90%/0.02%
[04] |   |   |   |   jump(18/18) - 0.82%/0.01%
[04] |   |   |   |   rangeChecks(18/18) - 0.78%/0.01%
[03] |   |   |   minecraft:pig(16/16) - 9.51%/1.56%
[04] |   |   |   |   unspecified(16/16) - 46.84%/0.73%
[04] |   |   |   |   entityBaseTick(16/16) - 20.04%/0.31%
[04] |   |   |   |   push(16/16) - 11.29%/0.18%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 10.30%/0.16%
[04] |   |   |   |   freezing(16/16) - 2.82%/0.04%
[04] |   |   |   |   travel(16/16) - 2.36%/0.04%
[04] |   |   |   |   headTurn(16/16) - 1.47%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 1.12%/0.02%
[04] |   |   |   |   ai(16/16) - 1.06%/0.02%
[04] |   |   |   |   jump(16/16) - 0.90%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 0.90%/0.01%
[04] |   |   |   |   looting(16/16) - 0.89%/0.01%
[03] |   |   |   minecraft:creeper(17/17) - 8.94%/1.46%
[04] |   |   |   |   unspecified(17/17) - 47.37%/0.69%
[04] |   |   |   |   entityBaseTick(17/17) - 18.43%/0.27%
[04] |   |   |   |   push(17/17) - 11.62%/0.17%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.67%/0.14%
[04] |   |   |   |   freezing(17/17) - 3.93%/0.06%
[04] |   |   |   |   travel(17/17) - 1.73%/0.03%
[04] |   |   |   |   mobBaseTick(17/17) - 1.64%/0.02%
[04] |   |   |   |   headTurn(17/17) - 1.44%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.25%/0.02%
[04] |   |   |   |   ai(17/17) - 1.02%/0.01%
[04] |   |   |   |   jump(17/17) - 0.98%/0.01%
[04] |   |   |   |   looting(17/17) - 0.93%/0.01%
[03] |   |   |   minecraft:sheep(12/12) - 6.99%/1.14%
[04] |   |   |   |   unspecified(12/12) - 41.62%/0.48%
[04] |   |   |   |   entityBaseTick(12/12) - 20.13%/0.23%
[04] |   |   |   |   push(12/12) - 10.70%/0.12%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 9.70%/0.11%
[04] |   |   |   |   freezing(12/12) - 7.71%/0.09%
[04] |   |   |   |   travel(12/12) - 2.18%/0.02%
[04] |   |   |   |   headTurn(12/12) - 1.59%/0.02%
[04] |   |   |   |   ai(12/12) - 1.56%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.53%/0.02%
[04] |   |   |   |   rangeChecks(12/12) - 1.19%/0.01%
[04] |   |   |   |   looting(12/12) - 1.15%/0.01%
[04] |   |   |   |   jump(12/12) - 0.94%/0.01%
[03] |   |   |   minecraft:cow(11/11) - 6.54%/1.07%
[04] |   |   |   |   unspecified(11/11) - 46.09%/0.49%
[04] |   |   |   |   entityBaseTick(11/11) - 20.36%/0.22%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.81%/0.12%
[04] |   |   |   |   push(11/11) - 10.65%/0.11%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 3.14%/0.03%
[04] |   |   |   |   travel(11/11) - 2.00%/0.02%
[04] |   |   |   |   mobBaseTick(11/11) - 1.57%/0.02%
[04] |   |   |   |   headTurn(11/11) - 1.37%/0.01%
[04] |   |   |   |   jump(11/11) - 1.07%/0.01%
[04] |   |   |   |   rangeChecks(11/11) - 1.04%/0.01%
[04] |   |   |   |   ai(11/11) - 0.97%/0.01%
[04] |   |   |   |   looting(11/11) - 0.93%/0.01%
[03] |   |   |   minecraft:chicken(10/10) - 5.76%/0.94%
[04] |   |   |   |   unspecified(10/10) - 44.04%/0.42%
[04] |   |   |   |   entityBaseTick(10/10) - 20.18%/0.19%
[04] |   |   |   |   push(10/10) - 12.30%/0.12%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.22%/0.10%
[04] |   |   |   |   freezing(10/10) - 3.30%/0.03%
[04] |   |   |   |   travel(10/10) - 1.86%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.74%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.67%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.29%/0.01%
[04] |   |   |   |   ai(10/10) - 1.29%/0.01%
[04] |   |   |   |   jump(10/10) - 1.06%/0.01%
[04] |   |   |   |   looting(10/10) - 1.06%/0.01%
[03] |   |   |   minecraft:zombie(10/10) - 5.52%/0.90%
[04] |   |   |   |   unspecified(10/10) - 45.14%/0.41%
[04] |   |   |   |   entityBaseTick(10/10) - 17.51%/0.16%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 14.07%/0.13%
[04] |   |   |   |   push(10/10) - 10.75%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 4.35%/0.04%
[04] |   |   |   |   travel(10/10) - 1.98%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.31%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 1.22%/0.01%
[04] |   |   |   |   jump(10/10) - 0.95%/0.01%
[04] |   |   |   |   ai(10/10) - 0.95%/0.01%
[04] |   |   |   |   looting(10/10) - 0.91%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 0.87%/0.01%
[03] |   |   |   unspecified(1/1) - 5.20%/0.85%
[03] |   |   |   minecraft:glow_squid(4/4) - 4.88%/0.80%
[04] |   |   |   |   travel(4/4) - 45.39%/0.36%
[05] |   |   |   |   |   rest(4/4) - 62.53%/0.23%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   move(4/4) - 25.25%/0.09%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   unspecified(4/4) - 12.23%/0.04%
[04] |   |   |   |   unspecified(4/4) - 31.78%/0.25%
[04] |   |   |   |   entityBaseTick(4/4) - 6.85%/0.05%
[04] |   |   |   |   push(4/4) - 4.16%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.16%/0.03%
[04] |   |   |   |   freezing(4/4) - 3.67%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.12%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.81%/0.01%
[04] |   |   |   |   jump(4/4) - 0.58%/0.00%
[04] |   |   |   |   ai(4/4) - 0.54%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.49%/0.00%
[04] |   |   |   |   looting(4/4) - 0.45%/0.00%
[03] |   |   |   minecraft:item(8/8) - 4.67%/0.76%
[04] |   |   |   |   unspecified(8/8) - 42.87%/0.33%
[04] |   |   |   |   entityBaseTick(8/8) - 20.06%/0.15%
[04] |   |   |   |   move(2/2) - 19.03%/0.15%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   rest(2/2) - 18.05%/0.14%
[03] |   |   |   minecraft:player(1/1) - 4.56%/0.75%
[04] |   |   |   |   #getEntities 3/3
[04] |   |   |   |   unspecified(1/1) - 58.96%/0.44%
[04] |   |   |   |   travel(1/1) - 24.28%/0.18%
[05] |   |   |   |   |   unspecified(1/1) - 38.26%/0.07%
[05] |   |   |   |   |   rest(1/1) - 35.70%/0.06%
[05] |   |   |   |   |   move(1/1) - 26.04%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.84%/0.04%
[04] |   |   |   |   push(1/1) - 4.50%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.54%/0.03%
[04] |   |   |   |   ai(1/1) - 1.63%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 58.81%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 41.19%/0.00%
[04] |   |   |   |   freezing(1/1) - 1.05%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.72%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.24%/0.00%
[04] |   |   |   |   jump(1/1) - 0.24%/0.00%
[03] |   |   |   minecraft:bat(6/6) - 3.17%/0.52%
[04] |   |   |   |   unspecified(6/6) - 50.31%/0.26%
[04] |   |   |   |   entityBaseTick(6/6) - 19.23%/0.10%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.96%/0.06%
[04] |   |   |   |   freezing(6/6) - 7.99%/0.04%
[04] |   |   |   |   headTurn(6/6) - 2.07%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.79%/0.01%
[04] |   |   |   |   travel(6/6) - 1.66%/0.01%
[04] |   |   |   |   push(6/6) - 1.38%/0.01%
[04] |   |   |   |   jump(6/6) - 1.31%/0.01%
[04] |   |   |   |   looting(6/6) - 1.17%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.10%/0.01%
[04] |   |   |   |   ai(6/6) - 1.03%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 2.78%/0.45%
[04] |   |   |   |   unspecified(4/4) - 53.22%/0.24%
[04] |   |   |   |   entityBaseTick(4/4) - 15.46%/0.07%
[04] |   |   |   |   push(4/4) - 9.18%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 7.46%/0.03%
[04] |   |   |   |   freezing(4/4) - 4.95%/0.02%
[04] |   |   |   |   travel(4/4) - 2.12%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.65%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.49%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.18%/0.01%
[04] |   |   |   |   ai(4/4) - 1.18%/0.01%
[04] |   |   |   |   jump(4/4) - 1.10%/0.00%
[04] |   |   |   |   looting(4/4) - 1.02%/0.00%
[03] |   |   |   minecraft:cat(2/2) - 2.23%/0.37%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 37.11%/0.14%
[04] |   |   |   |   unspecified(2/2) - 29.39%/0.11%
[04] |   |   |   |   entityBaseTick(2/2) - 11.62%/0.04%
[04] |   |   |   |   push(2/2) - 9.08%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 3.13%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.95%/0.01%
[04] |   |   |   |   travel(2/2) - 1.76%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.56%/0.01%
[04] |   |   |   |   ai(2/2) - 1.56%/0.01%
[04] |   |   |   |   looting(2/2) - 1.17%/0.00%
[04] |   |   |   |   jump(2/2) - 0.88%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.78%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 2.19%/0.36%
[04] |   |   |   |   travel(2/2) - 48.36%/0.17%
[05] |   |   |   |   |   rest(2/2) - 69.96%/0.12%
[05] |   |   |   |   |   move(2/2) - 19.55%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 10.50%/0.02%
[04] |   |   |   |   unspecified(2/2) - 18.80%/0.07%
[04] |   |   |   |   push(2/2) - 16.82%/0.06%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 7.06%/0.03%
[04] |   |   |   |   freezing(2/2) - 2.99%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 1.99%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.10%/0.00%
[04] |   |   |   |   ai(2/2) - 0.80%/0.00%
[04] |   |   |   |   looting(2/2) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.50%/0.00%
[04] |   |   |   |   jump(2/2) - 0.50%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.50%/0.00%
[03] |   |   |   minecraft:enderman(3/3) - 2.18%/0.36%
[04] |   |   |   |   unspecified(3/3) - 46.54%/0.17%
[04] |   |   |   |   entityBaseTick(3/3) - 16.15%/0.06%
[04] |   |   |   |   push(3/3) - 10.33%/0.04%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.63%/0.03%
[04] |   |   |   |   freezing(3/3) - 4.41%/0.02%
[04] |   |   |   |   travel(3/3) - 2.91%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 2.11%/0.01%
[04] |   |   |   |   ai(3/3) - 2.11%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.01%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 1.50%/0.01%
[04] |   |   |   |   jump(3/3) - 1.30%/0.00%
[04] |   |   |   |   looting(3/3) - 1.00%/0.00%
[03] |   |   |   immersive_portals:nether_portal_new(6/6) - 1.39%/0.23%
[04] |   |   |   |   entityBaseTick(6/6) - 64.05%/0.15%
[04] |   |   |   |   unspecified(6/6) - 35.95%/0.08%
[03] |   |   |   immersive_portals:portal(8/8) - 0.87%/0.14%
[04] |   |   |   |   entityBaseTick(8/8) - 60.39%/0.09%
[04] |   |   |   |   unspecified(8/8) - 39.61%/0.06%
[03] |   |   |   minecraft:chest_minecart(7/7) - 0.35%/0.06%
[02] |   |   blockEntities(1/1) - 0.87%/0.54%
[03] |   |   |   unspecified(1/1) - 52.72%/0.29%
[03] |   |   |   minecraft:trial_spawner(11/11) - 29.38%/0.16%
[04] |   |   |   |   unspecified(11/11) - 71.20%/0.11%
[04] |   |   |   |   cross_portal_sound(1/1) - 28.80%/0.05%
[03] |   |   |   minecraft:chest(15/15) - 7.61%/0.04%
[03] |   |   |   minecraft:vault(10/10) - 5.97%/0.03%
[03] |   |   |   minecraft:mob_spawner(4/4) - 4.33%/0.02%
[02] |   |   unspecified(1/1) - 0.52%/0.33%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   animateTick(1/1) - 2.53%/1.65%
[01] |   particles(1/1) - 0.59%/0.38%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 57.85%/0.22%
[02] |   |   unspecified(1/1) - 20.89%/0.08%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 20.52%/0.08%
[02] |   |   TERRAIN_SHEET(1/1) - 0.74%/0.00%
[01] |   unspecified(1/1) - 0.57%/0.37%
[01] |   pick(1/1) - 0.32%/0.21%
[02] |   |   #getEntities 1/1
[01] |   textures(1/1) - 0.24%/0.16%
[01] |   gameMode(1/1) - 0.08%/0.05%
[01] |   levelRenderer(1/1) - 0.07%/0.05%
[01] |   gui(1/1) - 0.05%/0.03%
[01] |   gameRenderer(1/1) - 0.04%/0.03%
[01] |   Keybindings(1/1) - 0.03%/0.02%
[01] |   iris_keybinds(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 31.58%/31.58%
[01] |   level(1/1) - 93.14%/29.41%
[02] |   |   render_portal_total(1/1) - 68.75%/20.22%
[03] |   |   |   render_portal_content(3/3) - 94.82%/19.18%
[04] |   |   |   |   render_portal_total(3/3) - 28.10%/5.39%
[05] |   |   |   |   |   render_portal_content(1/1) - 84.72%/4.56%
[06] |   |   |   |   |   |   entities(1/1) - 21.70%/0.99%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 93.05%/0.92%
[07] |   |   |   |   |   |   |   sortEntityList(1/1) - 5.15%/0.05%
[07] |   |   |   |   |   |   |   minecraft:after_entities(1/1) - 1.80%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 90.02%/0.02%
[08] |   |   |   |   |   |   |   |   post(1/1) - 9.98%/0.00%
[06] |   |   |   |   |   |   blockentities(1/1) - 11.60%/0.53%
[07] |   |   |   |   |   |   |   minecraft:after_block_entities(1/1) - 93.59%/0.50%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite(1/1) - 96.54%/0.48%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 98.81%/0.47%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite(1/1) - 1.19%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 2.66%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 6.41%/0.03%
[06] |   |   |   |   |   |   terrain(1/1) - 10.39%/0.47%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 93.23%/0.44%
[07] |   |   |   |   |   |   |   minecraft:after_solid_blocks(1/1) - 3.54%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 87.26%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 12.74%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.66%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 81.83%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 18.17%/0.00%
[07] |   |   |   |   |   |   |   minecraft:after_cutout_blocks(1/1) - 1.58%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 76.19%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 23.81%/0.00%
[06] |   |   |   |   |   |   terrain_setup(1/1) - 9.03%/0.41%
[07] |   |   |   |   |   |   |   chunk_update(1/1) - 41.99%/0.17%
[07] |   |   |   |   |   |   |   chunk_render_lists(2/2) - 20.09%/0.08%
[07] |   |   |   |   |   |   |   camera_setup(1/1) - 17.49%/0.07%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 9.70%/0.04%
[07] |   |   |   |   |   |   |   chunk_render_tick(1/1) - 7.27%/0.03%
[07] |   |   |   |   |   |   |   chunk_upload(1/1) - 2.16%/0.01%
[07] |   |   |   |   |   |   |   translucent_triggering(1/1) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   sub_level_upload(1/1) - 0.43%/0.00%
[06] |   |   |   |   |   |   entity_draws(1/1) - 8.93%/0.41%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 96.67%/0.39%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 2.80%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.52%/0.00%
[06] |   |   |   |   |   |   translucent(1/1) - 8.68%/0.40%
[07] |   |   |   |   |   |   |   minecraft:after_translucent_blocks(1/1) - 43.78%/0.17%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 94.85%/0.16%
[08] |   |   |   |   |   |   |   |   render_translucent_moving_block(1/1) - 1.85%/0.00%
[08] |   |   |   |   |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.85%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 1.44%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 26.67%/0.11%
[07] |   |   |   |   |   |   |   draw buffers(1/1) - 20.99%/0.08%
[07] |   |   |   |   |   |   |   collect(1/1) - 4.42%/0.02%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 3.51%/0.01%
[07] |   |   |   |   |   |   |   reset(1/1) - 0.63%/0.00%
[06] |   |   |   |   |   |   solid_particles(1/1) - 7.25%/0.33%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 46.06%/0.15%
[07] |   |   |   |   |   |   |   collect(1/1) - 35.27%/0.12%
[07] |   |   |   |   |   |   |   resolve ordering(1/1) - 18.66%/0.06%
[06] |   |   |   |   |   |   clear(1/1) - 4.07%/0.19%
[06] |   |   |   |   |   |   weather(1/1) - 3.75%/0.17%
[07] |   |   |   |   |   |   |   minecraft:after_weather(1/1) - 86.64%/0.15%
[08] |   |   |   |   |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 92.29%/0.14%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 97.39%/0.13%
[09] |   |   |   |   |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 2.61%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 6.99%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 13.36%/0.02%
[06] |   |   |   |   |   |   camera(1/1) - 2.56%/0.12%
[06] |   |   |   |   |   |   render_portal_total(1/1) - 2.48%/0.11%
[06] |   |   |   |   |   |   particles(1/1) - 2.36%/0.11%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 58.28%/0.06%
[07] |   |   |   |   |   |   |   minecraft:after_particles(1/1) - 41.72%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 92.06%/0.04%
[08] |   |   |   |   |   |   |   |   render_simulated:laser(1/1) - 4.76%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 3.17%/0.00%
[06] |   |   |   |   |   |   string(1/1) - 1.42%/0.06%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 84.62%/0.05%
[07] |   |   |   |   |   |   |   minecraft:after_tripwire_blocks(1/1) - 15.38%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 78.54%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 21.46%/0.00%
[06] |   |   |   |   |   |   light_updates(1/1) - 1.35%/0.06%
[06] |   |   |   |   |   |   unspecified(1/1) - 1.10%/0.05%
[06] |   |   |   |   |   |   sky(1/1) - 0.66%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 54.76%/0.02%
[07] |   |   |   |   |   |   |   minecraft:after_sky(1/1) - 45.24%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 89.50%/0.01%
[08] |   |   |   |   |   |   |   |   post(1/1) - 10.50%/0.00%
[06] |   |   |   |   |   |   iris_final(1/1) - 0.58%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 85.15%/0.02%
[07] |   |   |   |   |   |   |   draw_lights(1/1) - 14.85%/0.00%
[06] |   |   |   |   |   |   compile_sections(1/1) - 0.54%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 57.99%/0.01%
[07] |   |   |   |   |   |   |   populate_sections_to_compile(1/1) - 20.28%/0.00%
[07] |   |   |   |   |   |   |   upload(1/1) - 14.49%/0.00%
[07] |   |   |   |   |   |   |   schedule_async_compile(1/1) - 7.25%/0.00%
[06] |   |   |   |   |   |   neoforge_render_last(1/1) - 0.44%/0.02%
[07] |   |   |   |   |   |   |   minecraft:after_level(1/1) - 67.84%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 81.60%/0.01%
[08] |   |   |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 13.14%/0.00%
[08] |   |   |   |   |   |   |   |   post(1/1) - 5.26%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 32.16%/0.01%
[06] |   |   |   |   |   |   destroyProgress(1/1) - 0.34%/0.02%
[06] |   |   |   |   |   |   light_update_queue(1/1) - 0.23%/0.01%
[06] |   |   |   |   |   |   clouds(1/1) - 0.21%/0.01%
[06] |   |   |   |   |   |   fog(1/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   center(1/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   iris_pre_translucent(1/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   culling(1/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   captureFrustum(1/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   hand(1/1) - 0.02%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 9.13%/0.49%
[05] |   |   |   |   |   render_view_area(1/1) - 3.36%/0.18%
[05] |   |   |   |   |   lightTex(1/1) - 1.89%/0.10%
[05] |   |   |   |   |   clear_depth_of_view_area(1/1) - 0.89%/0.05%
[04] |   |   |   |   entities(3/3) - 12.64%/2.42%
[05] |   |   |   |   |   unspecified(3/3) - 89.19%/2.16%
[05] |   |   |   |   |   sortEntityList(3/3) - 8.47%/0.21%
[05] |   |   |   |   |   minecraft:after_entities(3/3) - 2.34%/0.06%
[06] |   |   |   |   |   |   unspecified(3/3) - 90.55%/0.05%
[06] |   |   |   |   |   |   post(3/3) - 9.45%/0.01%
[04] |   |   |   |   terrain_setup(3/3) - 12.63%/2.42%
[05] |   |   |   |   |   chunk_upload(3/3) - 48.56%/1.18%
[05] |   |   |   |   |   chunk_render_lists(6/6) - 16.49%/0.40%
[05] |   |   |   |   |   chunk_update(3/3) - 10.59%/0.26%
[05] |   |   |   |   |   unspecified(3/3) - 9.89%/0.24%
[05] |   |   |   |   |   camera_setup(3/3) - 8.47%/0.21%
[05] |   |   |   |   |   chunk_render_tick(3/3) - 2.99%/0.07%
[05] |   |   |   |   |   translucent_triggering(2/2) - 2.73%/0.07%
[05] |   |   |   |   |   sub_level_upload(3/3) - 0.28%/0.01%
[04] |   |   |   |   terrain(3/3) - 9.33%/1.79%
[05] |   |   |   |   |   unspecified(3/3) - 88.21%/1.58%
[05] |   |   |   |   |   minecraft:after_solid_blocks(3/3) - 6.63%/0.12%
[06] |   |   |   |   |   |   unspecified(3/3) - 93.38%/0.11%
[06] |   |   |   |   |   |   post(3/3) - 6.62%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_mipped_blocks(3/3) - 4.01%/0.07%
[06] |   |   |   |   |   |   unspecified(3/3) - 91.55%/0.07%
[06] |   |   |   |   |   |   post(3/3) - 8.45%/0.01%
[05] |   |   |   |   |   minecraft:after_cutout_blocks(3/3) - 1.16%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 81.04%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 18.96%/0.00%
[04] |   |   |   |   blockentities(3/3) - 5.59%/1.07%
[05] |   |   |   |   |   minecraft:after_block_entities(3/3) - 85.92%/0.92%
[06] |   |   |   |   |   |   render_aeronautics:levitite(3/3) - 95.74%/0.88%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 98.22%/0.87%
[07] |   |   |   |   |   |   |   aeronautics:levitite(3/3) - 1.78%/0.02%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.76%/0.03%
[06] |   |   |   |   |   |   post(3/3) - 0.50%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 14.08%/0.15%
[04] |   |   |   |   translucent(3/3) - 5.20%/1.00%
[05] |   |   |   |   |   unspecified(3/3) - 41.89%/0.42%
[05] |   |   |   |   |   minecraft:after_translucent_blocks(3/3) - 32.55%/0.32%
[06] |   |   |   |   |   |   unspecified(3/3) - 96.37%/0.31%
[06] |   |   |   |   |   |   render_translucent_moving_block(3/3) - 1.76%/0.01%
[06] |   |   |   |   |   |   post(3/3) - 1.10%/0.00%
[06] |   |   |   |   |   |   render_simulated:laser_pointer_lens(3/3) - 0.77%/0.00%
[05] |   |   |   |   |   draw buffers(3/3) - 19.05%/0.19%
[05] |   |   |   |   |   collect(3/3) - 3.37%/0.03%
[05] |   |   |   |   |   resolve ordering(3/3) - 2.83%/0.03%
[05] |   |   |   |   |   reset(3/3) - 0.32%/0.00%
[04] |   |   |   |   sky(3/3) - 3.72%/0.71%
[05] |   |   |   |   |   unspecified(3/3) - 93.34%/0.67%
[05] |   |   |   |   |   minecraft:after_sky(3/3) - 6.66%/0.05%
[06] |   |   |   |   |   |   unspecified(3/3) - 87.96%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 12.04%/0.01%
[04] |   |   |   |   entity_draws(3/3) - 3.32%/0.64%
[05] |   |   |   |   |   draw buffers(3/3) - 95.46%/0.61%
[05] |   |   |   |   |   unspecified(3/3) - 3.87%/0.02%
[05] |   |   |   |   |   reset(3/3) - 0.67%/0.00%
[04] |   |   |   |   solid_particles(3/3) - 3.18%/0.61%
[05] |   |   |   |   |   unspecified(3/3) - 66.18%/0.40%
[05] |   |   |   |   |   resolve ordering(3/3) - 19.11%/0.12%
[05] |   |   |   |   |   collect(3/3) - 14.71%/0.09%
[04] |   |   |   |   weather(3/3) - 3.00%/0.57%
[05] |   |   |   |   |   minecraft:after_weather(3/3) - 90.62%/0.52%
[06] |   |   |   |   |   |   render_aeronautics:levitite_ghosts(3/3) - 92.46%/0.48%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 97.70%/0.47%
[07] |   |   |   |   |   |   |   aeronautics:levitite_ghosts(3/3) - 2.30%/0.01%
[06] |   |   |   |   |   |   unspecified(3/3) - 6.85%/0.04%
[06] |   |   |   |   |   |   post(3/3) - 0.69%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 9.38%/0.05%
[04] |   |   |   |   clouds(3/3) - 2.96%/0.57%
[04] |   |   |   |   clear(3/3) - 2.34%/0.45%
[04] |   |   |   |   camera(3/3) - 1.79%/0.34%
[04] |   |   |   |   unspecified(3/3) - 1.24%/0.24%
[04] |   |   |   |   particles(3/3) - 1.07%/0.21%
[05] |   |   |   |   |   unspecified(3/3) - 57.71%/0.12%
[05] |   |   |   |   |   minecraft:after_particles(3/3) - 42.29%/0.09%
[06] |   |   |   |   |   |   unspecified(3/3) - 90.56%/0.08%
[06] |   |   |   |   |   |   render_simulated:laser(3/3) - 5.34%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 4.10%/0.00%
[04] |   |   |   |   light_updates(3/3) - 1.03%/0.20%
[04] |   |   |   |   string(3/3) - 0.88%/0.17%
[05] |   |   |   |   |   unspecified(3/3) - 83.69%/0.14%
[05] |   |   |   |   |   minecraft:after_tripwire_blocks(3/3) - 16.31%/0.03%
[06] |   |   |   |   |   |   unspecified(3/3) - 85.71%/0.02%
[06] |   |   |   |   |   |   post(3/3) - 14.29%/0.00%
[04] |   |   |   |   compile_sections(3/3) - 0.42%/0.08%
[05] |   |   |   |   |   unspecified(3/3) - 60.99%/0.05%
[05] |   |   |   |   |   populate_sections_to_compile(3/3) - 19.73%/0.02%
[05] |   |   |   |   |   upload(3/3) - 13.01%/0.01%
[05] |   |   |   |   |   schedule_async_compile(3/3) - 6.28%/0.00%
[04] |   |   |   |   center(3/3) - 0.38%/0.07%
[04] |   |   |   |   neoforge_render_last(3/3) - 0.30%/0.06%
[05] |   |   |   |   |   minecraft:after_level(3/3) - 68.53%/0.04%
[06] |   |   |   |   |   |   unspecified(3/3) - 79.30%/0.03%
[06] |   |   |   |   |   |   render_simulated:staff_overlay/staff_overlay(3/3) - 12.60%/0.00%
[06] |   |   |   |   |   |   post(3/3) - 8.10%/0.00%
[05] |   |   |   |   |   unspecified(3/3) - 31.47%/0.02%
[04] |   |   |   |   iris_final(3/3) - 0.28%/0.05%
[05] |   |   |   |   |   unspecified(3/3) - 90.67%/0.05%
[05] |   |   |   |   |   draw_lights(3/3) - 9.33%/0.00%
[04] |   |   |   |   destroyProgress(3/3) - 0.21%/0.04%
[04] |   |   |   |   light_update_queue(3/3) - 0.16%/0.03%
[04] |   |   |   |   fog(3/3) - 0.09%/0.02%
[04] |   |   |   |   iris_pre_translucent(3/3) - 0.05%/0.01%
[04] |   |   |   |   culling(3/3) - 0.05%/0.01%
[04] |   |   |   |   captureFrustum(3/3) - 0.05%/0.01%
[04] |   |   |   |   hand(3/3) - 0.01%/0.00%
[03] |   |   |   unspecified(1/1) - 2.77%/0.56%
[03] |   |   |   render_view_area(3/3) - 1.90%/0.38%
[03] |   |   |   clear_depth_of_view_area(3/3) - 0.51%/0.10%
[02] |   |   entities(1/1) - 5.13%/1.51%
[03] |   |   |   unspecified(1/1) - 91.44%/1.38%
[03] |   |   |   sortEntityList(1/1) - 5.89%/0.09%
[03] |   |   |   minecraft:after_entities(1/1) - 2.67%/0.04%
[04] |   |   |   |   unspecified(1/1) - 87.61%/0.04%
[04] |   |   |   |   post(1/1) - 12.39%/0.00%
[02] |   |   terrain_setup(1/1) - 4.31%/1.27%
[03] |   |   |   chunk_upload(1/1) - 55.54%/0.70%
[03] |   |   |   chunk_render_lists(2/2) - 12.77%/0.16%
[03] |   |   |   chunk_update(1/1) - 9.68%/0.12%
[03] |   |   |   camera_setup(1/1) - 8.53%/0.11%
[03] |   |   |   translucent_triggering(1/1) - 6.08%/0.08%
[03] |   |   |   unspecified(1/1) - 4.87%/0.06%
[03] |   |   |   chunk_render_tick(1/1) - 2.39%/0.03%
[03] |   |   |   sub_level_upload(1/1) - 0.14%/0.00%
[02] |   |   clouds(1/1) - 3.12%/0.92%
[02] |   |   hand(1/1) - 2.90%/0.85%
[03] |   |   |   unspecified(1/1) - 99.62%/0.85%
[03] |   |   |   draw_lights(1/1) - 0.38%/0.00%
[02] |   |   terrain(1/1) - 2.48%/0.73%
[03] |   |   |   unspecified(1/1) - 93.79%/0.68%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 3.77%/0.03%
[04] |   |   |   |   unspecified(1/1) - 87.01%/0.02%
[04] |   |   |   |   post(1/1) - 12.99%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.22%/0.01%
[04] |   |   |   |   unspecified(1/1) - 76.01%/0.01%
[04] |   |   |   |   post(1/1) - 23.99%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 1.22%/0.01%
[04] |   |   |   |   unspecified(1/1) - 84.05%/0.01%
[04] |   |   |   |   post(1/1) - 15.95%/0.00%
[02] |   |   blockentities(1/1) - 2.21%/0.65%
[03] |   |   |   minecraft:after_block_entities(1/1) - 82.96%/0.54%
[04] |   |   |   |   render_aeronautics:levitite(1/1) - 97.29%/0.53%
[05] |   |   |   |   |   unspecified(1/1) - 98.98%/0.52%
[05] |   |   |   |   |   aeronautics:levitite(1/1) - 1.02%/0.01%
[04] |   |   |   |   unspecified(1/1) - 2.44%/0.01%
[04] |   |   |   |   post(1/1) - 0.26%/0.00%
[03] |   |   |   unspecified(1/1) - 17.04%/0.11%
[02] |   |   sky(1/1) - 2.21%/0.65%
[03] |   |   |   unspecified(1/1) - 92.92%/0.60%
[03] |   |   |   minecraft:after_sky(1/1) - 7.08%/0.05%
[04] |   |   |   |   unspecified(1/1) - 90.71%/0.04%
[04] |   |   |   |   post(1/1) - 9.29%/0.00%
[02] |   |   entity_draws(1/1) - 1.22%/0.36%
[03] |   |   |   draw buffers(1/1) - 96.93%/0.35%
[03] |   |   |   unspecified(1/1) - 2.58%/0.01%
[03] |   |   |   reset(1/1) - 0.49%/0.00%
[02] |   |   unspecified(1/1) - 1.08%/0.32%
[02] |   |   translucent(1/1) - 1.04%/0.31%
[03] |   |   |   unspecified(1/1) - 45.33%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 29.67%/0.09%
[04] |   |   |   |   unspecified(1/1) - 94.88%/0.09%
[04] |   |   |   |   render_translucent_moving_block(1/1) - 2.76%/0.00%
[04] |   |   |   |   render_simulated:laser_pointer_lens(1/1) - 1.19%/0.00%
[04] |   |   |   |   post(1/1) - 1.18%/0.00%
[03] |   |   |   draw buffers(1/1) - 18.11%/0.06%
[03] |   |   |   collect(1/1) - 3.86%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.45%/0.01%
[03] |   |   |   reset(1/1) - 0.58%/0.00%
[02] |   |   solid_particles(1/1) - 1.02%/0.30%
[03] |   |   |   unspecified(1/1) - 68.02%/0.20%
[03] |   |   |   collect(1/1) - 18.62%/0.06%
[03] |   |   |   resolve ordering(1/1) - 13.37%/0.04%
[02] |   |   weather(1/1) - 0.90%/0.27%
[03] |   |   |   minecraft:after_weather(1/1) - 94.23%/0.25%
[04] |   |   |   |   render_aeronautics:levitite_ghosts(1/1) - 93.59%/0.23%
[05] |   |   |   |   |   unspecified(1/1) - 98.33%/0.23%
[05] |   |   |   |   |   aeronautics:levitite_ghosts(1/1) - 1.67%/0.00%
[04] |   |   |   |   unspecified(1/1) - 5.84%/0.01%
[04] |   |   |   |   post(1/1) - 0.57%/0.00%
[03] |   |   |   unspecified(1/1) - 5.77%/0.02%
[02] |   |   clear(1/1) - 0.79%/0.23%
[02] |   |   particles(1/1) - 0.58%/0.17%
[03] |   |   |   unspecified(1/1) - 83.96%/0.14%
[03] |   |   |   minecraft:after_particles(1/1) - 16.04%/0.03%
[04] |   |   |   |   unspecified(1/1) - 90.91%/0.02%
[04] |   |   |   |   render_simulated:laser(1/1) - 5.19%/0.00%
[04] |   |   |   |   post(1/1) - 3.90%/0.00%
[02] |   |   camera(1/1) - 0.57%/0.17%
[02] |   |   pick(1/1) - 0.46%/0.13%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.42%/0.12%
[02] |   |   light_updates(1/1) - 0.21%/0.06%
[02] |   |   string(1/1) - 0.17%/0.05%
[03] |   |   |   unspecified(1/1) - 83.91%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 16.09%/0.01%
[04] |   |   |   |   unspecified(1/1) - 86.96%/0.01%
[04] |   |   |   |   post(1/1) - 13.04%/0.00%
[02] |   |   compile_sections(1/1) - 0.09%/0.03%
[03] |   |   |   unspecified(1/1) - 57.55%/0.01%
[03] |   |   |   populate_sections_to_compile(1/1) - 20.53%/0.01%
[03] |   |   |   upload(1/1) - 16.44%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 5.48%/0.00%
[02] |   |   neoforge_render_last(1/1) - 0.07%/0.02%
[03] |   |   |   minecraft:after_level(1/1) - 74.14%/0.02%
[04] |   |   |   |   unspecified(1/1) - 81.37%/0.01%
[04] |   |   |   |   render_simulated:staff_overlay/staff_overlay(1/1) - 11.65%/0.00%
[04] |   |   |   |   post(1/1) - 6.98%/0.00%
[03] |   |   |   unspecified(1/1) - 25.86%/0.01%
[02] |   |   iris_final(1/1) - 0.07%/0.02%
[03] |   |   |   unspecified(1/1) - 91.09%/0.02%
[03] |   |   |   draw_lights(1/1) - 8.91%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.01%
[02] |   |   ip_late_update_light(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.03%/0.01%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.46%/1.73%
[02] |   |   unspecified(1/1) - 79.25%/1.37%
[02] |   |   chat(1/1) - 20.36%/0.35%
[02] |   |   selectedItemName(1/1) - 0.39%/0.01%
[01] |   ip_pre_render(1/1) - 0.98%/0.31%
[02] |   |   unspecified(1/1) - 80.02%/0.25%
[02] |   |   ip_teleport(1/1) - 19.98%/0.06%
[01] |   unspecified(1/1) - 0.25%/0.08%
[01] |   sodium_console_overlay(1/1) - 0.12%/0.04%
[01] |   ip_pre_total_render(1/1) - 0.03%/0.01%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 1.50%/1.50%
[00] unspecified(1/1) - 0.67%/0.67%
[00] render(1/1) - 0.43%/0.43%
[01] |   unspecified(1/1) - 94.56%/0.41%
[01] |   mouse(1/1) - 3.79%/0.02%
[01] |   display(1/1) - 1.65%/0.01%
[00] blit(1/1) - 0.28%/0.28%
[00] wait_for_gpu(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/210 average: 0/210
[01] |   tick total:1/209 average: 1/209
[02] |   |   level total:0/207 average: 0/207
[03] |   |   |   entities total:0/145 average: 0/145
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:pig total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:cow total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:chicken total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:zombie total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:glow_squid total:0/9 average: 0/9
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[06] |   |   |   |   |   |   rest total:1/1 average: 1/1
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:3/5 average: 3/5
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cat total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:item total:0/2 average: 0/2
[05] |   |   |   |   |   move total:2/2 average: 2/2
[03] |   |   |   imm_ptl_client_tick total:0/62 average: 0/62
[04] |   |   |   |   entities total:0/62 average: 0/62
[05] |   |   |   |   |   minecraft:zombified_piglin total:0/35 average: 0/35
[06] |   |   |   |   |   |   push total:35/35 average: 35/35
[05] |   |   |   |   |   minecraft:enderman total:0/13 average: 0/13
[06] |   |   |   |   |   |   push total:13/13 average: 13/13
[05] |   |   |   |   |   minecraft:strider total:0/9 average: 0/9
[06] |   |   |   |   |   |   push total:9/9 average: 9/9
[05] |   |   |   |   |   minecraft:piglin total:0/3 average: 0/3
[06] |   |   |   |   |   |   push total:3/3 average: 3/3
[05] |   |   |   |   |   minecraft:magma_cube total:0/1 average: 0/1
[06] |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

